%! TEX program = lualatex

\input{preamble/main}

\begin{document}
\renewcommand{\glossaryname}{Linguistic abbreviations}  % for some reason this overrides \leipzigname and has to be define within {document}
\gathertags

\includepdf[fitpaper=true, pages=-]{cover/front.pdf}

\frontmatter
\input{front/main}


\mainmatter
\include{chapters/introduction/main}

\include{chapters/anecdotes/main}
\include{chapters/rd/main}
\include{chapters/drama/main}

\include{chapters/conclusion/main}

% \backmatter

% \begin{appendices}
% Uncomment when there are more than one appendix…
% \part{Appendices}

% \setcounter{chapter}{0}
% \renewcommand{\thechapter}{\Alph{chapter}}

\appendix
% \begin{appendices}
	\begin{fullwidth}
		\SingleSpacing
		\include{appendices/anecdotes/main}
		\include{appendices/rd/main}
		\include{appendices/drama/main}
	\end{fullwidth}

	\include{chapters/introduction/meta}

	\include{appendices/glossary}
% \end{appendices}

\backmatter
\input{back/main}

\ifthenelse{\equal{\debug}{True}}{%
	\listoftodos{}
}
{}

\end{document}
