\section{Conclusion}%
\label{sec:drama:conclusion}

\rev{2}{}%
This shorter, penultimate chapter examines the linguistic toolbox of text construction and organisation from a third perspective in a third case study: stage directions within plays, which make an interesting and intricate text-type.
Two plays of different types have been used as the corpus (one is a stage play and the other is a radio play); the difference between them is pertinent, as it is reflected in the language used in them.
The chapter consists of two main sections, according to the structure of the plays.

The first section (\cref{sec:drama:pre}) describes linguistic features of the introductory specifications, which are static and preparatory.
The \foreign{dramatis personae} (\cref{sec:drama:pre:personae}) interacts with definiteness.
The time and place indications (\cref{sec:drama:pre:spatiotemporal}) are laconic and not much can be said about them from a linguistic perspective.
The setting section (\cref{sec:drama:pre:setting}) show a number of syntactic features which are rare elsewhere.

The main section is the second one (\cref{sec:drama:sd}), which is dedicated to stage directions that accompany the dramatic text in intertwined and interrelated ways.
Two axes of analysis have been employed:
the textual environment (textual syntagmatics\index{syntagm!syntagmatics})%
\footnote{%
	Stage directions appear in three environments in the text:
	preposed (before the dramatic text),
	intraposed (within the dramatic text),
	extraposed (in a stand-alone paragraph).
}
and the syntactic form of the stage directions (paradigmatics\index{paradigm!paradigmatics}).
The distribution of stage directions on this two-dimensional \revsimple{1}{plane}%
\footnote{%
	Or three-dimensional space if we consider the two types of plays as an additional variable or axis.
}
(\cref{sec:drama:sd:dist}) reveals quantitative results which correspond with the qualitative results, exposing a sophisticated web of forms and functions which contribute to the consistency and cohesion of the textual fabric as a whole.
Several syntactic forms are attested (\cref{sec:drama:sd:syntax}):
two verbal ones (finite present and \C{\gl{yn}{\ynD{}}}-converbs),
deadjectival adverbs,
syntactically independent noun phrases,
indication of the addressee of the dramatic text,
as well as other, rarer forms.
The key difference between the two verbal forms in textual context is that while the converbal forms indicate actions which are progressive and often coincide simultaneously with the dramatic text or describe the manner of producing it, the finite present forms indicate actions which are separate from the dramatic text.
