\chapter{Stage directions}%
\label{sec:drama}

\index{stage directions|(}%
\openbilingepigraph%
{%
	\selectlanguage{welsh}%
	Chwareufa ydyw’r byd,\\
	A chwareuyddion yw’r trigolion oll,\\
	Hwy ddeuant yn eu tro, ac ânt bob un;\\
	Amrywiol ranau chwery pob dyn byw;
}%
{%
	All the world’s a stage,~/
	And all the men and women merely players:~/
	They have their exits and their entrances,~/
	And one man in his time plays many parts:
}%
{%
	Jaques in Shakespeare’s \worktitle{As You Like It}; translated into Welsh in \textcite[73]{spurrell.w:1853:tlysau-seisnig}
}
\orientationinitial{}%
\Cref{sec:anecdotes} portrayed the text-linguistic structure of a special kind of narrative within memoirs, and
\cref{sec:rd} charted the interface between the narrative and dialogue portions of stories.
The current chapter continues with the general theme of the \thesis{}, and depicts the \mbox{(text-)}linguistic system of a particular textual constituent within an encompassing text: this time, it is \emph{stage directions within plays}.
Two short plays serve as the corpus:
the stage play \C{\gl{Y}{\Def{}} \gl{Fam}{mother}}[The Mother] \parencite{davies.b.e+:1920:y-fam} and
the radio play \C{\gl{Y}{\Def{}} \gl{Cynddrws}{outer\_door}}[The Outer Door] \parencite{roberts.k:2014:y-cynddrws}.

\newcommand{\ch}[1]{\textsc{#1}}

\input{chapters/drama/introduction}
\input{chapters/drama/preparatory}
\input{chapters/drama/sd}
\input{chapters/drama/conclusion}

\vspace{\onelineskip}

\noindent%
\begin{minipage}{0.5\textwidth}%
	\centering%
	\textbf{\textsc{Llen}}%
\end{minipage}%
\begin{minipage}{0.5\textwidth}%
	\centering%
	\textbf{\textsc{Curtain}}%
\end{minipage}%

\index{stage directions|)}%
