\section{Stage directions accompanying the dramatic text}%
\label{sec:drama:sd}

\openbilingepigraph%
{%
	\selectlanguage{welsh}%
	Diflanna geiriau, ond erys gweithredoedd
}
{%
	Words vanish, but actions remain
}
{%
	\textcite[§~423]{thorne.d:1993:grammar}
}
\orientationinitial{}%
Having described the introductory specifications, we turn now to the type which make the bulk of stage directions: the ones which are interwoven with the dramatic text.
First, the basic criteria of classification are presented and the distribution of stage directions is described in a general form (\cref{sec:drama:sd:dist}).
Then, a more zoomed-in description of the various syntactic forms is provided (\cref{sec:drama:sd:syntax}).



\weakFloatBarrier{}
\subsection{Distribution of stage directions}%
\label{sec:drama:sd:dist}

In the previous section we have seen that while \YF{} has a detailed setting section, \YC{} has nothing more developed than one word, \C{\gl{distawrwydd}{silence}}.
\begin{table}
	\caption{The relative portion stage directions make of the text of each play}%
	\label{tab:drama:sd:dist:portion}
	\begin{tabular}{lrrrl}
		\toprule
		Play & Total length & Length of SD text & \multicolumn{2}{l}{Relative portion}\\
		\midrule
		\YF{} & 4787 words & 1085 words & 22.7\% & \colratblock{1085}{4787}{darkgray}{20em}\\
		\YC{} & 6234 words & 192 words & 3.1\% & \colratblock{192}{6234}{darkgray}{20em}\\
		\bottomrule
	\end{tabular}
\end{table}
A quantitative comparison of the relative portion stage directions make of total text in each play (\cref{tab:drama:sd:dist:portion}%
\footnote{%
	The numbers were obtained from a computerised word count of the text files; a ‘word’ in this context is any sequence of characters delimited by a white space.

	The epilogue monologues of \YC{}, which do not contain any stage directions, were not taken into account; if they were, the difference would be even starker.
})
shows that in general stage directions are much more central and developed in \YF{} than in \YC{}: their relative length is more than 7 times longer.
A primary reason behind this seems to be the different medium of the two plays: \YF{} takes place on a theatre stage, which has visual aspects absent from the auditory \YC{}.
These visual aspects of the stage play are communicated through stage directions.

In this section the distribution of stage directions is described on two axes: one is textual environment and the other~— syntactic form.
Three textual environments%
\footnote{%
	I could not find generally-accepted terms for these in theatrology, so I resorted to making new terms: \emph{preposed}, \emph{intraposed} and \emph{extraposed}.
}
can be distinguished regarding the relative position of stage directions and the dramatic text, as described in
\begin{table}
	\caption{Textual environments in which stage directions occur and their distribution in each play}%
	\label{tab:drama:sd:dist:environ}
	\begin{tabular}{lllrlrl}
		\toprule
		& & & \multicolumn{4}{c}{Distribution (occurrences)}\\
		\cmidrule{4-7}
		Environment       & Meaning                       & Example & \multicolumn{2}{l}{\YF{}} & \multicolumn{2}{l}{\YC{}}\\
		\midrule
		preposed   & before the character’s speech & \sdcref{38}  & 57 & \colratblock{57}{156}{darkgray}{15.6em} & 22 & \colratblock{22}{40}{darkgray}{4em}\\
		intraposed & within the character’s speech & \sdcref{78}  & 53 & \colratblock{53}{156}{darkgray}{15.6em} & 6  & \colratblock{6}{40}{darkgray}{4em}\\
		extraposed & in a stand-alone paragraph     & \sdcref{143} & 46 & \colratblock{46}{156}{darkgray}{15.6em} & 12 & \colratblock{12}{40}{darkgray}{4em}\\
		\bottomrule
	\end{tabular}
\end{table}
\cref{tab:drama:sd:dist:environ}: before%
\footnote{%
	In \YF{} preposed stage directions occur between the character’s name and a colon; in \YC{} they occur right after the colon, before the speech.
	This difference is superficial and does not affect the analysis.
	It might as well merely reflect typographical preferences of the printers of \YF{} (Educational Publishing co.) and the editor of \YC{} \parencite{jones.d:2014:kr-drama}.
}, within or external to a character’s speech.%
\footnote{%
	This corresponds to a certain degree with Gabler’s \parencite[1747]{joyce.j+:1984:ulysses-3} terms \emph{narrative directions} and \emph{speech directions}, which can \revsimple{1}{be} generalised beyond Joyce’s \worktitle{Ulysses}.
}
Stage directions in the preposed environment cataphorically modify the dramatic text that follows, by instructing how to perform it or what to do in conjunction with speaking.
The intraposed environment is intertwined with the dramatic text, and as such stage directions in this environment are temporally bound to the flow of the dramatic text and indicate what to perform in certain points in that text or how to perform it.
The extraposed environment is located between segments of dramatic text, and as such is mostly dedicated to actions and occurrences which take place between sequences of speech.

As shown in \cref{tab:drama:sd:dist:environ}, stage directions are not distributed the in the same manner in the two plays: \YF{} shows a more or less even distribution, while in \YC{} intraposed stage directions are rarer, and preposed ones are much more common.
This seems to stem from the different nature of the two plays.
\YF{} has non-verbal action played on stage in parallel or in between the dialogue lines of the characters.
\YC{}, on the other hand, is limited to the purely acoustic performance.
Thus, preposed stage directions~— a main function of which is to instruct the actors regarding how they should convey the dialogue (tone, manner, etc.)~— are common in both plays, but intraposed and extraposed are less common in \YC{}.

On the second axis~— syntactic form~— six classes are distinguished; these have been listed in \cref{tab:drama:intro:appendix:colours} (in \cref{sec:drama:intro:appendix}) and are described in greater detail in \cref{sec:drama:sd:syntax}.
\begin{table}
	\caption{Distribution of stage directions by syntactic form and textual environment}%
	\label{tab:drama:sd:dist:env-syntax}%
	\newcommand{\datpnt}[1]{%
		#1 & \colratblock{#1}{196}{darkgray}{8em}
	}
	\newcommand{\sdtype}[2]{%
		\multicolumn{2}{l}{\circlegend{#1}\ #2}
	}
	\begin{tabular}{rlrlrlrlrlrlrl}
		\toprule
		& Environment &
		\sdtype{sronpaleblue}{\C{[\ynD{} \Inf{}]}} &
		\sdtype{sronpalegreen}{Present} &
		\sdtype{sronpalecyan}{\C{[\ynB{} \Adj{}]}} &
		\sdtype{sronpaleyellow}{\NP{}}  &
		\sdtype{sronpalered}{Addressee} &
		\sdtype{sronpalegrey}{Other}
		\\
		\midrule
		\ldelim[{4}{*}[\crotatebox{90}{both plays}]
		&
		preposed   & \datpnt{36} & \datpnt{1}  & \datpnt{23} & \datpnt{0}  & \datpnt{5} & \datpnt{14}
		\\
		&
		intraposed & \datpnt{20} & \datpnt{33} & \datpnt{2}  & \datpnt{2}  & \datpnt{0} & \datpnt{2}
		\\
		&
		extraposed & \datpnt{14} & \datpnt{33} & \datpnt{0}  & \datpnt{9}  & \datpnt{0} & \datpnt{2}
		\\
		&
		total      & \datpnt{69} & \datpnt{67} & \datpnt{26} & \datpnt{11} & \datpnt{5} & \datpnt{18}
		\\\\
		\ldelim[{4}{*}[\crotatebox{90}{\YF{}}]
		&
		preposed   & \datpnt{22} & \datpnt{1}  & \datpnt{18} & \datpnt{0}  & \datpnt{4} & \datpnt{12}
		\\
		&
		intraposed & \datpnt{18} & \datpnt{30} & \datpnt{2}  & \datpnt{1}  & \datpnt{0} & \datpnt{2}
		\\
		&
		extraposed & \datpnt{9}  & \datpnt{30} & \datpnt{0}  & \datpnt{5}  & \datpnt{0} & \datpnt{2}
		\\
		&
		total      & \datpnt{49} & \datpnt{61} & \datpnt{20} & \datpnt{6}  & \datpnt{4} & \datpnt{16}
		\\\\
		\ldelim[{4}{*}[\crotatebox{90}{\YC{}}]
		&
		preposed   & \datpnt{14} & \datpnt{0}  & \datpnt{5}  & \datpnt{0}  & \datpnt{1} & \datpnt{2}
		\\
		&
		intraposed & \datpnt{2}  & \datpnt{3}  & \datpnt{0}  & \datpnt{1}  & \datpnt{0} & \datpnt{0}
		\\
		&
		extraposed & \datpnt{5}  & \datpnt{3}  & \datpnt{0}  & \datpnt{4}  & \datpnt{0} & \datpnt{0}
		\\
		&
		total      & \datpnt{20} & \datpnt{6}  & \datpnt{6}  & \datpnt{5}  & \datpnt{1} & \datpnt{2}
		\\
		\bottomrule
	\end{tabular}
\end{table}
\begin{ignore}  % An ugly hack for an ugly problem…
	]]]
\end{ignore}
\Cref{tab:drama:sd:dist:env-syntax} provides a more detailed view in comparison to \cref{tab:drama:sd:dist:environ}: it shows the distribution of stage directions on the intersections of both axes.
Several results stand out, such as the paucity of finite present forms in \YC{} and their near non-existence in the preposed environment (in both plays).
These and other quantitative facts go hand in hand with their qualitative functional aspects, which are discussed below.



\subsection{Syntactic forms}%
\label{sec:drama:sd:syntax}

\subsubsection{Verbal forms}%
\label{sec:drama:sd:syntax:verbal}

\paragraph{The two forms and functions}%
\label{sec:drama:sd:syntax:verbal:forms}

\index{converb|(}%
Two verbal forms make the lion’s share of the syntactic forms of stage directions.

One is the finite present (\initprotrusion\gl{\circlegend{sronpalegreen}}{green}).
For the sake of clarity, a laconic description of three typological features of the Literary Welsh finite verb follows:
\begin{compactitem}
	\item Similarly to finite verbs in other Indo-European languages, Welsh encodes person indication%
		\footnote{%
			Naturally, in stage directions only third-person forms occur.
		}
		of the subject in fusional inflection, which can occur on its own with no nominal or independent pronominal indication of the subject.%
		\footnote{%
			\emph{‘Pronoun dropping’} in certain linguistic frameworks.
		}
		For example: \C{\gl{Gesyd}{put.\Prs{}.\Tsg{}}}[She puts] in \sdcref{104} (infinitive dictionary form: \C{\gl{gosod}{put.\Inf{}}}).

	\item If there occurs a nominal or an independent pronominal indication of the subject, it is placed after the verb.%
		\footnote{%
			A \emph{‘VSO’} constituent order (see \textcite{dryer.m.s:2013:wals-81} for typological considerations).
		}
		For example: \C{\gl{Petrusa}{hesitate.\Prs{}.\Tsg{}} \gl{\textsc{Ifan}}{\Pn{}}}[\textsc{Ifan} hesitates] in \sdcref{28}.

	\item When a plural noun or a plural pronoun other than third-person plural personal pronoun (\gl{hwy(nt)}{\hwy{}}, \C{\gl{nhw}{\nhw{}}}, \C{\gl{hwythau}{\hwythau{}}}, …) follow the verb, the verb occurs in third-person \emph{singular} form.
		For example, \C{\gl{Rhed}{run.\Prs{}.\Tsg{}} \gl{y}{\Def{}} \gl{plant}{child.\Col{}}}[The children run] in \sdcref{88} vs.\ \C{\gl{Ant}{go.\Prs{}.\Tpl{}}}[They go] in \sdcref{116}.
	\end{compactitem}

The other verbal form is the converbal%
\footnote{%
	See \cref{app:glossary} for a definition and examples, and \cref{sec:intro:meta:terminology:converb} for terminological discussion.
}
\tabC{[\ynD{} \Inf{}]}\index[welsh]{[yn INF]@[\ynD{} \Inf{}]} from (\initprotrusion\gl{\circlegend{sronpaleblue}}{blue}).
Converbs in Welsh can fill a number of syntactic slots, both adjunctive (\exfullref{ex:drama:sd:syntax:verbal.adjunctive}, where the converb is an adjunct to the main clause) and predicative (\exfullref{ex:drama:sd:syntax:verbal.predicative}, where the converb is predicated in the existential-statal nexus\index{nexus} pattern\index{predication pattern!statal}, with \C{\gl{mae}{\mae{}}} in the case in question).%
\footnote{%
	The paradigm of the preposition in the \C{[\Prep{} \Inf{}]}\index[welsh]{[prep inf]@[\Prep{} \Inf{}]} converbal complex is not the same in all of the syntactic slots converbs occur in.
}
By themselves converbs usually do not index the subject%
\footnote{%
	After certain prepositions (such as \C{wedi}[after] and \C{wrth}[with]) a conjugated infinitive (which does index the subject) is possible, but not after \C{yn}[\ynD{}], with which we deal here.
	See \cref{app:glossary} for a definition of \emph{conjugated infinitive} and a glossed example.
}
This is different from finite verbs, which as stated do index it morphologically.

\preex{}\pex<ex:drama:sd:syntax:verbal>
	\a<adjunctive>
		\gloss
		{%
			Moesymgrymodd y meddyg, \nogloss{\hlbegin{}} @ yn gwerthfawrogi\hlend{}’r ymddiheuraf.
		}
		{%
			bow.\odd{} \Def{} doctor \ynD{} appreciate.\Inf{}-\Def{} apology
		}
		{%
			The doctor bowed, \highlight{appreciating} the apology.
		}
		{\exsrccc{5}{II}}

	\a<predicative>
		\gloss
		{%
			Mae pawb \nogloss{\hlbegin{}} @ yn chwerthin\hlend{}.
		}
		{%
			\mae{} everyone \ynD{} laugh.\Inf{}
		}
		{%
			Everyone is \highlight{laughing}.
		}
		{\exsrcps{10}{Cwymp y Dail}{203}}

	% \a<wrth i>
		% \gloss
		% {%
			% Ond yr oedd pob dim yn iawn wedyn wrth i’r plant gyd-fwyta eu swper \ellipsis{}
		% }
		% {%
			% but \yr{} \oedd{} every \dim{thing} \ynC{} right \wedyn{} \nogloss{\hlbegin{}} @ with to-\Def{} child.\Col{} \Len{}\textbackslash{}co-eat.\Inf{}\flend{} \eu{} supper
		% }
		% {%
			% But everything was fine afterwards \highlight{as the children ate} their supper \ellipsis{}
		% }
		% {\exact{6}{36}}
\xe\postex{}

The core difference between the two verbal forms in question~— \emph{within the text-linguistic system of stage directions}~— is this:
the converbal forms indicate actions which are progressive and often coincide simultaneously and with the dramatic text or describe the manner of producing it, while
the finite present forms indicate actions which are separate from the dramatic text.%
\footnote{%
	See \cref{sec:intro:text:interdisciplinarity} for a short discussion of narrative, performance, dual temporal succession and interdisciplinarity.
}
In other words, the present forms advance the performed time on its own, while the converbal forms co-occur alongside the flow of the time of the dramatic text.
A similar relationship between the finite present (‘present simple’; e.g.\ \E{crosses}) and the converbal active participle (e.g.\ \E{crossing}) in English\index[langs]{English!Modern} can be seen in the stage directions of original%
\footnote{%
	See, for example, \textcite[252]{wales.k:1994:sd-circe}, describing \worktitle{Exiles} \parencite{joyce.j:1921:exiles} and the \worktitle{Circe} episode of \worktitle{Ulysses} \parencite{joyce.j+:1984:ulysses-3}.
}
as well as translated%
\footnote{%
	E.g.\ \textcite[p.~22~f.]{doi.y+:2007:shimizu}.
}
plays.

% TODO
	% examples
		% Gwyn yn dawel: Wel, mae mami wedi mynd â hi i ffwr’ fforna yn pwyntio at y drws.
		% Nano yn cadw sŵn efo’r llestri o hyd.

Although they are termed \emph{indicative} in grammar, from a performing perspective, both are the finite and converbal forms are verbal \emph{instructions} (directions), whose use and function as such stems from the particular conventionalised text-grammatical properties of the text-type in question; in other scenarios (such as public signs, recipes, printed instructions, daily conversations, etc.) the imperative is used for instructions (commonly in the polite second-person plural form outside of familiar conversations).%
\footnote{%
	See \textcite[§~3]{nikiforidou.k:2021:stage-directions} for the use of finite present forms in stage directions in English.
}
Another way to look at plays is as a special kind of narrative texts, whose formal conventions are different from commonplace narratives.
According to this view, all stage directions are \emph{declarative} in nature, describing the actions indicatively; this way, the forms in question are comparable with the narrative present\index{narrative present} (touched upon in \cref{fn:intro:text:types:struct:int:value-commutation-text:narrative present} in \cref{sec:intro:text:types:struct:int:value-commutation-text}).

In multiple places in the text series of present tense finite forms make small narrative sequences, with internal evolution and concatenation.
Such are:
\Sd{}s \sdref{71}–\sdref{75},
\sdref{97}–\sdref{99},
\sdref{104}–\sdref{106},
\sdref{107}–\sdref{108},
\sdref{114}–\sdref{117},
\sdref{118}–\sdref{123}, and
\sdref{135}–\sdref{136}.
The narrative \C{\gl{yna}{\ynatmp{}}}[then], which has been \revsimple{1}{touched} upon before in \cref{sec:rd:patterns:2:exx:narrative}, occurs in our corpus only in conjunction with present forms~— \cref{appex:drama:28,appex:drama:74,appex:drama:103}~— marking a delimited link in a series of events%
\footnote{%
	Cf.\ \textcite[§~3.c]{shisha-halevy.a:2003:juncture-welsh}, who discusses the place of the related \C{ac yna}[and then] in narrative.
}

The two forms differ in their syntactic constraints as well.
One such constraint is that the converbal form is never preceded by a topicalised adverbial construction, but the finite present is attested in such an arrangement (e.g.\ \sdcref{64}, where \C{\gl{gwthia}{push.\Prs{}.\Tsg{}}} is preceded by \C{\gl{Wedi}{after} \gl{iddynt}{\iddynt{}} \gl{ddadwisgo}{\Len{}\textbackslash{}undress.\Inf{}}}[Having undressed], as well as \cref{appex:drama:c4,appex:drama:c5}).

% \preex{}\ex
	% \gloss
	% {%
		% {} @ \nogloss{\hlbegin{}} @ Wedi iddynt ddadwisgo\hlend{} gwthia \ch{Nano}’r bara i’w dwylo.
	% {%
		% {} after \iddynt{} \Len{}\textbackslash{}undress.\Inf{} push.\Prs{}.\Tsg{} \Pn{}-\Def{} bread to-\eu{} hand.\Pl{}
	% }
	% {%
		% \highlight{Having undressed}, \ch{Nano} pushes the bread in their hands.
	% }
	% {}
% \xe\postex{}

Each turn in the dramatic text establishes a new theme%
\footnote{%
	In the sense used in information structure; see \cref{app:glossary}.
}
for the production text around it, namely the character whose turn is (preposed and intraposed), or just has been (extraposed), to speak.
\begin{table}
	\caption{Theme-maintaining and theme-switching constructions}%
	\label{tab:drama:sd:syntax:verbal:forms:theme}%
	\footnotesizetabruby{}%
	\begin{tabular}{rllllllcl}
		\toprule
		& Theme- & Pattern & \multicolumn{3}{l}{Example} & Previous & & Current\\
		\midrule\\[\firsttabglosskip]
		\ldelim[{2.25}{*}[\crotatebox{90}{\circlegend{sronpalegreen} \Fin{}}]
		&
		maintaining & \tabC{[\tabgl{\V{}}{\Prs{}}]} (agreeing) & \sdcref{135} & \tabC{\tabgl{goleua}{light.\Prs{}.\Tsg{}}} & (He) lights & (Ifan) & = & Ifan\\[\tabglosskip]
		&
		switching & \tabC{[\tabgl{\V{}}{\Prs{}} \ProNP{}]} & \sdcref{136} & \tabC{\tabgl{Daw}{come.\Prs{}.\Tsg{}} \tabgl{\textsc{Nano}}{\Pn{}}} & Nano comes & Ifan & → & Nano\\[\tabglosskip]
		% % %
		\ldelim[{2.25}{*}[\crotatebox{90}{\circlegend{sronpaleblue} \Cvb{}}]
		&
		maintaining & \tabC{[\ynD{} \Inf{}]} & \sdcref{17} & \tabC{\tabgl{yn}{\ynD{}} \tabgl{petruso}{hesitate.\Inf{}}} & hesitating & (Ifan) & = & Ifan\\[\tabglosskip]
		&
		switching & \tabC{[\ProNP{} \ynD{} \Inf{}]} & \sdcref{48} & \tabC{\tabgl{Eiry}{\Pn{}} \tabgl{yn}{\ynD{}} \tabgl{crio}{cry.\Inf{}}} & Eiry (is) crying & Nano & → & Eiry\\
		\bottomrule
	\end{tabular}
\end{table}
\begin{ignore}  % An ugly hack for an ugly problem…
	]]
\end{ignore}
If the verbal form in the stage direction refers to the current theme, a theme-maintaining form is used; if it does not (and a new \NP{} takes the role of theme), a theme-switching form is used (see \cref{tab:drama:sd:syntax:verbal:forms:theme}).
In the preposed environment the theme (the outdented name right before it) is always maintained.
The above rule has two exceptional cases (\cref{appex:drama:30,appex:drama:70}) in which ‘theme-switching’ patterns are for some reason used when the theme stays the same.
There is also a single case (\sdcref{116}) where the theme is switched from a third-person singular reference (Eiry in \sdcref{115}) to third-person plural reference by the use of third-person \emph{plural} verb form (\C{\gl{Ant}{go.\Prs{}.\Tpl{}}}[They go]), thus not agreeing in number.

As mentioned in \cref{sec:anecdotes:components:abstract:no-meta:intanch} (on p.~\pageref{pnt:pronominal-is}), Literary Welsh distinguishes at least three levels of contrastivity by the use of personal pronoun: no independent pronoun~> a simplex auxiliary pronoun~> a conjunctive pronoun.
In our corpus of stage directions, only the first level is being used with verbal constructions, but from a cursory study of other plays%
\footnote{%
	\C{Dramâu Cymru}[Plays of Wales] \parencite{donnelly.s:2020-:dramau} and the Internet Archive (\url{https://archive.org}) host a number of Welsh-language plays, including contemporary ones from the \nth{20} century.
},
it seems this lack of opposition is incidental and not systemic, as other plays exhibit a fuller system:
\exfullref{tab:drama:sd:syntax:verbal:forms:conj.rybeca} demonstrates contrasting whose referential scope is within the boundaries of a single stage direction (\C{\gl{yntau}{\yntau{}}} refers back to \C{\gl{Dafydd}{\Pn{}}}), while \exfullref{tab:drama:sd:syntax:verbal:forms:conj.ffrois} demonstrates contrasting that spans scope of the speaker of the dramatic text (John) and his allocutor (Martha) in the text.
Similar cases are found in plays by Kate Roberts as well (e.g.\ act~I, p.~149, and act~II, p.~161, of \cite{roberts.k:2014:ffarwel-addysg}).

\preex{}\pex<tab:drama:sd:syntax:verbal:forms:conj>
	\a<rybeca>
		\gloss
		{%
			\textsc{Betsi Hughes}:
			\ellipsis{}
			\textit{(Yn} \textit{troi} \textit{eto} \textit{at} \textit{\textsc{Ddafydd},} \textit{ac} \textit{\highlight{yntau}’n} \textit{gwneuthur} \textit{ysgwydd} \textit{i} \textit{gilio.)}
			\ellipsis{}
		}
		{%
			\Pn{}
			{}
			\ynD{} turn again to \Pn{} and \yntau{}-\ynD{} make.\Inf{} shoulder to retreat
		}
		{%
			\textsc{Betsi Hughes}:
			\ellipsis{}
			\textit{(Turning to \textsc{Dafydd}, while \highlight{he}} \inlinecomment{=Dafydd} \textit{(is) turning his shoulder to go away.)}
			\ellipsis{}
		}
		{\exsrcry{II.2}{40}}

	\a<ffrois>
		\gloss
		{%
			\textsc{Martha}: \textit{(yn} \textit{troi} \textit{ei} \textit{phen)}: Ia.
			¶
			\textsc{John}: Sefwch ’n ol dicyn bach.
			\textit{(\highlight{Hithau}} \textit{yn} \textit{ufuddhau.)}
			Dyna fe.
		}
		{%
			\Pn{} \ynD{} turn.\Inf{} \eif{} head yeah
			{}
			\Pn{} stand.\Imp{}.\Spl{} \ynA{} back a\_while small \hithau{} \ynD{} obey.\Inf{} \dyna{} \ef{}
		}
		{%
			\textsc{Martha}: \textit{turning her head}: Yeah.
			¶
			\textsc{John}: Stand back a little while.
			\textit{(\highlight{She}} (\highlight{=Martha}) \textit{(is) obeying.)}
			Here you go!
		}
		{\exsrcff{26}}
\xe\postex{}

%\preex{}\ex<tab:drama:sd:syntax:verbal:forms:ffarwel>
%	\gloss
%	{%
%		\textsc{Dafydd}: Ydw, ydw, Gwen bach.
%		Dowch, steddwch yn y fan yma.
%		\textit{(Rhydd} \textit{hi} \textit{i} \textit{eistedd} \textit{yn} \textit{y} \textit{gadair.}
%		\textit{Sych} \textit{\highlight{hithau}} \textit{ei} \textit{llygaid.)}
%		Dyna chi, mi deimlwch yn well rwan.
%		\textit{(Eistedd} \textit{\highlight{ef}} \textit{ei} \textit{hun} \textit{ar} \textit{y} \textit{gadair} \textit{arall} \textit{\ellipsis{}.)}
%	}
%	{%
%		\Pn{} \ydw{} \ydw{} \Pn{} small
%		come.\Imp{}.\Spl{} sit.\Imp{}.\Spl{} \ynA{} \Def{} place \ymadem{}
%		put.\Prs{}.\Tsg{} \hi{} to sit.\Inf{} \ynA{} \Def{} chair
%		dry.\Prs{}.\Tsg{} \hithau{} \eif{} eye.\Pl{}
%		\dyna{} \chi{} \mi{} feel.\Prs{}.\Spl{} \ynC{} good.\Cmp{} now
%		sit.\Prs{}.\Tsg{} \ef{} \eim{} \Refl{} on \Def{} chair other
%	}
%	{%
%		\textsc{Dafydd}: Yes, yes, dear Gwen.
%		Come, sit here.
%		\textit{(He puts her to sit in the chair.
%		\highlight{She} dries her eyes.)}
%		There there, you will feel better now.
%		\textit{(\highlight{He} himself sits on the other chair \ellipsis{}.)}
%	}
%	{\exsrcffa{II}{161}}
%\xe\postex{}

In a few places the impersonal finite present form \C{-\gl{ir}{\Prs{}.\Imprs{}}} is used when there is no clear or visible \foreign{agens}:
\begin{compactitem}
	\item When a door opens and by a character who enters from a place on stage the audience cannot see (\sdcref{144}, followed by \C{\gl{Daw}{come.\Prs{}.\Tsg{}} \gl{\ch{Ifan}}{\Pn{}} \gl{i}{to} \gl{mewn}{in}}[\ch{Ifan} comes inside]).
	\item When a door closes behind a character who exits (\sdcref{c37.5}%
		\footnote{%
			See also \cref{sec:drama:sd:syntax:verbal:intraposed+extraposed} regarding \sdref{c37}–\sdref{c37.5}.
		}).
	\item As a reference to the presumed audience (\sdcref{c5}).
\end{compactitem}
This impersonal form has no direct converbal counterpart.



\weakFloatBarrier{}
\paragraph{Preposed environment}%
\label{sec:drama:sd:syntax:verbal:preposed}

\begin{table}
	\caption{Verbal stage directions within the preposed environment (only nuclei are listed)}%
	\label{tab:drama:sd:syntax:verbal:preposed:exx}%
	\begin{minipage}{\myfullwidth}
		\footnotesize%
		\hrule height \heavyrulewidth
		\begin{multicols}{2}
			\begingroup\let\\\cr
			\noindent\halign{%
				#                          & \hfil{}#    & \itshape{}#\hfil{}                    & #\hfil{}\cr
				\circlegend{sronpaleblue}  & \sdref{16}  & yn ymddiheuro                         & apologising\\
				\circlegend{sronpaleblue}  & \sdref{17}  & yn petruso                            & yn petruso\\
				\circlegend{sronpaleblue}  & \sdref{22}  & yn galw                               & calling\\
				\circlegend{sronpaleblue}  & \sdref{23}  & yn galw                               & calling\\
				\circlegend{sronpaleblue}  & \sdref{24}  & yn dyfod                              & coming\\
				\circlegend{sronpaleblue}  & \sdref{25}  & yn dechreu (clirio)                     & beginning (to clear up)\\
				\circlegend{sronpaleblue}  & \sdref{27}  & \mbox{\Stack{yn mynd\\yn gafael\\yn edrych}} & \mbox{\Stack{going\\holding\\looking}}\\
				\circlegend{sronpaleblue}  & \sdref{50}  & \mbox{\Stack{yn wylo\\yn tynnu}}             & \mbox{\Stack{crying\\pulling}}\\
				\circlegend{sronpaleblue}  & \sdref{58}  & \mbox{\Stack{yn mynd\\yn codi}}              & \mbox{\Stack{going\\picking}}\\
				\circlegend{sronpaleblue}  & \sdref{68}  & yn wylo                               & crying\\
				\circlegend{sronpaleblue}  & \sdref{79}  & yn siglo                              & bobbing\\
				\circlegend{sronpaleblue}  & \sdref{81}  & \mbox{\Stack{yn neidio\\yn gafael}}          & \mbox{\Stack{jumping\\holding}}\\
				\circlegend{sronpaleblue}  & \sdref{89}  & \mbox{\Stack{yn gafael\\yn cusanu}}          & \mbox{\Stack{holding\\kissing}}\\
				\circlegend{sronpalegreen} & \sdref{90}  & \mbox{\Stack{eistedd\\cymer\\dyry}}          & \mbox{\Stack{sits\\takes\\puts}}\\
				\circlegend{sronpaleblue}  & \sdref{92}  & \mbox{\Stack{yn cymryd\\yn dechreu (brwsio)}}  & \mbox{\Stack{taking\\beginning (to brush)}}\\
				\circlegend{sronpaleblue}  & \sdref{96}  & yn edrych                             & looking\\
				\circlegend{sronpaleblue}  & \sdref{100} & yn rhoi                               & putting\\
				\circlegend{sronpaleblue}  & \sdref{124} & yn eistedd                            & sitting\\
				\circlegend{sronpaleblue}  & \sdref{126} & yn eistedd                            & sitting\\
				\circlegend{sronpaleblue}  & \sdref{128} & yn rhuthro                            & rushing\\
				\circlegend{sronpaleblue}  & \sdref{132} & yn chwilio                            & searching\\
				\circlegend{sronpaleblue}  & \sdref{134} & yn treio                              & trying
				\mbox{\Stack{~\\~}}\\
				\circlegend{sronpaleblue}  & \sdref{c2}  & yn clywed                             & hearing\\
				\circlegend{sronpaleblue}  & \sdref{c10} & yn mynd                               & going\\
				\circlegend{sronpaleblue}  & \sdref{c12} & yn mwmian                             & mumbling\\
				\circlegend{sronpaleblue}  & \sdref{c15} & yn griddfan                           & groaning\\
				\circlegend{sronpaleblue}  & \sdref{c17} & yn wylo                               & crying\\
				\circlegend{sronpaleblue}  & \sdref{c19} & yn ochneidio                          & sighing\\
				\circlegend{sronpaleblue}  & \sdref{c22} & yn torri                              & interrupting\\
				\circlegend{sronpaleblue}  & \sdref{c25} & yn gweiddi                            & shouting\\
				\circlegend{sronpaleblue}  & \sdref{c26} & yn griddfan                           & groaning\\
				\circlegend{sronpaleblue}  & \sdref{c28} & yn hanner deffro                      & half awaking\\
				\circlegend{sronpaleblue}  & \sdref{c31} & yn deffro                             & awaking\\
				\circlegend{sronpaleblue}  & \sdref{c35} & yn canu                               & singing\\
				\circlegend{sronpaleblue}  & \sdref{c38} & yn beichio                            & crying\\
				\circlegend{sronpaleblue}  & \sdref{c39} & yn wylo                               & weeping\\
			}
			\endgroup
		\end{multicols}
		\hrule height \heavyrulewidth
	\end{minipage}
\end{table}
As listed in \cref{tab:drama:sd:syntax:verbal:preposed:exx}, finite verbs are generally excluded from the preposed environment (with a single exception, \sdcref{90}), leaving converbs as the only verbal form (see \cref{tab:drama:sd:dist:env-syntax} for a quantitative comparison).
Their two main functions are:

\begin{compactitem}
	\item Describing the manner in which the actor is to perform the following lines of dramatic text.%
		\footnote{%
			Examples include:
			\C{Yn wylo}[crying] (\sdcref{c39}),
			\C{Yn ochneidio}[sighing] (\sdref{c19}), and
			\C{yn galw oddiallan}[calling from outside] (\sdref{23}).
		}

	\item Describing a co-occurring action the actor is to perform together with the dramatic text.%
		\footnote{%
			\label{fn:drama:sd:syntax:verbal:preposed:exx:yn eistedd}%
			Examples include:
			\C{yn dyfod i mewn}[coming inside] (\sdcref{24}; Nano says her lines as she is coming inside),
			\C{yn siglo i fyny ac i lawr ar y gwely}[bobbing up and down on the bed] (\sdref{79}), and
			\C{yn eistedd}[sitting] (\sdref{124}).
		}
		Understandably, due to the constraints on non-acoustic actions in radio drama, \YC{} has fewer examples of this kind.
\end{compactitem}

The single case of a finite present form in the preposed environment is \sdcref{90}.
Take note it does not open that sequence of stage directions within the parentheses, but follows \sdcref{89}, which is converbal (with two converbs coordinated by the conjunction \C{\gl{ac}{and}}).
Contrary to \sdcref{89} (and all other similar converbal cases), \sdcref{90} does not describe a continuous action which is co-performed with the dramatic text, but an action which is finished before the dramatic text.
Compare the telic \C{\gl{Eistedd}{sit.\Prs{}.\Tsg{}} \gl{i}{to} \gl{lawr}{floor}}[(She) sits down] of \sdcref{90} with the atelic \C{\gl{yn}{\ynD{}} \gl{eistedd}{sit.\Inf{}}%
\footnote{%
	Incidentally \C{eistedd} as a third-person singular present form and as an infinitive are homonymic.
	They are distinct syntactically.
}}[sitting]
of \sdcref{124} mentioned above as an example (\cref{fn:drama:sd:syntax:verbal:preposed:exx:yn eistedd} on p.~\pageref{fn:drama:sd:syntax:verbal:preposed:exx:yn eistedd}).
Similarly, \C{\gl{cymer}{take.\Prs{}.\Tsg{}}} and \C{\gl{dyry}{put.\Prs{}.\Tsg{}}} of \sdcref{90} are presented as having an endpoint within the stage direction segment, while the semantically similar \C{\gl{yn}{\ynD{}} \gl{gafael}{hold.\Inf{}}}[holding] (\sdcref{89}), as well as \C{\gl{yn}{\ynD{}} \mbox{\gl{(eu)}{\eu{}}} \gl{cusanu}{kiss.\Inf{}}}[kissing them], is not presented as having such an endpoint, but as a progressive form that progresses with the succeeding text.
Thus, while the preposed environment is generally characterised by a close textual cohesion with the dramatic text that follows%
\footnote{%
	Indicating co-occurring actions, or the manner of speaking (with a converb or other forms, as discussed below regarding other syntactic forms).
},
\sdcref{90} is an unusual case of a different form in this particular environment.



\weakFloatBarrier{}
\paragraph{Intraposed and extraposed environments}%
\label{sec:drama:sd:syntax:verbal:intraposed+extraposed}

Both forms are found in the intraposed environment, where they are bound to the dramatic text in the sense they are to be performed together with it (converbal) or separately in between sequences of speech (finite).
In \YC{}, there are only few intraposed stage directions, due to the reasons discussed above in \cref{sec:drama:sd:dist}.

\begin{table}
	\caption{Converbs within the extraposed environment}%
	\label{tab:drama:sd:syntax:verbal:intraposed+extraposed:cvb-extraposed}
	\begin{tabular}{lcccl}
		\toprule
		& \multicolumn{3}{c}{Character}\\
		\cmidrule{2-4}
		\Sd{}s & \Stack{Previous\\paragraph} & \Stack{Stage\\direction} & \Stack{Next\\paragraph} & Function\\
		\midrule
		\ref{appex:drama:4}, \ref{appex:drama:26} &
		$i$ & $j$ & $i$ &
		% between chunks of dramatic text of one character &
		similar to intraposed
		\\
		\ref{appex:drama:9}, \ref{appex:drama:148.2} &
		$i$ & $j$ & $j$ &
		% describe actions by the same character of the next paragraph (different from the previous) &
		similar to preposed
		\\
		\ref{appex:drama:48}, \ref{appex:drama:51} &
		% describe actions by a different character from the one speaking in the next paragraph &
		$i$ & $j$ & $k$ &
		% these are to be acted in parallel
		acted in parallel to next paragraph
		\\
		\bottomrule
	\end{tabular}
\end{table}
The dependence of converbs on the dramatic text might seem to be in odds with the fact that a few converbs do occur in the extraposed environment (where stage directions are set \emph{between} paragraphs of dramatic text), but in fact they are indeed dependent, on the text in the next dramatic paragraph (as outlined in \cref{tab:drama:sd:syntax:verbal:intraposed+extraposed:cvb-extraposed}).
It is not clear, however, why is it that \cref{appex:drama:4,appex:drama:26} are not set as intraposed, or \cref{appex:drama:9,appex:drama:148.2} as preposed.

The use of verbal forms in the paragraph of \crefrange{appex:drama:41}{appex:drama:47} is not very clear either.%
\footnote{%
	Examination of a broader corpus might prove helpful for formulating more refined observations about the exact relationship between the forms in question, even in cases which seem exceptional when examining a narrow corpus.
}

One stage direction in \YF{} stands out as being of a different kind than the others, when after a long \foreign{spiel} by Siencyn the stage direction says \C{\gl{Dywed}{say.\Prs{}.\Tsg{}} \gl{hyn}{\hynn{}} \gl{wrth}{with} \gl{fynd}{go.\Inf{}} \gl{trwy’r}{through-\Def{}} \gl{drws}{door}}[He says this going through the door].
This one operates on a different~— \emph{meta}~— level than the other stage directions, and resembles \exfullref{ex:rd:internal:mod:QI1:hyn:Dywedodd hyn} from \cref{sec:rd:internal:mod:QI2:hyn}, which also appears after the quote (=our \emph{dramatic text}) and has an anaphoric demonstrative referring back (\C{\gl{Dywedodd}{\dweud{}.\odd{}} \gl{hyn}{\hynn{}} \gl{gan}{by} \gl{edrych}{look.\Inf{}} \gl{ar}{on} \gl{ei}{\eif{}} \gl{llysfam}{stepmother}}[She said this looking at her stepmother]).
As such, the finite present form in it does not bear the same structural value as in other stage directions.

The finite present forms in \YC{} are used when an external sound is sounded (\C{\gl{daw}{come.\Prs{}.\Tsg{}} \gl{sŵn}{sound}}[a sound comes] in \cref{appex:drama:c3,appex:drama:c4,appex:drama:c5,appex:drama:c30}) and when a character exits (\cref{appex:drama:c37,appex:drama:c37.5}).

% c8
% c16
% c21
% c24
% c29

\index{converb|)}

\orientation{}%
The verbal forms are the most numerous and the most complex; the forms which follow are rarer and simpler.



\weakFloatBarrier{}
\subsubsection{Deadjectival adverb}%
\label{sec:drama:sd:syntax:advj}

{}\index[welsh]{yn@\igl{yn}{\ynB{}}|(}%
Welsh has four homonymic~— structurally distinguishable~— \C{yn} grammatical elements \parencite{sims-williams.p:2015:yn}, as explained and demonstrated in \cref{sec:intro:meta:glossing}%
\footnote{%
	They are discussed there in the context of the labels chosen for them in interlinear glossing.
}.
Of the four, \C{\gl{yn}{\ynD{}}} has been discussed in the previous subsubsection (\cref{sec:drama:sd:syntax:verbal}); it precedes infinitives to form converbs (\initprotrusion\gl{\circlegend{sronpaleblue}}{blue}), and does not trigger a mutation.
In this subsubsection the use of \C{\gl{yn}{\ynB{}}} is described; it precedes adjectives to form adjunctive adverbs (\initprotrusion\gl{\circlegend{sronpalecyan}}{cyan}), and triggers limited soft mutation (see \cref{tab:intro:object:modern_literary_welsh:background:mutations}).
It is generally comparable with the English\index[langs]{English!Modern} \E{-ly} (as in \E{greatly}, not as in \E{friendly}); compare \C{\gl{mawr}{great}}[great] with \C{\gl{yn}{\ynB{}} \gl{fawr}{great}}[greatly].

\begin{table}
	\caption{Deadjectival adverbial stage directions}%
	\label{tab:drama:sd:syntax:advj:exx}%
	\begin{minipage}{\myfullwidth}
		\footnotesize%
		\hrule height \heavyrulewidth
		\begin{multicols}{2}
			\begingroup\let\\\cr
			\noindent\halign{%
				\hfil{}#     & \itshape{}#\hfil{}                                             & #\hfil{}\cr
				\sdref{5}    & yn boeth                                                       & fervently\\
				\sdref{7}    & braidd yn boeth                                                & rather fervently\\
				\sdref{8}    & braidd yn flin \ellipsis{}                                     & almost angrily \ellipsis{}\\
				\sdref{13}   & Yn ddwys                                                       & Seriously\\
				\sdref{13.5} & braidd yn ddigalon                                             & rather disheartenedly\\
				\sdref{14}   & Yn sobor                                                       & Soberly\\
				\sdref{18}   & yn wyllt                                                       & wildly\\
				\sdref{21}   & \mbox{\Stack{yn edrych braidd\\\enspace{}yn ddu, \ellipsis{}}} & \mbox{\Stack{looking rather\\\enspace{}gloomy }}\\
				\sdref{35}   & yn snaplyd                                                     & snappishly\\
				\sdref{37}   & yn chwerw                                                      & bitterly\\
				\sdref{38}   & \mbox{\Stack{yn edrych braidd\\\enspace{}yn ddychrynedig}}     & \mbox{\Stack{looking rather\\\enspace{}frightened}}\\
				\sdref{39}   & yn ddigalon                                                    & disheartenedly\\
				\sdref{52}   & yn wawdlyd                                                     & mockingly\\
				\sdref{63}   & yn wyllt                                                       & wildly\\
				\sdref{95}   & yn dorcalonnus                                                 & heartbreakingly\\
				\sdref{127}  & Yn arw                                                         & harshly\\
				\sdref{130}  & yn dawel                                                       & quietly\\
				\sdref{133}  & yn dawel                                                       & quietly\\
				\sdref{147}  & yn arw                                                         & harshly\\
				\sdref{148}  & yn llawen                                                      & gladly
				\mbox{\Stack{~\\~}}\\
				\sdref{c1}   & Yn awyddus                                                     & Enthusiastically\\
				\sdref{c9}   & yn dyner                                                       & tenderly\\
				\sdref{c18}  & yn greulon                                                     & cruelly\\
				\sdref{c27}  & Yn ddistaw                                                     & quietly\\
				\sdref{c33}  & Yn siomedig                                                    & disappointedly\\
			}
			\endgroup
		\end{multicols}
		\hrule height \heavyrulewidth
	\end{minipage}
\end{table}
Beside plain instances of \C{[\ynB{} \Adj{}]}, two other constructions are also included here (see \cref{tab:drama:sd:syntax:advj:exx} for a complete list of examples in the corpus):
\begin{compactitem}
		\item \C{[\gl{braidd}{rather} \ynB{} \Adj{}]}[rather \Adj{}-ly]: \textsc{sd}s \ref{appex:drama:7}, \ref{appex:drama:8}%
		\footnote{%
			Interestingly, \cref{appex:drama:8} presents the motivation for Ifan to talk angrily with Siencyn: \C{am ateb ei briod}[for answering his spouse].
			This explicit indication of motivation bears on the actors’ interpretation of the situation and action on stage (directly or through the mediation of the director).
		},
		and \ref{appex:drama:13.5}.%
		\footnote{%
			From a general syntactic point of view this construction is quite interesting, as it breaks the general typological rule of \emph{nucleus-satellite} order in Welsh: \C{\ynB{}} is the element which is responsible for the whole construction’s adverbial commutation (the nucleus), but it is \emph{preceded} by \C{braidd}[rather].
		}

	\item The more derived \C{[\gl{yn}{\ynD{}} \gl{edrych}{look.\Inf{}} \gl{braidd}{rather} \ynB{} \Adj{}]}[looking rather \Adj{}-ly]: \cref{appex:drama:21,appex:drama:38}.
		Formally, this is a converb (of the \C{[\ynD{} \Inf{}]} type discussed above), but functionally~— and arguably structurally~— it behaves more similarly to the deadjectival adverbial type in question, as \C{\gl{edrych}{look.\Inf{}}} of the kind discussed here is a copular verb
		\footnote{%
			Similarly to English\index[langs]{English!Modern} \E{look}, \C{edrych} is used both as a lexical verb (e.g.\ \C{Yr oedd Siân yn edrych arnaf}[Jane was looking at me]) and as copular verb (e.g.\ \C{Yr oedd Siân yn edrych yn hapus}[Jane was looking happy]).
			Cf.\ \C{Yr oedd Siân yn hapus}[Jane was happy], as well as \C{Yr oedd Siân yn teimlo’n hapus}[Jane was feeling happy].
		}.
\end{compactitem}

Being an adjunctive subordinate form, the deadjectival adverb modifies the way the dramatic text is to be performed (see \cref{tab:drama:sd:syntax:advj:exx} for the specific lexemes used).
These stage directions are almost entirely restricted to the preposed environment, which is characterised by cataphoric reference to the dramatic text that follows it (as stated above in \cref{sec:drama:sd:dist}).
In \crefrange{appex:drama:126}{appex:drama:127} (preposed) the deadjectival adverb (\sdref{127}) appears just before the dramatic text, after an \C{[\ynD{} \Inf{}]} converb (\sdref{126})%
\footnote{%
	A proper broader examination is needed in order to ascertain, but this order might not be accidental; from a cursory examination it seems it might be obligatory for deadjectival adverbs to occur adjacent to the \emph{dramatic text} (i.e.\ last in the preposed environment).
}.

There are two cases of intraposed deadjectival adverbs, \cref{appex:drama:13,appex:drama:14} (\C{\gl{Yn}{\ynB{}} \gl{ddwys}{serious}}[seriously] and \C{\gl{Yn}{\ynB{}} \gl{sobor}{sober}}[soberly], respectively), which occur in proximity and indicate a change in mood in the course of speaking.

There are no attested cases of deadjectival adverbs in the extraposed environment in our corpus (or in other plays I briefly examined).

{}\index[welsh]{yn@\igl{yn}{\ynB{}}|)}%



\weakFloatBarrier{}
\subsubsection{Syntactically independent noun phrase}%
\label{sec:drama:sd:syntax:np}

As stated in \cref{sec:drama:pre:setting}, syntactically independent noun phrases (\initprotrusion\gl{\circlegend{sronpaleyellow}}{yellow}) are relatively common in the setting section.%
\footnote{%
	A glance at the setting section of \YF{} (p.~\pageref{app:drama:fam:golygfa}) in the colour-coded appendix (\cref{app:drama:fam}) reveals much of it is coloured yellow (\circlegend{sronpaleyellow}).
}
\begin{table}
	\caption{Syntactically independent noun phrase stage directions}%
	\label{tab:drama:sd:syntax:np:exx}%
	\begin{minipage}{\myfullwidth}
		\footnotesize%
		\hrule height \heavyrulewidth
		\begin{multicols}{2}
			\begingroup\let\\\cr
			\noindent\halign{%
				\hfil{}#    & \itshape{}#\hfil{}            & #\hfil{}\cr
				\sdref{42}  & Cnoc ysgafn ar y drws         & A light knock on the door\\
				\sdref{83}  & Curo ar y drws                & Knock on the door\\
				\sdref{86}  & Dynes \ellipsis{}             & A woman \ellipsis{}\\
				\sdref{121} & Seibiant byr                  & A short pause\\
				\sdref{141} & Seibiant                      & A pause\\
				\sdref{143} & Seibiant                      & A pause\\
				% \\
				\sdref{c6}  & Yna sŵn fel petai \ellipsis{} & Then a sound as if \ellipsis{}\\
				\sdref{c20} & igian \ellipsis{}             & a sob \ellipsis{}\\
				\sdref{c32} & Sŵn ei draed yn cerdded       & A sound of his feet walking\\
				\sdref{c34} & Tawelwch ennyd                & Silence for a while\\
				\sdref{c36} & Seibiant byr                  & A short pause\\
			}
			\endgroup
		\end{multicols}
		\hrule height \heavyrulewidth
	\end{minipage}
\end{table}
They occur also in stage directions accompanying the dramatic text (listed in \cref{tab:drama:sd:syntax:np:exx}), but their function is different from that of the setting section (where they describe props on set).
Three types can be distinguished:

\begin{compactitem}
	\item Sound events (\cref{appex:drama:42,appex:drama:83,appex:drama:c6,appex:drama:c20,appex:drama:c32}).
	\item Pause (conventionalised \C{\gl{seibiant}{pause}}; \cref{appex:drama:121,appex:drama:141,appex:drama:143,appex:drama:c36}) or lack of sound (\C{\gl{tawelwch}{silence}}; \cref{appex:drama:c34}), which is practically the same in a radio play.
	\item Description (\cref{appex:drama:86}).
		This single example is an apposition of \C{\ch{Mair}} in \sdcref{85} (who appears for the first time) in a separate sentence.
\end{compactitem}

As all the examples except \cref{appex:drama:86} have to do with sound, it is not surprising that their relative share in the acoustic \YC{} is larger%
\footnote{%
	In comparison to other stage directions in each play.
}
than in \YF{}.
\YC{} has also the recurrent \C{\gl{daw}{come.\Prs{}.\Tsg{}} \gl{sŵn}{sound}}[a sound comes] (\cref{appex:drama:c3,appex:drama:c4,appex:drama:c5,appex:drama:c30}; discussed above in \cref{sec:drama:sd:syntax:verbal:intraposed+extraposed}), which is semantically similar even though its syntax is of a finite verb.

Similar acoustic, atmospheric use of syntactically independent noun phrases can be found in other kinds of writing, e.g.\ \exfullref{ex:drama:sd:syntax:np:ebwch}, where such a noun phrase%
\footnote{%
	\C{Ebwch mawr, tawel}[A big, quiet gasp], said of the wind, which is said also to be~— anthropomorphically~— \C{yn ubain o gwmpas y tŷ ac yn crïo fel plentyn}[moaning around the house and crying like a child].
}
serves a similar function within a ‘memory picture’, a kind of first-person autobiographical narrative told in historical present (see \cref{sec:anecdotes:corpus}).

\preex{}\ex<ex:drama:sd:syntax:np:ebwch>
	\gloss
	{%
		{} \nogloss{\hlbegin{}} @ Ebwch mawr, tawel\hlend{} a llechen yn mynd oddi ar do’r beudy ac yn disgyn yn rhywle.
	}
	{%
		{} gasp big quiet and slate \ynD{} go.\Inf{} from on roof-\Def{} cowshed and \ynD{} fall \ynA{} somewhere
	}
	{%
		\highlight{A big, quiet gasp}, and a slate comes loose from the roof of the cowshed and falls somewhere.
	}
	{\exsrcylw{1}{8}}
\xe\postex{}

With regard to textual environment, syntactically independent noun phrases occur only intraposed (\cref{appex:drama:121,appex:drama:c20}) or extraposed (the rest).
This is in accordance with the functional characteristics of the three environments: the preposed environment is in closely related to the following dramatic text, while the syntactically independent noun phrase stage directions refer mainly to \emph{external} sounds or lack of sound.

All instances but \sdcref{83} have nouns as their nuclei.
\sdCref{83} is different: it has \C{\gl{curo}{knock.\Inf{}}}, which is an infinitive.
This seems to be a matter of idiomaticity: a comparable deverbal noun (\C{\gl{curiad}{knocking}}, with nominal derivational suffix \C{-iad}%
\footnote{%
	See \parencite[§~-iad\textsuperscript{1}, -ad\textsuperscript{2}]{gpc:arlein}.
})
is attested in this sense (e.g.\ \exfullref{ex:drama:sd:syntax:np:curiad}), but it might not be as idiomatic as the phrase \C{\gl{curo}{knock.\Inf{}} \gl{ar}{on} \gl{y}{\Def{}} \gl{drws}{door}}.%
\footnote{%
	The Welsh infinitive share a number of key structural similarities with nouns, and is traditionally called \emph{verbal noun} or \mbox{\emph{verb(-)noun}} (\C{berfenw} in Welsh, a compound of \C{berf}[verb] and \C{enw}[name, noun]).
	See \cref{sec:intro:meta:terminology:infinitive} for terminological discussion.
}
The choice of grouping \sdcref{83} with nouns is based on their function in the text and syntactic similarity: compare \C{\gl{curo}{knock.\Inf{}} \gl{ar}{on} \gl{y}{\Def{}} \gl{drws}{door}}[Knock on the door] (\sdcref{83}) with \C{\gl{Cnoc}{knock} \gl{ysgafn}{light} \gl{ar}{on} \gl{y}{\Def{}} \gl{drws}{door}}[A light knock on the door] (\sdcref{42}).

\preex{}\ex<ex:drama:sd:syntax:np:curiad>
	\gloss
	{%
		Yna daw curiad ar y drws \ellipsis{}
	}
	{%
		\ynatmp{} come.\Prs{}.\Tsg{} knocking on \Def{} door
	}
	{%
		Then comes a knocking on the door \ellipsis{}
	}
	{\worktitle{Atgofion} \parencite{jones.b:1926:atgofion}}
\xe\postex{}



\weakFloatBarrier{}
\subsubsection{Addressee}%
\label{sec:drama:sd:syntax:ad}

\begin{table}
	\caption{Addressee stage directions}%
	\label{tab:drama:sd:syntax:ad:exx}%
	\footnotesize%
	\centering%
	\begin{tabular}{l>{\itshape}ll}
		\toprule
		\sdref{1}   & wrth \ch{Siencyn} & with \ch{Siencyn}\\
		\sdref{102} & wrthi ei hun      & with herself\\
		\sdref{110} & wrth \ch{Eiry}    & with \ch{Eiry}\\
		\sdref{149} & wrthi ei hun      & with herself\\
		\\
		\sdref{c13} & \ellipsis{} wrtho fo i hun  & \ellipsis{} with himself\\
		\bottomrule
	\end{tabular}
\end{table}
Not much can be said about stage directions which indicate the addressee of the dramatic text, as only five occur in the corpus (\initprotrusion\gl{\circlegend{sronpalered}}{red}; \cref{tab:drama:sd:syntax:ad:exx}).
Similarly to dialogue within narrative (\cref{sec:rd:internal:ad}), the addressee of the dramatic text is indicated within the quote or can be easily deduced from the content.

Interestingly, the two cases where an external (not reflexive) addressee is indicated in a stage direction (\cref{appex:drama:1,appex:drama:110}), it is superfluous as it is also indicated explicitly within the dramatic text%
\footnote{%
	\C{Ydach chi am fynd i’r ffair fory, \highlight{Siencyn}?}[Are you going to go to the fair tomorrow, \highlight{Siencyn}?] and
	\C{Tyd i ddeyd nos dawch wrth Gwyn, \highlight{Eiry}, tan nes cei di weld o eto}[Come and say good night to Gwyn, \highlight{Eiry}, until the next time you’ll see him again], respectively.
}.%
\footnote{%
	\YC{} lacks stage directions with external, non-reflective addresses.
	This can be an incidental lack, but might have to do with the absence of visual-spatial stage and the inability to communicate talking with a particular addressee through moving one’s head in a particular direction.
}

The other examples are reflexive (\cref{appex:drama:102,appex:drama:149,appex:drama:c13}).
While in \cref{sec:rd} \emph{saying to oneself} is an indirect way to denote \emph{thinking}, here speaking with oneself is indeed actualised as speech and has particular dramatic meanings, being directed at the audience in a way.



\subsubsection{Other forms}%
\label{sec:drama:sd:syntax:other}

\orientationinitial{}%
In this subsubsection all the cases which do not fall into the above categories are grouped.
Certain groups within them can be distinguished, which could be presented using designated colours in the appendix and have their own subsubsections; the choice to have five main types (\circlegend{sronpaleblue}\circlegend{sronpalegreen}\circlegend{sronpalecyan}\circlegend{sronpaleyellow}\circlegend{sronpalered}) with a ‘miscellanea’ group (\initprotrusion\gl{\circlegend{sronpalegrey}}{grey}) is practical, in order to avoid an overcomplicated scheme.



\weakFloatBarrier{}
\paragraph{Prepositional phrase}%
\label{sec:drama:sd:syntax:other:pp}

{}\index[welsh]{gyda@\igl{gyda}{with}|(}%
{}\index[welsh]{mewn@\igl{mewn}{in}|(}%
{}\index[welsh]{ymhen@\igl{ymhen}{at the end (of)}|(}%
\begin{table}
	\caption{Prepositional phrase stage directions}%
	\label{tab:drama:sd:syntax:other:pp:exx}
	\begin{tabular}{l>{\itshape}lll}
		\toprule
		\Sd{} & Welsh & English & Equivalent in QI\\
		\midrule
		\sdref{15}  & gyda chwilydd, \ellipsis{} & with shame & \cref{sec:rd:internal:mod:QI1:prep:gyda}\\
		\sdref{49}  & gydag atal dweyd           & with a stutter\\
		\sdref{77}  & gyda thipyn o atal dweyd   & with a bit of a stutter\\
		\sdref{82}  & gydag atal dweyd gan ofn   & with a stutter from fear\\
		\sdref{c7}  & Gyda siom                  & With disappointment\\
		\\
		\sdref{125} & mewn llais ofnus           & in a fearful voice & \cref{sec:rd:internal:mod:QI1:prep:other} (\exfullref{ex:rd:internal:mod:QI1:prep:mewn})\\
		\sdref{138} & mewn llais dychrynedig     & in a frightened voice\\
		\\
		\sdref{142} & ymhen tipyn           & after a while     & \cref{sec:rd:internal:mod:QI1:prep:other} (\exfullref{ex:rd:internal:mod:QI1:prep:ymhen})\\
		\bottomrule
	\end{tabular}
\end{table}
Similarly to the modification of quotative indexes (\cref{sec:rd:internal:mod:QI1:prep}), prepositional phrases modify the dramatic text as well (\cref{tab:drama:sd:syntax:other:pp:exx}).
Three preposition are attested, all of which are attested with quotative indexes as well: \C{\gl{gyda}{with}}%
\footnote{%
	\C{gydag} and \C{gyda} are prevocalic and preconsonantal allomorphs, respectively.
},
\C{\gl{mewn}{in}}%
\footnote{%
	Interestingly, \C{cywilydd}[shame] occurs here with \C{gyda}[with] (\sdcref{c7}) and there with \C{mewn}[in] (\exfullref{ex:rd:internal:mod:QI1:prep:mewn.mewn cywilydd} in \cref{sec:rd:internal:mod:QI1:prep:other}).
}
and \C{\gl{ymhen}{at the end (of)}}.
All occur in the preposed environment; widening the search beyond our corpus (e.g.\ \worktitle{Y Canpunt}, \cite{davies.b.e+:1923:canpunt}) reveals they can occur in the intraposed environment as well%
\footnote{%
	At least \C{gyda} and \C{mewn}.
	In a cursory I could not find such a case of \C{ymhen}, but this is probably incidental.
},
but not in the extraposed one in a syntactically independent manner (that is, not as adjuncts of other stage directions).
Being attested in these environments but not extraposed has to do with their relation to the dramatic text: \C{\gl{gyda}{with}} and \C{\gl{mewn}{in}} indicate the performative quality of speaking out the dramatic lines, and \C{\gl{ymhen}{at the end (of)}} (at least in our example) tells when to act after a pause (\C{\gl{Seibiant}{pause}}, \sdcref{141}).

Several times Gwyn is said to talk \C{\gl{gydag}{with} \gl{atal}{obstruction} \gl{dweyd}{\dweud{}.\Inf{}}}[with a stutter] (\cref{appex:drama:49,appex:drama:77,appex:drama:82}), which is accompanied by mimetic typographic representation of stutter%
\footnote{%
	Similarly, reduplicated forms occur with \C{yn petruso}[hesitating] after \sdcref{17}, and with no relevant descriptive stage direction just before \sdcref{69} and three paragraphs before \sdcref{93}.
}.

{}\index[welsh]{ymhen@\igl{ymhen}{at the end (of)}|)}%
{}\index[welsh]{mewn@\igl{mewn}{in}|)}%
{}\index[welsh]{gyda@\igl{gyda}{with}|)}



\weakFloatBarrier{}
\paragraph{Converbs}%
\label{sec:drama:sd:syntax:other:cvb}

{}\index[welsh]{gan@\igl{gan}{by}|(}%
{}\index[welsh]{wrth@\igl{wrth}{with}|(}%
{}\index[welsh]{heb@\igl{heb}{without}|(}%
{}\index[welsh]{dan@\igl{dan}{under}|(}%
{}\index[welsh]{wedi@\igl{wedi}{after}|(}%
\begin{table}
	\caption{Converbal stage directions (excluding \C{[\ynD{} \Inf{}]})}%
	\label{tab:drama:sd:syntax:other:cvb:exx}
	\begin{tabular}{l>{\itshape}lll}
		\toprule
		\Sd{} & Welsh & English & Equivalent in QI\\
		\midrule
		\sdref{2}   & gan ysgwyd ei phen                          & shaking her head & \cref{sec:rd:internal:mod:QI1:cvb:gan}\\
		\sdref{118} & wrth i \ch{Mair} fynd allan                 & when \ch{Mair} goes out & \cref{sec:rd:internal:mod:QI1:cvb:wrth}\\
		\sdref{c23} & Heb gymryd sylw                             & Without taking notice & \cref{sec:rd:internal:mod:QI1:cvb:heb}\\
		\sdref{113} & dan chwerthin                               & laughing & \cref{sec:rd:internal:mod:QI1:cvb:dan}\\
		\sdref{139} & tan nodio                                   & marking\\
		\sdref{137} & wedi dychryn                                & frightened & \cref{sec:rd:internal:mod:QI1:cvb:wedi}\\
		\sdref{44}  & \ch{Eiry} wedi colli ei hesgid, \ellipsis{} & \ch{Eiry} having lost her shoe, \ellipsis{}\\
		\bottomrule
	\end{tabular}
\end{table}
Converbs in stage directions (other than \C{yn-}converbs, discussed in \cref{sec:drama:sd:syntax:verbal} above) are listed in \cref{tab:drama:sd:syntax:other:cvb:exx}%
\footnote{%
	\C{tan}[under] (\sdcref{139}) and \C{dan}[under] (\sdcref{113}) are grouped together.
	The difference between them~— if there is any and they are not free variants\index{free variation}~— is perpendicular to the current discussion.
	At least historically \C{dan} is a soft-mutated form of \C{tan}.
}.

While \C{yn-}converbs are central in stage directions, they are vanishingly rare in quotative indexes (\cref{sec:rd:internal:mod:QI1:cvb:yn}).
From the other direction, while \C{\gl{gan}{by}} is relatively common in quotative indexes (\cref{sec:rd:internal:mod:QI1:cvb:gan}), it has only one occurrence in our corpus (\sdcref{2}).

These converbal stage directions make a mixed bag with regard to their relation to the dramatic text: for example, \sdcref{2} (\C{\gl{gan}{by} \gl{ysgwyd}{shake} \gl{ei}{\eif{}} \gl{phen}{head}}[shaking her head]) describes a synchronous action, \sdcref{113} (\C{\gl{dan}{under} \gl{chwerthin}{laugh.\Inf{}}}[laughing]) describes the manner of speaking, \sdcref{118} (\C{\gl{wrth}{with} \gl{i}{to} \gl{\ch{Mair}}{\Pn{}} \gl{fynd}{\Len{}\textbackslash{}go.\Inf{}} \gl{allan}{out}}[when \ch{Mair} goes out]) describes the time of speaking in relation to another action and \sdcref{44} (\C{\gl{\ch{Eiry}}{\Pn{}} \gl{wedi}{after} \gl{colli}{lose.\Inf{}} \gl{ei}{\eif{}} \gl{hesgid}{shoe}, \ellipsis{}}[\ch{Eiry} having lost her shoe, \ellipsis{}]) is not related to the dramatic text but occurs independently in an extraposed paragraph describing a character.

{}\index[welsh]{wedi@\igl{wedi}{after}|)}%
{}\index[welsh]{dan@\igl{dan}{under}|)}%
{}\index[welsh]{heb@\igl{heb}{without}|)}%
{}\index[welsh]{wrth@\igl{wrth}{with}|)}%
{}\index[welsh]{gan@\igl{gan}{by}|)}%



\weakFloatBarrier{}
\paragraph{Rare types}%
\label{sec:drama:sd:syntax:other:misc}

\begin{table}
	\caption{Rare types of stage directions}%
	\label{tab:drama:sd:syntax:other:misc:exx}
	\begin{tabular}{l>{\itshape}ll}
		\toprule
		\sdref{3}   & fel pe mewn breuddwyd                      & as if in a dream\\
		\sdref{62}  & \ellipsis{} mae’n tynnu braich \ch{Eiry} trwy ei llawes & \ellipsis{} she is pulling \ch{Eiry}’s arm through her sleeve\\
		\sdref{123} & Mae cannwyll oleu ganddo.                  & He has a candle\\
		\bottomrule
	\end{tabular}
\end{table}
Only three examples remain uncategorised, each of which is \foreign{sui generis} in our corpus (\cref{tab:drama:sd:syntax:other:misc:exx}):

\begin{compactitem}
	\item \sdCref{3} is comparable with the \C{\gl{fel}{like} \gl{pe}{\pe{}}}[as if] of quotative indexes (\exfullref{ex:rd:internal:mod:QI1:cnj:fel pe} in \cref{sec:rd:internal:mod:QI1:cnj}).

	\item \sdCref{62} has a predicative converb in the existential-statal nexus\index{nexus} pattern\index{predication pattern!statal}%
		\footnote{%
			Cf.\ \exfullref{ex:drama:sd:syntax:verbal.predicative} in \cref{sec:drama:sd:syntax:verbal:forms} above.
		}.
		It is preceded by a finite clause (\sdcref{61}) and the conjunctive phrase \C{\gl{ac}{and} \gl{wrth}{with} \gl{wneud}{do.\Inf{}} \gl{hyn}{\hynn{}}}[and while (she) does that].
		Although it is an \C{[\ynD{} \Inf{}]} converb, its syntactic identity here in this particular predicative construction is different from the \C{[\ynD{} \Inf{}]} converbs discussed above.

	\item \sdCref{123} is a locational predicative possession pattern%
		\footnote{%
			This pattern was touched upon in \cref{sec:anecdotes:components:abstract:meta-reference:syntax:other} (on p.~\pageref{pnt:locational predicative possession}).
		}.
		It belongs with the narrative sequence in which it occurs (\crefrange{appex:drama:119}{appex:drama:123}).
\end{compactitem}
