\chapter{Appendix: Glossary of terms}%
\label{app:glossary}

\orientationinitial{}%
This glossary covers only terms that are may not be necessarily familiar to all in the particular sense used in this \thesis{}.
See \textcites[§~0.7]{cohen.e:2012:syntax-zakho}[p.~233~ff.]{shisha-halevy.a:1998:roberts} for similar glossaries.

\newcommand{\verbatimdef}[1]{This definition is taken verbatim from #1.}

\citereset{}
\lingset{numoffset=\leftmargin, exnoformat=X}
\begin{description}
	\item [comment mode\index{narrative modes!comment mode}:]%
		\marginparnote{%
			\verbatimdef{\textcite[233]{shisha-halevy.a:1998:roberts}}

			See \cref{sec:intro:text:sub-textual:narrmodes}.
			See also \glossaryterm{evolution mode} and \glossaryterm{narrator’s channel}.
		}
		It is extrinsic to the plot (but often internal to the narrator, in the sense of ‘internal information’), and elaborates, comments, resumes, explains, gives reasons for acts and states of the plot and information on prior and anterior action, or meta-narrative statements, such as reasons for narrative statements made or summing-ups.

	\item[conjugated infinitive\index{infinitive!conjugated}:]{%
		\marginparnote{%
			For syntactic description of this construction \textcites(see)()[§~6.93]{thomas.p:2006:gramadeg}[264]{shisha-halevy.a:1998:roberts}; for diachronic considerations, see \textcite{miller.d.g:2004:conjugated-infinitive}.
		}
		Plain infinitives in Welsh do not encode their agent (\foreign{agens}) or subject, but the conjugated infinitive is a special syntactic form~— \C{[\gl{i}{to} \ProNP{} \textsuperscript{\Len{}}\Inf{}]}\index[welsh]{[i pronp inf]@[i \ProNP{} \textsuperscript{\Len{}}\Inf{}]}~— that does encode it.
		It corresponds to nominalised (substantivised) \emph{‘that’} forms in some languages.
		
		\ex[exno={}]
			\gloss
			{Teimlai’r Stiward yn siomedig wedi \nogloss{\hlbegin{}} @ i Ifan fynd\hlend{} allan o’r swyddfa.}
			{feel.\ai{}-\Def{} steward \ynC{} disappointed after to \Pn{} \Len{}\textbackslash{}go.\Inf{} out of-\Def{} office}
			{\notsic{}The Steward felt disappointed after \highlight{Ifan had left} the office}
			{\exsrctc{8}{56}}
		\xe
	}

	\item[converb\index{converb}:]{%
		\marginparnote{%
			Discussed in \cref{sec:intro:meta:terminology:converb}.
		}%
		In the most general definition, an adverbial verb form.
		Broadly speaking, the two primary syntactic status converbs can be in are predicative (rhematic) and adjunctive.
		In Welsh, converbs are not synthetic but analytic, consisting of a \C{[\Prep{} \Inf{}]}\index[welsh]{[prep inf]@[\Prep{} \Inf{}]} complex in almost all cases.

		\pex[exno={}]
			\a
				\gloss
				{\rightcommentgrey{(predicative)}Mae hi \nogloss{\hlbegin{}} @ wedi canu\hlend{}.}
				{\mae{} \hi{} after sing.\Inf{}}
				{She \highlight{has sung} \lit{She is \highlight{after singing}}.}
				{}

			\a
				\gloss
				{\rightcommentgrey{(adjunctive)}Ymgiliodd Richard \nogloss{\hlbegin{}} @ dan wenu\hlend{}.}
				{depart.\odd{} \Pn{} under smile.\Inf{}}
				{Richard departed, \highlight{smiling} \lit{Richard departed under smiling}.}
				{}
		\xe
	}


	\item [evolution mode\index{narrative modes!evolution mode}:]%
		\marginparnote{%
			\verbatimdef{\textcite[234]{shisha-halevy.a:1998:roberts}}

			See \cref{sec:intro:text:sub-textual:narrmodes}.
			See also \glossaryterm{comment mode} and \glossaryterm{narrator’s channel}.
		}
		A major constituent of the macro-structure of narrative.
		Markedly diegetic, dynamic and vectored, it carries the course and unfolding of the plot as a succession or sequelling of narrative events (the ‘foreground’), or concomitant information on situational or eventual framework of such succession.


	\item [focalisation (narratology)\index{focalisation (narratology)}:]%
		\marginparnote{%
			\verbatimdef{\textcite{niederhoff.b:2013:focalization}}
		}
		A selection or restriction of narrative information in relation to the experience and knowledge of the narrator, the characters or other, more hypothetical entities in the storyworld.


	\item [initial consonant mutation\index{initial consonant mutation}:]{%
		\marginparnote{%
			See \cref{sec:intro:object:modern_literary_welsh:background} for more information and \cref{tab:intro:object:modern_literary_welsh:background:mutations} for an overview of the mutations in Welsh.
		}%
		Welsh, along with other Celtic languages, has a consonant mutation system what marks various grammatical categories and relations by apophonic distinctions on the initial consonants of morphemes.
		In spite of having a phonological realisation, the mutations in Welsh operate in the \mbox{(micro-)}syntactic level.

		\ex[exno={}]
			\gloss
			{\emph{c}ath; ei \emph{ch}ath; ei \emph{gath}; eu \emph{c}ath; fy \emph{ngh}ath}
			{cat \eif{} cat \eim{} cat \eu{} cat; \fy{} cat}
			{a cat; her cat; his cat; their cat; my cat}
			{}
			{\small{}(the pronunciation of \C{ei} and \C{eu} is the same in all Welsh varieties, meaning that \C{c-}, \C{g-} and \C{ch-} are in opposition in that environment in the spoken language)}
		\xe
	}


	\item [macro-syntax\index{macro-syntax}:]%
		\marginparnote{%
			See \cref{sec:intro:text:sentence}.
			See also \glossaryterm{micro-syntax}.
		}%
		Syntax of large-scale, textual scope units, not limited to a single sentence.

		
	\item [micro-syntax\index{micro-syntax}:]%
		\marginparnote{%
			See \cref{sec:intro:text:sentence}.
			See also \glossaryterm{micro-syntax}.
		}%
		Syntax of small-scale scope, limited to the relationship between small-scale entities (e.g. morphemes combining to form words or words combining to form sentences).

	\item [narrator’s channel\index{narrative modes!comment mode!narrator’s channel}:]%
		\marginparnote{%
			\verbatimdef{\textcite[235]{shisha-halevy.a:1998:roberts}}

			See \cref{sec:intro:text:sub-textual:narrmodes}.
			See also \glossaryterm{comment mode} and \glossaryterm{evolution mode}.
		}
		A constituent of the \glossaryterm{comment mode}, where the narrator presents non-narrative information, typically referable to the narrator’s present or to his privilege of omniscience, and intervening in the narration proper.


	\item [nexus\index{nexus}:]{%
		\marginparnote{%
			See \textcite[ch.~8]{jespersen.o:1924:philosophy}.
		}%
		The relation linking the \glossaryterm{theme} and the \glossaryterm{rheme}; the predicative link.
	}


	\item [nucleus\index{nucleus}:]{%
		\marginparnote{%
			See also \glossaryterm{satellite}.
		}%
		According to \posscite{barri.n:1975:nucleus-satellite} definition: the part which is responsible for the appurtenance of the construction to a given substitution class.
		In other words: within an (endocentric) construction, the nucleus is the constituent that is responsible to the inclusion of the construction as a whole within a \glossaryterm{paradigm}.
		Also called a \emph{head}.

		For example, within derived adjectival construction \C{\gl{rhewllyd}{icy}} the adjectival derivational suffix \C{-llyd} is the nucleus, as it is responsible for the whole construction’s adjectival commutation.
	}


	\item [paradigm\index{paradigm}:]{%
		\marginparnote{%
			Different paradigms are discussed in the \cref{sec:intro:text:types:struct:int:value-commutation} as an exercise.
			See also \glossaryterm{syntagm} and \glossaryterm{pattern}.

			\revsimple{2}{Note} that despite the similarity in name, a \emph{paradigm} in the structural-linguistic sense is a wholly different entity than a \emph{paradigm} in traditional grammar.
			The first is a commutation class in a given environment (slot), in which different alternatives are selectable; the latter is a conventional way for representing inflectional forms of a word in a morphological co(n)text-independent manner.
		}%
		\label{app:glossary:pattern}
		A commutation (or substitution) class~— in which a member of a set of alternatives is selectable~— within a specific environment.
	}


	\item [pattern\index{pattern}:]{%
		A sequence of \glossaryterm{paradigms}, each constituting a slot within the pattern.

		For example, the basic converbal pattern (see \glossaryterm{converb}) in Welsh is a sequence of two paradigms: one is a specific set of prepositions and the other is infinitival (\C{[\Prep{} \Inf{}]}\index[welsh]{[prep inf]@[\Prep{} \Inf{}]}).
		In a predicative position, the following two paradigms constitute the pattern; the first one is closed class, while the second one is open.

		\begin{center}
			\begin{tabular}{cc|cl|c|cl|cc}
				\ldelim[{4}{*} &
				\quad &
				\tabC{yn} & ‘\ynD{}’ &
				\quad &
				\tabC{cysgu} & ‘sleep.\Inf{}’ &
				\quad &
				\rdelim]{4}{*}\\
				&&
				\tabC{wedi} & ‘after’ &&
				\tabC{ysgrifennu} & ‘write.\Inf{}’\\
				&&
				\tabC{i \textsuperscript{+\Len{}}} & ‘to’ &&
				\tabC{meddwl} & ‘think.\Inf{}’\\
				&&
				\multicolumn{2}{c|}{\symbolglyph{⋮}} &&
				\multicolumn{2}{c|}{\symbolglyph{⋮}}
			\end{tabular}
		\end{center}

		By selecting members of the two paradigms \glossaryterm{syntagms} can be derived, such as 
		\C{\gl{Rwyf}{\yr{}.\wyf{}} \gl{wedi}{after} \gl{cysgu}{sleep.\Inf{}}}[I have slept]
		\C{\gl{Rwyf}{\yr{}.\wyf{}} \gl{yn}{\ynD{}} \gl{ysgrifennu}{write.\Inf{}}}[I am writing] or
		\C{\gl{Rwyf}{\yr{}.\wyf{}} \gl{wedi}{after} \gl{ysgrifennu}{write.\Inf{}}}[I have written].

		Pattern can be micro-syntactic, as in the above example, or textual (macro-syntactic), such as the anecdote (\cref{sec:anecdotes}).
	}


	\item [predication pattern\index{predication patterns}:]{%
		Similarly to other languages%
		\footnote{%
			Including but not limited to Afro-Asiatic languages \parencite{satzinger.h:2002:egyptian-connection}, and some Indo-European~— such as Irish\index[langs]{Irish} \parencites[§~3.7]{shisha-halevy.a:1998:roberts}{carnie.a:1997:non-verbal} and constructions in Sanskrit\index[langs]{Sanskrit} \parencite{breunis.a:1990:nominal-sanskrit}~— and Uralic languages (such as Hungarian\index[langs]{Hungarian}, \cite{karoly.s:1972:grammatical-hungarian}).
		},
		the syntactic \glossaryterm{pattern} of predication in Welsh varies according to the predicate.
		Welsh differentiate syntactically between adverbial (\getref{ex:pred-patt.adv-cvb}–\getref{ex:pred-patt.adv-loc}), verbal (\getref{ex:pred-patt.verb}) and nominal (\getref{ex:pred-patt.nom}) predication.
		Nominal predication~— also called \emph{nominal sentence}~— is thoroughly discussed in \textcite[§~3]{shisha-halevy.a:1998:roberts}.
		
		\pex[exno={}]<ex:pred-patt>
			\a<adv-cvb>
				\gloss
				{\rightcommentgrey{(converbal)}Mae ef wedi ei gweld.}
				{\mae{} \ef{} after \eif{} see.\Inf{}}
				{He has seen her \lit{He is after her seeing}.}
				{}

			\a<adv-adj>
				\gloss
				{\rightcommentgrey{(deadjectival \Adv{})}Mae’r ddraig yn goch.}
				{\mae{}-\Def{} dragon \ynC{} \Len{}\textbackslash{}red}
				{The dragon is red.}
				{}

			\a<adv-loc>
				\gloss
				{\rightcommentgrey{(locative)}Mae Siân yma.}
				{\mae{} \Pn{} here}
				{Jane is here.}
				{}

			\a<verb>
				\gloss
				{Gwelodd ef hi.}
				{see.\odd{} \ef{} \hi{}}
				{He saw her.}
				{}

			\a<nom>
				\gloss
				{Lleusa ydi hi.}
				{\Pn{} \copydi{} \hi{}}
				{She is Lleusa.}
				{}
		\xe
	}


	\item [quotative index\index{quotative index}:]{%
		\marginparnote{%
			\verbatimdef{\textcite[§~1.2.2]{guldemann.t:2008:quotative-indexes}}

			See \cref{sec:rd}.
		}
		[is] a segmentally discrete linguistic expression which is used by the reporter for the orientation of the audience to signal in his/her discourse the occurrence of an adjacent representation of reported discourse.
	}

	
	\item [reported discourse\index{reported discourse}:]{%
		\marginparnote{%
			\verbatimdef{\textcite[§~1.2.2]{guldemann.t:2008:quotative-indexes}}

			See \cref{sec:rd}.
		}
		is the representation of a spoken or mental text from which the reporter distances him-/herself by indicating that it is produced by a source of consciousness in a pragmatic and deictic setting that is different from that of the immediate discourse. 
	}


	\item [rheme\index{rheme}:]{%
		\marginparnote{%
			See also \glossaryterm{theme} and \glossaryterm{nexus}.
		}%
		Within the basic information structure of a clause, the constituent that conveys the message (the predicate).

		\ex[exno={}]
			\gloss
			{{} @ \nogloss{\hlbegin{}} @ Gardd ryfedd\hlend{} yw hi.}
			{{} garden(\F{}) strange \copyw{} \hi{}}
			{It is \highlight{a strange garden}.}
			{}
		\xe
	}


	\item [satellite\index{satellite}:]{%
		\marginparnote{%
			See also \glossaryterm{nucleus}.
		}%
		A constituent of a construction which does not act as a \glossaryterm{nucleus} but expands one.
		Also called a \emph{dependent}.

		For example, within derived adjectival construction \C{\gl{rhewllyd}{icy}} the nominal element \C{\gl{rhew}{ice}} is a satellite.
	}


	\item [syntagm\index{syntagm}:]{%
		\marginparnote{%
			See also \glossaryterm{paradigm}.
		}%
		A sequence of linguistic elements in a text.
	}


	\item [theme\index{theme}:]{%
		\marginparnote{%
			See also \glossaryterm{rheme} and \glossaryterm{nexus}.
		}%
		Within the basic information structure of a clause, the (given, presupposed or taken for granted) constituent that forms the basis about which the message is predicated (\glossaryterm{rheme}).

		\ex[exno={}]
			\gloss
			{Gardd ryfedd yw \nogloss{\hlbegin{}} @ hi\hlend{}.}
			{garden(\F{}) strange \copyw{} \hi{}}
			{\highlight{It} is a strange garden}
			{}
		\xe
	}
\end{description}
