\section{\YLW{}}
\noindent

\input{appendices/anecdotes/ylw/03}
\input{appendices/anecdotes/ylw/04}
\input{appendices/anecdotes/ylw/05}
\input{appendices/anecdotes/ylw/06}
\input{appendices/anecdotes/ylw/07}
\input{appendices/anecdotes/ylw/08}
\input{appendices/anecdotes/ylw/09}
\input{appendices/anecdotes/ylw/10}
\input{appendices/anecdotes/ylw/11}
\input{appendices/anecdotes/ylw/12}
