\section{Conversations between multiple participants}%
\label{app:rd:zero}

\newcommand{\diapar}[4]{%
	\noindent%
	\begin{minipage}{\textwidth}
		\parbox[t]{2em}{\centering{}#2}%
		\parbox[t]{2em}{#1:}%
		% \ 
		\parbox[t]{0.44\textwidth}{\foreignlanguage{welsh}{#3}}%
		\hfill%
		\parbox[t]{0.44\textwidth}{#4}
	\end{minipage}
	\vspace{0.5em}
}

\newcommand{\narrpar}[2]{%
	\noindent%
	\begin{minipage}{\textwidth}
		\parbox[t]{4em}{~}%
		\parbox[t]{0.44\textwidth}{\foreignlanguage{welsh}{#1}}%
		\hfill%
		\parbox[t]{0.44\textwidth}{#2}
	\end{minipage}
	\vspace{0.5em}
}


\newcommand{\Amod}{\includegraphics[width=0.8em]{appendices/rd/zero/mod.pdf}}
\newcommand{\Azero}{∅}
\newcommand{\Azeroanswer}{∅\textsuperscript{A}}
\newcommand{\Adis}{\includegraphics[width=0.8em]{appendices/rd/zero/dis.pdf}}
% \newcommand{\Adisanaph}{\Adis{}↑}
\newcommand{\Adisanaph}{\includegraphics[width=0.8em]{appendices/rd/zero/disanaph.pdf}}
% \newcommand{\Aexception}{\symbolglyph{∗}}
\newcommand{\Aexception}{*}
\newcommand{\AQIb}{QI2}
% \newcommand{\Adelim}{{\needspace{2\onelineskip}\centering\hspace{4em}\rule{0.5\textwidth}{0.4pt}\vspace{1.5\onelineskip}}}
\newcommand{\Adelim}{}
\NewEnviron{rdcommentary}{\vspace{-0.75\onelineskip}\begin{mdframed}[style=leftbar]\larger\BODY\end{mdframed}}

% \renewcommand*{\afterchaptertitle}{\par\nobreak\vspace*{-10pt}\hrulefill\vskip\afterchapskip}
% \setlength{\afterchapskip}{\baselineskip}

{%
	% \OnehalfSpacing%
	% \noindent%
	This section of the appendix presents two conversations between multiple participants, with annotations\index{annotation} (both those which were specified in \cref{tab:rd:intro:annotation} and additional ones, specified in \cref{tab:app:rd:zero:annotations}).
	The degree symbol~(\notsic{}) in the Welsh text indicates an unquestionable typo in the edition used \parencite{roberts.k:2004:te}.
	% Horizontal rules are used for indicating a delimitation between segments of the conversation, for the sake of convenience.
	A running commentary follows the paragraphs it refers to and is marked with a grey vertical line on the left side.
}

\begin{table}[!ht]
	\caption{Legend for the annotations used in \cref{app:rd:zero}}%
	\label{tab:app:rd:zero:annotations}%
	\smaller%
	\begin{tabularx}{\myfullwidth}{lXX}
		\toprule
		Symbol & Meaning & Graphic motivation\\
		\midrule
		\Adis{} & \QIaplus{} (overt quotative index) used for disambiguation & Three options are reduced to one. {\scriptsize (It also looks like the \grapheme{\foreign{m}} Younger Futhark rune \Runes{ᛘ} \foreign{maðr}, the first sound of \C{meddai}…)}\\
		\Adisanaph{} & Like \Adis{} but with anaphoric speaker indication instead of a proper name; used after narrative paragraphs & Likewise but with one option pointing upwards\\
		\Amod{} & \QIaplus{} with modification of the quotative index & \emph{Settings} UI icon\\
		\Azero{} & \QIaminus{} (only typographical markers) & Zero symbol\\
		\Azeroanswer{} & \QIaminus{} in answers (a special case of \Azero{}) & Zero symbol with \emph{A} for \emph{Answer}\\
		\Aexception{} & Noteworthy or exceptional case & Asterisk\\
		\bottomrule
	\end{tabularx}

	\vspace{\onelineskip}

	\begin{tabular}{ll}
		\toprule
		Abbreviation & Character\\
		\midrule
		B & Begw\\
		E & Elin Gruffydd, Begw’s mother\\
		M & Mair, a neighbour of Begw’s, about the same age\\
		W & Winni\\
		\bottomrule
	\end{tabular}
\end{table}

\input{appendices/rd/zero/grug}
\input{appendices/rd/zero/ymwelydd}
