\chapter{Reporting of speech in narrative}%
\label{sec:rd}

\input{chapters/rd/introduction}
\input{chapters/rd/patterns}
\input{chapters/rd/internal}
\input{chapters/rd/zero}
\input{chapters/rd/interruptions}
\input{chapters/rd/related/main}
\input{chapters/rd/conclusion}
