\presectionopenepigraphhack{}%
\weakFloatBarrier{}%
\subsection{Development}%
\label{sec:anecdotes:components:development}
{}\index{anecdote components!development|}%

\openbilingepigraph%
{%
	\selectlanguage{welsh}%
	Un peth a hoffem yn fwy na dim fyddai gweld pobl yn galw gyda’r nos yn enwedig os byddent yn bobl ddiddorol ac yn gallu dweud straeon.
}
{%
	One thing we used to love more than anything was to see people calling in the evening, especially if they were interesting people and could tell stories.
}
{\worktitle{Atgofion}, p.~15}%
The \Cdevelopment{} is the main section of the anecdote, the only one which is obligatory (\cref{sec:anecdotes:structure:optionality,sec:anecdotes:structure:nucleus}); as defined in \cref{sec:anecdotes:structure:overview:sections}, it narrates the events which make the core of the anecdote.
It follows two optional introductory sections (\Cabstract{} and \Cexposition{}) and precedes two optional conclusory ones (\Cepilogue{} and \Cconclusion{}); see \cref{sec:anecdotes:structure:organisation}.

\input{chapters/anecdotes/components/development-texnical}

If \Cabstracts{} exhibit a rather strict set of forms, and \Cexpositions{} a freer form, the \Cdevelopment{} is the least rigid component of the anecdote, showing a great variety of forms.
In fact, it seems to \revsimple{2}{make full use of} the narrative ‘toolbox’ or ‘palette’ the Welsh language provides, as seen in other, more elaborate narrative texts, such as short stories and novels.
This makes it impossible and unfitting to try to cover the whole system that governs the \Cdevelopment{} here in this subsection, as that would mean more or less describing the narrative grammar of Welsh in its entirety, a task that would span over the length of more than one \thesis{}…
\begin{fragment}
	\caption{Variance of narrative forms in an anecdote}%
	\label{frg:anecdotes:components:development:palette}
	\footnotesize%
	\egaliterianbiling{%
		\devform[pret]{Daeth} Wil Huws i weithio i dŷ Owen Williams, Plas Ffynnon, ryw ddiwrnod.
		\devform[plup]{Gwelsai} ef yn rhywle y noson gynt a \devform[pret]{dywedodd} wrth ei wraig \devform[indirbegin]{}y \devform[impfsbjv]{byddai} yno fore trannoeth\devform[indirend]{}, a \devform[pret]{rhybuddiodd} hi ar boen ei bywyd am gadw ei drwyn ar y maen.
		\devform[prev]{Fe} \devform[pret]{ddaeth} Wil Huws.
		\devform[pret]{Cafodd} frecwast campus, ac \devform[pret]{aeth} ati i ddyrnu â ffust.
		Toc, \devform[pret]{daeth} i’r tŷ \devform[ainf]{ac egluro} i Maggie Williams \devform[indirbegin]{}nad \devform[oedd]{oedd} y ffust yn un dda iawn\devform[indirend]{}, \devform[cvb]{gan ddangos} ei gwendidau.
		\devform[fisbegin]{}Ond yr \devform[oedd]{oedd} gan Elis Jones yn y Gaerwen ffust dderw gampus, ac ni \devform[impfsbjv]{byddai} fawr o dro yn rhedeg yno i nôl ei benthyg~— yr eglurhad hwn i gyd \devform[ynC]{yn} glên iawn ac \devform[ynC]{yn} berffaith resymol.\devform[fisend]{}
		\devform[dyna]{Dyna}’r olwg ddwaethaf a welodd Maggie Williams arno y diwrnod hwnnw.
		Pan \devform[pret]{ddaeth} ei gŵr adref o’r chwarel, yr \devform[oedd]{oedd} yn lloerig, a \devform[pret]{thynghedodd} y mynnai gael gafael arno y noson honno.
		\devform[pret]{Aeth} i lawr i’r Gaerwen, ac yr \devform[oedd]{oedd} ar y trywydd iawn.
		\devform[pret]{Sbeciodd} drwy dwll clicied rhagddor y sgubor, ac yno \devform[cleft]{yr} \devform[oedd]{oedd} Wil Huws \devform[cvb]{yn gorwedd} mewn sach ar swp o wair glân.
		\devform[pret]{Dyrnodd} Owen Williams y drws fel dyn cynddeiriog, \devform[cvb]{gan fygwth} mwrdwr a phethau gwaeth.
		\devform[pret]{Neidiodd} Wil Huws ac \devform[direction]{allan o}’i sach yn noeth lymun (\devform[impf]{tystiai} O.W.\ wedyn na welsai neb cyn laned), \devform[pret]{brysiodd} wisgo amdano \devform[cvb]{gan hanner crïo}’n edifeiriol.
		\devform[dialbegin]{}‘’Rydw i yn dwad rŵan, Owen bach, ydw wir.’\devform[dialend]{}
		\devform[prev]{Mi} \devform[pret]{gafodd} ddigon o fraw y tro hwn i gyflawni ei addewid i ddyrnu yn bur fuan.
	}
	{%
		One day Wil Hughes \devform[pret]{came} to work at the house of Owen Williams, Plas Ffynnon.
		\notsic{}He \devform[plup]{had seen} him \inlinecomment{Wil} somewhere the previous night and \devform[pret]{told} his wife he \devform[impfsbjv]{would be} there the next morning, and \devform[pret]{warned} her on pain of her life to keep the man’s shoulder to the wheel.
		Wil Hughes \devform[prev]{\textit{\{fe\}}} \devform[pret]{arrived}.
		\notsic{}He \devform[pret]{got} an excellent breakfast, and \devform[pret]{went} to begin threshing with a flail.
		\notsic{}Soon he \devform[pret]{came} into the house \devform[ainf]{and explained} to Maggie Williams that the flail \devform[oedd]{was} not a very good one, \devform[cvb]{showing} her its faults.
		\devform[fisbegin]{}But Elis Jones in the Gaerwen had (\emph{lit.}\ there \devform[oedd]{was} by EJ) an excellent oak flail, and it \devform[impfsbjv]{wouldn’t} take long to run there and borrow it~— this whole explanation \devform[ynC]{\textit{\{yn\}}} very agreeable and \devform[ynC]{\textit{\{yn\}}} perfectly reasonable.\devform[fisend]{}
		\devform[dyna]{That was} the last that Maggie Williams saw of him that day.
		When her husband \devform[pret]{came} home from the quarry he \devform[oedd]{was} livid, and \devform[pret]{swore} he’d get hold of him that night.
		\notsic{}He \devform[pret]{went} down to Gaerwen, and he \devform[oedd]{was} on the right track.
		He \devform[pret]{spied} through the latch hole in the half door of the barn, and it was there \devform[cleft]{that} Wil Hughes \devform[oedd]{was} \devform[cvb]{lying} in a sack on a pile of clean hay.
		Owen Williams \devform[pret]{banged} on the door like a madman, \devform[cvb]{threatening} murder and worse things.
		\notsic{}Wil Hughes \devform[pret]{jumped} and \devform[direction]{out of} his sack naked (O.W.\ \devform[impf]{swore} he’d never seen anyone so clean), \devform[pret]{rushed} to get dressed \devform[cvb]{half crying} repentantly.
		\devform[dialbegin]{}\notsic{}‘I’m coming now, Owen bach, really I am.’\devform[dialend]{}
		\notsic{}\devform[prev]{\textit{\{Mi\}}} he \devform[pret]{got} enough of a fright this time to keep his promise to do the threshing soon.
	}

	\begin{explanationundertable}%
		\footnotesize%
		—~Source: \exsrcapp{anecdote}{100}{ylw}{12}{145}
	\end{explanationundertable}
\end{fragment}
In lieu of that, let us pursue the ‘palette’ metaphor further and consider the colourful%
\footnote{%
	Both \cref{frg:anecdotes:components:development:palette} and \cref{app:drama} (see \cref{tab:drama:intro:appendix:colours} for a legend) make use of coloured segments for marking grammatical forms.
	The colours of the two are unrelated and bear no iconic significance (except for the nonsaturated or ‘colourless’ grey for \emph{other} in \cref{app:drama}).
}
\cref{frg:anecdotes:components:development:palette} (\aneccref{100}), which demonstrates the richness of forms which has to do with narrative grammar.
The purpose of this quick overview is not to offer a comprehensive and systematic general description nor to describe this particular anecdote for any particular merit~— this anecdote is not special or outstanding in any way~— but to offer a glimpse into the kind of linguistic signs that affect the structure and ‘texture’%
\footnote{%
	See \cref{sec:rd:intro:background} for a short etymological discussion of \emph{text}, \emph{textile} and \emph{texture}.
}
of narrative.%
\footnote{%
	Other analyses of two particular anecdotes, including their \Cdevelopment{}, can be found in \cref{sec:anecdotes:structure:examples}.
}
The forms are referred to in the order of their first instance in the fragment.



\subsubsection[Finite preterite]{\devlegend{pret}~Finite preterite}%
\label{sec:anecdotes:components:development:pret}

Preterite finite verbs (\Pret{}) make the backbone of narrative.
They are the unmarked narrative form, which carries the \emph{evolution mode} plot forward in main clauses.%
\footnote{%
	On top of this skeletal narrative form numerous other text-grammatical constructions flesh out a multilayered and complex system, some of which are sketched below in the following subsubsections.
}
Unsurprisingly, they are the most common form in the \Cdevelopment{} of this and other anecdotes; but as seen in \cref{sec:anecdotes:structure:examples}, other types of anecdotes (for example, with shorter \Cdevelopments{} which focus on the element of surprise and not on developing a plotline) may consist mainly of other forms.



\subsubsection[Finite pluperfect]{\devlegend{plup}~Finite pluperfect}%
\label{sec:anecdotes:components:development:plup}

{}\index{pluperfect|(}%
Two occurrences of the pluperfect finite verb form are found in the fragment, incidentally of the same verb (\C{\gl{gwelsai}{see.\Plup{}.\Tsg{}}}; infinitival dictionary form \C{\gl{gweld}{see.\Inf{}}}); see \exfullref{ex:anecdotes:components:development:plup}%
\footnote{%
	The lack of initial \C{g-} in \exfullref{ex:anecdotes:components:development:plup.second} is due to a mixed mutation triggered by \C{na}[\Nmlz{}.\Neg{}, that~… not] (see \cref{tab:intro:object:modern_literary_welsh:background:mutations}).
}.

The first instance (\exfullref{ex:anecdotes:components:development:plup.first}) occurs in a main sentence within the narrative.
Its provides commentative information about a prior point in time (\C{\gl{y}{\Def{}} \gl{noson}{night} \gl{gynt}{early.\Cmp{}}}[the night before]) in relation to the basic surrounding time reference, which is anchored by the \Ctempanch{} \C{\gl{ryw}{\Adv{}\textbackslash{}\rhyw{}} \gl{ddiwrnod}{day}}[one day] and advanced mainly by preterite verbs (\C{\gl{Daeth}{come.\odd{}} \gl{WH}{\Pn{}}}[WH came] in the previous sentence and \C{\gl{a}{and} \gl{dywedodd}{\dweud{}.\odd{}} \gl{wrth}{with} \gl{ei}{\eim{}} \gl{wraig}{woman}}[and told his wife] in the next one).
The function of the pluperfect in narrative texts can be likened to some extent to flashbacks in cinema: a temporary shift back in time, which provides complementary information; see \textcite{lee.e.h:2020:logic-narratives-pluperfect} and \cref{sec:intro:text:interdisciplinarity}.%
\footnote{%
	Such temporal shift is sometimes crucial to the point of the anecdote.
	For instance, in \aneccref{26} the shift signalled by the pluperfect \C{aethai}[had gone] is necessary for solving the question as to how Rev.\ Rawson Williams did come to Rhosgadfan despite the fact the author’s grandfather did not offer him an engagement.
	After the first pluperfect establishes the shifted temporal reference, preterite forms are used (\C{aeth}[xe went] twice).
}

The second instance (\exfullref{ex:anecdotes:components:development:plup.second}), on the other hand, occurs within a subordinate content clause, itself within a commentative parenthetic clause.
That parenthetic clause deviates from the basic surrounding time reference as well, but not to anterior reference but posterior one: after the whole series of events told in the anecdote has been over, Owen Williams commented upon the events (presumably when he told and retold the story) and said that he had not seen anyone as clean as Wil Huws when he got out of the sack naked.%
\footnote{%
	In other words, we leap forward in time (with \C{tystiai}[testified, swore]; see \cref{sec:anecdotes:components:development:impf}) and then back in the subordinate content clause (our \C{na welsai}[that he had not seen]).
}

\preex{}\pex<ex:anecdotes:components:development:plup>
	\a<first>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Gwelsai\hlend{} ef yn rhywle y noson gynt \ellipsis{}
		}
		{%
			{} see.\Plup{}.\Tsg{} \ef{} \ynA{} \rhyw{}.place \Def{} night \cynt{}
		}
		{%
			\highlight{He had seen} him \inlinecomment{Wil} somewhere the previous night \ellipsis{}
		}
		{}

	\a<second>
		\gloss
		{%
			{} @ \nogloss{\glafmt{}(} @ tystiai {O.W.} wedyn na \nogloss{\hlbegin{}} @ welsai\hlend{} neb cyn laned)
		}
		{%
			{} testify.\ai{} \Pn{} \wedyn{} \Nmlz{}.\Neg{} see.\Plup{}.\Tsg{} \neb{anyone} \Equ{} clean.\Equ{}
		}
		{%
			(O.W. \highlight{swore} \highlight{he’d} never \highlight{seen} anyone so clean)
		}
		{}
\xe\postex{}

{}\index{pluperfect|)}%



\subsubsection[Reported speech]{\devlegend{fisbegin}~Reported speech}%
\label{sec:anecdotes:components:development:speech}

The short fragment exhibits three types of reported speech:

\begin{compactitem}
	\item \emph{Indirect speech} (exx.~\getfullref{ex:anecdotes:components:development:speech.indirect 1}-\getref{ex:anecdotes:components:development:speech.indirect 2}), introduced with verbs of speaking (\C{\gl{dywedodd}{\dweud{}.\odd{}}} and \C{\gl{egluro}{explain.\Inf{}}}, respectively) and mediated by nominalisers (the positive \C{\gl{y(r)}{\Nmlz{}}}[that] and the negative \C{\gl{nad}{\Nmlz{}.\Neg{}}}[that~… not]), which are complemented with a clause.

	\item A kind of \emph{free indirect speech} (\exfullref{ex:anecdotes:components:development:speech.fis}), representing what a character said without such syntactic framing.%
	\footnote{%
		The topic of \emph{free indirect speech} is discussed in \cref{sec:rd:thoughts:fis} in the context of \emph{reported thoughts} in another corpus, as a topic related to \emph{reported speech} (the signalling of which is explored in \cref{sec:rd}).
	}
	
	\item \emph{Direct speech} (\exfullref{ex:anecdotes:components:development:speech.direct}), marked with quotation marks.
\end{compactitem}

\preex{}\pex<ex:anecdotes:components:development:speech>
	\a<indirect 1>
		\gloss
		{%
			\ellipsis{} dywedodd wrth ei wraig \nogloss{\hlbegin{}} @ y byddai yno fore trannoeth\hlend{} \ellipsis{}
		}
		{%
			{} \dweud{}.\odd{} with \eim{} woman \Nmlz{} \byddaisbjv{} \ynoloc{} \Adv{}\textbackslash{}morning following\_day
		}
		{%
			(He) \ellipsis{} told his wife \highlight{he would be there the next morning} \ellipsis{}
		}
		{}
		
	\a<indirect 2>
		\gloss
		{%
			\ellipsis{} ac egluro i {Maggie Williams} \nogloss{\hlbegin{}} @ nad oedd y ffust yn un dda iawn\hlend{} \ellipsis{}
		}
		{%
			{} and explain.\Inf{} to \Pn{} \Nmlz{}.\Neg{} \oedd{} \Def{} flail(\F{}) \ynC{} one.\F{} good very
		}
		{%
			\ellipsis{} and explained to Maggie Williams \highlight{that the flail was not a very good one} \ellipsis{}
		}
		{}

	\a<fis>
		\gloss
		{%
			Ond yr oedd gan {Elis Jones} yn y Gaerwen ffust dderw gampus, ac ni byddai fawr o dro yn rhedeg yno i nôl ei benthyg \ellipsis{}
		}
		{%
			but \yr{} \oedd{} by \Pn{} \ynA{} \Def{} \Pn{} flail(\F{}) oak excellent and \Neg{} \byddaisbjv{} \Pred{}\textbackslash{}big of time \ynD{} run.\Inf{} \ynoloc{} to bring \eif{} borrow.\Inf{} \ellipsis{}
		}
		{%
			But Elis Jones in the Gaerwen had an excellent oak flail, and it wouldn’t take long to run there and borrow it \ellipsis{}
		}
		{}

	\a<direct>
		\gloss
		{%
			‘’Rydw i yn dwad rŵan, Owen bach, ydw wir.’
		}
		{%
			\yr{}.\ydw{} \Fsg{} \ynD{} come.\Inf{} now \Pn{} small \ydw{} \Adv{}\textbackslash{}true
		}
		{%
			\notsic{}‘I’m coming now, Owen bach, really I am.’
		}
		{}
\xe\postex{}

The formal distinction between the three types lies in two axes:
\begin{compactitem}
	\item Between the direct and indirect ones: where the deictic centre~— or \emph{point of reference}~— is (the speaking character’s or the common narrative’s frame of reference, respectively).
		This overlaps with whether the reported speech is presented as a quote of the actual words the speaking character says or not.

		Both tense and person are two pertinent deictic categories.
		With regard to tense, we see the imperfect subjunctive form \C{\gl{byddai}{\byddaisbjv{}}}[would be] in the two indirect segments (see \cref{sec:anecdotes:components:development:impfsbjv}), which has its anchor in the temporal reference of the narrative; a direct equivalent would be the future \C{\gl{bydd}{\byddFut{}}}[will be].
		Similarly, in the indirect segments we see the reference to the contemporary point in the narrative as imperfect indicative \C{\gl{oedd}{\oedd{}}}[was] (whose direct equivalent would be the present \C{\gl{mae}{\mae{}}}), while in the direct speech we see the present \C{\gl{(r)ydw}{\yr{}.\ydw{}}}[I am] (whose indirect equivalent would be the imperfect indicative \C{\gl{oedd}{\oedd{}}}[was], with a shift in person as well).
		Take note of \C{\gl{rŵan}{now}}, which is also deictic (here-and-now, \foreign{nynégocentrique}).

		The vocative diminutive \C{\gl{Owen}{\Pn{}} \gl{bach}{small}}[dear Owen] \parencite[p.~301.~ff.]{rosiak.k:2013:synthetic-analtic} and the final echo repetition \C{\gl{ydw}{\ydw{}} \gl{wir}{\Adv{}\textbackslash{}true}}[really I am] are both interlocutory colloquial forms, aiming at persuading Owen Williams.

	\item Between the \emph{indirect speech} and the \emph{free indirect speech}: whether the indirect content is syntactically mediated as subordinate or not, respectively.

		As stated the indirect speech segment is framed by \C{\gl{dywedodd}{\dweud{}.\odd{}} \gl{wrth}{with} \gl{ei}{\eim{}} \gl{wraig}{woman} \gl{y}{\Nmlz{}}}[(he) told his wife that] while the free indirect speech one is not framed in such a way.
\end{compactitem}



\subsubsection[Imperfect subjunctive]{\devlegend{impfsbjv}~Imperfect subjunctive}%
\label{sec:anecdotes:components:development:impfsbjv}

The imperfect subjunctive\index{imperfect!subjunctive} (\Impf{}.\Sbjv{}) is a form found in the inflection of \C{\gl{bod}{\bod{}}} and some compound forms of \C{bod}%
\footnote{%
	Such as \C{gwybod}[to know (things and facts)] and \C{adnabod}[to know (people, places, etc.), to recognise], although they are not very common even in \nth{20} century Literary Welsh.
	Morphologically, this kind of composition is not unlike \foreign{-sum} compounds in Latin\index[langs]{Latin}~— such as \foreign{absum} ‘I abandon, I am away’ or \foreign{obsum} ‘I am against, I hinder, I hurt’~— in which the final part conjugates like \foreign{sum} ‘I am’.
}.
Depending on analysis and the exact language variety, the imperfect subjunctive form may be homonymic with the habitual imperfect (\C{\gl{byddai}{\byddai{}}} and \C{\gl{byddai}{\byddaisbjv{}}}, for example).

In our fragment \C{\gl{byddai}{\byddaisbjv{}}} occurs twice.
Once in a nominalised \C{\gl{y}{\Nmlz{}}}[that] clause that makes the object of \C{\gl{dywedodd}{\dweud{}.\odd{}}} (\C{\gl{byddai}{\byddaisbjv{}} \gl{yno}{\ynoloc{}} \gl{fore}{\Adj{}\textbackslash{}morning} \gl{trannoeth}{following\_day}}[that he would be there next morning]).
And a second time in another segment that represents the speech of a character indirectly%
\footnote{%
	This time without a quotative index framing the segment as attributed to a certain character in the story.
	\Cref{sec:rd} is dedicated to quotative indexes in another corpus and text-type.
}:
\C{\gl{ni}{\Neg{}} \gl{byddai}{\byddaisbjv{}} \gl{fawr}{\Pred{}\textbackslash{}big} \gl{o}{of} \gl{dro}{time} \gl{yn}{\ynD{}} \gl{rhedeg}{run.\Inf{}} \gl{yno}{\ynoloc{}} \gl{i}{to} \gl{nôl}{bring} \gl{ei}{\eif{}} \gl{benthyg}{borrow.\Inf{}}}[it wouldn’t take long to run there and borrow it].
Both times \C{\gl{byddai}{\byddaisbjv{}}} indicates a future reference in relation to the current point in the narrative when the character speaks%
\footnote{%
	This creates in the first occurrence three temporal layers which are signalled by grammatical tense: the anterior pluperfect\index{pluperfect} \C{gwelsai}[had seen], the plot-carrying preterite \C{dywedodd}[said] and the posterior imperfect subjunctive \C{byddai}[would be].
}.



\subsubsection[Preverbal particles]{\devlegend{prev}~Preverbal particles}%
\label{sec:anecdotes:components:development:prev}

As mentioned above in \cref{sec:anecdotes:structure:examples:wmffra:development}, the system of clause-initial, preverbal particles (\Prt{}) in Welsh is not trivial at all \parencite{shisha-Halevy.a:2015:fe-mi,awbery.g.m:2004:clause-initial}.%
\footnote{%
	\C{fe}\index[welsh]{fe@\igl{fe}{\fe{}}} has been mentioned in \cref{sec:anecdotes:structure:examples:wmffra:development} above, in the context of analysing another \Cdevelopment{}.
}
There are two such particles in the fragment.
One is \C{\gl{fe}{\fe{}}}, whose function is~— generally speaking~— to mark an affirmative focus: here Wil Hughes was to come to the Williamses, and he \emph{did} come (the English\index[langs]{English} \E{did \Inf{}} is a suitable approximation to \C{\gl{fe}{\fe{}}}).
The other is \C{\gl{mi}{\mi{}}}, the exact function of which is less tangible and easy to put one’s finger on.
According to \textcite[§~2]{shisha-Halevy.a:2015:fe-mi}, it is a ‘non-concatenating converter, combined with the Preterite (not the Imperfect) in narrative, \ellipsis{}. \ellipsis{} we encounter a pronounced affinity of the \C{mi-} form with the \foreign{perfectum praesens} tense’.
How the subjective and locutive, \foreign{nynégocentrique} \parencite{damourette.j+:1911–1940:mots-pensee}, nature of \C{mi}%
\footnote{%
	Which is diachronically a development of \foreign{*me-}, the oblique form of the Indo-European first-person singular pronoun.
}
is expressed in our case and similar cases is yet to be fully understood in light of a systematic description of this elusive particle.
% \C{\gl{Mi}{\mi{}} \gl{gafodd}{get.\odd{}} \gl{ddigon}{enough} \gl{o}{of} \gl{fraw}{fright} \gl{y}{\Def{}} \gl{tro}{time} \gl{hwn}{\hwn{}} \gl{i}{to} \gl{gyflawni}{fulfill} \gl{ei}{\eim{}} \gl{addewid}{promise} \gl{i}{to} \gl{ddyrnu}{thresh} \gl{yn}{\ynB{}} \gl{bur}{pure} \gl{fuan}{quick}}[\notsic{}He got enough of a fright this time to keep his promise to do the threshing soon] 
% According to \textcite[§~2]{shisha-Halevy.a:2015:fe-mi} ‘\C{mi-} belongs in a syndrome of judgemental, experimental as against evidential \C{fe-}’.
% In our case it seems this has to do with th



\subsubsection[\C{\Finv{} a \Inf{}}]{\devlegend{ainf}~\C{\Finv{} a \Inf{}}}%
\label{sec:anecdotes:components:development:ainf}

Similarly to how \emph{phrasing} is used in music to group notes together into phrases that make complete musical sense \parencite[§~7.2]{nattiez.j.-j.:1990:music-discourse} or how smaller micro-syntactic units are grouped to make larger phrases, the narrator can stage the textual consistency of the events so two or more events are joined to make larger units (and so on, making episodes, scenes, etc.).
The high-juncture \C{[\Finv{} \gl{a}{and} \Inf{}]}\index[welsh]{[\Finv{} a \Inf{}]} construction is such a ‘glue’ that joins two events closely into a compound event, making it an information-chunking%
\footnote{%
	Keeping with the musical analogy, this construction signals a \emph{legato}, connecting notes/events together , as opposed to unmarked or even \emph{staccato} articulation \parencite[see][§~1.1.5]{shisha-halevy.a:1997:infinitive-aorist}.
}
narrative technique%
\footnote{%
	It was discussed above in \cref{sec:anecdotes:structure:examples:dei:development}; see \cite[§~1.1]{shisha-halevy.a:1997:infinitive-aorist} for structural description.
}.

In our case (\C{\gl{daeth}{come.\odd{}} \gl{i’r}{to-\Def{}} \gl{tŷ}{house} \gl{ac}{and}%
	\footnote{%
		\C{a}[and] and \C{ac} are preconsonantal and prevocalic allomorphs, respectively.
	}
\gl{egluro}{explain.\Inf{}} \gl{i}{to} \gl{MW}{\Pn{}}}[he came into the house and explained to MW]) the two verbs do not present two independent individually-delimited concatenated events that simply occur one after the other (\emph{he came}; \emph{he explained}), but a compound ‘hyper-event’.
The relationship between the events that make this construction (minimally two, and occasionally more: \C{[\Finv{}, \Inf{} \gl{a}{and} \Inf{}]}, etc.) is object- or goal-oriented, where each link leads to the one that follows.
Here ‘explaining’ (\C{\gl{ac}{and} \gl{egluro}{explain.\Inf{}}}) is the end of ‘coming’ (\C{\gl{daeth}{come.\odd{}}}); this is expressed Clarke’s English translation%
\footnote{%
	In order to make the translation more transparent, I modified it above, as ‘he came into the house to explain’ would normally correspond to \C{daeth i’r tŷ i egluro}, with an \C{i \Inf{}}[to \Inf{}] causal converb.
}:
\E{he came into the house to explain}.



\subsubsection[Imperfect \C{oedd}]{\devlegend{oedd}~Imperfect \C{oedd}}%
\label{sec:anecdotes:components:development:oedd}

Various constructions are built on the basis of \C{\gl{bod}{\bod{}}}, whose most common and unmarked form in narrative is \C{\gl{oedd}{\oedd{}}}.
These include the following:
\begin{compactitem}
	\item Adverbial predication pattern%
		\footnote{%
			See \cref{app:glossary}.
		},
		whose predicative slot includes:
		\begin{compactitem}
			\item adverbalised nominals, whose adverbial status is marked by \C{\gl{yn}{\ynC{}}};
				\exfullref{ex:anecdotes:components:development:oedd.y ffust yn un dda iawn} (a noun phrase with \C{\gl{un}{one}} as nucleus) and
				\exfullref{ex:anecdotes:components:development:oedd.yn lloerig} (an adjective).

			\item locative predicates; used metaphorically%
				\footnote{%
					Cf.\ the English\index[langs]{English} equivalent \E{to be on the right track} or the Norwegian\index[langs]{Norwegian} \foreign{være på rett spor}.
				}
				in \exfullref{ex:anecdotes:components:development:oedd.ar y trywydd iawn}.

			\item converbs; \exfullref{ex:anecdotes:components:development:oedd.yn gorwedd} (as the \foreign{glose}\index{cleft sentence!glose@\foreign{glose}}%
				\footnote{%
					\Textcite{damourette.j+:1911–1940:mots-pensee} term \foreign{vedette}\index{cleft sentence!vedette@\foreign{vedette}} the focal part of a cleft sentence, and \foreign{glose} the other part.
				}
				of a cleft sentence).
		\end{compactitem}

	\item The locational predicative possession construction, as in \exfullref{ex:anecdotes:components:development:oedd.gan EJ}.
\end{compactitem}

\preex{}\pex<ex:anecdotes:components:development:oedd>
	\a<y ffust yn un dda iawn>
		\gloss
		{%
			\ellipsis{} ac egluro i {Maggie Williams} nad \nogloss{\hlbegin{}} @ oedd\hlend{} y ffust \nogloss{\subhlbegin{}} @ yn un dda iawn\subhlend{} \ellipsis{}
		}
		{%
			{} and explain.\Inf{} to \Pn{} \Nmlz{}.\Neg{} \oedd{} \Def{} flail(\F{}) \ynC{} one.\F{} good very
		}
		{%
			\ellipsis{} and explained to Maggie Williams that the flail \highlight{was} not \subhighlight{a very good one} \ellipsis{}
		}
		{}

	\a<gan EJ>
		\gloss
		{%
			Ond yr \nogloss{\hlbegin{}} @ oedd\hlend{} \nogloss{\subhlbegin{}} @ gan {Elis Jones}\subhlend{} yn y Gaerwen \nogloss{\subhlbegin{}} @ ffust dderw gampus\subhlend{}, \ellipsis{}
		}
		{%
			but \yr{} \oedd{} by \Pn{} \ynA{} \Def{} \Pn{} flail oak excellent
		}
		{%
			But Elis Jones in the Gaerwen had (\emph{lit.}\ there \highlight{was} \subhighlight{by EJ}) \subhighlight{an excellent oak flail}, \ellipsis{}
		}
		{}

	\a<yn lloerig>
		\gloss
		{%
			Pan ddaeth ei gŵr adref o’r chwarel, yr \nogloss{\hlbegin{}} @ oedd\hlend{} \nogloss{\subhlbegin{}} @ yn lloerig\subhlend{}, \ellipsis{}
		}
		{%
			when come.\odd{} \eif{} man homewards from-\Def{} quarry \yr{} \oedd{} \ynC{} lunatic
		}
		{%
			When her husband came home from the quarry he \highlight{was} \subhighlight{livid}, \ellipsis{}
		}
		{}

	\a<ar y trywydd iawn>
		\gloss
		{%
			Aeth i lawr i’r Gaerwen, ac yr \nogloss{\hlbegin{}} @ oedd\hlend{} \nogloss{\subhlbegin{}} @ ar y trywydd iawn\subhlend{}.
		}
		{%
			go.\odd{} to down to-\Def{} \Pn{} and \yr{} \oedd{} on \Def{} track right
		}
		{%
			\notsic{}He went down to Gaerwen, and he \highlight{was} \subhighlight{on the right track}.
		}
		{}

	\a<yn gorwedd>
		\gloss
		{%
			\ellipsis{}, ac yno yr \nogloss{\hlbegin{}} @ oedd\hlend{} {Wil Huws} \nogloss{\subhlbegin{}} @ yn gorwedd\subhlend{} mewn sach ar swp o wair glân.
		}
		{%
			{} and \ynoloc{} \yrRel{} \oedd{} \Pn{} \ynD{} lie.\Inf{} in sack on heap of hay clean
		}
		{%
			\ellipsis{}, and it was there that Wil Hughes \highlight{was} \subhighlight{lying} in a sack on a pile of clean hay.
		}
		{}
\xe\postex{}



\subsubsection[Converb]{\devlegend{cvb}~Converb}%
\label{sec:anecdotes:components:development:cvb}

Converbs (\Cvb{}) \revsimple{2}{make up} an important part of the Welsh grammatical system.
Broadly speaking, the two primary syntactic status converbs be in are predicative (rhematic) and adjunctive, and each of the two has a different paradigm (commutation class) for the preposition component of the converb: the predicative status has a more limited selection in comparison to the adjunctive one.

Incidentally, our fragment has three adjunctive converbs with the preposition \C{\gl{gan}{by}}: \C{\gl{gan}{by} \gl{ddangos}{show.\Inf{}}}[showing], \C{\gl{gan}{by} \gl{fygwth}{threat.\Inf{}}}[threatening] and \C{\gl{gan}{by} \gl{hanner}{half} \gl{crïo}{cry}}[half crying].
They expand upon the main verb, adding another layer of information.
The only predicative converb is \C{\gl{yn}{\ynD{}} \gl{gorwedd}{lie.\Inf{}}}[lying], within a cleft sentence (\C{\gl{yno}{\ynoloc{}} \gl{yr}{\yrRel{}} \gl{oedd}{\oedd{}} \gl{WH}{\Pn{}} \gl{yn}{\ynD{}} \gl{gorwedd}{lie.\Inf{}} \ellipsis{}}[it was there that WH was lying \ellipsis{}]; see \cref{sec:anecdotes:components:development:cleft})%
\footnote{%
	Had the punctuation been slightly different, with a comma between \C{WH} and \C{yn}, that would unambiguously communicate an adjunctive status of \C{yn gorwedd}[lying] and an existential-locative use of \C{oedd}[was]: \C{yno yr oedd WH, yn gorwedd \ellipsis{}}[it was there that WH was, lying \ellipsis{}].
	Cf.\ ex.~83 in \textcite[§~4.3]{borsley.r+:2007:syntax}, which demonstrate a simple existential-locative use of \C{bod}[to be] in a cleft sentence.
}.
In addition, there are ‘purpose converbs’ with the preposition \C{\gl{i}{to}} (not marked in colour):
\C{\gl{i}{to} \gl{weithio}{work.\Inf{}}},
\C{\gl{i}{to} \gl{ddyrnu}{thresh.\Inf{}}},
\C{\gl{i}{to} \gl{nôl}{bring.\Inf{}}} and
\C{\gl{i}{to} \gl{gyflawni}{fulfill.\Inf{}}}.



\subsubsection[Bare \NP{}~+ predicative \C{yn}]{\devlegend{ynC}~Bare \NP{}~+ predicative \C{yn}}%
\label{sec:anecdotes:components:development:ynC}

In addition to \C{\gl{yn}{\ynC{}}} that occurs with \C{\gl{oedd}{\oedd{}}}, which has been discussed above in \cref{sec:anecdotes:components:development:oedd}, there are two concatenated instances of \C{\gl{yn}{\ynC{}}} which follow a noun phrase without \C{\gl{oedd}{\oedd{}}} or any other form of auxiliary \C{\gl{bod}{\bod{}}}: \exfullref{ex:anecdotes:components:development:ynC}.
As such, this construction in this textual environment is not anchored to a specific time frame but serves as an atemporal comment by the author, referring back to Wil Hughes’s explanation (with the demonstrative metalinguistic \C{\gl{yr}{\Def{}} \gl{eglurhad}{explanation} \gl{hwn}{\hwn{}} \gl{i}{to} \gl{gyd}{combination}}[this whole explanation]) and portraying it as agreeable and reasonable, thus providing a motivation to its implied acceptance by Maggie Williams.

\preex{}\ex<ex:anecdotes:components:development:ynC>
	\gloss
	{%
		\mbox{\shorthand{eglurhad}} — \nogloss{\subhlbegin{}} @ yr eglurhad hwn i gyd\hlend{} \nogloss{\hlbegin{}} @ yn glên iawn\hlend{} ac \nogloss{\hlbegin{}} @ yn berffaith resymol\hlend{}.
	}
	{%
		{} {} \Def{} explanation(\M{}) \hwn{} to combination \ynC{} agreeable very and \ynC{} perfect reasonable
	}
	{%
		\mbox{\shorthand{explanation}} — \subhighlight{this whole explanation} (was/is) \highlight{very agreeable} and \highlight{perfectly reasonable}.
	}
	{}
\xe\postex{}

\C{[\ProNP{} \ynC{} \Adj{}]} can be classified under a more general umbrella \C{[\ProNP{} \AdvP{}]} construction (where \C{\ynC{} \Adj{}} constitutes an \C{\AdvP{}} in our case).
The function, \mbox{(text-)}syntactic behaviour and structural value of this construction~— which also includes \C{[\ProNP{} \Cvb{}]}~— differs in different text-types.
\Exfullref{ex:anecdotes:components:development:ynC:NP AdvP.diary} demonstrates it in diary-like narrative writing%
\footnote{%
	This is touched upon in \cref{sec:conclusion:further:text-types}.
	\C{[\ProNP{} \AdvP{}]} is exceptionally common in this type of writing.
	See also \textcite[p.~274b]{shisha-halevy.a:2010:celtic-converbs}.
}
(\getref{ex:anecdotes:components:development:ynC:NP AdvP.diary}),
description of actions portrayed in images (\getref{ex:anecdotes:components:development:ynC:NP AdvP.image}, from a random Welsh Wikipedia article, written under an image of an Ancient Egyptian relief) and
describing states in laconic public signs (\getref{ex:anecdotes:components:development:ynC:NP AdvP.sign}).
It is also used for portraying \foreign{tableaux vivants} in various kinds of narrative.

\preex{}\pex<ex:anecdotes:components:development:ynC:NP AdvP>
	\a<diary>
		\gloss
		{%
			{} @ \nogloss{\subhlbegin{}} @ Yr uwd\hlend{} \nogloss{\hlbegin{}} @ yn dda\hlend{}, \nogloss{\hlbegin{}} @ yn feddal\hlend{} ac \nogloss{\hlbegin{}} @ nid yn lwmp caled\hlend{}.
		}
		{%
			{} \Def{} porridge \ynC{} good \ynC{} soft and \Neg{} \ynC{} lump hard
		}
		{%
			\notsic{}\subhighlight{The porridge} (is) \highlight{good}, \highlight{soft}, and \highlight{not one hard lump}.
		}
		{\exsrchd{4}{32}}

	\a<image>
		\gloss
		{%
			{} @ \nogloss{\subhlbegin{}} @ {Ptolemi XII}\subhlend{} \nogloss{\hlbegin{}} @ yn taro ei elynion\hlend{}
		}
		{%
			{} \Pn{} \ynD{} hit.\Inf{} \eim{} enemy.\Pl{}
		}
		{%
			\subhighlight{Ptolemy XII} \highlight{smiting his enemies}
		}
		{\exsrcwicipedia{Ptolemi XII Auletes}{5N2h}}
		\subexamplespacer{}

	\a<sign>
		\gloss
		{%
			{} @ \nogloss{\subhlbegin{}} @ Cyfleusterau gwneud te a choffi\subhlend{} \nogloss{\hlbegin{}} @ ar gael\hlend{}
		}
		{%
			{} facility.\Pl{} do.\Inf{} tea and coffee on get.\Inf{}
		}
		{%
			\subhighlight{Tea and coffee making facilities} \highlight{available}
		}
		{\srcolour{\emph{A sign spotted in the dormitories of Cardiff University, Aberdare Halls of Residence}}; \url{https://digitalwords.net/ling/cymraeg/arwyddion/}}
\xe\postex{}



\subsubsection[Presentative]{\devlegend{dyna}~Presentative}%
\label{sec:anecdotes:components:development:dyna}

{}\index{presentative|(}%
After Wil Huws’s explanation as to why he has to go is \revsimple{2}{given} and commented upon, a phoric referential presentative construction occurs (\exfullref{ex:anecdotes:components:development:dyna.dyna}), which refers back to the previous situation.
In this environment the nominally ‘medial’%
\footnote{%
	Generally speaking, Welsh has three presentatives~— proximal \C{dyma}, medial \C{dyna} and distal \C{dacw}~— which correspond in form (and only partially in function) to three spatial spheres: \C{yma}[here], \C{yna}[there] and \C{acw}[yonder].
}
\C{\gl{dyna}{\dyna{}}} is prevalent and usually anaphoric (as here), while the nominally ‘proximal’ \C{\gl{dyma}{\dyma{}}} is rarer and commonly cataphoric (see \textcites[§~1.2]{jones.b.m:2012:presentative-welsh}[§~4]{shisha-Halevy.a:2016:presentatives}; cf.\ \exfullref{ex:anecdotes:components:development:dyna.dyma}).

\preex{}\pex<ex:anecdotes:components:development:dyna>
	\a<dyna>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Dyna\hlend{}’r olwg ddwaethaf a welodd {Maggie Williams} arno y diwrnod hwnnw.
		}
		{%
			{} \dyna{}-\Def{} sight last \aRel{} see.\odd{} \Pn{} \arno{} \Def{} day(\M{}) \hwnnw{}
		}
		{%
			That was the last that Maggie Williams saw of him that day.
		}
		{}

	\a<dyma>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Dyma\hlend{} a glywn pan gyrhaeddais y dorf. {‘Back to the land’} ar dop ei lais.
		}
		{%
			{} \dyma{} \aRel{} hear.\Impf{}.\Fsg{} when arrive.\ais{} \Def{} crowd {} on top \eim{} voice
		}
		{%
			That is what I heard when I approached the crowd. ‘Back to the land’ at the top of his voice.
		}
		{\exsrcapp{anecdote}{167}{atgofion}{}{33}}
\xe\postex{}

\Textcite[§~4]{shisha-Halevy.a:2016:presentatives} differentiates between presentative exponents proper and referential pronouns (our case), and describes the structural relationship between them as homonymy.
In narrative, he describes the textual domains of the latter as \emph{comment mode}, \emph{narrator’s channel}, \emph{free indirect discourse} or \emph{internal narrative}.
Our example seems to fall under the \emph{comment mode} rubric, as it comments on the plot: it points backwards to the previous situation, and describes information that applies to the rest of the day that follows.

{}\index{presentative|)}%



\subsubsection[Cleft sentence]{\devlegend{cleft}~Cleft sentence}%
\label{sec:anecdotes:components:development:cleft}

{}\index{cleft sentence|(}%
Cleft sentences are comparatively common in Welsh: \rev{2}{somewhat} more common than in English\index[langs]{English} (and by far more than in German\index[langs]{German}); \rev{2}{they are} impressionistically about as common as in French\index[langs]{French}.%
\footnote{%
	\rev{2}{%
		See \textcite{de-cesare.a-m+:2014:cleft-constructions} for quantitative aspects, as well as \textcite{ball.c.n:1990:order-frequency}, as cited in \textcite{filppula.m:2009:rise-it} and \textcite{ball.c.n:1991:it-clefts}.
		\Textcite{filppula.m:2009:rise-it} discusses areal-typological and contact-linguistic considerations of the English \E{it} cleft, including a possible Celtic influence on the English construction and its frequency.
	}
}
This has to do with their milder focal force: it takes less ‘communicative effort’ to trigger them.
Their basic form in Literary Welsh is \C{[\Foc{} \gl{a}{\aRel{}}\gl{/}{}\gl{y(r)}{\yrRel{}} \Clause{}]}, where \C{\gl{a}{\aRel{}}} and \C{\gl{y(r)}{\yrRel{}}} follow the same ‘direct’:‘oblique’ pattern as in relative clauses (explained in \cref{sec:anecdotes:components:abstract:meta-reference:syntax:rel}), making the non-focal part syntactically framed as a relative clause%
\footnote{%
	\Textcite[§~4.3]{borsley.r+:2007:syntax} describe it as ‘structurally identical to a \emph{wh}-question’ due to (generative) framework-internal reasons, I presume.
	For a structural linguistic analysis, including typological and historical considerations, see \textcite[§~3.4.4]{shisha-halevy.a:1998:roberts}.
};
no initial internally cataphoric pronoun comparable with English\index[langs]{English} \E{it} or French\index[langs]{French} \foreign{ce} is used before the focus.

Such a construction is demonstrated in \exfullref{ex:anecdotes:components:development:cleft}, where \C{\gl{yno}{\ynoloc{}}} is the focus.
This part of this chapter is concerned with Wil Huws, a crafty man who used to be paid or get food for casual work jobs but \revsimple{1}{evaded} doing the work itself%
\footnote{%
	A \C{rêl sgolar}[real scholar] as he is told in the previous paragraph to be called by people in Caernarfon…
}.
In the anecdote he gets a breakfast before he is supposed to thresh with a flail, but then uses an excuse~— that the flail is faulty~— and disappears.
The point when he is found at last is a turning point in the narrative, a peak \revsimple{2}{or climax} of sorts.
Cleft sentences operate not only in their own limited scope as a \mbox{(micro-)}syntactic form, but in the broader textual and discursive scope.
In narrative, this is manifested in their sensitivity to the macro-level flow of the story; in our case the focal construction does not only direct the spotlight to the fact it was \emph{there} in the barn that Wil Huws was found (contrastive focus), but also highlights the whole event as prominent (narrative focus).

\preex{}\ex<ex:anecdotes:components:development:cleft>
	\gloss
	{%
		Sbeciodd drwy dwll clicied rhagddor y sgubor, ac \nogloss{\hlbegin{}} @ yno yr oedd {Wil Huws} yn gorwedd mewn sach ar swp o wair glân\hlend{}.
	}
	{%
		peep.\odd{} through hole latch front\_door \Def{} barn and \ynoloc{} \yrRel{} \oedd{} \Pn{} \ynD{} lie.\Inf{} in sack on heap of hay clean
	}
	{%
		He spied through the latch hole in the half door of the barn, and \highlight{it was there that Wil Hughes was lying in a sack on a pile of clean hay}.
	}
	{}
\xe\postex{}

{}\index{cleft sentence|)}



\subsubsection[Predicative directional phrase]{\devlegend{direction}~Predicative directional phrase}%
\label{sec:anecdotes:components:development:direction}

Our fragment happens to demonstrate a construction that is not particularly common, an idiomatic predicative \emph{directional phrase}.
Such constructions are not dissimilar to their English\index[langs]{English} structural equivalents, like \E{away with him}, \E{out with it} or \E{off with you}.%
\footnote{%
	Interestingly, there seems to be an areal factor here.
	Irish has similar constructions as well, as in \foreign{amach leis} ‘out with it, out with him’; see \textcite{hughes.j.p:1970:direction-irish} for a structural discussion of expressions of direction in Irish.
	To the best of my knowledge, this topic has not received much scholarly attention in Welsh, nor \revsimple{1}{has} a thorough analytic typological comparison been conducted with regard to the linguistic area in question.
}

The example under consideration is the part \C{\gl{allan}{out} \gl{o’i}{from-\eim{}} \gl{sach}{sack}}[(he went) out of his sack] \exfullref{ex:anecdotes:components:development:direction}, which is paratactically concatenated after the verbal clause \C{\gl{Neidiodd}{jump.\odd{}} \gl{WH}{\Pn{}}} (with the conjunction \C{\gl{ac}{and}}) and complements it semantically (schematically \E{[jumped~\gl{+}{ac} got out of the sack]}), in a manner that creates a compound event, not unlike \C{[\Finv{} a \Inf{}]} of \cref{sec:anecdotes:components:development:ainf}.

\preex{}\ex<ex:anecdotes:components:development:direction>
	\gloss
	{%
		Neidiodd {Wil Huws} ac \nogloss{\hlbegin{}} @ allan o’i sach\hlend{} yn noeth lymun \ellipsis{}
	}
	{%
		jump.\odd{} \Pn{} and out from-\Def{} sack \ynB{} naked bare
	}
	{%
		\notsic{}Wil Hughes jumped and \highlight{out of his sack} naked \ellipsis{}
	}
	{}
\xe\postex{}



\subsubsection[Finite imperfect]{\devlegend{impf}~Finite imperfect}%
\label{sec:anecdotes:components:development:impf}

The structural value and syntactic behaviour of \C{\gl{oedd}{\oedd{}}}, the imperfect form of \C{\gl{bod}{\bod{}}}, is different from that of other, imperfect finite verbs.
For this reason \C{\gl{tystiai}{testify.\ai{}}} of \exfullref{ex:anecdotes:components:development:impf} is treated here in a separate subsubsection.

It occurs within an explicitly commentative clause in parentheses, which is detached from the \emph{evolution mode} plot-advancing clauses before and after it, which have preterite verbs (\C{\gl{neidiodd}{jump.\odd{}}} and \C{\gl{brysiodd}{rush.\odd{}}}).
The detachment from the basic flow of the events is expressed also by the adverbial \C{\gl{wedyn}{\wedyn{}}}[afterwards].
The imperfect form can imply that Owen Williams (O.W.) asserted that he’d never seen anyone so clean repeatedly, when he told the story more than once.

\preex{}\ex<ex:anecdotes:components:development:impf>
	\gloss
	{%
		Neidiodd {Wil Huws} ac allan o’i sach yn noeth lymun \nogloss{\glafmt{}(} @ \nogloss{\hlbegin{}} @ tystiai\hlend{} {O.W.} wedyn na welsai neb cyn laned), \ellipsis{}
	}
	{%
		jump.\odd{} \Pn{} and out from-\Def{} sack \ynB{} naked bare testify.\ai{} \Pn{} \wedyn{} \Nmlz{}.\Neg{} see.\Plup{}.\Tsg{} \neb{anyone} \Equ{} clean.\Equ{}
	}
	{%
		\notsic{}Wil Hughes jumped and out of his sack naked (O.W. \highlight{swore} he’d never seen anyone so clean), \ellipsis{}
	}
	{}
\xe\postex{}

\orientation{}%
This subsection \revsimple{2}{aims} at providing a glimpse into the richness of the Welsh text-grammatical means of expression in weaving narratives, which Roberts is known to have taken full advantage of.
The various subsections tackled each syntactic form, making order in what would at first glance be considered a visually cacophonous chaotic arrangement of colours in \cref{frg:anecdotes:components:development:palette}.

{}\index{anecdote components!development|}%
