\directlua{
	devcolour = {
		['oedd'] = {'sronpaleblue', 'be.\\Impf{}'},
		['impf'] = {'afschartreuse', '\\Impf{}'},
		['impfsbjv'] = {'afstest', 'be.\\Impf{}.\\Sbjv{}'},
		['pret'] = {'sronpalered', '\\Pret{}'},
		['plup'] = {'sronpaleviolet', '\\Plup{}'},
		['prev'] = {'sronpaleyellow', '\\Prt{}'},
		['ainf'] = {'sronpaleorange', 'a \\Inf{}'},
		['cvb']  = {'sronpalegreen', '\\Cvb{}'},
		% ['ynB'] = {'sronpalegrey', '\\ynB{}'},
		['ynC'] = {'sronpalegrey', '\\ynC{}'},
		['cleft'] = {'skyblue', 'cleft'},
		['dyna'] = {'afspink', '\\Prestt{}'},
		['direction'] = {'papayawhip', 'direction'},
		['fisbegin'] = {'sronpalecyan', 'free indirect speech→'},
		['fisend'] = {'sronpalecyan', '←free indirect speech'},
		['dialbegin'] = {'sronpalecyan', 'direct speech→'},
		['dialend'] = {'sronpalecyan', '←direct speech'},
		['indirbegin'] = {'sronpalecyan', 'indirect speech→'},
		['indirend'] = {'sronpalecyan', '←indirect speech'},
	}
}

\newcommand{\getdevcolour}[1]{%
	\directlua{
		tex.print(devcolour[#1][1])
	}%
}

\DeclareDocumentCommand\devform{om}{%
	% {\fontsize{6}{6}\selectfont%
		% \begin{tabular}{@{}l@{}}
			% ~\\
			% \directlua{tex.print(devcolour['#1'][2])}
		% \end{tabular}%
	% }%
	% \enspace{}%	
	\colhlraw{\getdevcolour{'#1'}}{\textsuperscript{\directlua{tex.print(devcolour['#1'][2])}}#2}%
}

\newlength{\parindentlength}\setlength{\parindentlength}{\parindent}
% \newcommand{\devlegend}[1]{\parbox{\parindentlength}{\circlegend{\getdevcolour{'#1'}}}}
\newcommand{\devlegend}[1]{\circlegend{\getdevcolour{'#1'}}}
% \newcommand{\devsubsubsection}[2]{\subsubsection[#2]{\circlegend{\getdevcolour{'#1'}}~#2}}

% \newcommand{\hlimpf}[1]{\hlblue{#1}}
% \newcommand{\hlconimpf}[1]{\hlcyan{#1}}
% \newcommand{\hlpret}[1]{\hlred{#1}}
% \newcommand{\hlplup}[1]{\hlpurple{#1}}
% \newcommand{\hlprev}[1]{\hlyellow{#1}}
% \newcommand{\hlainf}[1]{\hlorange{#1}}
% \newcommand{\hlconv}[1]{\hlgreen{#1}}
% %%%
% \definecolor{seqorange}{HTML}{FEC44F} %not official
% \newcommand{\hlbareyn}[1]{\hlcol{lightgray}{#1}}
% \definecolor{pastelred}{rgb}{1.0, 0.41, 0.38}
% \definecolor{papayawhip}{rgb}{1.0, 0.94, 0.84}
% \definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}
% \definecolor{skyblue}{rgb}{0.53, 0.81, 0.92}
% \newcommand{\hlcleft}[1]{\hlcol{skyblue}{#1}}
% \newcommand{\hlpresentative}[1]{\hlcol{palegreen}{#1}}
% \newcommand{\hldirection}[1]{\hlcol{papayawhip}{#1}}
% \newcommand{\hlfis}[1]{\hlcol{gray}{#1}}
