\weakFloatBarrier{}%
\subsection{Epilogue}%
\label{sec:anecdotes:components:epilogue}
{}\index{anecdote components!epilogue|(}%

The \Cepilogue{} is the first of the conclusory sections.
It is reserved for information about the results of the events \revsimple{2}{which have} unfolded in the \Cdevelopment{} or other pertinent information of posterior occurrences, and is characterized by temporal disjunction from it.%
\footnote{%
	The posterior temporal disjunction is crucial: not all comments that occur at the end of a \Cdevelopment{} constitute an \Cepilogue{}.
	For example, \C{Sgidiau rhad, sâl oeddynt a dim ond tair wythnos a barhaent}[They were cheap, bad shoes, and they lasted for three weeks] in \aneccref{168} does occur after the plot of the anecdote ends, but it is not an \Cepilogue{}; it is similar to other comments found embedded in many anecdotes, and therefore it is also annotated as such (\cref{app:anecdotes:annotation}).
}
In the concentric structure of the anecdote (\cref{sec:anecdotes:structure:organisation}), its correspondent in the preparatory sections is the \Cexposition{}: both form the intermediary layer around the \Cdevelopment{} and are closely connected to it content-wise~— the \Cexposition{} provides necessary background information (before the starting point of the \Cdevelopment{}) and setting, and the \Cepilogue{} provides the said pertinent information of posterior occurrences.
Most \Cepilogues{} are rather short and simple, but some are more developed (e.g.\ \aneccref{102}).

Several features characterise the \Cepilogue{},
% 1: Anec.
% 2: ‘After’
% 3: Meta reference
% 4: Negation
% 5: bod.\Pret{}
% 6: Temporal expression
\begin{table}
	\caption{Features characterising the epilogue}%
	\label{tab:anecdotes:components:epilogue}%
	\smaller[2]{}
	\newcommand{\epirow}[7]{
		\anecref{#1} & {#2} & {#3} & {#6} & {#7} & \autocell{#4} & \autocell{#5}\\
	}
	\begin{tabular}{rllllll}
		\toprule
		& \multicolumn{2}{c}{Meta-reference}\\
		\cmidrule{2-3}
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{c}{‘After’} &
		\multicolumn{1}{c}{Other relation} &
		\multicolumn{1}{c}{Duration} &
		\multicolumn{1}{c}{Temporal expression} &
		\multicolumn{1}{c}{Negation} &
		\multicolumn{1}{c}{\C{bod}.\Pret{}}\\
		&
		\multicolumn{1}{c}{\cref{sec:anecdotes:components:epilogue:meta:after}} &
		\multicolumn{1}{c}{\cref{sec:anecdotes:components:epilogue:meta:other}} &
		\multicolumn{1}{c}{\cref{sec:anecdotes:components:epilogue:duration}} &
		\multicolumn{1}{c}{\cref{sec:anecdotes:components:epilogue:temporal}} &
		\multicolumn{1}{c}{\cref{sec:anecdotes:components:epilogue:negation}} &
		\multicolumn{1}{c}{\cref{sec:anecdotes:components:epilogue:bu}}\\
		\midrule
		%
		\epirow{4}
		{\cA\C{wedyn}}
		{}
		{1}
		{}
		{}
		{}
		%
		\epirow{6}
		{}
		{\cA\C{y stori yna}}
		{}
		{}
		{}
		{}
		%
		\epirow{8}
		{}
		{\cA\C{y peth}}
		{}
		{1}
		{\cA\C{am ddyddiau}}
		{}
		%
		\epirow{11}
		{\cA\C{wedi hyn}}
		{}
		{}
		{}
		{\cA\C{ymhen blynyddoedd}}
		{}
		%
		\epirow{15}
		{}
		{\cA\C{y gystadleuaeth hon}}
		{}
		{1}
		{\cA\C{am flynyddoedd lawer \ellipsis{}}}
		{}
		%
		\epirow{115}
		{\cA\C{wedyn}}
		{}
		{}
		{1}
		{}
		{}
		%
		\epirow{118}
		{\cA\C{wedyn}}
		{}
		{1}
		{1}
		{}
		{\cA\Stack{\C{lled fuan \ellipsis{}}\\\C{tua 74 mlwydd oed}}}
		%
		\epirow{121}
		{\cA\C{wedyn}}
		{}
		{}
		{}
		{}
		{}
		%
		\epirow{31}
		{\cA\C{wedyn}}
		{}
		{1}
		{}
		{\cA\C{byth}~× 2}
		{}
		%
		\epirow{40}
		{}
		{}
		{}
		{1}
		{\cA\Stack{\C{am yn agos iawn i}\\\C{hanner canrif}}}
		{}
		%
		\epirow{41}
		{}
		{\cA\C{y peth}}
		{1}
		{1}
		{\cA\C{am amser hir}}
		{}
		%
		\epirow{42}
		{\cA\C{wedi’r ddamwain hon}}
		{}
		{}
		{1}
		{\cA\C{am un mis}; \C{am byth}}
		{}
		%
		\epirow{47}
		{\cA\C{\ellipsis{} ar ôl hynny}}
		{}
		{}
		{}
		{}
		{}
		%
		\epirow{61}% Is this a real epilogue?
		{}
		{}
		{}
		{1}
		{}
		{\cA\Stack{\C{flynyddoedd lawer}\\\C{o flaen mam}}}
		%
		\epirow{67}
		{}
		{}
		{}
		{}
		{}
		{\cA\C{erbyn diwedd y flwyddyn}}
		%
		\epirow{69}
		{}
		{\cA\C{yr amgylchiad}}
		{1}
		{1}
		{}
		{}
		%
		\epirow{129}
		{}
		{}
		{}
		{1}
		{}
		{\cA\C{yn 1919 \ellipsis{}}}
		%
		\epirow{91}
		{}
		{}
		{}
		{1}
		{\cA\C{am amser hir}}
		{}
		%
		\epirow{96}
		{}
		{}
		{1}
		{1}
		{}
		{\cA\Stack{\C{ar ôl dychwelyd}\\\C{o Lerpwl}}}
		%
		\epirow{102}
		{\cA\C{wedyn}}
		{}
		{1}
		{1}
		{}
		{}
		%
		\epirow{137}
		{\cA\C{wedyn}}
		{}
		{1}
		{}
		{}
		{}
		%
		\epirow{151}
		{}
		{}
		{1}
		{}
		{}
		{}
		%
		\epirow{159}% Remove ‘y munud hwnnw’?
		{\cA\C{wedyn}}
		{\cA\C{y munud hwnnw}}
		{}
		{}
		{}
		{}
		%
		\epirow{164}
		{}
		{\cA\C{y digwyddiad}}
		{}
		{1}
		{}
		{}
		\bottomrule
	\end{tabular}
\end{table}
as outlined in \cref{tab:anecdotes:components:epilogue}:
\begin{compactitem}
	\item Anaphoric meta-references back to the events told in the anecdote (\cref{sec:anecdotes:components:epilogue:meta}),
		with a prepositional construction meaning ‘after’ (such as \C{\gl{wedyn}{\wedyn{}}}[afterwards]; \cref{sec:anecdotes:components:epilogue:meta:after}) or
		with another kind of relation (such as \C{\gl{Bu’r}{\bu{}-\Def{}} \gl{peth}{thing} \gl{yn}{\ynD{}} \gl{ei}{\eim{}} \gl{boeni}{worry.\Inf{}}}[The thing worried him] in \aneccref{41}; \cref{sec:anecdotes:components:epilogue:meta:other}).

	\item An expression denoting something told in the \Cepilogue{} occurred over time (such as \C{\gl{am}{about} \gl{ddyddiau}{day.\Pl{}}}[for days] in \aneccref{8}; \cref{sec:anecdotes:components:epilogue:duration}).

	\item A temporal expression that sets the time reference of the \Cepilogue{} as distinct from that of the \Cdevelopment{}, but without ‘after’ semantics (such as \C{\gl{yn}{\ynA{}} 1919}[in 1919] in \aneccref{129}; \cref{sec:anecdotes:components:epilogue:temporal}).

	\item A negative statement (such as \C{\gl{Ond}{but} \gl{ni}{\Neg{}} \gl{bu’r}{\bu{}-\Def{}} \gl{hen}{old} \gl{gyfaill}{friend} \gl{yn}{\ynD{}} \gl{lladd}{cut.\Inf{}} \gl{gwair}{hay}}[But our old friend did not cut hay] in \aneccref{102}; \cref{sec:anecdotes:components:epilogue:negation})

	\item Constructions with the preterite forms of \C{\gl{bod}{\bod{}}} (such as the previous example; \cref{sec:anecdotes:components:epilogue:bu}).
\end{compactitem}

As evident from the table, some \revsimple{2}{} features are more common than others.
None is obligatory, but \revsimple{2}{there is no \Cepilogue{} in the corpus without any of them}.



\subsubsection{Meta-reference}%
\label{sec:anecdotes:components:epilogue:meta}

Meta-referencing, by its very nature, is a disjunctive feature, as it points to the events told in the anecdote as if \emph{from outside}.
Most \Cepilogues{} have such a meta-referential element.

Interestingly, the \revsimple{2}{distinction between} ‘after’ meta-references and other kinds of relations seems to largely correlate with another grammatical feature: of the examples in the corpus, all the demonstrative-pronoun meta-references are in the ‘after’ category (\C{\gl{wedyn}{\wedyn{}}}, \C{\gl{wedi}{after} \gl{hyn}{\hynn{}}}, \C{\gl{ar}{on} \gl{ôl}{back} \gl{hynny}{\hynnyn{}}}) and none save one%
\footnote{%
	\anecCref{42}, \C{wedi’r ddamwain hon}[after this accident], discussed below in \cref{sec:anecdotes:components:epilogue:meta:after}.
}
of the non-demonstrative ones is in that category.
This correlation seems not to be coincidental: even though there is no hard micro- or macro-syntactic restriction on lexical meta-references (that is, not demonstrative pronouns) occurring with a posterior (‘after’) relation~— as demonstrated by the exception~— or on demonstrative pronouns occurring with other kinds of relations, there are apparently textual factors that contribute to this correlation.



\paragraph{‘After’}%
\label{sec:anecdotes:components:epilogue:meta:after}

Being posterior ‘appendices’ to the \Cdevelopment{}, many \Cepilogues{} contain an explicit phrase indicating that what is described them occurred \emph{after} the events of the \Cdevelopment{}.
The most common form is \C{\gl{wedyn}{\wedyn{}}}[afterwards, after this]\index[welsh]{wedyn@\igl{wedyn}{\wedyn{}}}, which is historically a contracted form of \C{\gl{wedi}{after} \gl{hyn}{\hynn{}}}[after this]\index[welsh]{wedi hyn@\igl{wedi hyn}{after \hynn{}}}%
\footnote{%
	See \textcite[§~wedyn]{gpc:arlein}.
	Also compare with Modern Hebrew\index[langs]{Hebrew!Modern} more-or-less univerbated \transcribe{\Hebrew{אַחַר־כָּךְ}}{axár-kax} ‘afterwards \lit{after so}’, which in Colloquial Hebrew makes one fused stress unit; it also retains some non-productive and archaic features, pointing to fossilisation: the form \transcribe{\Hebrew{אַחַר־}}{axár-} ‘after-’ (the productive form of the preposition is \transcribe{\Hebrew{אַחֲרֵי}}{axaréj}) as well as the use of \transcribe{\Hebrew{כָּךְ}}{kax} after prepositions.
};
the uncontracted form \C{\gl{wedi}{after} \gl{hyn}{\hynn{}}} does occur once (in \aneccref{11}), with no clear significant difference between the two form%
\footnote{%
	The difference between \C{wedyn} and \C{wedi hyn} is largely orthogonal to our discussion, and should be investigated independently.
	I am not aware of any publication describing the diachrony in greater details than stating ‘\C{wedyn} comes from a contraction of \C{wedi hyn}’, nor one which deals with the synchronic value of the two wherever there is actually a structural opposition between them.
}.

The different prepositional construction (\C{\gl{ar}{on} \gl{ôl}{back}}[after]) and demonstrative (\C{\gl{hynny}{\hynnyn{}}}[that]) in \exfullref{ex:anecdotes:components:epilogue:meta:after:ar ôl hynny} have to do with the syntactic co-text (\C{\gl{unwaith}{one\_time(\F{})} \gl{neu}{or} \gl{ddwy}{two.\F{}}}[once or twice]), which \C{\gl{ar}{on} \gl{ôl}{back} \gl{hynny}{\hynnyn{}}} modifies, as opposed to adverbial modification of the whole matrix sentence with \C{\gl{wedyn}{\wedyn{}}}.

\preex{}\ex<ex:anecdotes:components:epilogue:meta:after:ar ôl hynny>
	\gloss
	{%
		Cysur, \ellipsis{}, yw cofio iddo gael mynd i’r capel unwaith neu ddwy \nogloss{\hlbegin{}} @ ar ôl hynny\hlend{}.
	}
	{%
		comfort {} \copyw{} remember.\Inf{} \iddo{} \Len{}\textbackslash{}get.\Inf{} go.\Inf{} to-\Def{} chapel one\_time(\F{}) or two.\F{} on back \hynnyn{}
	}
	{%
		It is a comfort to know nevertheless that he did manage to get to chapel once or twice more \highlight{after that}.
	}
	{\exsrcapp{anecdote}{47}{ylw}{8}{94}}
\xe\postex{}

As stated above, most of the cases which position the epilogue as being temporally subsequent to the \Cdevelopment{} using \C{\gl{wedi}{after}} or \C{\gl{ar}{on} \gl{ôl}{back}}[after] have a demonstrative pronoun as the object of the prepositional construction.
\Exfullref{ex:anecdotes:components:epilogue:meta:after:wedi’r ddamwain hon} has a noun phrase instead: \C{\gl{’r}{\Def{}} \gl{damwain}{accident(\F{})} \gl{hon}{\hon{}}}[this accident] refers back to the accident around which the anecdote revolves; it does involve a demonstrative element (\C{\gl{hon}{\hon{}}}), not as an independent demonstrative pronoun but as a dependent demonstrative element%
\footnote{%
	Sometimes termed \emph{demonstrative adjective} or \emph{adjectival demonstrative} in the literature.
}
in a \C{[\Def{} \NP{} \Dem{}]} construction.

\preex{}\ex<ex:anecdotes:components:epilogue:meta:after:wedi’r ddamwain hon>
	\gloss
	{%
		Bu gartref am un mis ar ddeg wedi\Ameta{’r} \Ameta{ddamwain} \Ameta{hon}, \ellipsis{}
	}
	{%
		\bu{} \gartref{} about one month on ten after-\Def{} accident(\F{}) \hon{}
	}
	{%
		\notsic{}He was home for eleven months after \Ameta{this accident}, \ellipsis{}
	}
	{\exsrcapp{anecdote}{42}{ylw}{8}{90}}
\xe\postex{}



\paragraph{Meta-references with roles other than ‘after’}%
\label{sec:anecdotes:components:epilogue:meta:other}

While it is common for the meta-reference to follow a prepositional phrase meaning ‘after’, other syntactic roles do occur as well:

\begin{compactitem}
	\item As the object of verbs that refer to retelling or mentioning the anecdote as a story (exx.~\getfullref{ex:anecdotes:components:epilogue:meta:other.6}–\getref{ex:anecdotes:components:epilogue:meta:other.69});

	\item As the theme in the adverbial predication pattern (exx.~\getfullref{ex:anecdotes:components:epilogue:meta:other.8}–\getref{ex:anecdotes:components:epilogue:meta:other.41}), describing it as a great worry, a source of amusement and a worrying thing.

	\item As an adverbial temporal expression, to which another meta-reference is related (‘that moment%
		\footnote{%
			Similarly to the English \emph{that moment}, \C{y munud hwnnw} does not show any segmental marker of adverbiality; it is its syntax that marks it as such.
		},
		and many other moments after that’; \exfullref{ex:anecdotes:components:epilogue:meta:other.159}); and

	\item As the object of a preposition (\exfullref{ex:anecdotes:components:epilogue:meta:other.164}).
\end{compactitem}

\preex{}\pex<ex:anecdotes:components:epilogue:meta:other>
	\a<6>
		\gloss
		{%
			Byddai nhad yn chwerthin \ellipsis{} wrth ddweud \Ameta{y} \Ameta{stori} \Ameta{yna}.
		}
		{%
			\byddai{} \nhad{} \ynD{} laugh.\Inf{} {} with \dweud{}.\Inf{} \Def{} story \ynadem{}
		}
		{%
			My father would laugh \ellipsis{} when he told \Ameta{this story}.
		}
		{\exsrcapp{anecdote}{6}{ylw}{3}{36}}

	\a<69>
		\gloss
		{%
			Nid oedd wiw i neb sôn am \Ameta{yr} \Ameta{amgylchiad} yn ei chlyw.
		}
		{%
			\Neg{} \oedd{} apt to no\_one mention.\Inf{} about \Def{} occasion \ynA{} \eif{} hearing
		}
		{%
			\notsic{}No one dared bring \Ameta{the event} up in her hearing.
		}
		{\exsrcapp{anecdote}{69}{ylw}{9}{111}}

	\a<8>
		\gloss
		{%
			Bu\Ameta{’r} \Ameta{peth} yn boen fawr i mi, \ellipsis{}
		}
		{%
			\bu{}-\Def{} thing \ynC{} worry big to \Fsg{} about day.\Pl{}
		}
		{%
			\notsic{}\Ameta{The thing} was a great worry to me \ellipsis{}
		}
		{\exsrcapp{anecdote}{8}{ylw}{3}{37}}
		\subexamplespacer{}

	\a<15>
		\gloss
		{%
			Bu\Ameta{’r} \Ameta{gystadleuaeth} \Ameta{hon} yn destun difyrrwch \ellipsis{}
		}
		{%
			\bu{}-\Def{} competition(\F{}) \hon{} \ynC{} subject amusement
		}
		{%
			\Ameta{The competition} was a source of amusement \ellipsis{}
		}
		{\exsrcapp{anecdote}{15}{ylw}{4}{46}}

	\a<41>
		\gloss
		{%
			Bu\Ameta{’r} \Ameta{peth} yn ei boeni \ellipsis{}
		}
		{%
			\bu{}-\Def{} thing \ynD{} \eim{} worry.\Inf{}
		}
		{%
			\notsic{}\Ameta{The thing} worried him \ellipsis{}
		}
		{\exsrcapp{anecdote}{41}{ylw}{8}{90}}

	\a<159>
		\gloss
		{%
			Ond yr oedd {J.\ M.\ Jones} yn gymorth hawdd ei gael \Ameta{y} \Ameta{munud} \Ameta{hwnnw}, \ellipsis{}
		}
		{%
			but \Def{} \oedd{} \Pn{} \ynC{} help(\M{}) easy \eim{} get.\Inf{} \Def{} minute(\M{}) \hwnnw{}
		}
		{%
			But J.\ M.\ Jones was an easily-obtainable help \Ameta{that moment}, \ellipsis{}
		}
		{\exsrcapp{anecdote}{159}{atgofion}{}{26}}

	\a<164>
		\gloss
		{%
			Bu llawer o bryfocio am \Ameta{y} \Ameta{digwyddiad}.
		}
		{%
			\bu{} much of provoke.\Inf{} about \Def{} event
		}
		{%
			There was much teasing about \Ameta{the incident}.
		}
		{\exsrcapp{anecdote}{164}{atgofion}{}{30}}
\xe\postex{}

Similarly to what we have seen in \cref{sec:anecdotes:components:abstract:meta-reference:lexeme}, the general \C{\gl{stori}{story}}, \C{\gl{peth}{thing}}, \C{\gl{amgylchiad}{occasion}} occur both in \Cabstracts{} and \Cepilogues{}%
\footnote{%
	\anecCref{8} is noteworthy, as it has both a cataphoric \C{peth}[thing] in the \Cabstract{} and an anaphoric one in the \Cepilogue{}.
	The former is indefinite, as this \emph{thing} has not been defined yet, and the latter is definite.
}.
\C{\gl{digwyddiad}{event}} is another general meta-reference, and so is \C{\gl{munud}{minute}} (which stands metonymically for the short occurrence as a whole).
The specific \C{\gl{cystadleuaeth}{competition}}%
\footnote{%
	The \C{c-}~→ \C{g-} lenition in the text (\exfullref{ex:anecdotes:components:epilogue:meta:other.15}) is triggered by the definite article: feminine nouns are lenited following the definite article.
}
refers to the particular competition that the anecdote revolves around.

Unsurprisingly, all the anaphoric meta-references in the \Cepilogue{} are definite, as such anaphoric reference is one of the core functions of the definite article.
Some are also accompanied by a demonstrative:
\C{\gl{y}{\Def{}} \gl{stori}{story} \gl{yna}{\ynadem{}}} (\exfullref{ex:anecdotes:components:epilogue:meta:other.6}),
\C{\gl{y}{\Def{}} \gl{gystadleuaeth}{competition} \gl{hon}{\hon{}}} (\getref{ex:anecdotes:components:epilogue:meta:other.15}), and
\C{\gl{y}{\Def{}} \gl{munud}{minute} \gl{hwnnw}{\hwnnw{}}} (\getref{ex:anecdotes:components:epilogue:meta:other.159}).



\subsubsection{Duration}%
\label{sec:anecdotes:components:epilogue:duration}

The durations of time indicated in the epilogues range from
days (\C{\gl{am}{about} \gl{ddyddiau}{day.\Pl{}}}[for days], \aneccref{8}),
to a month (\C{\gl{am}{about} \gl{un}{one} \gl{mis}{month}}, \aneccref{42}),
to years (\C{\gl{ymhen}{at\_the\_end\_of} \gl{blynyddoedd}{year.\Pl{}}}, \aneccref{11}, and \C{\gl{am}{about} \gl{flynyddoedd}{year} \gl{lawer}{many}}, \aneccref{15}),
half a century (\C{\gl{am}{about} \gl{yn}{\ynB{}} \gl{agos}{near} \gl{iawn}{very} \gl{i}{to} \gl{hanner}{half} \gl{canrif}{century}}[for almost half a century], \aneccref{40}),
or a vague long time (\C{\gl{am}{about} \gl{amser}{time} \gl{hir}{long}}, \cref{appex:anecdote:41,appex:anecdote:91}; \C{\gl{byth}{ever}}[ever], \aneccref{31}, and \C{\gl{am}{about} \gl{byth}{ever}}[forever], \aneccref{42})%
\footnote{%
	The difference between \C{byth}[ever] and \C{am byth}[forever] here is not unlike their English\index[langs]{English} equivalents: the former is used in \aneccref{31} within a negative sentence, indicating something did not ever happen, and the latter indicates a period of time.
}.
In one example, \anecref{15}, a duration of time is expressed with a temporal clause (\C{\gl{a}{and} \gl{thra}{for\_as\_long\_as} \gl{fu}{\bu{}} \gl{fy}{\fy{}} \gl{mrodyr}{brother.\Pl{}} \gl{fyw}{\Len{}\textbackslash{}alive}}[and while my brothers were alive]), juxtaposed to \C{\gl{am}{about} \gl{flynyddoedd}{year} \gl{lawer}{many}}[for many years].

The indication of duration in the \Cepilogue{} contributes not only to the direct end of communicating that so-and-so happened for so-and-so long, but also to the textual structure, as an additional marker of temporal disjunction from the \Cdevelopment{}: any event that occurred or reoccurred over a considerable period of time distance the \Cepilogue{} from the \Cdevelopment{}, which is concerned with a particular, temporally-bound set of events.

One case which is akin to the ones discussed here yet is still distinct is \C{\gl{aml}{often} \gl{iawn}{very}}[very often] in \aneccref{121}.
It does not express duration, but a recurrent event.



\subsubsection{Temporal expressions}%
\label{sec:anecdotes:components:epilogue:temporal}

Similarly to the feature discussed in \cref{sec:anecdotes:components:epilogue:meta:after} (‘after’), which sets the temporal boundary marking in terms of \emph{order}%
\footnote{%
	That is, that occurrences and descriptions in the \Cepilogue{} are set after occurrences and descriptions in the \Cdevelopment{}.
},
a number of \Cepilogues{} mark that posterior time in a more detailed manner; see \exfullref{ex:anecdotes:components:epilogue:temporal}.
The two are not conflicting, as evident by \exfullref{ex:anecdotes:components:epilogue:temporal.118}.

\preex{}\pex<ex:anecdotes:components:epilogue:temporal>
	\a<118>
		\gloss
		{%
			\ellipsis{} oblegid bu farw\hlbegin{}’n lled fuan\hlend{} wedyn, \nogloss{\hlbegin{}} @ tua 74 mlwydd oed\hlend{}.
		}
		{%
			{} because \bu{} \Len{}\textbackslash{}dead-\ynB{} quite prompt \wedyn{} toward {} year.\Num{} age
		}
		{%
			\ellipsis{} because he died soon afterwards, about 74 years old.
		}
		{\exsrcapp{anecdote}{118}{ylw}{7}{76}}

	\a<61>
		\gloss
		{%
			Ond bu ef farw flynyddoedd lawer o flaen mam.
		}
		{%
			but \bu{} \ef{} \Len{}\textbackslash{}dead \Adv{}\textbackslash{}year.\Pl{} many of front \mam{}
		}
		{%
			But he died many years before Mam.
		}
		{\exsrcapp{anecdote}{61}{ylw}{9}{105}}

	\a
		\gloss
		{%
			\ellipsis{} ac fe allodd eu talu fesul tipyn erbyn diwedd y flwyddyn.
		}
		{%
			{} and \fe{} be \gallu{}.\odd{} \eu{} pay.\Inf{} \Adv{}\textbackslash{}measure bit by end \Def{} year
		}
		{%
			\ellipsis{} and she managed to pay it back bit by bit by the end of the year.
		}
		{\exsrcapp{anecdote}{67}{ylw}{9}{108}}

	\a<129>
		\gloss
		{%
			Bu farw yn 1919, rhwng 94 a 95 mlwydd oed.
		}
		{%
			\bu{} \Len{}\textbackslash{}dead \ynA{} {} between {} and {} year.\Num{} age
		}
		{%
			She died in 1919, between 94 and 95 years old.
		}
		{\exsrcapp{anecdote}{129}{ylw}{10}{122}}
		\subexamplespacer{}

	\a<96>
		\gloss
		{%
			Ni bu byw’n hir \nogloss{\hlbegin{}} @ ar ôl dychwelyd o Lerpwl\hlend{}, \ellipsis{}
		}
		{%
			\Neg{} \bu{} live.\Inf{}-\ynB{} long on back return.\Inf{} from \Pn{}
		}
		{%
			He did not live long \highlight{after he returned from Liverpool}, \ellipsis{}
		}
		{\exsrcapp{anecdote}{96}{ylw}{12}{143}}
\xe\postex{}



\subsubsection{Negation}%
\label{sec:anecdotes:components:epilogue:negation}

Negation is relatively prevalent in the \Cepilogue{}.
While this might be surprising at first glance, it is quite reasonable~— negation makes yet another textual boundary between the inherently narrative \Cdevelopment{} and the commentative plot-external \Cepilogue{}: the former in its barest form presents a set of events that \emph{did} happen, and the latter is dissociated from it.
This dissociation has several grammatical expressions%
\footnote{%
	As demonstrated in the subsubsections above, some of these have to do with the time (order, duration, distance) and some with climbing the ladder of abstraction and referring to a textual unit from outside (meta-reference).
},
one of which is negation: not stating that something (an event) has happened, but that something has \emph{not} happened.

Most of the examples are quite straightforward%
\footnote{%
	All the examples in \cref{tab:anecdotes:components:epilogue} are hyperlinked to \cref{app:anecdotes}; see \cref{sec:intro:meta:tech:hyperref}.
},
but it should be noted that the negation in \exfullref{ex:anecdotes:components:epilogue:negation:formal} is negation only in \emph{form}; \C{\Neg{} \gl{bod}{\bod{}} \gl{yn}{\ynC{}} \gl{hir}{long} \gl{cyn}{before} \Inf{}} is an idiomatic way to say something happened soon.
For this reason the corresponding cell is not coloured green in \cref{tab:anecdotes:components:epilogue}.

\preex{}\ex<ex:anecdotes:components:epilogue:negation:formal>
	\gloss
	{%
		\ellipsis{} ac ni buont yn hir \Ameta{wedyn} cyn priodi.
	}
	{%
		{} and \Neg{} \buont{} \ynC{} long \wedyn{} before marry.\Inf{}
	}
	{%
		\ellipsis{} and it wasn’t long \Ameta{afterwards} before they were married.
	}
	{\exsrcapp{anecdote}{115}{ylw}{7}{74}}
\xe\postex{}



\weakFloatBarrier{}%
\subsubsection{Preterite forms of \C{bod} ‘to be’}%
\label{sec:anecdotes:components:epilogue:bu}

\begin{table}
	\caption{Preterite forms of \C{bod} in epilogues}%
	\label{tab:anecdotes:components:epilogue:bu}%
	\newcommand{\burow}[4]{
		#1 & \anecref{#2} & \C{#3} & {#4}\\
	}
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lrXX}
		\toprule
		\multicolumn{1}{l}{Type} &
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English}\\
		\midrule
		%
		\burow
		{\textit{\ynC{} \NP{}/\Adj{}}}
		{8}
		{%
			\tabgl{Bu’r}{\bu{}-\Def{}} \tabgl{peth}{thing} \tabgl{yn}{\ynC{}} \tabgl{boen}{worry} \tabgl{fawr}{big} \tabgl{i}{to} \tabgl{mi}{\Fsg{}}, \ellipsis{}
		}
		{%
			\notsic{}The thing was a great worry to me \ellipsis{}
		}
		%
		\burow
		{}
		{15}
		{%
			\tabgl{Bu’r}{\bu{}-\Def{}} \tabgl{gystadleuaeth}{competition(\F{})} \tabgl{hon}{\hon{}} \tabgl{yn}{\ynC{}} \tabgl{destun}{subject} \tabgl{difyrrwch}{amusement} \ellipsis{}
		}
		{%
			The competition was a source of amusement \ellipsis{}
		}
		%
		\burow
		{}
		{115}
		{%
			\ellipsis{} \tabgl{ac}{and} \tabgl{ni}{\Neg{}} \tabgl{buont}{\buont{}} \tabgl{yn}{\ynC{}} \tabgl{hir}{long} \tabgl{wedyn}{\wedyn{}} \tabgl{cyn}{before} \tabgl{priodi}{marry.\Inf{}}.
		}
		{%
			\ellipsis{} and it wasn’t long afterwards before they were married.
		}
		%
		\burow
		{\tabgl{\vphantom{b}marw}{dead} / \tabgl{byw}{alive}}
		{118}
		{%
			\ellipsis{} \tabgl{bu}{\bu{}} \tabgl{farw’n}{\Len{}\textbackslash{}dead-\ynB{}} \tabgl{lled}{quite} \tabgl{fuan}{prompt} \tabgl{wedyn}{\wedyn{}}, \tabgl{tua}{toward} \tabgl{74}{} \tabgl{mlwydd}{year.\Num{}} \tabgl{oed}{age}.
		}
		{%
			\ellipsis{} he died soon afterwards, about 74 years old.
		}
		%
		\burow
		{}
		{61}
		{%
			\tabgl{Ond}{but} \tabgl{bu}{\bu{}} \tabgl{ef}{\ef{}} \tabgl{farw}{\Len{}\textbackslash{}dead} \tabgl{flynyddoedd}{\Adv{}\textbackslash{}year.\Pl{}} \tabgl{lawer}{many} \tabgl{o}{of} \tabgl{flaen}{front} \tabgl{mam}{\mam{}}.
		}
		{%
			But he died many years before Mam.
		}
		%
		\burow
		{}
		{129}
		{%
			\tabgl{Bu}{\bu{}} \tabgl{farw}{\Len{}\textbackslash{}dead} \tabgl{yn}{\ynA{}} \tabgl{1919}{}, \ellipsis{}
		}
		{%
			She died in 1919, \ellipsis{}
		}
		%
		\burow
		{}
		{96}
		{%
			\tabgl{Ni}{\Neg{}} \tabgl{bu}{\bu{}} \tabgl{byw’n}{live.\Inf{}-\ynB{}} \tabgl{hir}{long} \tabgl{ar}{on} \tabgl{ôl}{back} \tabgl{dychwelyd}{return.\Inf{}} \tabgl{o}{from} \tabgl{Lerpwl}{\Pn{}}, \ellipsis{}
		}
		{%
			He did not live long after he returned from Liverpool, \ellipsis{}
		}
		%
		\burow
		{\ynD{} \Inf{}}
		{40}
		{%
			\tabgl{Bu’n}{\bu{}-\ynD{}} \tabgl{gwneud}{do.\Inf{}} \tabgl{y}{\Def{}} \tabgl{daith}{journey(\F{})} \tabgl{honno}{\honno{}} \tabgl{am}{about} \tabgl{yn}{\ynB{}} \tabgl{agos}{near} \tabgl{iawn}{very} \tabgl{i}{to} \tabgl{hanner}{half} \tabgl{canrif}{century}.
		}
		{%
			He made that journey for almost half a century.
		}
		%
		\burow
		{}
		{41}
		{%
			\tabgl{Bu’r}{\bu{}-\Def{}} \tabgl{peth}{thing} \tabgl{yn}{\ynD{}} \tabgl{ei}{\eim{}} \tabgl{boeni}{worry.\Inf{}} \tabgl{am}{about} \tabgl{amser}{time} \tabgl{hir}{long}, \ellipsis{}
		}
		{%
			\notsic{}The thing worried him for a long time, \ellipsis{}
		}
		%
		\burow
		{}
		{91}
		{%
			\ellipsis{} \tabgl{a}{and} \tabgl{buwyd}{\buwyd{}} \tabgl{yn}{\ynD{}} \tabgl{ei}{\eif{}} \tabgl{chanu}{sing.\Inf{}} \tabgl{am}{about} \tabgl{amser}{time} \tabgl{hir}{long}.
		}
		{%
			\ellipsis{} and it was sung for a long time.
		}
		%
		\burow
		{}
		{102}
		{%
			\tabgl{Ond}{but} \tabgl{ni}{\Neg{}} \tabgl{bu’r}{\bu{}-\Def{}} \tabgl{hen}{old} \tabgl{gyfaill}{friend} \tabgl{yn}{\ynD{}} \tabgl{lladd}{cut.\Inf{}} \tabgl{gwair}{hay} \tabgl{i}{to} \tabgl{lawer}{many} \tabgl{wedyn}{\wedyn{}}.
		}
		{%
			But our old friend did not cut hay for many people after that.
		}
		%
		\burow
		{\Stack{Existential /\\Locative}}
		{69}
		{%
			% \tabgl{Nid}{\Neg{}} \tabgl{oedd}{\oedd{}} \tabgl{wiw}{apt} \tabgl{i}{to} \tabgl{neb}{no\_one} \tabgl{sôn}{mention.\Inf{}} \tabgl{am}{about} \tabgl{yr}{\Def{}} \tabgl{amgylchiad}{occasion} \tabgl{yn}{\ynA{}} \tabgl{ei}{\eif{}} \tabgl{chlyw}{hearing}.
			\rev{2}{\gl{Ni}{\Neg{}} \gl{bu}{\bu{}} \gl{diwedd}{end} \gl{byth}{ever} \gl{ar}{on} \gl{edliw}{upbraiding} \gl{mam}{\mam{}} \gl{ynglŷn}{concerning} \gl{a’r}{with-\Def{}} \gl{bregeth}{sermon} \gl{yna}{\ynadem{}}.}
		}
		{%
			% \notsic{}No one dared bring the event up in her hearing.
			\rev{2}{\notsic{}There was no end ever to Mam’s complaining about that sermon.}
		}
		%
		\burow
		{}
		{164}
		{%
			\tabgl{Bu}{\bu{}} \tabgl{llawer}{much} \tabgl{o}{of} \tabgl{bryfocio}{provoke.\Inf{}} \tabgl{am}{about} \tabgl{y}{\Def{}} \tabgl{digwyddiad}{event}.
		}
		{%
			There was much teasing about the incident.
		}
		%
		\burow
		{}
		{42}
		{%
			\tabgl{Bu}{\bu{}} \tabgl{gartref}{\gartref{}} \tabgl{am}{about} \tabgl{un}{one} \tabgl{mis}{month} \tabgl{ar}{on} \tabgl{ddeg}{ten} \tabgl{wedi’r}{after-\Def{}} \tabgl{ddamwain}{accident(\F{})} \tabgl{hon}{\hon{}}, \ellipsis{}
		}
		{%
			\notsic{}He was home for eleven months after this accident, \ellipsis{}
		}
		\bottomrule
	\end{tabularx}
\end{table}
The last feature which is considered here is the use of preterite%
\footnote{%
	The term in the Welsh grammatical terminology is \C{\gl{gorffennol}{end.\Adj{}}}[past].
}
forms of \C{\gl{bod}{\bod{}}} in many \Cepilogues{} (\cref{tab:anecdotes:components:epilogue:bu}).
In fact, when comparing the representation of the different features in quantitative terms, this is the most prevalent feature (see \cref{tab:anecdotes:components:epilogue}).

We find the preterite forms of \C{\gl{bod}{\bod{}}} in a few different constructions:

\begin{compactitem}
	\item With a noun or an adjective predicated in the adverbial predication pattern, mediated by \C{\ynC{}}.
		\Cref{appex:anecdote:8,appex:anecdote:15} are literal, while \aneccref{115} the construction is a part of an idiom (see \exfullref{ex:anecdotes:components:epilogue:negation:formal} in \cref{sec:anecdotes:components:epilogue:negation}).

	\item With \C{\gl{byw}{alive}} and \C{\gl{marw}{dead}}, whose syntax is peculiar%
		\footnote{%
			See \cref{sec:anecdotes:components:exposition:syntax:other} and \textcite{maccana.p:1997:bu-farw}.
		}.
		Although \aneccref{96} has \C{\gl{byw}{alive}}, it in fact indicates the death of a person, as says he did \emph{not} live long after so-and-so.
		All four examples have an explicit temporal expression (\cref{sec:anecdotes:components:epilogue:temporal}); it seems merely stating someone has died might feel incomplete in regard to the pertinent information provided in relation to the story, violating the Gricean maxims \parencite{grice.p:1975:logic-conversation} of relation (relevance) and quantity%
		\footnote{%
			The information is lacking, and thus missing a relevant connection needed in this context.
		}.

	\item With an \C{\gl{yn}{\ynD{}} \Inf{}} converb.

	\item With existential%
		\footnote{%
			The two existential ones (\cref{appex:anecdote:69,appex:anecdote:164}) are in fact idiomatic ways to describe verbal statements, with the infinitives \C{sôn}[to mention] and \C{pryfocio}[provoke].
		}
		and locative statements.
\end{compactitem}

With the exception of the \C{\gl{bu}{\bu{}} \gl{farw}{\Len{}\textbackslash{}dead}~/ \gl{ni}{\Neg{}} \gl{bu}{\bu{}} \gl{byw}{alive}} type, in which the preterite form is a part of the special non-typical construction \parencite{maccana.p:1997:bu-farw}, the other statements described here span%
\footnote{%
	Or do \emph{not} span in the case of negative statements.
}
repeatedly over time, but they are not presented with interior composition.
That would be the function of the \emph{imperfect}%
\footnote{%
	See \textcite[§~5]{heinecke.j:1999:temporal-deixis} for a general description of the time and aspectuality in the Welsh verbal system.
}
form of \C{\gl{bod}{\bod{}}} (\C{\gl{oedd}{\oedd{}}}, etc.) in the respective types, which is much more common within the storytelling parts of narrative, as opposed to the commentative parts which zoom-out and present information not from the particular temporal frame of the narrative, which advances with the plot, but from a more distance temporal frame (as in our \Cepilogue{} or in \exfullref{ex:anecdotes:components:epilogue:bu:pang y cau drysau}).

\preex{}\ex<ex:anecdotes:components:epilogue:bu:pang y cau drysau>
	\gloss
	{%
		\ellipsis{}, caeodd y drws a thu ôl i’w dywyllwch y teimlodd bang gyntaf y cau drysau a \nogloss{\hlbegin{}} @ fu yn ei bywyd wedyn\hlend{}.
	}
	{%
		{} close.\odd{} \Def{} door(\M{}) and side back to-\eim{} darkness \yrRel{} feel.\odd{} pang \cyntaf{} \Def{} close.\Inf{} door.\Pl{} \aRel{} \bu{} \ynA{} \eif{} life \wedyn{}
	}
	{%
		\notsic{}\ellipsis{}, she shut the door, and behind its darkness she felt the first pang of closing doors that \highlight{was in her life later on}.
	}
	{\exsrctyyg{1}{9}}
\xe\postex{}



\orientation{}%
This subsection presented a cluster of grammatical features which characterise the \Cepilogue{}, and distinguish it from the \Cdevelopment{} which it succeeds.
This cluster is yet another evidence for the close connection between grammar of smaller and larger (textual) scale units, and the way taking textual aspects into consideration is essential for a fuller understanding of a language and texts produced in that language.

{}\index{anecdote components!epilogue|)}%
