\weakFloatBarrier{}%
\subsection{Exposition}%
\label{sec:anecdotes:components:exposition}
{}\index{anecdote components!exposition|(}%

\newcommand{\embedanec}[2]{\multicolumn{1}{l}{\tabgl{\anecref{#1}}{#2}}}

\orientationinitial{}%
After discussing the \Cabstract{} in the previous subsection (\cref{sec:anecdotes:components:abstract}), we proceed now to the next component of the anecdote, the \Cexposition{}.

A technical note.
This subsection has multiple rather long tables demonstrating linguistic constructions from the corpus.
In order to make the tables readable and convenient to use, four choices have been made:
\begin{inparaenum}[(a)]
	\item each row contains only a directly relevant fragment, which may be incomplete (otherwise the rows would be too long and cumbersome);
	\item the rows of the table are not glossed, but interlinear glosses do appear when a syntagm is reproduced as a numbered example;
	\item the most pertinent segment in each row is set in bold letters;
	\item the English translations, which are only approximations, are taken from existing literary translations (\cref{sec:intro:meta:translations}) and modified only if needed%
	\footnote{%
		This means inconsistencies do occur, such as different ways of mapping the same Welsh construction to English constructions.
	}.
\end{inparaenum}

As defined in \cref{sec:anecdotes:structure:overview:sections}, the \Cexposition{} section provides background information and setting for the \Cdevelopment{}.
Of the two preparatory sections of the anecdote, it is more closely connected to the \Cdevelopment{}, as discussed in \cref{sec:anecdotes:structure:organisation}.

The \Cexposition{} is not as rigidly structured as the \Cabstract{}.
Instead, it is more free in form, yet still well-defined as a section that is dedicated to providing the said background information and setting for the main narrative section.
This textual function is characterised not only by content, but also by linguistic form.
Two linguistic domains are central to the way \Cexpositions{} are formed: temporal expressions (\cref{sec:anecdotes:components:exposition:time}) and the syntactic form of the clauses which make it (\cref{sec:anecdotes:components:exposition:syntax}).
Another factor, which delimits the \Cexposition{} and thereby makes an indirect contribution to its textual definition, is the \Ctempanchs{} which often occur in the beginning of the \Cdevelopment{}.%
\footnote{%
	See \cref{sec:anecdotes:components:intanch} below for a more detailed discussion of the function of the \Ctempanch{}.
	The subsections dedicated to the two anchors appear after the ones dedicated to the five sections, as outlined in the orientation paragraph (\orientationsymbol{}) that opens \cref{sec:anecdotes:components}.
}
Even though both the temporal expressions of \cref{sec:anecdotes:components:exposition:time} and the \Ctempanchs{} have \emph{temporal} in their name, their nature is different: the \revsimple{2}{latter} refer to concrete, singular instances (e.g. \C{\gl{unwaith}{once}}), while the former on the whole do not.



\weakFloatBarrier%
\subsubsection{Temporal expressions}%
\label{sec:anecdotes:components:exposition:time}

\begin{table}
	\caption{Time expressions in expositions}%
	\label{tab:anecdotes:components:exposition:time}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{l>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		\multicolumn{1}{l}{Type} & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		Durative
        & 28  & Yr oedd cymdoges i’m nain yn wael dan y diciâu \tabhl{ers tro}                   & One of my grandmother’s neighbours had been ill with TB \tabhl{for some time}\\
        & 60  & Buasai ef a mam ar eu traed \tabhl{trwy’r nos} gyda’m chwaer-yng-nghyfraith      & \notsic{}He and Mam had been up \tabhl{all night} with my sister-in-law\\
        & 73  & Daeth mam i aros yma atom i Ddinbych \tabhl{am wythnos} yn 1936                  & Mam came to stay \tabhl{for a week} with us in Denbigh in 1936\\
        & 79  & deuai i fyny atom ni \tabhl{am ychydig amser} yn yr haf                          & \notsic{}my grandmother would come up to us \tabhl{for a while} in the summer\\
		%
		\multirow[t]{6}{*}{\Stack{Frequent-\\ative}}
        & 3   & Troai nhad heibio \ellipsis{} \tabhl{bob dydd} yn y dyddiau hynny                & \notsic{}Dad went by \ellipsis{} \tabhl{every day} those days\\
        & 5   & fe âi chwarelwyr \tabhl{weithiau} i Fanceinion                                   & \tabhl{sometimes} the quarrymen went to Manchester\\
        & 6   & Cai’r gweithwyr docyn \ellipsis{} dros y Sul \tabhl{bob tair wythnos}            & The workers were given a \ellipsis{} ticket \ellipsis{} for the weekend \tabhl{every three weeks}\\
        & 74  & Gwisgai fy modryb ddillad da, trwsiadus \tabhl{bob amser}                        & \notsic{}My aunt wore good, neat clothes \tabhl{all the time}\\
        & 76  & Ar un cyfnod deuai nith garedig \ellipsis{} â’i chinio iddi \tabhl{bob Sul}      & \notsic{}At one period a kind niece \ellipsis{} used to bring her dinner \tabhl{every Sunday}\\
        & 142 & Byddai Ned ar ôl yn cyrraedd y chwarel \tabhl{o hyd ac o hyd}                    & \notsic{}Ned used to come late to the quarry \tabhl{time and again}\\
		& 156 & Byddai \tabhl{bob amser} yn hwyr yn ei ddarlithiau & He used to be late to his lectures \tabhl{all the time}\\
		%
		\multirow[t]{12}{*}{\Stack{Time\\Reference}}
        & 3   & Troai nhad heibio \ellipsis{} bob dydd \tabhl{yn y dyddiau hynny}             & \notsic{}Dad went by \ellipsis{} every day \tabhl{those days}\\
        & 5   & Prin iawn fyddai tripiau \tabhl{yn y dyddiau hynny}                           & \tabhl{In those days} trips were very rare\\
        & 40  & Cedwid ysgol yn Rhostryfan \tabhl{y pryd hynny}                               & There was a school in Rhostryfan \tabhl{at the time}\\
		& \embedanec{117}{ext} &\tabhl{Ar y pryd}, yr oedd Owen Jones \ellipsis{} yn y carchar & \tabhl{At the time}, Owen Jones \ellipsis{} was in prison\\
        & 138 & Yr oedd plu estrys yn ffasiynol ar hetiau \tabhl{y pryd hynny}                & Ostrich feathers were fashionable on hats \tabhl{that time}\\
		%
        & 2   & \tabhl{Diwedd 1897 ydoedd}, a thri ohonom o dan y clefyd coch (scarlet fever) & \tabhl{It was the end of 1897} and three of us with scarlet fever\\
        & 6   & \tabhl{Yn ystod rhyfel 1914–18} caewyd y rhan fwyaf o chwareli bychain           & \tabhl{During the 1914–1918 war}, most of the smaller \ellipsis{} quarries were closed\\
		& 97  & Fe aeth nifer i’r fan honno hefyd \tabhl{tua 1912 a 1913}                     & Others also went \tabhl{around 1912 and 1913}\\
        & 129 & \tabhl{Gwyliau Pasg 1917 oedd hi}                                             & \tabhl{It was the Easter holidays, 1917}\\
		%
        & 4   & \tabhl{Ers talwm, cyn amser y bysiau}, byddai chwarelwyr yn cerdded yn orymdaith & \notsic{}\tabhl{In the old days, before the time of the buses}, the quarrymen would process\\
        & 76  & \tabhl{Ar un cyfnod} deuai nith garedig \ellipsis{} â’i chinio iddi bob Sul   & \notsic{}\tabhl{At one period} a kind niece \ellipsis{} used to bring her dinner every Sunday\\
		%
		& 79  & \tabhl{Yn ei blynyddoedd olaf} \tabhl{pan oedd fy nain yn byw gyda’i merch \ellipsis{}} & \tabhl{In her last years}, \tabhl{when she was living with her daughter \ellipsis{}}\\
		\bottomrule
	\end{tabularx}
\end{table}
\Cref{tab:anecdotes:components:exposition:time} lists a representative (but not comprehensive) selection of temporal expressions used in the \Cexposition{} section.
They can be divided into three types:

\begin{compactitem}
	\item \emph{Durative}.
		These indicate a state that has been taking place for some duration:
		\C{\gl{ers}{since} \gl{tro}{time}}[for some time] (\aneccref{28}),
		\C{\gl{trwy’r}{through-\Def{}} \gl{nos}{night}}[all night] (\anecref{60}),
		\C{\gl{am}{about} \gl{wythnos}{week}}[for a week] (\anecref{73}),
		\C{\gl{am}{about} \gl{ychydig}{little} \gl{amser}{time}}[for a little while] (\anecref{79}).

	\item \emph{Frequentative}.
		Recurring actions.
		\C{\gl{bob}{\Adv{}\textbackslash{}every} \NP{}}%
		\footnote{%
			A \C{p-}~→ \C{b-} lenition of \C{pob}[every] signals the adverbial status of the phrase.
		}
		occurs in several cases:
		\C{\gl{bob}{\Adv{}\textbackslash{}every} \gl{dydd}{day}}[every day] (\anecref{3}),
		\C{\gl{bob}{\Adv{}\textbackslash{}every} \gl{tair}{three} \gl{wythnos}{week}}[every three weeks] (\anecref{6}),
		\C{\gl{bob}{\Adv{}\textbackslash{}every} \gl{amser}{time}}[every time, all the time] (\anecref{74} and \anecref{156}),
		\C{\gl{bob}{\Adv{}\textbackslash{}every} \gl{Sul}{Sunday}}[every Sunday] (\anecref{76}).
		The other two forms in the table are \C{\gl{weithiau}{\Adv{}\textbackslash{}time.\Pl{}}}[sometimes]%
		\footnote{%
			The same type of lenition (\C{gweithiau}[times, occasions]~→ \C{weithiau}) occurs here as well; see \cref{tab:intro:object:modern_literary_welsh:background:mutations}.
		}
		(\anecref{5})
		and the idiomatic \C{\gl{o}{of} \gl{hyd}{length} \gl{ac}{and} \gl{o}{of} \gl{hyd}{length}}[time and again] (\anecref{142}).

	\item \emph{Time reference}.
		These provide a reference~— in various degrees of vagueness~— to the time the background information relates to.
		They can be grouped into several groups:
		\begin{compactitem}
			\item Referring to the time discussed previously in the text, with an anaphoric definite or demonstrative form:
				\C{\gl{ar}{on} \gl{y}{\Def{}} \gl{pryd}{time}}[at the time] (\anecref{117}\textsuperscript{ext}),
				\C{\gl{y}{\Def{}} \gl{pryd}{time} \gl{hynny}{\hynnyn{}}}[that time] (\anecref{40}, \anecref{138}),
				\C{\gl{yn}{\ynA{}} \gl{y}{\Def{}} \gl{dyddiau}{day.\Pl{}} \gl{hynny}{\hynnypl{}}}[in those days] (\anecref{3}, \anecref{5}).
			\item Reference to a period based on dates,
				as a matrix nominal sentence (\C{\gl{Diwedd}{end} \gl{1897}{} \gl{ydoedd}{\Prt{}.\oedd{}}}[It was the end of 1897] in \aneccref{2} and \C{\gl{Gwyliau}{holiday.\Pl{}} \gl{Pasg}{Easter} \gl{1917}{} \gl{oedd}{\oedd{}} \gl{hi}{\hi{}}%
				\footnote{%
					The \Tsg{}.\F{} form (\C{hi} here) can be used non-referentially; see \cref{fn:mae hi’n bwrw glaw} on p.~\pageref{fn:mae hi’n bwrw glaw}.
				}
				}[It was the Easter holidays, 1917] in \anecref{129}) or
				as an adverbial phrase (\C{\gl{Yn}{\ynA{}} \gl{ystod}{course} \gl{rhyfel}{war} 1914–18}[During the 1914–1918 war] in \anecref{6} and \C{\gl{tua}{around} 1912 \gl{a}{and} 1913}[around 1912 and 1913] in \anecref{97}).
			\item A vague reference, such as
				\C{\gl{Ers}{since} \gl{talwm}{considerable\_period}, \gl{cyn}{before} \gl{amser}{time} \gl{y}{\Def{}} \gl{bysiau}{bus.\Pl{}}}[In the old days, before the time of the buses] (\anecref{4})
				or
				\C{\gl{Ar}{on} \gl{un}{one} \gl{cyfnod}{period}}[at one period] (\anecref{76}).
			\item The last row, \aneccref{79}, demonstrates a relative reference (\C{\gl{Yn}{\ynA{}} \gl{ei}{\eif{}} \gl{blynyddoedd}{year.\Pl{}} \gl{olaf}{last}}[in her last years]) and a \C{\gl{pan}{when}}-clause (\C{\gl{pan}{when} \gl{oedd}{\oedd{}} \gl{fy}{\fy{}} \gl{nain}{grandmother} \gl{yn}{\ynD{}} \gl{byw}{live.\Inf{}} \gl{gyda’i}{with-\eif{}} \gl{merch}{daughter} \ellipsis{}}[when she was living with her daughter \ellipsis{}]).
		\end{compactitem}
\end{compactitem}

As evident from the table the three types can co-occur in the same \Cexposition{}.
\Cref{appex:anecdote:3,appex:anecdote:76} have both a \emph{time reference} temporal expression and \emph{frequentative}, where the former sets the time frame for the latter: every so-and-so within a certain frame.
In \aneccref{5} the two temporal expressions occur in different clauses.



\weakFloatBarrier%
\subsubsection{Plurality}%
\label{sec:anecdotes:components:exposition:plural}

Another related characteristic of \Cexposition{} clauses depicting non-singular events or states is the use of plural nouns.
This is demonstrated above with the temporal expressions \C{\gl{weithiau}{\Adv{}\textbackslash{}time.\Pl{}}}[sometimes] (\aneccref{5}) and \C{\gl{Yn}{\ynA{}} \gl{ei}{\eif{}} \gl{blynyddoedd}{year.\Pl{}} \gl{olaf}{last}}[in her last years] (\anecref{79}).
Plural nouns occur in other cases as well, such as
\exfullref{ex:anecdotes:components:exposition:time:pl.ffug-enwau cystadleuthau} (where \C{\gl{ffug-enwau}{lie-name.\Pl{}}}[\foreign{noms de plume}] and \C{\gl{cystadleuthau}{competition.\Pl{}}} indicate a repeating action%
\footnote{%
	In conjunction with the habitual imperfect form \C{(a) fyddai}, which is discussed in \cref{sec:anecdotes:components:exposition:syntax:cvb} below.
}) or
\exfullref{ex:anecdotes:components:exposition:time:pl.darlithiau}, where \C{\gl{darlithiau}{lecture.\Pl{}}} refers to repeating lectures%
\footnote{%
	The form \C{darlith}[lecture] in \C{y ddarlith gyntaf yn y bore}[the first lecture in the morning] refers to a repeating event as well (the first lecture every time), but it is singular.
}.

\preex{}\pex<ex:anecdotes:components:exposition:time:pl>
	\a<ffug-enwau cystadleuthau>
		\gloss
		{%
			Yr un bachgen a fyddai’n rhoi \nogloss{\hlbegin{}} @ ffug-enwau\hlend{} doniol wrth gystadlu, a hynny mewn \nogloss{\hlbegin{}} @ cystadleuthau\hlend{} y tu allan i’n hardal ni.
		}
		{%
			\yr{} one boy \aRel{} \byddai{}-\ynD{} give lie-name.\Pl{} amusing with compete.\Inf{} and \hynny{} in competition.\Pl{} \Def{} side out to-\ein{} region \Fpl{}
		}
		{%
			\notsic{}It was that same boy who thought up comic \highlight{\foreign{noms de plume}} when competing, and that in \highlight{competitions} outside our neighbourhood.
		}
		{\exsrcapp{anecdote}{19}{ylw}{4}{48}}

	\a<darlithiau>
		\gloss
		{%
			Byddai bob amser yn hwyr yn ei \nogloss{\hlbegin{}} @ ddarlithiau\hlend{}, yn enwedig y ddarlith gyntaf yn y bore.
		}
		{%
			\byddai{} \Adv{}\textbackslash{}every time \ynC{} late \ynA{} \eim{} lecture.\Pl{} \ynB{} special \Def{} lecture \cyntaf{} \ynA{} \Def{} morning
		}
		{%
			He used to be late to his \highlight{lectures} all the time, especially the first lecture in the morning.
		}
		{\exsrcapp{anecdote}{156}{atgofion}{}{25}}
\xe\postex{}

In \exfullref{ex:anecdotes:components:exposition:plural:fwy nag unwaith} the highlighted syntagm does not have a morphological plural form, but does indicate plurality in an explicit manner.

\preex{}\ex<ex:anecdotes:components:exposition:plural:fwy nag unwaith>
	\gloss
	{%
		\ellipsis{} deuai â myfyriwr arall adref gydag ef i aros dros y gwyliau \ellipsis{} \nogloss{\hlbegin{}} @ a hynny fwy nag unwaith\hlend{}.
	}
	{%
		{} come.\ai{} with student.\Pl{} other homewards with \ef{} to stay.\Inf{} over \Def{} holiday.\Pl{} {} and \hynnyn{} \Adv{}\textbackslash{}more than once
	}
	{%
		\ellipsis{} he would bring other students home with him to stay for the holidays \ellipsis{} \highlight{and it happened more than once}.
	}
	{\exsrcapp{anecdote}{122}{ylw}{7}{78}}
\xe\postex{}



\subsubsection{Syntactic form}%
\label{sec:anecdotes:components:exposition:syntax}

Apart from the temporal expressions which set a time frame, and \Ctempanchs{} which mark the beginning of the \Cdevelopment{}, an important linguistic characteristic of \Cexpositions{} is the syntactic form of their sentences, which signals them as commenting on and providing the necessary information.
The different forms are grouped, listed in and commented upon in this subsubsection.
Only matrix clauses are taken into consideration, and they are grouped primarily according to their syntactic pattern, and secondarily according to categories like tense and person (wherever applicable).%
\footnote{%
	Whereas with the temporal expressions a selection of the instances was taken; here all occurrences are listed in the tables.
}

\orientation{}%
\Cref{sec:anecdotes:components:exposition:syntax:finite,sec:anecdotes:components:exposition:syntax:cvb} deal with constructions that predicate a verbal lexeme (synthetically and analytically, respectively);
\cref{sec:anecdotes:components:exposition:syntax:ynC,sec:anecdotes:components:exposition:syntax:nom-pred} with constructions that predicate a nominal lexeme (i.e.\ nouns and adjectives);
\cref{sec:anecdotes:components:exposition:syntax:content} with special constructions that have a content-clause theme;
\cref{sec:anecdotes:components:exposition:syntax:exist} with existential, locational and possessive statements; and
\cref{sec:anecdotes:components:exposition:syntax:other} with a few examples whose form does not neatly fall into any of the above categories.



\paragraph{Finite verbs}%
\label{sec:anecdotes:components:exposition:syntax:finite}

We begin with matrix clauses whose nucleus are finite verbs, which~— combining all tenses~— make the most common kind in the \Cexposition{}.



\subparagraph{Imperfect}%
\label{sec:anecdotes:components:exposition:syntax:finite:impf}

\begin{table}
	\caption{Imperfect finite verbs in expositions}%
	\label{tab:anecdotes:components:exposition:finite:impf}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{ll>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		Person & \Hab{} & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\Imprs{}
        & \cA{} & 67          & ychydig iawn o help a \tabhl{geid}                                                     & \notsic{}very little assistance \tabhl{was given}\\
        & \cA{} & 78          & \tabhl{troid} un o’r parlyrau ar y llawr, yn ystafell wely                             & one of the parlours on the ground floor \tabhl{was turned} into a bedroom\\
        & \cA{} & 139         & Fel yna y \tabhl{treulid} gyda’r nos                                                   & The evenings \tabhl{were spent} like this\\
        & \cA{} & 40          & \tabhl{Cedwid} ysgol \ellipsis{} gan ryw ddyn a fedrai ychydig Saesneg                 & \notsic{}A school \ellipsis{} \tabhl{was kept} by a man who had a little English\\
        & \cA{} & 19          & Fe \tabhl{gynhelid} cymanfa blant bob blwyddyn                                         & Every year a children’s festival \tabhl{was held}\\
		%
        \Fsg{}
        &       & 129         & \tabhl{awn} i lawr i’r Waun-fawr                                                       & \tabhl{I went} down to Waun-fawr\\
        &       & \contcell{} & \tabhl{Dylwn} egluro fod Alltgoed Mawr hanner y ffordd o’m cartref i’r Waun-fawr       & \tabhl{I should explain} that Alltgoed Mawr is halfway between my home and Waun-fawr\\
        &       & \contcell{} & \tabhl{Dylwn} egluro hefyd mai allt ofnadwy yw’r allt                                  & \tabhl{I should} also \tabhl{explain} that the hill is a terrible hill\\
		%
        \Tsg{}
        & \cA{} & 3           & \tabhl{Troai} nhad heibio i alw amdano i fyned i’r chwarel bob dydd yn y dyddiau hynny & Dad \tabhl{called} for him every day to go to the quarry then\\
        & \cA{} & 6           & \tabhl{Arhosai} fy nhad yn nhŷ fy mrawd yn Bootle, a \tabhl{lletyai} XY yn Birkenhead  & My father \tabhl{stayed} in my brother’s house in Bootle, and XY \tabhl{lodged} in Birkenhead\\
        &       & 51          & \tabhl{syniai} fy nhad                                                                 & my father \tabhl{thought}\\
        & \cA{} & 74          & \tabhl{Gwisgai} fy modryb ddillad da, trwsiadus bob amser                              & My aunt always \tabhl{wore} good, neat clothes\\
        & \cA{} & \contcell{} & fe \tabhl{ddôi} â rhyw hen ambarel gyda hi                                             & she \tabhl{would bring} some old umbrella with her\\
        & \cA{} & 76          & Ar un cyfnod \tabhl{deuai} nith garedig, \ellipsis{}, â’i chinio iddi bob Sul          & \notsic{}At one period a kind niece, \ellipsis{}, \tabhl{used to bring} her dinner every Sunday\\
        & \cA{} & 78          & \tabhl{Cai}’r brawd hwn yr enw                                                         & \notsic{}This brother \tabhl{used to be} known\\
        & \cA{} & 79          & \tabhl{deuai} i fyny atom ni am ychydig amser yn yr haf                                & \notsic{}my grandmother \tabhl{would come} up to us for a while in the summer\\
        & \cA{} & 86          & Er hynny \tabhl{daliai} i allu neidio cystal ag erioed                                 & \notsic{}Despite this she \tabhl{kept} being able to leap as well as ever\\
        & \cA{} & 96          & a \tabhl{chai}’r un drafferth gyda’i Saesneg yno                                       & and he \tabhl{had} the same trouble with his English there\\
        & \cA{} & 122         & \tabhl{deuai} â myfyriwr arall adref gydag ef                                          & he \tabhl{would bring} other students home with him\\
        & \cA{} & 132         & ac fe \tabhl{neidiai}’r gath dros ein dwylo                                            & and he \tabhl{would jump} over our hands\\
        & \cA{} & 173         & \tabhl{Gwnâi} iddo wagio ei boced                                                      & \notsic{}She \tabhl{would make} him empty his pocket\\
        & \cA{} & \contcell{} & \tabhl{rhoddai} hwynt mewn jwg                                                         & \notsic{}she \tabhl{would put} them in a jug\\
        & \cA{} & \contcell{} & a \tabhl{dywedai} y cai hwynt                                                          & \notsic{}and \tabhl{would say} he could have them\\
        & \cA{} & \contcell{} & Nid heb lawer o ymliw ac erfyn yr \tabhl{âi} Wil i’r cae                               & \notsic{}Only after much argument and pleading \tabhl{would} Wil \tabhl{go} to the field\\
        &       & 151         & \tabhl{Eisteddai} y tu ôl i mi                                                         & She \tabhl{was sitting} behind me\\
		%
		\Tsg{} (\Pl{})
        & \cA{} & 5           & ond fe \tabhl{âi} chwarelwyr weithiau i Fanceinion                                     & but sometimes the quarrymen \tabhl{went} to Manchester\\
        & \cA{} & 6           & \tabhl{Cai}’r gweithwyr docyn rhad i fynd adref dros y Sul bob tair wythnos            & \notsic{}The workers \tabhl{got} a cheap ticket to go home for the weekend every three weeks\\
        & \cA{} & 7           & \tabhl{llithrai}’r oriau heibio’n rhy gyflym                                           & \notsic{}the hours \tabhl{used to pass} too quickly\\
        & \cA{} & 22          & \tabhl{arferai}’r plant eistedd gyda’i gilydd                                          & the children \tabhl{used} to sit together\\
        & \cA{} & 129         & Nid \tabhl{âi} ceir i lawr hyd-ddi y pryd hynny                                        & \notsic{}Cars did not \tabhl{go} down it then\\
		\bottomrule
	\end{tabularx}
\end{table}
Across syntactic patterns, imperfect forms are central to the composition of the \Cexposition{}; imperfect finite verbs are listed in \cref{tab:anecdotes:components:exposition:finite:impf}%
\footnote{%
	‘\Tsg{} (\Pl{})’ in the table means ‘a third-person singular morphological form with a plural nominal subject’.
	In Welsh, when a verb is accompanied by a nominal subject (regardless of number), the \emph{singular} form of the verbal inflection is obligatory; number is not distinguished~— or neutralised~— in this environment.
	For example, \C{chwarelwyr}[quarrymen] is plural, but \C{âi}[went (\Impf{}.\Tsg{})] (not \C{ânt}[went (\Impf{}.\Tpl{})]) is obligatory.
	The third-person plural form is used when there is no nominal subject (e.g. \C{ânt}[they went] or with a personal pronoun, \C{ânt hwy}[they went]).
}.

All Welsh verbs%
\footnote{%
	Except a handful of defective verbs on the periphery of the system \parencite[§§~295–305]{thorne.d:1993:grammar}.
}
have imperfect forms, but only \C{\gl{bod}{\bod{}}} (which is being used in several constructions) \revsimple{1}{has} a distinct \emph{habitual} imperfect\index{imperfect!habitual}%
\footnote{%
	Also termed \emph{consuetudinal imperfect}; see \parencite[§~277]{thorne.d:1993:grammar}.
}:
e.g.\ \C{\gl{byddai}{\byddai{}}} vs.\ \C{\gl{oedd}{\oedd{}}}.
The imperfect forms of verbs other than \C{\gl{bod}{\bod{}}} can cover a habitual meaning, but it is not distinguished from the non-habitual one.
In fact, the majority of imperfect finite verbs in the \Cexposition{} section are habitual,
as demonstrated by the green cells in \cref{tab:anecdotes:components:exposition:finite:impf}.%
\footnote{%
	\C{arferai}[used to] (\aneccref{22}) is also \emph{lexically} habitual.
}

The non-habitual examples can be divided into two groups.
One is an outcome of a morphological constraint: \C{\gl{dylwn}{ought.\Impf{}.\Fsg{}}}[I should, I ought] (two instances in \aneccref{129}) is a defective verb which has only imperfect\index{imperfect} and pluperfect\index{pluperfect} forms \parencites[§~2.43]{thomas.p:2006:gramadeg}[§~296]{thorne.d:1993:grammar}.
Its use here with an infinitive \C{\gl{egluro}{explain.\Inf{}}} object is as an organising (\emph{‘meta’}) element, which the author uses for introducing a comment; although imperfect by form, \C{\gl{dylwn}{ought.\Impf{}.\Fsg{}}} is comparable with finite \emph{present} forms of similar verbs.
The other group has \C{\gl{awn}{go.\Impf{}.\Fsg{}}} of \aneccref{129}, \C{\gl{syniai}{think.\ai{}}} of \anecref{51} and \C{\gl{eisteddai}{sit.\ai{}}} of \anecref{151}.
These have true imperfect meaning (as opposed to \C{\gl{dylwn}{ought.\Impf{}.\Fsg{}}}), yet are not habitual but are bound to a specific past situation which is pertinent to the \Cdevelopment{}.

\anecCref{173} is noteworthy.
Its \Cexposition{} has four matrix imperfect forms (see table), which have internal temporal sequencing.
Despite this sequencing, the exposition does not constitute a temporally-bound unique sequence of events%
\footnote{%
	See \textcite{herring.s:1986:marking-unmarking}, as cited in \textcite[§~4.2.2]{fleischman.s:1990:tense}.
	General features of narrative are referred to in \cref{sec:anecdotes:intro:background}.
}
that is prototypical of narratives.
This non-particularity of events, or rather recurring nature of a series of events, is communicated by the choice of imperfect forms.
Had the tense of the verbs been the preterite, they would read as a particular concrete narrative, which would render the \Ctempanch{} \C{\gl{unwaith}{once}} that opens the \Cdevelopment{} incongruous, since its very purpose is to single out a \emph{particular} temporal anchor for the narrative.



\weakFloatBarrier{}%
\subparagraph{Pluperfect}%
\label{sec:anecdotes:components:exposition:syntax:finite:plup}

{}\index{pluperfect|(}%
\begin{table}
	\caption{Pluperfect finite verbs in expositions}%
	\label{tab:anecdotes:components:exposition:verbal:plup}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{l>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		Person & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		\Imprs{}
        & 129 & \tabhl{Clwyfasid} ef yn drwm iawn                                  & He \tabhl{had been} very badly \tabhl{injured}\\
        & 66  & \tabhl{clwyfasid} ef yn Salonica                                   & he \tabhl{was wounded} in Salonica\\
		\Tsg{}
        & 129 & \tabhl{daethai}’r newydd i mi yn Ystalyfera                        & the news \tabhl{reached} me in Ystalyfera\\
        % & 8   & \tabhl{Daethai} acw un noson                                       & He \tabhl{came} over one night\\
        & 12  & \tabhl{Cawsai} Dei gath bach                                       & Dei \tabhl{had got} a kitten\\
        & 110 & \tabhl{Daethai} ei dymor i ben                                     & His term of service \tabhl{had come} to an end\\
        & 97  & \tabhl{Aethai} ef cyn y rhyfel i weithio                           & Before the war he \tabhl{went} to work\\
        & 69  & Ni \tabhl{chlywsai} erioed mo’r Parch. John Williams … yn pregethu & She \tabhl{had} never \tabhl{heard} the Reverend John Williams \ellipsis{} preaching\\
		\bottomrule
	\end{tabularx}
\end{table}
Pluperfect forms (listed in \cref{tab:anecdotes:components:exposition:verbal:plup}) are much less prevalent.
Their function is to set the verb as anterior to a past reference; they do not function independently, but are relative and add a layer of temporal depth where one piece of prior information is set as anterior to another.
% In most cases in the \Cexposition{} they precede a preterite verb, but in \aneccref{129} the pluperfect form of \C{\gl{daethai}{come.\Plup{}.\Tsg{}}}[has come] points to the temporal relationship between the two time references: \C{\gl{Gwyliau}{holiday.\Pl{}} \gl{Pasg}{Easter}}[Easter holidays] and \C{\gl{Dydd}{day} \gl{Mercher}{Wednesday} \gl{cyn}{before} \gl{Gwener}{Friday} \gl{y}{\Def{}} \gl{Groglith}{cross-lection}}[Wednesday before the Good Friday].

{}\index{pluperfect|)}%


% \weakFloatBarrier{}%
\subparagraph{Preterite}%
\label{sec:anecdotes:components:exposition:syntax:finite:pret}

\begin{table}
	\caption{Preterite finite verbs in expositions}%
	\label{tab:anecdotes:components:exposition:verbal:pret}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{l>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		Person & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\Imprs{}
        & 6        & Yn ystod rhyfel 1914–18 \tabhl{caewyd} y rhan fwyaf o chwareli bychain Dyffryn Nantlle & During the 1914–1918 war, most of the smaller Dyffryn Nantlle quarries \tabhl{were} closed\\
        & 66       & \tabhl{torrwyd} ei goes i ffwrdd                                                       & his leg \tabhl{was amputated}\\
        & \contcell{} & \tabhl{Torrwyd} ei daith ym Malta                                                      & His journey \tabhl{was broken} in Malta\\
        & 129      & \tabhl{methwyd} gwella ei glwyfau                                                      & they \tabhl{had failed} to heal his wounds\\
		%
		\Fsg{}
        & 7        & Llawer stori gyffelyb a \tabhl{glywais} i tan y simdde fawr yng Nghae’r Gors           & I \tabhl{heard} many a similar story by the hearth at Cae’r Gors\\
		%
		\Tsg{}
        & 6           & ac \tabhl{aeth} y rhan fwyaf o’r dynion i weithio i Lerpwl                & and most of the men \tabhl{went} to find work in Liverpool\\
        & 32          & \tabhl{Priododd} ef â merch yr Hendre Ddu                                 & He \tabhl{married} the daughter of Hendre Ddu\\
        & \contcell{} & a \tabhl{daeth} \ellipsis{} yn Catherine \ellipsis Cadwaladr ar ôl priodi & and \ellipsis{} she \tabhl{became} Catherine \ellipsis{} Cadwaladr after her marriage\\
        & 45          & \tabhl{Digwyddodd} hyn pan oedd yn briod y tro cyntaf                     & It \tabhl{happened} when he was married for the first time\\
        & 66          & \tabhl{cychwynnodd} adref                                                 & he \tabhl{set off} for home\\
        & \contcell{} & \tabhl{cafodd} ‘dysentery’                                                & he \tabhl{caught} dysentery\\
        & 73          & \tabhl{Daeth} mam i aros yma atom i Ddinbych am wythnos                   & \tabhl{Mam} came to stay for a week with us in Denbigh\\
        & 96          & \tabhl{Aeth} William Jones y soniais amdano uchod i Bootle                & John James \tabhl{went} to Bootle after that\\
        & 97          & Fe \tabhl{aeth} nifer i’r fan honno hefyd tua 1912 a 1913                 & Others also \tabhl{went} around 1912 and 1913\\
        & 98          & \tabhl{Aeth} John James wedi hynny i weithio i Bootle                     & John James \tabhl{went} to Bootle after that\\
        & 102         & ond ni \tabhl{ddaeth}                                                     & but he \tabhl{did}n’t \tabhl{come}\\
        % & 110         & a \tabhl{chafodd} yntau annerch yr holl ysgol                             & \notsic{}and he \tabhl{got} to address the whole school\\
        & 114         & fe \tabhl{aeth} i fyw i Gaernarfon                                        & he \tabhl{went} to live in Caernarfon\\
		& \embedanec{117}{int} & \tabhl{penderfynodd} nifer o’r chwarelwyr fyned & a number of quarrymen \tabhl{decided} to go\\
		\bottomrule
	\end{tabularx}
\end{table}
While the imperfect is used here mostly for habitual meaning and occasionally for non-habitual, incomplete or continuing meaning, and the pluperfect\index{pluperfect} takes a step back in time, the preterite in its core meaning marks an event as completed (listed in \cref{tab:anecdotes:components:exposition:verbal:pret}).
The events, which are packaged as complete past point events viewed in their entirety without regard to internal temporal constituency%
\footnote{%
	See \posscite[§~0.3]{comrie.b:1976:aspect} seminal work for general theory.
},
can be ‘historical’ (such as  in \exfullref{ex:anecdotes:components:exposition:syntax:finite:pret:non-narrative.historical}) or ‘personal’/‘biographic’ (such as \exfullref{ex:anecdotes:components:exposition:syntax:finite:pret:non-narrative.biographic}).

\preex{}\pex<ex:anecdotes:components:exposition:syntax:finite:pret:non-narrative>
	\a<historical>
		\gloss
		{%
			Yn ystod rhyfel 1914–18 caewyd y rhan fwyaf o chwareli bychain
		}
		{%
			\ynA{} course war {} close.\wyd{} \Def{} part big.\Sup{} of quarry.\Pl{} small.\Pl{}
		}
		{%
			During the 1914–1918 war, most of the smaller \ellipsis{} quarries were closed
		}
		{\exsrcapp{anecdote}{6}{ylw}{3}{36}}

	\a<biographic>
		\gloss
		{%
			Daeth mam i aros yma atom i Ddinbych am wythnos
		}
		{%
			come.\odd{} \fy{}\textbackslash{}mother to stay.\Inf{} \ymaloc{} \atom{} to \Pn{} about week
		}
		{%
			Mam came to stay for a week with us in Denbigh
		}
		{\exsrcapp{anecdote}{73}{ylw}{9}{112}}
\xe\postex{}

The basic narrative tense%
\footnote{%
	See \cref{sec:anecdotes:components:development} regarding the main narrative section in our anecdotes, the \Cdevelopment{}.
},
carrying the plot forward, is the preterite of finite verbs, but that does not mean every instance of a preterite finite verb takes part in a concatenated narrative chain of events; many of the preterite finite verbs in the \Cexpositions{} are in fact one-time completed events with no narrative progression (with no \emph{temporal junction}, as defined in \cite{labov.w+:1997:narrative-analysis}).

Of all but one of the anecdotes whose \Cexposition{} make use of the preterite tense in finite verbs have a \Ctempanch{} that marks the beginning of the \Cdevelopment{}; that, among other signals, contribute to the distinction between the two adjacent sections.%
\footnote{%
	See \cref{sec:anecdotes:components:tempanch:macro} below for further discussion.
}
The one exception is \aneccrefex{102}{ex:anecdotes:components:exposition:syntax:finite:pret:ond ni ddaeth}; the negation of the preterite clause (\C{\gl{ond}{but} \gl{ni}{\Neg{}} \gl{ddaeth}{come.\odd{}}}[but he didn’t come]) helps to avoid mistaking it for a narrative event%
\footnote{%
	It depends on the semantics of the verb, but generally speaking negated clauses tend not to make narrative events (at least in the narrow sense).
}.\revsimple{1}{}

\preex{}\ex<ex:anecdotes:components:exposition:syntax:finite:pret:ond ni ddaeth>
	\gloss
	{%
		Yr oedd {John Jones} \ellipsis{} i fod i ddyfod yn y bore, \nogloss{\hlbegin{}} @ ond ni ddaeth\hlend{}
	}
	{%
		\yr{} \oedd{} \Pn{} {} to \bod{} to come.\Inf{} \ynA{} \Def{} morning but \Neg{} come.\odd{}
	}
	{%
		\notsic{}John Jones \ellipsis{} was expected to come in the morning, \highlight{but he didn’t come}
	}
	{\exsrcapp{anecdote}{102}{ylw}{12}{146}}
\xe\postex{}

Meta-references are central for the \Cabstract{} section (\cref{sec:anecdotes:components:abstract:meta-reference}).
\anecCref{45} provides an interesting case of a meta-reference: after a rather lengthy \Cabstract{} which discusses the story and the protagonist’s sense of humour and keen understanding of stories, the \Cexposition{} sets the time and context (\exfullref{ex:anecdotes:components:exposition:syntax:finite:pret:meta}%
\footnote{%
	The small capital letters (\Ameta{hyn}~/ \Ameta{It}) are my annotation indicating a meta-referential element.
}),
and goes on describing the pertinence of that information to the story.
The demonstrative pronoun \C{\gl{hyn}{\hynn{}}}[this] refers cataphorically to the events described in the anecdote; it does not refer back to the feminine-gender lexeme \C{\gl{stori}{story(\F{})}}, since if it were, we would expect the gender-agreeing feminine form \C{\gl{hon}{\hon{}}} instead of the neuter%
\footnote{%
	As discussed in \cref{fn:rd:internal:ad:three-genders} on p.~\pageref{fn:rd:internal:ad:three-genders} below, the basic gender system of Welsh is binary (feminine and masculine), but demonstratives have a three-way distinction, where the neuter can refer to metalinguistic elements, among other uses.
}
\C{\gl{hyn}{\hynn{}}}.
This type of meta-referential element is different from the ones we have seen in \cref{sec:anecdotes:components:abstract}, which goes together with the different text-linguistic profiles of the two sections.

\preex{}\ex<ex:anecdotes:components:exposition:syntax:finite:pret:meta>
	\gloss
	{%
		Digwyddodd \Ameta{hyn} pan oedd yn briod y tro cyntaf.
	}
	{%
		happen.\odd{} \hynn{} when \oedd{} \ynC{} married \Def{} time \cyntaf{}
	}
	{%
		\Ameta{It} happened when he was married for the first time.
	}
	{\exsrcapp{anecdote}{45}{ylw}{8}{92}}
\xe\postex{}



\weakFloatBarrier{}%
\subparagraph{Present}%
\label{sec:anecdotes:components:exposition:syntax:finite:prs}

\begin{table}
	\caption{Present finite verbs in expositions}%
	\label{tab:anecdotes:components:exposition:verbal:pres}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{lk>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		Person & Complement & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\Fsg{}%
        & \tabgl{i}{to} \NP{} \textsuperscript{\Len{}}\Inf{} & 63  & \tabhl{Cofiaf} unwaith i berthynas imi golli bachgen                         & \notsic{}\tabhl{I remember} once a relation of mine losing a \ellipsis{} boy\\
        & \tabgl{y}{\Nmlz{}}                                 & 74  & \tabhl{Cofiaf} y byddai fy modryb Elin \ellipsis{} yn dyfod                  & I remember my aunt Elin \ellipsis{} would come\\
        & \tabgl{bod}{\bod{}}                                & 170 & \tabhl{Cofiaf} unwaith fod tri ohonom o dan y clefyd coch                    & \tabhl{I remember} once that three of us had the scarlet fever\\
        & NP                                                 & 58  & \tabhl{Cofiaf} yn dda wyliau Nadolig 1917                                    & \tabhl{I} well \tabhl{remember} the winter of 1917\\
        & \tabgl{am}{about} \NP{}                                           & 149 & \tabhl{Cofiaf} am un cyfarfod arbennig yn y Guild Hall                       & \tabhl{I remember} a special meeting in the Guild Hall\\
		& \tabgl{am}{about} \NP{} (\Cvb{})                                  & 91  & \tabhl{Cofiaf} am un teulu mawr wedi cael cryn dipyn o golledion \ellipsis{} & \tabhl{I remember} one big family that had suffered quite a few losses and \ellipsis{}\\
        &                                                    & 148 & \tabhl{Cofiaf} am un ferch yn gwisgo botwm â llun Lloyd George arno          & \tabhl{I remember} one girl wearing a pin with a picture of Lloyd George\\
        & \Int{}                                  & 106 & \tabhl{Ni chofiaf} o gwbl faint oedd fy oed yn cystadlu y tro cyntaf         & \tabhl{I don’t remember} at all how many of my age were competing for the first time\\
        &                                                    & 106 & \tabhl{Ni chofiaf} ychwaith beth oedd yr arholiad                            & \notsic{}Nor \tabhl{do I remember} what exam it was\\
		& \tabgl{mai}{\mai{}}                                                & 106 & \tabhl{credaf} mai oddeutu saith                                             & about seven, \tabhl{I think}\\
        & \tabgl{pa}{which} \tabgl{un}{one} \tabgl{ai}{whether} X \tabgl{ai}{whether} Y                                    & 78  & \tabhl{ni wn} pa un ai ym Mhrysgol \ellipsis{} ai yn rhywle yn ymyl          & \tabhl{I don’t know} whether it was in Prysgol \ellipsis{} or somewhere nearby\\
		%
		\Spl{}
        & \Int{}                                  & 4   & \ellipsis{} \tabhl{gwyddoch} pa mor hunan-ymwybodol y gellwch fod            & \ellipsis{} \tabhl{you know} how self-conscious you can be\\
		%
		\Tsg{}%
        & —                                                  & 129 & \tabhl{rhed} y tir i lawr ar rediad syth at Afon Wyrfai                      & the land \tabhl{runs} straight down to the river Gwyrfai\\
		\bottomrule
	\end{tabularx}
\end{table}
The use of the finite present tense (listed in \cref{tab:anecdotes:components:exposition:verbal:pres}) differs in different persons.

The first person has numerous instances of \C{\gl{cofiaf}{\cofiaf{}}}[I remember] which serve as \Cintanchs{}, connecting the anecdote to the author’s present.
The complement can be of various types:
a content clause (\cref{appex:anecdote:67,appex:anecdote:74,appex:anecdote:170});
a simple object (with (\anecref{58}) or without (\anecref{149}) \C{\gl{am}{about}});
a compound \C{\gl{am}{about} \ProNP{} \Cvb{}} construction (\cref{appex:anecdote:91,appex:anecdote:148}); and
an interrogative construction (also termed an \emph{indirect question}, \cref{appex:anecdote:106} twice%
\footnote{%
	As discussed in \cref{sec:anecdotes:components:intanch}, these negative clauses do not exactly count as \Cintanchs{}.
}).
The two other examples of first-person singular are of verbs of cognition\index{verbs of cognition}:
\C{\gl{credaf}{believe.\Prs{}.\Fsg{}}}[I believe, I think (something is true)] with an elliptic \C{\gl{mai}{\mai{}}} construction (\anecref{106}: \C{\gl{credaf}{believe.\Prs{}.\Fsg{}} \gl{mai}{\mai{}} \gl{oddeutu}{approximately} \gl{saith}{seven}}[\notsic{}I believe that (it was) about seven (of my age who were competing for the first time)]) and
a negated \C{\gl{gwn}{know.\Prs{}.\Fsg{}}}[I know] (dictionary form \C{\gl{gwybod}{know.\Inf{}}}\index[welsh]{gwybod@\igl{gwybod}{know.\Inf{}}}) with a \C{\gl{pa}{which} \gl{un}{one} \gl{ai}{whether} \gl{X}{} \gl{ai}{whether} Y}[whether X or Y]\index[welsh]{[pa un ai X ai Y]} exclusive disjunctive construction (\anecref{78}).

The one second-person plural form is also of the same lexeme, \C{\gl{gwybod}{know.\Inf{}}} (\aneccref{4}).
It is generic statement that is presented as a second-person present form, but in fact is \emph{impersonal} and \emph{atemporal} \parencite{kitagawa.ch+:1990:impersonal-personal,helmbrecht.j:2015:non-prototypical}.

The one third-person singular describes a feature of the local landscape: \C{\gl{rhed}{run.\Prs{}.\Tsg{}} \gl{y}{\Def{}} \gl{tir}{land} \gl{i}{to} \gl{lawr}{down} \gl{ar}{on} \gl{rediad}{slope} \gl{syth}{straight} \gl{at}{to} \gl{Afon}{river} \gl{Wyrfai}{\Pn{}}}[the land runs straight down to the river Gwyrfai] (\aneccref{129}).
The use of the present form for describing things which stayed the same to the time the text was composed recurs in other cases as well, such as \C{\gl{mae}{\mae{}}} (\cref{sec:anecdotes:components:exposition:syntax:exist}) and \C{\gl{yw}{\copyw{}}} (\cref{sec:anecdotes:components:exposition:syntax:nom-pred}) as well.



\weakFloatBarrier{}%
\paragraph{Predicative converbs}%
\label{sec:anecdotes:components:exposition:syntax:cvb}

{}\index[welsh]{yn@\igl{yn}{\ynD{}}|(}%
{}\index[welsh]{wedi@\igl{wedi}{after}|(}%
{}\index[welsh]{newydd@\igl{newydd}{new}|(}%
{}\index[welsh]{i@\igl{i}{to}|(}%
{}\index[welsh]{heb@\igl{heb}{without}|(}%

Welsh has a complex verbal system, consisting of synthetic finite verbs%
\footnote{%
	Discussed in \cref{sec:anecdotes:components:exposition:syntax:finite} above.
}
(cf.\ \E{sings} in \E{she sings}) as well as analytic, periphrastic constructions (cf.\ \E{is singing} in \E{she is singing}).
\begin{table}
	\caption{Predicative converbs in expositions}%
	\label{tab:anecdotes:components:exposition:verbal:cvb}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{lk>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		Tense & Converb & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		\Impf{} & \tabgl{yn}{\ynD{}}  & 78  & Yr \tabhl{oedd} hi a’m nain \tabhl{yn gweini}                                                         & \notsic{}She and my grandmother \tabhl{were} \tabhl{serving}\\
                &                     & 168 & Yr \tabhl{oedd} ef \tabhl{yn dioddef} oddi wrth silicosis                                             & He \tabhl{was} \tabhl{suffering} from silicosis\\
                &                     & 115 & Yr \tabhl{oedd} merch ifanc \tabhl{yn cyd-weini} gyda’m nain, ac \tabhl{yn caru} gyda ffrind i’m taid & \notsic{}A young girl \tabhl{was} \tabhl{serving} with my grandmother, and \tabhl{courting} a friend of my grandfather\\
                & \tabgl{wedi}{after} & 17  & Nid \tabhl{oedd} \tabhl{wedi gwneud} y camgymeriad                                                    & He \tabhl{had} not \tabhl{made} the mistake\\
                & \tabgl{i}{to}       & 102 & Yr \tabhl{oedd} John Jones … \tabhl{i fod} i ddyfod                                                   & John Jones \ellipsis{} \tabhl{was} \tabhl{expected} to come in the morning\\
                &                     & 164 & Yr \tabhl{oeddwn} \tabhl{i fynd} gyda ffrind i’r Cymrodorion                                          & I \tabhl{was} \tabhl{to go} to the \foreign{Cymrodorion} society\\
                & \tabgl{newydd}{new} & 168 & Yr \tabhl{oedd} \ellipsis{} a \tabhl{newydd ddyfod} adref                                             & and \tabhl{had} \tabhl{just come} home\\
				& \tabgl{heb}{without} & \embedanec{117}{int} & Yr \tabhl{oedd} gweithwyr chwarel y Cilgwyn yn 1847 \tabhl{heb} eu \tabhl{talu} & in 1847 the workers of Cilgwyn quarry \tabhl{had} \tabhl{not been paid}\\
		\Impf{}.\Hab{} & \tabgl{yn}{\ynD{}}  & 4           & \tabhl{byddai} chwarelwyr \tabhl{yn cerdded} yn orymdaith drefnus o’r chwarel & quarrymen \tabhl{would} \tabhl{process} in an orderly fashion home from the quarry\\
                       &                     & 45          & \tabhl{byddai} fy nhad \tabhl{yn mynd}, ar ben mis                                       & at the end of the (=each) month my father \tabhl{would} \tabhl{go}\\
                       &                     & 132         & \tabhl{Byddem} \tabhl{yn rhoi} ein dwylo efo’i gilydd                        & We \tabhl{would} \tabhl{put} our hands together\\
                       &                     & 86          & \tabhl{Byddem} \tabhl{yn rhoi} ein dwylo wrth ei gilydd                      & We \tabhl{would} \tabhl{put} our hands together\\
                       &                     & \contcell{} & a \tabhl{byddai}’r gath \tabhl{yn neidio} dros ein breichiau                 & and the cat \tabhl{would} \tabhl{jump} over our arms\\
                       &                     & 19          & Yr un bachgen a \tabhl{fyddai}\tabhl{’n rhoi} ffug-enwau doniol              & \notsic{}It was that same boy who \tabhl{used} to \tabhl{make} up comic \foreign{noms de plume}\\
                       & \tabgl{wedi}{after} & 19          & \tabhl{Byddai} arholiadau ysgrythurol \tabhl{wedi digwydd} ymlaen llaw       & \notsic{}Scripture exams \tabhl{would} \tabhl{be held} in advance\\
		\bottomrule
	\end{tabularx}
\end{table}
The latter, which in their basic form are composed of a form of \C{\gl{bod}{\bod{}}}[to be] as an auxiliary verb (cf.\ \E{is} in the above example) and a converb (cf.\ \C{singing}), are listed in \cref{tab:anecdotes:components:exposition:verbal:cvb}.
Untangling the exact distribution and systematic relation between the two subsystems lays far beyond the limits of our current discussion.

Only imperfect forms of \C{\gl{bod}{\bod{}}} are attested in the \Cexposition{}.
As mentioned above (\cref{sec:anecdotes:components:exposition:syntax:finite:impf}), \C{bod} has a morphological distinction between a non-habitual (e.g.\ \C{\gl{oedd}{\oedd{}}}) and habitual (e.g.\ \C{\gl{byddai}{\byddai{}}}) imperfect forms.
As the name suggests, the habitual form indicates how things used to be, as a general habit%
\footnote{%
	Often rendered into English by \C{would \V{}} or \C{used to \V{}}.
}.

Several kinds of converbs can fill the predicated converbal slot (all followed by an infinitive), as demonstrated in the table:
\begin{compactitem}
	\item \C{\gl{yn}{\ynD{}} \Inf{}} (‘in’) is the most common one here and in general, the unmarked form (cf.\ \E{\V{}-ing} in English\index[langs]{English!Modern}).

	\item \C{\gl{wedi}{after} \Inf{}} marks a perfect or resultative posterior state (cf.\ the past participle in English, to some degree).

	\item \C{\gl{newydd}{new} \Inf{}}%
		\footnote{%
			\C{newydd \Inf{}} is the only Welsh converb that does not have a preposition (or rather, a preposition homonym) in its first slot, but an element which is homonymic with an adjective (\C{newydd}[new]).
		}
		is similar to \C{\gl{wedi}{after}}, but with proximity to the time reference \parencite[§~3.12]{thomas.p:2006:gramadeg}.%
		\footnote{%
			Interestingly, a similar semantic connection with the notion of \emph{new} can be seen in Indonesian\index[langs]{Indonesian} \foreign{baru}, which also fills a dual function: both as an adjective meaning \emph{new} (e.g.\ \foreign{baju baru} ‘a new shirt’ in Indonesian or \C{crys newydd} in Welsh) and as a marker of the ‘recent perfect’ (e.g.\ \foreign{Dia baru tiba} ‘xe has just arrived’ or \C{Mae hi/ef newydd gyrraedd}, respectively); see \textcite[§~2.150]{sneddon.j.n:1996:indonesian}.
		}
		It is commonly rendered by \E{have just \V{}-ed} in English.
		In \aneccref{168} the time reference to which \C{newydd} is relative is the time of the events told in the anecdote.

	\item \C{\gl{i}{to} \Inf{}} is a deontic future converb \parencites[p.~273]{shisha-halevy.a:2010:celtic-converbs}[§~i\textsuperscript{2}.9.e]{gpc:arlein}: John Jones in \aneccref{102} was expected to come (yet he did not).

	\item \C{\gl{heb}{without} \Inf{}} is a negative converb, which neutralises the distinctions between the other, affirmative forms \parencite[p.~275]{shisha-halevy.a:2010:celtic-converbs}.
\end{compactitem}


{}\index[welsh]{yn@\igl{yn}{\ynD{}}|)}%
{}\index[welsh]{wedi@\igl{wedi}{after}|)}%
{}\index[welsh]{newydd@\igl{newydd}{new}|)}%
{}\index[welsh]{i@\igl{i}{to}|)}%
{}\index[welsh]{heb@\igl{heb}{without}|)}%



\weakFloatBarrier{}%
\paragraph{Predicative \C{yn}}%
\label{sec:anecdotes:components:exposition:syntax:ynC}

\orientationinitial{}%
In \cref{sec:anecdotes:components:exposition:syntax:finite,sec:anecdotes:components:exposition:syntax:cvb} the use of verbal forms in expositions has been \revsimple{2}{analysed}; their function is to present preceding events which one needs to be familiar with for a full comprehension of the \Cdevelopment{}.
Here in \cref{sec:anecdotes:components:exposition:syntax:ynC} and in \cref{sec:anecdotes:components:exposition:syntax:nom-pred} nouns and adjectives are predicated, either directly in nominal predication constructions (the latter) or indirectly in adverbial predication pattern,
mediated by \ynC{} which converts them to an adverbial status
\begin{table}
	\caption{Predicative \C{yn} in expositions}%
	\label{tab:anecdotes:components:exposition:verbal:ynC}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{l>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		Type & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\ynC{} \NP{}
		 & 102 & Yr oeddwn \tabhl{yn eneth} go fawr erbyn hynny                                                   & I was quite \tabhl{a} big \tabhl{girl} by then\\
		 & 95  & Yr oedd William Jones \tabhl{yn ddyn} tal, glandeg                                               & \notsic{}William Jones was \tabhl{a} tall, handsome \tabhl{man}\\
		 & 148 & yr oedd ei thad \tabhl{yn Rhyddfrydwr} mawr                                                      & her father was \tabhl{a} great \tabhl{Liberal}\\
		%
		\ynC{} \Adj{}
		& 28  & Yr oedd cymdoges i’m nain \tabhl{yn wael} dan y diciâu ers tro                                   & One of my grandmother’s neighbours had been \tabhl{ill} with TB for some time\\
		& 45  & Bu ei wraig gyntaf \tabhl{yn wael}                                                               & His first wife was \tabhl{ill}\\
		& 57  & Yr oedd dyn ifanc 38 oed \tabhl{yn sâl} dan y diciâu                                             & A young man, 38 years old, was \tabhl{sick} with tuberculosis\\
		& 138 & Yr oedd plu estrys \tabhl{yn ffasiynol} ar hetiau y pryd hynny, ac \tabhl{yn} eitha \tabhl{drud} & Ostrich feathers were \tabhl{fashionable} on hats that time, and extremely \tabhl{expensive}\\
		& 63  & Yr oedd y teulu \tabhl{yn} ddigon \tabhl{tlawd}                                                  & The family was quite \tabhl{poor}\\
		& 98  & Yr oedd pethau\tabhl{’n ddrwg} iawn gyda’r Cynghreiriaid                                         & \notsic{}Things were \tabhl{bad} for the Allies\\
		& 156  &  Byddai bob amser \tabhl{yn hwyr} yn ei ddarlithiau                                        & He used to be \tabhl{late} to his lectures all the time\\
		% & 8   & yr oedd \tabhl{yn dywyll} iawn arno yn cychwyn adref                                             & it was very \tabhl{dark} when he set off home\\
		\bottomrule
	\end{tabularx}
\end{table}
(listed in \cref{tab:anecdotes:components:exposition:verbal:ynC}).
See \cref{app:glossary} and \cref{sec:intro:meta:glossing} for an explanation and examples of predication patterns and the different types of \C{yn}, respectively.

The structural relationship between the two constructions is complex, but for our purpose here it suffices to regard the core difference between them on the lines of a difference between \emph{inherent} (essential, absolute) and \emph{incidental} (circumstanced, contingent) predication%
\footnote{%
	\Textcite[p.~104, n.~2]{comrie.b:1976:aspect} treats the difference between the two Welsh constructions as one of \emph{‘emphasis’}, with no further details on what ‘emphasis’ actually means, nor any concrete data or context/co-text for the examples he provides (see \textcite[§~3.6.f]{shisha-halevy.a:1998:roberts} for discussion).
},
not unlike the Spanish\index[langs]{Spanish} \foreign{ser:estar} distinction (exx.~\getfullref{ex:anecdotes:components:exposition:syntax:ynC:comparison.Spanish}) or the structurally and genetically closer Irish\index[langs]{Irish} distinction between the copular \foreign{\gl{is-}{\Cop{}.\Prs{}.\Indep{}.\Aff{}}} construction (\getfullref{ex:anecdotes:components:exposition:syntax:ynC:comparison.Irish inherent}) and the existential/locative \foreign{\gl{tá-}{be.\Prs{}.\Indep{}.\Aff{}.\Tsg{}}} construction (\getfullref{ex:anecdotes:components:exposition:syntax:ynC:comparison.Irish incidental}), respectively%
\footnote{%
	In both pairs of examples the glosses have been adapted to conform with the method used here (\cref{sec:intro:meta:glossing}), and the translations altered to make the relevant point clear.

	For \foreign{ser enfermo} \textcite[§~33.4.4]{butt.j+:2019:grammar-spanish} provide the translation ‘to be an invalid’, which is commonly held nowadays as an offensive choice of words.
}.

\preex{}\pex<ex:anecdotes:components:exposition:syntax:ynC:comparison>
	\a<Spanish>
		\gloss
		{%
			ser enfermo : estar enfermo
		}
		{%
			be\textsubscript{1}.\Inf{} ill(\M{}) {} be\textsubscript{2}.\Inf{} ill(\M{})
		}
		{%
			to be a disabled or unhealthy person : to be sick
		}
		{\Textcite[§~33.4.4]{butt.j+:2019:grammar-spanish}}
		\subexamplespacer{}
		\subexamplespacer{}

	\a<Irish inherent>
		\gloss
		{%
			Is bán an páipéar é.
		}
		{%
			\Cop{}.\Prs{}.\Indep{}.\Aff{} white.\M{} \Def{}.\M{}.\Nom{} paper(\M{}) \Tsg{}.\M{}.\Disj{}
		}
		{%
			The paper is white (inherently, meaning that is its colour).
		}
		{\Textcite[§~5.2.1.2]{comrie.b:1976:aspect}}
		\subexamplespacer{}

	\a<Irish incidental>
		\gloss
		{%
			Tá an páipéar bán.
		}
		{%
			be.\Prs{}.\Indep{}.\Aff{}.\Tsg{} \Def{}.\M{}.\Nom{} paper(\M{}) white.\M{}.\Nom{}
		}
		{%
			The paper is white (incidentally, e.g.\ it has not yet been written on).
		}
		{\foreign{idem}}
\xe\postex{}

The predicative \C{yn} construction is used for characterising participants of the anecdote (such as \C{\gl{Yr}{\yr{}} \gl{oedd}{\oedd{}} \gl{WJ}{\Pn{}} \gl{yn}{\ynC{}} \gl{ddyn}{man} \gl{tal}{tall}, \gl{glandeg}{handsome}}[WJ was a tall, handsome man], \aneccref{95}, or \C{\gl{Yr}{\yr{}} \gl{oedd}{\oedd{}} \gl{y}{\Def{}} \gl{teulu}{family} \gl{yn}{\ynC{}} \gl{ddigon}{enough} \gl{tlawd}{poor}}[The family was quite poor], \anecref{63}) or for ascribing some relevant attribute (such as \C{\gl{Yr}{\yr{}} \gl{oedd}{\oedd{}} \gl{plu}{feather.\Col{}} \gl{estrys}{ostrich} \gl{yn}{\ynC{}} \gl{ffasiynol}{fashionable}}[Ostrich feathers were fashionable], \anecref{138}).



\weakFloatBarrier{}
\paragraph{Nominal predication}%
\label{sec:anecdotes:components:exposition:syntax:nom-pred}

\begin{table}
	\caption{Nominal predication in expositions}%
	\label{tab:anecdotes:components:exposition:nom-pred}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{k>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		\multicolumn{1}{l}{Form} & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\Rheme{} \tabgl{oedd}{\copoedd{}} (\Theme{})
        & 2   & Diwedd 1897 \tabhl{ydoedd}                                                          & It \tabhl{was} the end of 1897\\
        & 25  & Capel â’r sêt fawr wrth y drws \tabhl{oedd} ein capel ni                            & Ours \tabhl{was} a chapel where the Big Pew was by the door\\
        & 32  & Catherine Ellis \tabhl{oedd} ei henw morwynol                                       & Her maiden name \tabhl{was} Catherine Ellis\\
        & 129 & Gwyliau Pasg 1917 \tabhl{oedd} hi                                                   & It \tabhl{was} the Easter holidays, 1917\\
		& \contcell{} & Dyna \tabhl{oedd} y newydd a dderbyniais & That \tabhl{was} the news I heard\\
		%
		\Theme{} \tabgl{oedd}{\copoedd{}} \Rheme{}
        & 78  & hon \tabhl{oedd} yr ystafell wely orau                                              & this \tabhl{was} the best chamber in this house\\
		%
		\Rheme{} \tabgl{oeddwn}{\copoeddwn{}} (\Theme{})
        & 170 & Rhwng chwech a saith oed \tabhl{oeddwn} i                                           & \tabhl{I was} between six and seven years old\\
		%
		\Rheme{} \tabgl{fyddai}{\Len{}\textbackslash{}\copbyddai{}} \Theme{}
        & 4   & a chas beth ganddynt \tabhl{fyddai} gweled merched ar bennau’r tai yn edrych arnynt & and it \tabhl{was} hateful for them seeing the women on their doorsteps watching them\\
        & 5   & Prin iawn \tabhl{fyddai} tripiau yn y dyddiau hynny                                 & In those days trips \tabhl{were} very rare\\
		%
		\Rheme{} \tabgl{fydd}{\Len{}\textbackslash{}\byddPrsHab{}} \Theme{}
        & 4   & a pha mor gas gennych \tabhl{fydd} teimlo fod llygaid pobl arnoch                   & \notsic{}and how \tabhl{hateful} it is for you to feel people’s eyes upon you\\
		%
		\Rheme{} \tabgl{yw}{\copyw{}} \Theme{}
        & 129 & Tir fferm y Cyrnant \tabhl{yw}’r tir hwn                                            & \notsic{}This land is a land of Cyrnant farm\\
		\bottomrule
	\end{tabularx}
\end{table}
Examples of nominal predication patterns are listed in \cref{tab:anecdotes:components:exposition:nom-pred}; such patterns~— which are grouped together on the grounds of general structural affinity even though some of them are rather dissimilar~— are classified and discussed in \textcite[§~3]{shisha-halevy.a:1998:roberts}.
The examples attested in the corpus include idiomatic predication of time expressions which set the temporal frame (such as \C{\gl{Gwyliau}{holiday.\Pl{}} \gl{Pasg}{Easter} \gl{1917}{} \gl{oedd}{\oedd{}} \gl{hi}{\hi{}}}[It was the Easter holidays, 1917], \aneccref{129}), naming constructions (\C{CE \gl{oedd}{\copoedd{}} \gl{ei}{\eif{}} \gl{henw}{name} \gl{morwynol}{maiden.\Adj{}}}[Her maiden name was CE], \anecref{32}), etc.
Here too tense plays a primary role in the nature of the statement, creating a multilayered structure:
imperfect (\C{\gl{oedd}{\copoedd{}}}, \C{\gl{oeddwn}{\copoeddwn{}}}) for plain statements on the past,
habitual imperfect (\C{\gl{fyddai}{\Len{}\textbackslash{}\byddai{}}}) for habitual statements,
habitual present or future (\C{fydd}) in a hypothetical generic second-person statement%
\footnote{%
	As discussed above in \cref{sec:anecdotes:components:exposition:syntax:finite:prs}, this such statements are \emph{second-person} and \emph{present} only in form, but in actuality are \emph{impersonal} and \emph{atemporal}.
},
and present (\C{\gl{yw}{\copyw{}}}) in a statement that still holds for the author’s present (cf.\ \C{\gl{rhed}{run.\Prs{}.\Tsg{}}} in \C{\gl{rhed}{run.\Prs{}.\Tsg{}} \gl{y}{\Def{}} \gl{tir}{land} \gl{i}{to} \gl{lawr}{down} \gl{ar}{on} \gl{rediad}{slope} \gl{syth}{straight} \gl{at}{to} \gl{Afon}{river} \gl{Wyrfai}{\Pn{}}}[the land runs straight down to the river Gwyrfai], in the same anecdote, \cref{sec:anecdotes:components:exposition:syntax:finite:prs}).



% \weakFloatBarrier{}
\paragraph{Content-clause theme}%
\label{sec:anecdotes:components:exposition:syntax:content}

Welsh has a class of lexemes which can fill the rhematic (i.e.\ \emph{predicated}) slot in a special bipartite nominal predication pattern: \C{[\Rheme{} \Theme{}]}, where the theme is a content clause (see \textcite[§~3.4.1]{shisha-halevy.a:1998:roberts} for a structural description and comparative background).

The rheme slot houses lexemes such as \C{\gl{amhosibl}{impossible}}, \C{\gl{rhyfedd}{strange}}, \C{\gl{da}{good}}, \C{\gl{nid}{\Neg{}}} (here in the sense of ‘it’s not the case (that) \ellipsis{}’), \C{\gl{gobeithio}{hope.\Inf{}}} (here in the sense of ‘let’s hope (that) \ellipsis{}’), \C{\gl{efallai}{perhaps}}, and others, making a semi-open paradigm.
Take note this paradigm cuts across traditional parts of speech.
Of the lexemes given here the first three are ‘adjectives’, the fourth is a ‘negative particle’ (in \posscite[§~nid\textsuperscript{2}]{gpc:arlein} words, \C{geiryn negyddol}), the fifth is an ‘infinitive’, and the sixth is defined as an ‘adverb’ or an ‘adverbial phrase’ (in \posscite[§~efallai, ef allai, ef a allai]{gpc:arlein}, \C{adferf neu ymadrodd adferfol}).
Since structural value\index{valeur@\foreign{valeur}} of semiotic elements within a certain paradigm is derived from their interrelations and commutation (\cref{sec:intro:text:types:struct:int:value-commutation}), each of the elements within the class in question has a different value from its \mbox{homonym(s)} in other environments and paradigms.
For example, \C{da}[good] here is a different structural entity to the adnominal adjective \C{da} in, say, \C{llyfr da}[a good book].

The theme slot is much more limited, and includes three types of grammatical elements:
\begin{compactitem}
	\item A nominaliser, that is an element that signals the syntactic status of a clause as nominal (cf.\ English\index[langs]{English!Modern} \E{that} in \E{It’s nice that you came}): the positive \C{\gl{y(r)}{\Nmlz{}}} and \C{\gl{mai}{\mai{}}} (see \exfullref{ex:anecdotes:components:exposition:syntax:content:theme.mai}) and the negative \C{\gl{na}{\Nmlz{}.\Neg{}}}[that not].

	\item An infinitive, including \C{\gl{fod}{\Len{}\textbackslash{}\bod{}}} and conjugated infinitives (see \exfullref{ex:anecdotes:components:exposition:syntax:content:theme.conjinf}).

	\item A neuter pro-form, anaphorically referring back to a previous \glossaryterm{nexus} or content: \C{\gl{hyn}{\hynn{}}} (see \exfullref{ex:anecdotes:components:exposition:syntax:content:theme.hyn}%
	\footnote{%
		In this particular \C{hyn} is mediated by the negative \C{mo} \parencite[§~6.174]{thomas.p:2006:gramadeg}, historically a contraction of \C{(d)dim o}[nothing of]; this is reminiscent to some degree with the genitive of negation in Slavic languages (see \textcite{brown.s+:2008:negation-slavic} for comparative treatments and \textcite[p.~333~f.]{swan.o:2002:grammar-polish} for the particular case of Polish\index[langs]{Polish}).

	})
	or \C{\gl{hynny}{\hynnyn{}}}.
\end{compactitem}

\preex{}\pex<ex:anecdotes:components:exposition:syntax:content:theme>
	\a<mai>
		\gloss
		{%
			\mbox{[Rhaid]} [mai’r adeg y cafodd fy nain ddamwain ydoedd], \ellipsis{}
		}
		{%
			\rhaid{} \mai{}-\Def{} time \yrRel{} get.\odd{} \fy{} grandmother accident \Prt{}-\copoedd{}
		}
		{%
			\notsic{}(It) must (be) that it was the time my grandmother had had an accident, \ellipsis{}
		}
		{\exsrcapp{anecdote}{31}{ylw}{7}{80}}

	\a<conjinf>
		\gloss
		{%
			\ellipsis{} [rhaid] [imi ddweud] \ellipsis{}
		}
		{%
			{} \rhaid{} \imi{} \dweud{}.\Inf{}
		}
		{%
			\ellipsis{} I have to say \lit{\emph{need for me to say}}\ellipsis{}
		}
		{\exsrcapp{anecdote}{63}{ylw}{9}{106}}\
		\subexamplespacer{}

	\a<hyn>
		\gloss
		{%
			\mbox{[Nid} da gan yr hen bregethwr] [mo hyn].
		}
		{%
			\Neg{} good by \Def{} old preacher \Neg{}-of \hynn{}
		}
		{%
			\notsic{}That was not good in the eyes of the old preacher.
		}
		{\exsrcapp{anecdote}{22}{ylw}{4}{52}}
\xe\postex{}

The discussion of the strict bipartite \C{[\Rheme{} \Theme{}]} pattern can be extended to a related construction that has a form of \C{\gl{bod}{\bod{}}}~+ \C{\gl{yn}{\ynC{}}}, resulting in
\begin{table}
	\caption{Patterns content-clause themes in expositions}%
	\label{tab:anecdotes:components:exposition:content}%
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{kkk>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		\multicolumn{1}{l}{Lexeme} & Pattern & Theme & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\tabgl{rhaid}{\rhaid{}}
	   & \Rheme{} \Theme{}                                    & \tabgl{mai}{\mai{}}                       & 31                   & \tabhl{Rhaid} mai’r adeg y cafodd fy nain ddamwain ydoedd                                         & \notsic{}It \tabhl{must} have been the time my grandmother had had an accident\\
        &                                                      & \Conjinf{}                                & 62                   & \ellipsis{} \tabhl{rhaid} imi ddweud \ellipsis{}                             & \ellipsis{} I \tabhl{have} to say \ellipsis{}\\
        & \tabgl{bu’n}{\bu{}-\ynC{}} \Rheme{} \Theme{}         & \Conjinf{}                                & 67                   & bu’n \tabhl{rhaid} i mam ofyn                                                & Mam \tabhl{had} to ask\\
        & \tabgl{byddai’n}{\byddai{}-\ynC{}} \Rheme{} \Theme{} & \Inf{}                                    & 45                   & Byddai’n \tabhl{rhaid} cerdded y pedair milltir yno ac yn ôl                                              & \notsic{}He \tabhl{had} to walk the four miles there and back\\
		%
		\tabgl{da}{good}
        & \Rheme{} \Theme{}                                    & \tabgl{hyn}{\hynn{}}                      & 22                   & Nid \tabhl{da} gan yr hen bregethwr mo hyn                                   & \notsic{}It was not \tabhl{good} in the eyes of the old preacher\\
		%
		\tabgl{siŵr}{sure}
		& \tabgl{mae’n}{\mae{}-\ynC{}} \Rheme{} \Theme{}       & \tabgl{fod}{\Len{}\textbackslash{}\bod{}} & 114                  & Mae’n \tabhl{siŵr} fod Hugh gryn ugain mlynedd yn hŷn na’m nain              & \notsic{}It is for \tabhl{sure} that \ellipsis{}\\
		%
		\tabgl{sicr}{sure}
		& \tabgl{mae’n}{\mae{}-\ynC{}} \Rheme{} \Theme{}       & \tabgl{mai}{\mai{}}                       & 106                  & ond mae’n \tabhl{sicr} mai arholiad llafar ar y maes llafur ydoedd           & but it \tabhl{must} have been an oral exam on the set subject\\
		%
		\tabgl{tebyg}{similar}
		& \tabgl{mae’n}{\mae{}-\ynC{}} \Rheme{} \Theme{}       & \tabgl{fod}{\Len{}\textbackslash{}\bod{}} & \embedanec{117}{int} & Mae’n \tabhl{debyg} fod y gweithwyr yn gwerthu’r llechi ar eu liwt eu hunain & \notsic{}It’s probable that the workers were selling slates on their own behalf\\
		& \S{} \tabgl{mae’n}{\mae{}-\ynC{}} \Rheme{}           & \S{}                                      & 40                   & \ellipsis{}, mae’n \tabhl{debyg}                                             & \ellipsis{}, it \tabhl{seems}\\
		\bottomrule
	\end{tabularx}
\end{table}
\cref{tab:anecdotes:components:exposition:content}, which combines the two: as evident from the \emph{Pattern} column, some rows are of the simple \C{[\Rheme{} \Theme{}]} pattern and some are of the extended form.
Notice that no pronoun (\revsimple{2}{not even} a non-referential \C{\gl{hi}{\hi{}}} or \C{\gl{ef}{\ef{}}}) is inserted between \C{\gl{bu}{\bu{}} \gl{/}{} \gl{byddai}{\byddai{}} \gl{/}{} \gl{mae}{\mae{}}} and \C{\gl{yn}{\ynC{}}} (postvocalic \C{’n}).

Here too tense discerns types of sentences: with the epistemic \C{\gl{rhaid}{\rhaid{}}}, \C{\gl{siŵr}{sure}}, \C{\gl{sicr}{sure}} and \C{\gl{tebyg}{similar}}[\emph{(here:)} it is probable, it seems], the bare \C{[\Rheme{} \Theme{}]} or the present \C{[\gl{mae’n}{\mae{}-\ynC{}} \Rheme{} \Theme{}]} examples refer to the author’s present ability to know or deduce about the past, while the preterite form in \exfullref{ex:anecdotes:components:exposition:syntax:content:storyworld.bu’n rhaid} and the habitual imperfect in \exfullref{ex:anecdotes:components:exposition:syntax:content:storyworld.byddai’n rhaid} indicate the deontic obligation of characters within the storyworld in the past.
Although \exfullref{ex:anecdotes:components:exposition:syntax:content:storyworld.nid da} is the bare pattern and bears no tense indication, it still refers to the storyworld, and the preacher’s stance within it, in the narrated past.

\preex{}\pex<ex:anecdotes:components:exposition:syntax:content:storyworld>
	\a<bu’n rhaid>
		\gloss
		{%
			bu’n rhaid i mam ofyn
		}
		{%
			\bu{}-\ynC{} \rhaid{} to \fy{}\textbackslash{}mother \Len{}\textbackslash{}ask.\Inf{}
		}
		{%
			Mam had to ask
		}
		{\exsrcapp{anecdote}{67}{ylw}{9}{108}}

	\a<byddai’n rhaid>
		\gloss
		{%
			Byddai’n rhaid cerdded y pedair milltir yno ac {yn ôl}
		}
		{%
			\byddai{}-\ynC{} \rhaid{} walk.\Inf{} \Def{} four.\M{} mile \ynoloc{} and back
		}
		{%
			\notsic{}He had to walk the four miles there and back
		}
		{\exsrcapp{anecdote}{45}{ylw}{8}{92}}

	\a<nid da>
		\gloss
		{%
			\mbox{[Nid} da gan yr hen bregethwr] [mo hyn].
		}
		{%
			\Neg{} good by \Def{} old preacher \Neg{}-of \hynn{}
		}
		{%
			\notsic{}That was not good in the eyes of the old preacher.
		}
		{\exsrcapp{anecdote}{22}{ylw}{4}{52}}
\xe\postex{}



\weakFloatBarrier{}
\paragraph{Existential and locative statements}%
\label{sec:anecdotes:components:exposition:syntax:exist}

\begin{table}
	\caption{Existential and locative statements in expositions}%
	\label{tab:anecdotes:components:exposition:exist}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{lk>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		Tense & \Loc{} & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\Impf{}
        & —                                         & 170                  & nid \tabhl{oedd} dim i’w wneud ond ein rhoi efo’n gilydd                               & \tabhl{there was} nothing to do but to put us together\\
        & \tabgl{ar}{on}                            & 22                   & Yr \tabhl{oedd} \tabhl{ar}no eisiau sylw ei holl gynulleidfa                            & \notsic{}He had to have (\emph{lit.}\ there \tabhl{was} a \tabhl{want} on him) the full attention of the congregation\\
        &                                           & 63                   & ac yr \tabhl{oedd} llawer iawn o’r bai \tabhl{ar} y fam am hynny                        & \notsic{}much of the blame for it \tabhl{was} \tabhl{on} the mother\\
        &                                           & 152                  & Yr \tabhl{oedd} ein hystafell ddosbarth fechan \tabhl{ar} y trydydd llawr               & Our small classroom \tabhl{was} \tabhl{on} the third floor\\
        & \tabgl{gartref}{\gartref{}}               & 66                   & Yr \tabhl{oeddwn} i \tabhl{gartref}                                                    & \tabhl{I was} \tabhl{at home}\\
        &                                           & 102                  & Yr \tabhl{oeddwn} \ellipsis{} \tabhl{gartref} ar wyliau                                & \notsic{}\tabhl{I was} \ellipsis{} \tabhl{home} on holidays\\
        & \tabgl{yn}{\ynA{}}                        & \embedanec{117}{ext} & yr \tabhl{oedd} Owen Jones \ellipsis{} \tabhl{yn} y carchar                            & Owen Jones \ellipsis{} \tabhl{was} \tabhl{in} prison\\
        &                                           & 102                  & Yr \tabhl{oeddwn} … \tabhl{yn} yr Ysgol Sir                                            & \tabhl{I was} \ellipsis{} \tabhl{at} the County School\\
        & \tabgl{yno}{\ynoloc{}}                    & 98                   & ac yr \tabhl{oedd} \tabhl{yno} ym misoedd olaf y rhyfel                                & and he \tabhl{was} \tabhl{there} in the last months of the war\\
		%
		\Impf{}.\Hab{}
        & \tabgl{ar}{on}                            & 4                    & \tabhl{byddai} merched \ellipsis{} \tabhl{ar} ben y drws \ellipsis{}                    & the women \ellipsis{} \tabhl{would be} \tabhl{on} their doorsteps \ellipsis{}\\
        & \tabgl{ar}{on} \tabgl{ôl}{back}           & 142                  & \tabhl{Byddai} Ned \tabhl{ar ôl} yn cyrraedd y chwarel o hyd ac o hyd                  & Ned used to come \tabhl{late} to the quarry all the time\\
		%
		\Plup{}
        & \tabgl{ar}{on}                            & 60                   & \tabhl{Buasai} ef a mam \tabhl{ar} eu traed trwy’r nos                                 & \notsic{}Mam \tabhl{had been} \tabhl{on} their feet all night\\
        & \tabgl{o}{from} \ellipsis{} \tabgl{i}{to} & 66                   & \tabhl{Buasai} \tabhl{o} bared \tabhl{i} bost, \tabhl{o} ysbyty \tabhl{i} ysbyty       & \notsic{}He \tabhl{had been} (moved) \tabhl{from} pillar \tabhl{to} post, \tabhl{from} hospital \tabhl{to} hospital\\
		%
		\Prs{}
        & —                                         & 4                    & \tabhl{mae} rhes o dai o’r enw Glasfryn                                                & \tabhl{there’s} a row of houses called Glasfryn\\
        & \tabgl{yn}{\ynA{}}                        & 4                    & \tabhl{mae} beirniadaeth \tabhl{ym} mhob llygad a fo yn eich gwylio                    & there \tabhl{is} judgement \tabhl{in} every eye watching you\\
        & ←~\tabgl{ar}{on}                          & 129                  & \tabhl{Ar} ei gwaelod \tabhl{mae} tro ar groes-gongl a gwal ddigon isel hefyd ar y tro & \tabhl{At} the bottom \tabhl{there is} a right angle turn and rather a low wall on the bend\\
		%
		—
        & \tabgl{gartref}{\gartref{}}               & 58                   & Neb arall \tabhl{gartref} ond fy mam ac Evan fy mrawd                                  & Nobody else \tabhl{at home} except Mam and my brother Evan\\
		\bottomrule
	\end{tabularx}
\end{table}
\Cref{tab:anecdotes:components:exposition:exist} combines purely existential statements (cf.\ \E{there is a problem} or \E{there is a book on the table}) and locational predicates (cf.\ \E{the book is on the table}); both share structural properties in Welsh.%
\footnote{%
	The exact relation between them is a complex topic that involves a number of related issues, such as definiteness\index{definiteness}, specificity\index{specificity}, syntactic form and information structure.
	The exact details are interesting, but are largely perpendicular to our discussion here.
	For a general theoretical discussion on the related notions of \emph{thetic} and \emph{categorical} statements, see \textcite{kuroda.s.-y.:1972:categorical-thetic}.
}
Moreover, the locational statements are not homogeneous in type, ranging from plain physical locations (such as \exfullref{ex:anecdotes:components:exposition:syntax:exist:metaphor.direct}) to various degrees of conventionalised metaphors (such as exx.~\getfullref{ex:anecdotes:components:exposition:syntax:exist:metaphor.metaphor} and \getfullref{ex:anecdotes:components:exposition:syntax:exist:metaphor.gram}%
\footnote{%
	The noun \C{ôl} on its own covers meanings more or less equivalent to ‘track, trace, back, etc.’.
	With the preposition \C{ar}[on], the phrase \C{ar ôl} has no less than seven sub-entries for meaning in \textcite[§~ôl\textsuperscript{1}]{gpc:arlein}, including our ‘(to be) late’.
}).

\preex{}\pex<ex:anecdotes:components:exposition:syntax:exist:metaphor>
	\a<direct>
		\gloss
		{%
			yr oedd {Owen Jones} \ellipsis{} yn y carchar
		}
		{%
			\yr{} \oedd{} \Pn{} {} \ynA{} \Def{} prison
		}
		{%
			Owen Jones \ellipsis{} was in prison
		}
		{\exsrcapp{anecdote}{117}{ylw}{7}{75}\textsuperscript{ext}}

	\a<metaphor>
		\gloss
		{%
			Buasai ef a mam ar eu traed trwy’r nos
		}
		{%
			\buasai{} \ef{} and \Fsg{}\textbackslash{}mother on \eu{} foot.\Pl{} through-\Def{} night
		}
		{%
			\notsic{}Mam had been on their feet all night
		}
		{\exsrcapp{anecdote}{60}{ylw}{9}{105}}

	\a<gram>
		\gloss
		{%
			Byddai Ned ar ôl yn cyrraedd y chwarel
		}
		{%
			\byddai{} \Pn{} on back \ynD{} arrive.\Inf{} \Def{} quarry
		}
		{%
			Ned used to come late to the quarry
		}
		{\exsrcapp{anecdote}{142}{atgofion}{}{17}}
\xe\postex{}

Similarly to the nominal-lexeme predicates discussed above, existential and locational statements~— as well as possession predicates which are discussed below~— are also descriptional or commentative in nature (as opposed to verbal constructions, which can be plot-advancing in principle).
Thus, it is not surprising one finds them in abundance in the \Cexposition{}, as a part of the system that portrays the necessary preparatory information for the reader of the anecdote, presenting elements which are pertinent to the story and/or describing where they were.

Forms of \C{\gl{bod}{\bod{}}} (in the examples presented in the table: \C{\gl{oedd}{\oedd{}}\emph{,} \gl{oeddwn}{\oeddwn{}}\emph{,} \gl{byddai}{\byddai{}}\emph{,} \gl{buasai}{\buasai{}}} and \C{\gl{mae}{\mae{}}}) are common both to existential and locational statements.
As discussed above, tense makes a key factor in the layering of the text, and binding the statements within particular temporal and textual frames.
The non-habitual imperfect presents a concrete, non-habitual state; the habitual imperfect a habitual or recurring state; the pluperfect\index{pluperfect} is preparatory; and the present describes states that holds for the author’s present (such as features of the local surroundings) or generic atemporal ones (\exfullref{ex:anecdotes:components:exposition:syntax:exist:tense.generic}).
\Exfullref{ex:anecdotes:components:exposition:syntax:exist:tense.empty} is noteworthy, as it lacks any form of \C{\gl{bod}{\bod{}}} (it could have been \C{\gl{Nid}{\Neg{}} \gl{oedd}{\oedd{}} \gl{neb}{\neb{no\_one}} \gl{arall}{other} \gl{gartref}{\gartref{}}}[There was nobody else at home]).
What is signalled by this syntactic construction, what is its function in literary writing and how does negation play a role here~— these are interesting questions what require further research on the basis of additional examples.

\preex{}\pex<ex:anecdotes:components:exposition:syntax:exist:tense>
	\a<generic>
		\gloss
		{%
			mae beirniadaeth ym mhob llygad a fo yn eich gwylio
		}
		{%
			\mae{} judgement \ynA{} every eye \aRel{} \bo{} \ynD{} \eich{} watch.\Inf{}
		}
		{%
			there is judgement in every eye watching you
		}
		{\exsrcapp{anecdote}{4}{ylw}{3}{34}}

	\a<empty>
		\gloss
		{%
			Neb arall gartref ond fy mam ac Evan fy mrawd
		}
		{%
			\neb{no\_one} other \gartref{} but \fy{} mother and \Pn{} \fy{} brother
		}
		{%
			Nobody else at home except Mam and my brother Evan
		}
		{\exsrcapp{anecdote}{58}{ylw}{9}{104}}
\xe\postex{}

As mentioned in \cref{pnt:locational predicative possession}, Welsh has \emph{locational predicative possession} (for example, \C{\gl{Mae}{\mae{}} \gl{gan}{by} \gl{Begw}{\Pn{}} \gl{lyfr}{book}}[Begw has a book (\emph{lit.}\ (there) is by Begw book)]).
\begin{table}
	\caption{Predicative possession statements in expositions}%
	\label{tab:anecdotes:components:exposition:exist-poss}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{k>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		\multicolumn{1}{l}{Form} & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\tabgl{oedd}{\oedd{}}
        & 51  & Nid \tabhl{oedd} gan yr un ohonom y syniad lleiaf                               & None of us \tabhl{had} any idea\\
        & 78  & Yr \tabhl{oedd} gan y wraig frawd                                               & The wife \tabhl{had} a brother\\
        & 85  & Yr \tabhl{oedd} ganddi siwt liw hufen unwaith                                   & \notsic{}She \tabhl{had} a cream suit once\\
        & 86  & Yr \tabhl{oedd} gennym gath gloff                                               & We \tabhl{had} a lame cat\\
        & 132 & Yr \tabhl{oedd} gennym gath gloff                                               & We \tabhl{had} a lame cat\\
        & 153 & Yr \tabhl{oedd} gan wyth ohonom arholiad mewn trigonometry                      & Three of us \tabhl{had} an exam in trigonometry\\
		%
		\tabgl{byddai}{\byddai{}}
        & 76  & a \tabhl{byddai} ganddi hithau, felly, amser i ddarllen yn y bore               & she \tabhl{had} time to read in the morning\\
		%
		\tabgl{buasai}{\buasai{}}
        & 67  & ni \tabhl{buasai} gan y gŵr hwn arian i’w rhoi oni bai am mam a rhai tebyg iddi & the man \tabhl{would have had} no money to give were it not for my mother and others like her\\
		%
		\tabgl{sydd}{\sydd{}}
        & 32  & Cof bychan iawn iawn \tabhl{sy’} gennyf amdani                                  & I \tabhl{have} very little recollection of her\\% & cleft\\
		%
		\tabgl{bu}{\bu{}}
        & 62  & \tabhl{Bu} gennym gath a alwem yn ‘Lisi Blac’ unwaith                           & We once \tabhl{had} a cat we called Lisi Black\\
		\bottomrule
	\end{tabularx}
\end{table}
\Cref{tab:anecdotes:components:exposition:exist-poss} lists predicative possession statements in the \Cexpositions{}.



% \weakFloatBarrier{}
\paragraph{Other forms}%
\label{sec:anecdotes:components:exposition:syntax:other}

\begin{table}
	\caption{Other syntactic forms in expositions}%
	\label{tab:anecdotes:components:exposition:syntax:other}
	\scriptsize%
	\begin{tabularx}{\myfullwidth}{k>{\collectcell\anecref}l<{\endcollectcell}KX}
		\toprule
		\multicolumn{1}{l}{Form} & \multicolumn{1}{l}{\Anec{}} & \multicolumn{1}{l}{Welsh} & English\\
		\midrule
		%
		\tabgl{bu}{\bu{}} \tabgl{farw}{\Len{}\textbackslash{}dead}
        & 66  & a \tabhl{bu farw}                            & \notsic{}and (he) \tabhl{died}\\
        & 125 & \tabhl{Bu farw} fy ewythr Robert             & My uncle Robert \tabhl{died}\\
		adjunctive converb
        & 137 & \tabhl{wrth} \tabhl{ddyfod} adre o’r chwarel & \tabhl{coming} home from the quarry\\
		\bottomrule
	\end{tabularx}
\end{table}
Three examples (\cref{tab:anecdotes:components:exposition:syntax:other}) have syntactic forms which do not belong in any of the above types.

Two of them are of the unique \C{\gl{bu}{\bu{}} \gl{farw}{\Len{}\textbackslash{}dead}}[died] construction, whose syntax is peculiar \parencite[see][]{maccana.p:1997:bu-farw}.
It looks like a third-person singular preterite form of \C{\gl{bod}{\bod{}}} (\C{\gl{bu}{\bu{}}}) with a lenited form of the adjective \C{\gl{marw}{dead}}, but this particular syntactic construction is not found elsewhere productively, and its semantics is not of a state or a condition (\E{(xe) is dead}) but of an event (\E{(xe) died})%
\footnote{%
	Semantically it might be grouped with preterite verbs.
}.

The other is an adjunctive converb.
Converbs which make the main predicate of their matrix sentences have been discussed in \cref{sec:anecdotes:components:exposition:syntax:cvb}.
In \aneccref{137} \C{\gl{wrth}{with} \gl{ddyfod}{come.\Inf{}}} is adjunctive, dependent form.
As mentioned in \cref{sec:anecdotes:structure:overview:sentences} above, the textual macro-syntactic sections of the anecdote and micro-syntactic segmentation do not always align at the boundary between sentences.
\anecCref{137} conflates several sections within one micro-syntactic unit, where the \Cexposition{} is not micro-syntactically independent.

{}\index{anecdote components!exposition|)}%
