\orientation{}%
Having described the text-linguistic features of the five sections, the two remaining subsections, \cref{sec:anecdotes:components:intanch,sec:anecdotes:components:tempanch}, are dedicated to the two anchors.
The anchors are contained within any of the first three sections (see \cref{sec:anecdotes:structure:overview:anchors,sec:anecdotes:structure:organisation,sec:configurations_of_the_components}).



\weakFloatBarrier{}%
\subsection{Integrating anchor}%
\label{sec:anecdotes:components:intanch}
{}\index{anecdote components!integrating anchor|(}%

As defined in \cref{sec:anecdotes:structure:overview:anchors}, the \Cintanch{} functions as a signal that integrates the anecdote in the flow of the surrounding text (anchoring the former inside the latter).
Prototypically, it does so by connecting the anecdote to the author’s present at the time of writing (using the present tense), but other forms do occur.

In its most common form, the \Cintanch{} begins%
\footnote{%
	Welsh finite verbs are initial, in a \emph{‘VSO’} constituent order (see \textcite{dryer.m.s:2013:wals-81} for typological considerations).
}
with the verb \C{\gl{cofiaf}{\cofiaf{}}}[I remember] (discussed in \cref{sec:anecdotes:components:intanch:cofiaf} below) with a complement, but other forms also occur (\cref{sec:anecdotes:components:intanch:non-cofiaf}).
See \cref{sec:anecdotes:structure:overview:anchors} for glossed examples (\exfullref{ex:anecdotes:overview:intanch}).

As evident from \cref{tab:anecdotes:configurations}, with very few exceptions the \Cintanch{}’s place is at the beginning of the first section of the anecdote.
Thus, in a way it signals to the reader the following part of the text makes an anecdote, an opening bracket in a way.
It is not an obligatory sign, a \foreign{sine qua non}, for the structural composition of an anecdote, but as it occurs in about one third of the anecdotes, it is certainly an important one.
The anecdotes in which the \Cintanch{} is not the first component in the anecdote itself are the following:

\begin{compactitem}
	\item \anecCref{106} explicitly discusses remembering and not remembering.
		The \Cexposition{} consists of two sentences where the author declares she does not remember some information (\C{\gl{Ni}{\Neg{}} \gl{chofiaf}{\cofiaf{}}}).
		Then the \Cdevelopment{} begins with \C{\gl{Ond}{but}} and two concatenated \Cintanch{} clauses where she presents what she does remember%
		\footnote{%
			\C{Ond cofiaf yn iawn \ellipsis{} a chofiaf \ellipsis{}}[But I remember well \ellipsis{} and I remember \ellipsis{}].
		}.

	\item In \aneccref{41} a \Ctempanch{} (\C{\gl{Unwaith}{once}}) precedes the \Cintanch{} in the syntagmatic order of the linguistic output.
		This is due to the fact this is a cleft sentence\index{cleft sentence}; as described in \cref{sec:anecdotes:components:development:cleft} above, cleft sentences in Welsh has the basic form \C{[\Foc{} \gl{a}{\aRel{}}\gl{/}{}\gl{y(r)}{\yrRel{}} \Clause{}]}.
		In our case \C{\gl{unwaith}{once}} is in focus, implying it was \emph{only} once (and not more) that the author remembers her father late for chapel.%
		\footnote{%
			For this reason I added ‘(Only)’ in parentheses to the translation.
		}

	\item \anecCref{44} has an \Cabstract{} before the \Cdevelopment{} which contains the \Cintanch{}; as discussed in \cref{sec:anecdotes:components:abstract:no-meta:no-intanch} above regarding \exfullref{ex:anecdotes:components:abstract:no-meta:no-intanch:title.44} (our \Cabstract{}) and other examples of the kind, this \Cabstract{} makes a kind of title that precedes the rest of the anecdote and foreshadows its content.
		Of the examples discussed there, our \aneccref{44} is the only one with an \Cintanch{}, which is positioned after the title.

	\item \anecCref{85} has the \Cintanch{} within the \Cdevelopment{}, after an \Cexposition{}.
		It could have been presented differently (cf.\ the examples which begin with an \Cexposition{} with an \Cintanch{} in \cref{tab:anecdotes:configurations}), but the author chose in this particular example first to present the background information in the \Cexposition{} and only then to have the \Cintanch{}.
		This might have to do with the nonprototypic nature of the \Cintanch{} in question, which has the preterite verb \C{\gl{dywedodd}{\dweud{}.\odd{}}} (not the more common present, nor specifically the formulaic \C{\gl{cofiaf}{\cofiaf{}}}).
\end{compactitem}



\subsubsection{\C{Cofiaf} ‘I remember’}%
\label{sec:anecdotes:components:intanch:cofiaf}

Our corpus consists of two memoirs%
\footnote{%
	From French \foreign{mémoire}, from Latin \foreign{memoria} ‘memory’.
}: one (\YLW{}) has \C{\gl{Darn}{piece} \gl{o}{of} \gl{hunangofiant}{self-memoir}}[a piece of autobiography/memoir] as its subtitle and the other is called \C{\gl{Atgofion}{memory.\Pl{}}}[Recollections].
Therefore, it should not be any surprise that remembering and reminiscing play a major role in the texts in question, and in recalling and retelling anecdotes from the author’s past in particular.
The first-person singular (cf.\ \C{\gl{hunan-}{self-}} in \C{\gl{hunangofiant}{self-memory}}%
\footnote{%
	Cf.\ also \E{auto-} in the English\index[langs]{English} \emph{autobiography}, a learned borrowing from Ancient Greek\index[langs]{Greek!Ancient} \transcribe{αὐτο-}{auto-} ‘self-’.
})
present form of the verb \C{\gl{cofio}{remember.\Inf{}}} (cf.\ \C{\gl{-gofiant}{memoir}}[memoir, memory]%
\footnote{%
	The basic dictionary form is \C{cofiant}, which is lenited in this compound word and shares a stem (\C{cof-}) with \C{cofio}[to remember].
	Lenition is a common \foreign{Fügemorphem} (binding morpheme) in Welsh compounds \parencite[see][§~4.a.4]{shisha-halevy.a:2003:juncture-welsh}.
})
is the most common element in \Cintanchs{}.

\Textcite[§~2]{schwalm.h:2014:autobiography} deals with the dual nature of first person in autobiographical writing, and differentiates between a \emph{narrating I}, which personifies the agent of \glossaryterm{focalisation}\index{focalisation (narratology)} (the overall position from which the text is rendered), and a \emph{narrated I}, which features as a character within the narrative.\index{narratology}%
\footnote{%
	In the context of discussing Franz Karl Stanzel’s theory of narrative \parencite[see][]{stanzel.f.k:2001:theorie-erzahlens}, a similar distinction is made by \textcite[90]{fludernik.m:2009:introduction-narratology} between the \emph{narrating self} and the \emph{experiencing self}.
	These distinctions are akin to the \emph{external} and \emph{internal} perspectives of narrative that are reflected in pairs of terms which refer to the flow of time, as touched upon in \cref{fn:intro:text:interdisciplinarity:external-internal} on p.~\pageref{fn:intro:text:interdisciplinarity:external-internal} (\cref{sec:intro:text:interdisciplinarity}).
}
\revsimple{1}{The} first person in our \C{\gl{cofiaf}{\cofiaf{}}} is the \emph{narrating I}~— \foreign{par excellence}~— both in person and in temporal reference, which simulates the time of composing the text.

\rev{2}{%
	Although \C{\gl{cofiaf}{\cofiaf{}}} is rather formulaic and conventionalised in the corpus, repeating in dozens of anecdotes, it is questionable whether it can be adequately described as fully \emph{‘text-grammaticalised’} (that is, grammaticalised as a text-linguistic element).
	As with grammaticalisation in general \parencite[§~1.2]{hopper.p+:2003:grammaticalization}, it is a matter of continuum, and defining a threshold (which is to a degree arbitrary);
	had a larger portion of the anecdotes had an \Cintanch{},
	had its form been more homogeneous%
	\footnote{%
		That is, more \Cintanchs{} would have \C{cofiaf} and less would have other forms like the ones described in \cref{sec:anecdotes:components:intanch:non-cofiaf} below.
	},
	or had its form undergone some reduction,
	I would feel more comfortable applying the notion of grammaticalisation to \C{\gl{cofiaf}{\cofiaf{}}}.
	\emph{Conventionalisation}, \emph{idiomatisation} or \emph{constructionalisation} would make better descriptions.
}

As a part of the formulaic nature of \C{cofiaf} in this slot, it should be noted that there is no real variation on this form.
For example, we do not see \C{cofiaf} with a personal pronoun (\C{cofiaf \gl{(f)i}{\Fsg{}}} or \C{cofiaf \gl{(f)innau}{\minnau{}}})%
\footnote{%
	Literary Welsh finite verbs can stand on their own (\emph{‘pro-drop’} in certain linguistic frameworks) or be accompanied by an auxiliary personal pronoun.
},
a pre-verbal particle (\C{\gl{fe}{\fe{}} gofiaf} or \C{\gl{mi}{\mi{}} gofiaf}),
the same lexeme in a periphrastic converbal construction (\C{\gl{Yr}{\yr{}} \gl{wyf}{\wyf{}} \gl{yn}{\ynD{}} \gl{cofio}{remember.\Inf{}}}[I remember, I am remembering]%
\footnote{%
	Cf.\ \cite[76~f.]{shisha-halevy.a:1997:infinitive-aorist}.
}),
the double negative \C{\gl{nid}{\Neg{}} \gl{anghofiaf}{\Neg{}.remember.\Prs{}.\Fsg{}}}[I will not forget],
nor other, similar lexemes (like \C{\gl{atgofiaf}{remember.\Prs{}.\Fsg{}}[I remember]}).
These forms are attested elsewhere in the corpus, but not as \Cintanch{}.
The only other variation of \C{cof-} as a \Cintanch{} is the idiomatic \C{\gl{Mae}{\mae{}} \gl{\textsc{meta-reference}}{} \gl{yn}{\ynC{}} \gl{fyw}{alive} \gl{iawn}{very} \gl{yn}{\ynA{}}\gl{/}{}\gl{ar}{on} \gl{fy}{\fy{}} \gl{nghof}{memory}\footnote{The form \C{nghof} is the nasal mutation form of \C{cof}[memory, mind], which is triggered by \C{fy}[\fy{}].} \gl{(i)}{\Fsg{}}}[\textsc{meta-reference} is very alive in my memory/mind] (\cref{appex:anecdote:66,appex:anecdote:129}), which is emotionally stronger than the ‘banal’ \C{cofiaf} (as evident from \aneccref{129}).%
\footnote{%
	Take note \cref{appex:anecdote:66,appex:anecdote:129} are indeed longer, and more detailed and developed than most anecdotes.
	They are two of the longest anecdotes in the corpus; see \cref{sec:anecdotes:edge:max} below.
}
See also \cref{sec:anecdotes:components:abstract:meta-reference:syntax:sbj}.

\label{pnt:anecdotes:components:intanch:cofiaf:in other parts of the text}
It should be pointed out that even though other forms of the verb \C{\gl{cofio}{remember.\Inf{}}} are excluded from the \Cintanch{}, it does not follow from this that \C{cofiaf} is excluded from other parts of the text.
While it is a common sign of the beginning of a new anecdote, it is used by the author (among other forms) for other purposes as well, stating she remembers certain facts, people, etc.

A micro-syntactic excursus.
% Language is complex and multilayered; while linguists often divide it in analysis, stratifying it into different branches of study (such as phonology, morphology, syntax), in reality these coexist, interact and intermingle with no clear-cut boundaries.
There seems to be a tendency for elements to come in between \C{cofiaf} and its complement%
\footnote{%
	The verb takes the first position in the sentence, and in our case the second position (right after the verb) is often filled with all kinds of elements.
	This is reminiscent of \posscite{wackernagel.j:2000:word-order} famous position of enclitics in Indo-European, but here we deal with heavier linguistic elements as well.
},
or even between parts of the complement, splitting it (such as \C{\gl{yn}{\ynB{}} \gl{bur}{pure} \gl{dda}{good}}[quite well] in \C{\gl{cofiaf}{\cofiaf{}} \gl{ef}{\ef{}} \gl{yn}{\ynB{}} \gl{bur}{pure} \gl{dda}{good} \gl{yn}{\ynD{}} \gl{dyfod}{come.\Inf{}} \gl{i’r}{to-\Def{}} \gl{tŷ}{house}}[I remember him quite well coming to the house], \aneccref{118}).
This is not unique to the verb in question, but makes a general feature of Welsh syntax; nevertheless, how common it is for linguistic elements to come between \C{cofiaf} and its complement is rather striking%
% \footnote{%
	% This is visually evident from the tables in the next pages.
	% The tables present the syntagms right after \C{cofiaf}, omitting the common initial verb for the sake of clarity and aesthetics.
	% ‘Intervening’ elements are substituted by bracketed ellipses, \grapheme{\ellipsis{}}.
% }
.
The most common element is \C{\gl{unwaith}{once}}, which serves as a \Ctempanch{};
semantically it belongs in the complement (‘I remember that once so-and-so happened’)%
\footnote{%
	There are such cases where the \Ctempanch{} is located within the complement: \cref{appex:anecdote:31,appex:anecdote:1,appex:anecdote:161}.
},
but in many cases it occurs between \C{cofiaf} and the complement (literally ‘I remember once that so-and-so happened’, although so-and-so happened once, not the act of remembering).
While \C{\gl{unwaith}{once}} is relatively lightweight, much heavier syntagms can separate the verb from its complements, with no less than 17 orthographic words long intervention in \aneccref{77}.%
\footnote{%
	There are not enough examples for drawing clear conclusions, but it seems the type of complement correlates with the prevalence of intervening elements: the conjugated infinitives and \C{bod}[to be] constructions (\cref{tab:anecdotes:components:intanch:cofiaf:conjinf,tab:anecdotes:components:intanch:cofiaf:bod}, respectively) are the most ‘permissive’ while the other types are more restricted.
}

\orientation{}%
\Cref{sec:anecdotes:components:intanch:cofiaf:inf,sec:anecdotes:components:intanch:cofiaf:proNP,sec:anecdotes:components:intanch:cofiaf:other} cover all examples of \C{cofiaf} \Cintanchs{}, categorised according to their complements.

\newcommand{\initrow}{\directlua{last_section = ""}}
% \NewDocumentCommand\row{mmmmo}{%
	% \directlua{
		% if not (last_section == "#4") then
			% tex.print("\\narrcomp{#4}")
			% last_section = "#4"
		% end
	% } &
	% \anecref{#1} & \C{#2} & {#3}
	% \IfNoValueTF{#5}
	% {}
	% {& #5}
	% \\
% }
\NewDocumentCommand\row{mommo}{%
	\IfNoValueTF{#5}{}
	{%
		\directlua{
			if not (last_section == "#5") then
				tex.print("\\textsc{#5}")
				last_section = "#5"
			end
		} &
	}
	\anecref{#1} & \C{#3} & {#4}
	\IfNoValueTF{#2}{}{& #2}
	\\
}



\weakFloatBarrier{}%
\paragraph{Infinitival complements}%
\label{sec:anecdotes:components:intanch:cofiaf:inf}

\initrow{}
\begin{table}
	\caption{\C{Cofiaf}[I remember] integrating anchors with conjugated infinitival complements}%
	\label{tab:anecdotes:components:intanch:cofiaf:conjinf}%
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lrXXl}
		\toprule
		\multicolumn{1}{l}{§} &
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English} &
		\multicolumn{1}{l}{→}
		\\
		\midrule
		%
		% \multicolumn{4}{c}{Conjugated infinitives}\\
		% \\
		%
		\row{12}
		[\Stack{\getfullref{ex:anecdotes:components:abstract:meta:semantic-load.trasiedi}\\\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:sec-pred.i un drasiedi rwystro}}]
		{\ellipsis{} i un drasiedi rwystro fy mrawd ieuengaf}
		{\ellipsis{} that one tragedy kept my youngest brother}
		[abs]
		%
		\row{155}
		[\getfullref{ex:anecdotes:components:abstract:no-meta:intanch:i cum inf:abstract}]
		{imi ei chael yn iawn ganddo}
		{that I got it right from him}
		[abs]
		%
		\row{63}
		{\ellipsis{} i berthynas imi golli bachgen}
		{\notsic{}\ellipsis{} that a relation of mine lost a boy}
		[exp]
		%
		\row{15}
		{\ellipsis{} iddynt hysbysu mewn un cyfarfod plant}
		{\ellipsis{} that they announced in one children’s meeting}
		[dev]
		%
		\row{18}
		{\ellipsis{} iddo ofyn yn sydyn i un bachgen \ellipsis{}}
		{\ellipsis{} that he suddenly asked a boy \ellipsis{}}
		[dev]
		%
		\row{106}
		{imi redeg adref}
		{\notsic{}that I ran home}
		[dev]
		%
		\row{108}
		{i’r prifathro geisio}
		{\notsic{}that the headmaster tried}
		[dev]
		%
		\row{109}
		{\ellipsis{} i ddyn ddyfod i’r ysgol}
		{\notsic{}\ellipsis{} that a man came to school}
		[dev]
		%
		\row{111}
		{imi gael mynd \ellipsis{} ar y Llungwyn}
		{\notsic{}that I went \ellipsis{} on Whit Monday}
		[dev]
		%
		\row{112}
		{\ellipsis{} inni gael y tro amheuthun o fynd gyda hi}
		{\ellipsis{} that we had a rare occasion of going with her}
		[dev]
		%
		\row{121}
		{iddi roddi sofren felen yn fy llaw}
		{\notsic{}that she put a gold sovereign into my hand}
		[dev]
		%
		\row{41}
		{iddo fod yn amhrydlon yn y capel}
		{\notsic{}that he was late for chapel}
		[dev]
		%
		\row{127}
		{\ellipsis{} iddi ddangos llond trôr o sanau newydd}
		{\notsic{}that she showed me a drawer full of new socks}
		[dev]
		%
		\row{128}
		{\ellipsis{} i mam orfod mynd ar hanner pobi}
		{\notsic{}\ellipsis{} that Mam had to go out in the middle of baking}
		[dev]
		%
		\row{81}
		{\ellipsis{} i’m cyfnither yn unig ddyfod i’m danfon}
		{\ellipsis{} that my cousin came on her own to escort me}
		[dev]
		%
		\row{171}
		{\ellipsis{} i’m cefnder R.\ Alun Roberts a Hughie ei frawd ddyfod acw}
		{\ellipsis{} that my cousin R.\ Alun Roberts and Hughie his brother came there}
		[dev]
		%
		\row{161}
		{inni fynd i Gwmllynfell \ellipsis{} i actio}
		{that we went to Cwmllynfell \ellipsis{} to act}
		[dev]
		%
		\bottomrule
	\end{tabularx}
\end{table}

\initrow{}
\begin{table}
	\caption{\C{Cofiaf}[I remember] integrating anchors with simple infinitival complements}%
	\label{tab:anecdotes:components:intanch:cofiaf:inf}%
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lrXXl}
		\toprule
		\multicolumn{1}{l}{§} &
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English} &
		\multicolumn{1}{l}{→}
		\\
		\midrule
		% \\
		% \multicolumn{4}{c}{Simple infinitives}\\
		% \\
		%
		\row{31}
		[\getfullref{ex:anecdotes:components:abstract:no-meta:intanch:inf.inf}]
		{gael fy mrifo’n fawr unwaith yno}
		{\notsic{}getting really hurt one time there}
		[abs]
		%
		\row{168}
		[\getfullref{ex:anecdotes:components:abstract:no-meta:intanch:inf.inf2}]
		{alw mewn un tŷ}
		{calling in one house}
		[abs]
		%
		\row{80}
		{glywed fy mam yn dweud \ellipsis{}}
		{hearing my mother saying \ellipsis{}}
		[dev]
		%
		\row{1}
		{aros dros nos unwaith yn y ’Rala}
		{staying overnight once in the ’Rala}
		[dev]
		%
		\bottomrule
	\end{tabularx}
\end{table}

The complements in \cref{tab:anecdotes:components:intanch:cofiaf:conjinf}%
\footnote{%
	The last column (\grapheme{→}) refers to examples above where the syntagms in question are discussed.
}
are conjugated infinitives\index{infinitive!conjugated}, while those of \cref{tab:anecdotes:components:intanch:cofiaf:inf} are simple, non-conjugated ones.
The conjugated infinitive encodes both the verbal lexeme (the infinitive) and the subject, \C{[\gl{i}{to} \gl{\ProNP{}}{\Sbj{}} \textsuperscript{\Len{}}\Inf{}]} making a content clause (see \cref{app:glossary}), while the simple infinitive encodes the verbal lexeme alone.
In the syntactic slot in question, as the object of \C{cofiaf}, the semantic (unexpressed) agent of the simple infinitives is the same as that of the verb, \foreign{viz.}\ first-person singular%
\footnote{%
	Cf.\ the corresponding \emph{I remember \V{}-ing} in the translation.
	% Both Welsh and English have such forms which do not require encoding of the subject of the deverbal form which makes the object of the main verb (\C{cofiaf}~/ \emph{I remember} in our case).
	% Not all languages are like that; take Modern Greek\index[langs]{Greek!Modern} for example, which has lost its historical infinitive: compare the modern \transcribe{θέλω να γράψω}{thélō na grápsō} ‘I want to write \lit{I-want that I-write}’ with the Ancient Greek\index[langs]{Greek!Modern} equivalent \transcribe{ἐθέλω γράφειν}{ethélō gráphein} ‘I-want to-write’.
}.
This creates an interesting locus of structural opposition, between the conjugated infinitive in \C{\gl{cofiaf}{\cofiaf{}} \gl{imi}{\imi{}} \Len{}\textbackslash{}\Inf{}}[I remember that I \V{}-ed \lit{I remember for me to \Inf{}}] (\cref{appex:anecdote:155,appex:anecdote:106,appex:anecdote:111}) and the simple infinitive in \C{\gl{cofiaf}{\cofiaf{}} \Obj{}\textbackslash{}\Inf{}}[I remember \V{}-ing], which form a structural paradigm.
The value of the choice between the two constructions (where they are in genuine opposition: first-person singular subject in our case) cannot be ascertained from such a small number of examples, but \aneccref{106} might give a clue: as mentioned above, it has two consequent \C{cofiaf} \Cintanchs{}, one has a \C{\gl{mai}{\Nmlz{}}}[that] content clause complement with a cleft sentence (\C{\gl{grôt}{groat} \gl{a}{\aRel{}} \gl{gefais}{get.\ais{}}}[\notsic{}it was a four-penny piece that I got]) and the other a conjugated infinitive (\C{\gl{imi}{\imi{}} \gl{redeg}{\Len{}\textbackslash{}run.\Inf{}} \ellipsis{}}[that I ran \ellipsis{}]).
More examples are needed, but it does not sound implausible that the choice of a conjugated construction here presents the \emph{fact} that she ran (the nexus between \emph{her} and \emph{running}) as the object of remembering, rather than the \emph{act} of running.

\initrow{}
\begin{table}
	\caption{\C{Cofiaf}[I remember] integrating anchors with \C{bod}[to be] complements}%
	\label{tab:anecdotes:components:intanch:cofiaf:bod}%
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lrXX}
		\toprule
		\multicolumn{1}{l}{§} &
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English}
		\\
		\midrule
		% \\
		% \multicolumn{4}{c}{\C{bod}[to be]}\\
		% \\
		%
		\row{170}
		{fod tri ohonom o dan y clefyd coch}
		{that three of us had the scarlet fever}
		[exp]
		%
		\row{20}
		{\ellipsis{} ei fod yn pregethu ar bwnc o athrawiaeth}
		{\ellipsis{} that he was preaching on a point of doctrine}
		[dev]
		%
		\row{113}%ext
		{fod gan Dei, fy mrawd ieuengaf, lond warpaig go fawr}
		{that Dei, my youngest brother, had a large, full \C{warpaig}}
		[dev]
		%
		\row{37}
		{\ellipsis{} fod rhai ohonom wedi bod yn cadw twrw}
		{\ellipsis{} that some of us were noisy}
		[dev]
		%
		\row{44}
		{ei fod wrthi \ellipsis{} yn gwneud bwgan brain yn y cae tatws}
		{\notsic{}that he was at it \ellipsis{} making a scarecrow on the potato field}
		[dev]
		%
		\row{47}
		{\ellipsis{} ei fod yn eistedd yn y gegin}
		{\ellipsis{} that he was sitting in the kitchen}
		[dev]
		%
		\row{54}
		{fod fy nhad wrthi yn cadw’r llestri ar ôl te}
		{\notsic{}that my father put the dishes away after tea}
		[dev]
		%
		\row{70}
		{\ellipsis{} ei bod yn traethu yn arw ar sefyllfa’r byd}
		{\notsic{}\ellipsis{} that she railed hard about the state of the world}
		[dev]
		%
		\row{71}
		{\ellipsis{} fod fy nai, Griffith Evans, acw i swper}
		{\notsic{}\ellipsis{} that my nephew, Griffith Evans, was there for supper}
		[dev]
		%
		\row{77}
		{\ellipsis{} fod Jac y Do wedi dyfod i lawr simnai’r gegin orau}
		{\ellipsis{} that a jackdaw came down the chimney of the best kitchen}
		[dev]
		%
		\row{172}
		{fod fy nhad mewn byd garw}
		{that my father was upset}
		[dev]
		%
		\row{167}
		{\ellipsis{} fy mod yn dyfod i fyny o’r dref}
		{\ellipsis{} that I came up from the town}
		[dev]
		%
		\bottomrule
	\end{tabularx}
\end{table}
The grammemic infinitive \C{\gl{bod}{\bod{}}} (\cref{tab:anecdotes:components:intanch:cofiaf:bod}) is unique in its use and syntax%
\footnote{%
	Two prominent features are the following.
	One is that while with possession of any other infinitive indicates a semantic \emph{objective} relation between it and the possessor (e.g.\ \C{ei glywed}[to hear him \lit{his to-hear/hearing}] and \C{clywed Siân}[to hear Siân \lit{to-hear/hearing of Siân}]), with \C{bod} the relation is \C{subjective} (e.g.\ \C{ei fod yn canu}[that he is singing \lit{his to-be/being in to-sing}]).
	The other feature is the adverbial complements of \C{bod} (see ‘predication pattern’ in \cref{app:glossary}) and its use in existential and possessive constructions.
}
and thus merits its own classification apart from other infinitives.
Similarly to what we have seen before, \C{\gl{bod}{\bod{}}} can occur in several constructions.
Here it is attested in these constructions:
locative (literally in \aneccref{71}; metaphorically in \cref{appex:anecdote:170,appex:anecdote:172}),
converbal (\C{\gl{yn}{\ynD{}}} in \cref{appex:anecdote:20,appex:anecdote:44,appex:anecdote:47,appex:anecdote:54,appex:anecdote:70}; \C{\gl{wedi}{after}} in \cref{appex:anecdote:37,appex:anecdote:77}) and
possessive (\aneccref{113}).



\weakFloatBarrier{}%
\paragraph{\C{(am) \ProNP{} (\ynD{} \Inf{})} complements}%
\label{sec:anecdotes:components:intanch:cofiaf:proNP}

\initrow{}
\begin{table}
	\caption{\C{Cofiaf}[I remember] integrating anchors with (am) \ProNP{} complements}%\C{(am) \ProNP{} (\ynD{} \Inf{})} complements}%
	\label{tab:anecdotes:components:intanch:cofiaf:(am) proNP}%
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lrXXl}
		\toprule
		\multicolumn{1}{l}{§} &
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English} &
		\multicolumn{1}{l}{→}
		\\
		\midrule
		%
		% \multicolumn{4}{c}{(am) \NP{}}\\
		% \\
		%
		\row{28}
		[\Stack{\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:obj:source.clywais-rel}\\\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:double:indef-indef}}]
		{un stori a glywais gan fy mam}
		{\notsic{}one story I heard from my mother}
		[abs]
		%
		\row{51}
		[\getfullref{ex:anecdotes:components:abstract:no-meta:intanch:NP}]
		{\ellipsis{} ddiwrnod yr arwerthiant pan ymadawem â Chae’r Gors}
		{\ellipsis{} the day of the auction when we were leaving Cae’r Gors}
		[abs]
		%
		\row{67}
		[\getfullref{ex:anecdotes:components:abstract:meta:enghraifft-amgylchiad.second}]
		{amgylchiad arall pan ddywedodd fy mam bethau pur hallt \ellipsis{}}%wrth ryw ddyn}
		{another occasion when my mother said some rather sharp things \ellipsis{}}%to some man}
		[abs]
		%
		\row{68}
		[\getfullref{ex:anecdotes:components:abstract:meta:enghraifft-amgylchiad.third}]
		{amgylchiad arall ychydig cyn ei marw \ellipsis{}}%pan orweddai ar wely cystudd}
		{another occasion a little before her death \ellipsis{}}%when she was lying on her sickbed}
		[abs]
		%
		\row{129}
		[\Stack{\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:rel:tro:cofiaf}\\\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:double:def-def}}]
		{y tro olaf y gwelais hi yn dda iawn}
		{the last time I saw her very well}
		[abs]
		%
		\row{102}
		[\getfullref{ex:anecdotes:overview:intanch.cofiaf}]
		{am un amgylchiad doniol ynglŷn â thorri gwair}
		{one funny incident to do with mowing hay}
		[abs]
		%
		\row{91}
		{am un teulu mawr wedi cael cryn dipyn o golledion a salwch ac yn methu talu’r rhent}
		{one big family that had suffered quite a few losses and could not pay the rent}
		[exp]
		%
		\row{58}
		{wyliau Nadolig 1917, a minnau gartref ar fy ngwyliau}
		{the Christmas holidays of 1917, and I home on holiday}
		[exp]
		%
		\row{149}
		{am un cyfarfod arbennig yn y Guild Hall \ellipsis{}}
		{a special meeting in the Guild Hall \ellipsis{}}
		[exp]
		%
		\bottomrule
	\end{tabularx}
\end{table}
The complements in \cref{tab:anecdotes:components:intanch:cofiaf:(am) proNP} are direct object nominal phrases or nominal phrases preceded by the preposition \C{\gl{am}{about}}.
The difference between the two is unclear to me; the closest reference I could find is \textcite[§~5.47]{thomas.p:2006:gramadeg}, but what he describes is not quite our case exactly.%
\footnote{%
	In any case, incidentally or not, \C{am} seems to correlate with \C{un}[one] and the plural \C{rhai}[\rhai{}], but this correlation is not perfect (\C{un stori}[one story] without \C{am} in \aneccref{28}, and \C{am fy nhad \ellipsis{}}[about my father \ellipsis{}] in \aneccref{43}).
}

Unlike \cref{sec:anecdotes:components:intanch:cofiaf:inf}, where the complement represented a verbal action or a content clause, here it does not, but it is rather a meta-reference (such as \C{\gl{amgylchiad}{occasion}}), a span of time (such as \C{\gl{diwrnod}{day} \gl{y}{\Def{}} \gl{arwerthiant}{auction}}[the day of the auction]) or something else (such as \C{\gl{am}{about} \gl{un}{one} \gl{teulu}{family} \gl{mawr}{big}}[(about) one big family]).
This type does not occur in the \Cdevelopment{}, and it is relatively common in the \Cabstract{}.

\initrow{}
\begin{table}
	\caption{\C{Cofiaf}[I remember] integrating anchors with \C{(am) \ProNP{} \ynD{} \Inf{}} complements}%
	\label{tab:anecdotes:components:intanch:cofiaf:(am) proNP ynD INF}%
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lrXXl}
		\toprule
		\multicolumn{1}{l}{§} &
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English} &
		\multicolumn{1}{l}{→}
		\\
		\midrule
		% \\
		% \multicolumn{4}{c}{\initrow{}(am) \ProNP{} \ynD{} \Inf{}}\\
		% \\
		%
		\row{133}
		[\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:sec-pred.pethau yn digwydd}]
		{am rai pethau digrif yn digwydd yn y seiat}
		{some amusing things happening in the \C{seiat}}
		[abs]
		%
		\row{162}
		[\getfullref{ex:anecdotes:components:abstract:no-meta:intanch:N-yn-INF}]
		{Niclas Glais yn dyfod i bregethu i un o’r capeli \ellipsis{}}
		{Niclas Glais coming to preach in to one of the chapels \ellipsis{}}
		[abs]
		%
		\row{148}
		{am un ferch yn gwisgo botwm â llun Lloyd George arno}
		{one girl wearing a pin with a picture of Lloyd George}
		[exp]
		%
		\row{118}
		{ef yn bur dda yn dyfod i’r tŷ lle y ganed fi}
		{him quite well coming to the house where I was born}
		[dev]
		%
		\row{43}
		{am fy nhad yn trwsio to’r beudy}
		{my father mending the \C{beudy} roof}
		[dev]
		%
		\bottomrule
	\end{tabularx}
\end{table}
In \cref{tab:anecdotes:components:intanch:cofiaf:(am) proNP ynD INF} the complement has \C{\ynD{} \Inf{}} after the \C{\gl{(am)}{about} \ProNP{}}.
This construction conveys something else than the bare \C{\gl{(am)}{about} \ProNP{}}: the author does not say she remembers the \C{\ProNP{}} (say, remembers Niclas Glais in \aneccref{162} or her own father in \aneccref{43}), but the \C{\ProNP{}} \emph{doing something}%
\footnote{%
	Cf.\ \E{I like children} and \E{I like children out of my sight}, given as examples in \textcite[204]{goldenberg.g:2002:phrase-adjectivization}; the latter does not mean the speaker likes children (quite the opposite…).
},
or~— imitating the spatiotemporal iconicity that stands at the basis of its converb system (see \textcite[§~2.2]{gensler.o:2002:yn} regarding this matter)~—
\emph{in (a state of) doing something}.



\weakFloatBarrier{}%
\paragraph{Other complements}%
\label{sec:anecdotes:components:intanch:cofiaf:other}

Infinitival and \C{(am) \ProNP{} (\ynD{} \Inf{})} complements make most of the complements of \C{cofiaf};
\initrow{}
\begin{table}
	\caption{\C{Cofiaf}[I remember] integrating anchors with complements other than infinitives and \C{(am) \ProNP{} (\ynD{} \Inf{})}}%
	\label{tab:anecdotes:components:intanch:cofiaf:other}%
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lrXX}
		\toprule
		\multicolumn{1}{l}{§} &
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English}
		\\
		\midrule
		%
		\row{74}
		{y byddai fy modryb Elin \ellipsis{} yn dyfod i edrych amdani}
		{that my aunt Elin \ellipsis{} would come to see her}
		[exp]
		%
		\row{106}
		{\ellipsis{} mai grôt a gefais}
		{\notsic{}\ellipsis{} that it was a four-penny piece that I got}
		[dev]
		%
		\row{52}
		{mor brudd yr oedd fy nhad}
		{how sad my father was}
		[dev]
		%
		\row{55}
		{y byddai mam yn gwneud crysau i’w genethod hithau}
		{\notsic{}that Mam would make shirts for her girls too}
		[dev]
		%
		\bottomrule
	\end{tabularx}
\end{table}
the four examples in \cref{tab:anecdotes:components:intanch:cofiaf:other} are of three types:
\begin{compactitem}
	\item \Cref{appex:anecdote:55,appex:anecdote:74} have \C{\gl{y}{\Nmlz{}}}[that], which introduces a content clause%
		\footnote{%
			Or \emph{converts} the nexus of a clause to a substantival status, as the Middle Welsh\index[langs]{Welsh!Middle} \C{y(d)} is described by \textcite[§~2.2]{shisha-halevy.a:1995:middle-welsh-1}.
		}.
		Both the conjugated infinitive and the \C{‘\gl{bod}{\bod{}}’} content clauses discussed above flatten (neutralise) the temporal distinctions that are conveyed by the inflection of their independent (matrix) counterparts.
		Content clauses with \C{\gl{y}{\Nmlz{}}}[that], on the other hand, retain the inflection, as evident from \C{byddai} in \cref{appex:anecdote:55,appex:anecdote:74} (third-person singular subjunctive/habitual imperfect, respectively).

	\item \anecCref{106} has \C{\gl{mai}{\mai{}}}[that], which introduces a cleft sentence (\C{\gl{grôt}{groat} \gl{a}{\aRel{}} \gl{gefais}{get.\ais{}}}[\notsic{}it was a four-penny piece that I got]) as a content clause.

	\item The syntax of \aneccref{52} is quite interesting: \C{\gl{Cofiaf}{\cofiaf{}} \gl{mor}{so} \gl{brudd}{sad} \gl{yr}{\yrRel{}} \gl{oedd}{\copoedd{}} \gl{fy}{\fy{}} \gl{nhad}{father} \ellipsis{}}[I remember how sad my father was].
		It has the form of a cleft sentence (compare \exfullref{ex:anecdotes:components:intanch:cofiaf:other:mor}, which has the same basic structure and where the identity of \C{\gl{y(r)}{\yrRel{}}} as a relative marker is undoubtful%
		\footnote{%
			With the non-habitual imperfect form \C{oedd}, a preceding \C{y(r)} can be \foreign{a priori} a different grammatical entity, that is the particle \C{y(r)}.
		}).
		Unlike \aneccref{106}, it is not a content clause and indeed is not preceded by \C{\gl{mai}{\Nmlz{}}}[that], which marks (among other functions) cleft sentences as content clauses.

		\preex{}\ex<ex:anecdotes:components:intanch:cofiaf:other:mor>
			\gloss
			{%
				Cofiaf mor feirniadol y byddai fy rhieni o rai na allai adrodd stori yn gelfydd, \ellipsis{}
			}
			{%
				\cofiaf{} so critical \yrRel{} \byddai{} \fy{} parent.\Pl{} of \rhai{} \Rel{}.\Neg{} \gallu{}.\ai{} tell.\Inf{} story \ynB{} skilful
			}
			{%
				I recall how critical my parents would be of those who could not tell a story well, \ellipsis{}
			}
			{\exsrcylw{3}{33}}
		\xe\postex{}
\end{compactitem}



\weakFloatBarrier{}%
\subsubsection{Integrating anchors without \C{cofiaf} ‘I remember’}%
\label{sec:anecdotes:components:intanch:non-cofiaf}

\begin{table}
	\caption{Integrating anchors without \C{cofiaf}[I remember], in the abstract}%
	\label{tab:anecdotes:components:intanch:non-cofiaf:abs}%
	\smaller%
	\OnehalfSpacing%
	\begin{tabularx}{\myfullwidth}{lXXl}
		\toprule
		\multicolumn{1}{l}{\Anec{}} &
		\multicolumn{1}{l}{Welsh} &
		\multicolumn{1}{l}{English} &
		\multicolumn{1}{l}{→}
		\\
		\midrule
		%
		\row{2}
		[\getfullref{ex:anecdotes:components:abstract:meta-reference:modification:other:examples.enghraifft … o gymwynas}]
		{\highlight{Rhof} \subhighlight{\Ameta{un enghraifft}, a dim ond un o lawer ydyw, o gymwynas a gawsom ni mewn pryd}\hlend{}.}
		{\highlight{I offer} \subhighlight{\Ameta{an example}, one of many, of timely help we received}.}
		%
		\row{114}
		[\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:obj:source.dywedir}]
		{\highlight{Dywedir} \subhighlight{\Ameta{stori} am fy nain a’i brawd hynaf, \ellipsis{}}}
		{\subhighlight{A \Ameta{story}} \highlight{is told} \subhighlight{of my grandmother and her eldest brother, \ellipsis{}}}
		%
		\row{32}
		[\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:obj-intanch:mae-arnaf.chwant-adrodd}]
		{\ellipsis{} \highlight{mae arnaf chwant adrodd} \subhighlight{\Ameta{stori} am f’ewythr Harri \ellipsis{}}}
		{\notsic{}\ellipsis{} \highlight{I want to tell} \subhighlight{a \Ameta{story} about my uncle Harri \ellipsis{}}}
		%
		\row{45}
		[\Stack{\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:tempus instans:am ddweud}\\\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:double:indef-def}}]
		{\ellipsis{}, \highlight{yr wyf am ddweud} \subhighlight{\Ameta{stori} amdano \ellipsis{}}}
		{\ellipsis{}, \highlight{I am going to tell} \subhighlight{a \Ameta{story} about him \ellipsis{}}}
		%
		\row{66}
		[\getfullref{ex:anecdotes:components:abstract:meta:enghraifft-amgylchiad.first}]
		{\highlight{Mae} \subhighlight{\Ameta{un} \Ameta{enghraifft} o’i phlaendra} \highlight{yn fyw iawn yn fy nghof}.}
		{\highlight{\Ameta{One example} of her plain speaking} is very much alive in my memory.}
		%
		\row{73}
		[\getfullref{ex:anecdotes:components:abstract:meta:arall referring back to anecdotes without an abstract.enghraifft arall}]
		{\highlight{Rhof} \subhighlight{\Ameta{enghraifft} \Ameta{arall} o’r ysbryd hwn}.}
		{\highlight{I’ll give} \subhighlight{\Ameta{another example} of this spirit}.}
		%
		\row{129}
		[\Stack{\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:rel:tro:cofiaf}\\\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:double:def-def}}]
		{\highlight{Mae}\subhighlight{\Ameta{’r} \Ameta{tro} \Ameta{hwnnw}} \highlight{yn fyw iawn ar fy nghof i}, beth bynnag.}
		{\subhighlight{\Ameta{That time}} at least \highlight{is very alive in my mind}.}
		%
		\row{95}
		[\Stack{\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:obj:source.clywais-adrodd}\\\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:sec-pred.ef yn adrodd}}]
		{\highlight{Clywais} \subhighlight{ef yn adrodd \Ameta{stori} dda \ellipsis{}}.}
		{\highlight{I heard} \subhighlight{him tell a good \Ameta{story} \ellipsis{}}.}
		%
		\row{96}
		[\getfullref{ex:anecdotes:components:abstract:meta-reference:syntax:obj:source.clywais-matrix}]
		{\highlight{Clywais} \subhighlight{lawer \Ameta{stori} ddigri gan fy mrawd}.}
		{\highlight{I heard} \subhighlight{many funny \Ameta{stories} from my brother}.}
		%
		\bottomrule
	\end{tabularx}
\end{table}
\Cref{tab:anecdotes:components:intanch:non-cofiaf:abs} and \exfullref{ex:anecdotes:components:intanch:non-cofiaf:dev} cover all \Cintanchs{} whose form does not involve \C{\gl{cofiaf}{\cofiaf{}}}, in the \Cabstract{} and the \Cdevelopment{} respectively.
The cases in \cref{tab:anecdotes:components:intanch:non-cofiaf:abs} have been all discussed and glossed above in \cref{sec:anecdotes:components:abstract:meta-reference}, while the others have not, and thus are glossed below.
The former cases contain meta-references (in several syntactic structures), while the latter ones deliver concrete content:
a conjugated infinitive in \exfullref{ex:anecdotes:components:intanch:non-cofiaf:dev.85},
\C{\gl{bod}{\bod{}}} construction in \exfullref{ex:anecdotes:components:intanch:non-cofiaf:dev.34},
\C{am \Pro{} \ynD{} \Inf{}}%
\footnote{%
	Welsh has inflected prepositions; \C{amdano}[about him] is the third-person masculine singular form of \C{am}[about].
}
in \exfullref{ex:anecdotes:components:intanch:non-cofiaf:dev.21}, and
\C{\ProNP{} \ynD{} \Inf{}} in exx.~\getfullref{ex:anecdotes:components:intanch:non-cofiaf:dev.35}, \getref{ex:anecdotes:components:intanch:non-cofiaf:dev.48} and \getref{ex:anecdotes:components:intanch:non-cofiaf:dev.59}.

\preex{}\pex<ex:anecdotes:components:intanch:non-cofiaf:dev>
	\a<21>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Clywais\hlend{} \nogloss{\subhlbegin{}} @ amdano yn pregethu yn y Dwyran \ellipsis{}\subhlend{}
		}
		{%
			{} hear.\ais{} \amdano{} \ynD{} preach.\Inf{} \ynA{} \Def{} \Pn{}
		}
		{%
			\highlight{I heard} \subhighlight{how he went to preach in Dwyran \ellipsis{}}
		}
		{\exsrcapp{anecdote}{21}{ylw}{4}{52}}
		\subexamplespacer{}

	\a<34>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Clywais ddywedyd\hlend{} \nogloss{\subhlbegin{}} @ fod fy nhaid yn bedair oed ac ar ben y llwyth mud pan fudent\subhlend{} \ellipsis{}
		}
		{%
			{} hear.\ais{} \Obj{}\textbackslash{}\dweud{}.\Inf{} \bod{} \fy{} grandfather \ynC{} four age and on head \Def{} load carriage when move.\Impf{}.\Tpl{}
		}
		{%
			\highlight{I heard it said} \subhighlight{that my grandfather was four years old and on top of the load when they moved}
		}
		{\exsrcapp{anecdote}{34}{ylw}{7}{81}}

	\a<35>
		\gloss
		{%
			Y rheswm dros imi gofio hyn ydyw
			\nogloss{\hlbegin{}} @ imi glywed\hlend{} \nogloss{\subhlbegin{}} @ fy nhad yn dweud iddo fynd i dŷ ei nain \ellipsis{}\subhlend{}
		}
		{%
			\Def{} reason over \imi{} \Len{}\textbackslash{}remember.\Inf{} \hynn{} \copydyw{}
			\imi{} \Len{}\textbackslash{}hear.\Inf{} \fy{} grandfather \ynD{} \dweud{}.\Inf{} \iddo{} \Len{}\textbackslash{}go.\Inf{} to house \eim{} grandmother
		}
		{%
			The reason I remember this is
			\highlight{that I heard} \subhighlight{my father say that he went to his grandmother’s house, \ellipsis{}}
		}
		{\exsrcapp{anecdote}{35}{ylw}{7}{82}}

	\a<48>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Clywais\hlend{} \nogloss{\subhlbegin{}} @ fy hanner chwaer yn dweud iddi hi a ffrind iddi \ellipsis{} fynd i’r capel hanner awr yn rhy gynnar \ellipsis{}\subhlend{}
		}
		{%
			{} hear.\ais{} \fy{} half sister \ynD{} \dweud{}.\Inf{} \iddi{} \hi{} and friend \iddi{} {} \Len{}\textbackslash{}go.\Inf{} to-\Def{} chapel half hour \ynD{} too early
		}
		{%
			\notsic{}\highlight{I heard} \subhighlight{my half sister telling that she and a friend \ellipsis{} went to chapel half an hour early \ellipsis{}}
		}
		{\exsrcapp{anecdote}{48}{ylw}{8}{95}}

	\a<59>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Clywais\hlend{} \nogloss{\subhlbegin{}} @ hi’n dweud iddi gael ei galw unwaith am bedwar o’r gloch y bore i dŷ \ellipsis{}\subhlend{}
		}
		{%
			{} hear.\ais{} \hi{}-\ynD{} \dweud{}.\Inf{} \iddi{} \Len{}\textbackslash{}get.\Inf{} \eif{} call.\Inf{} once about four of-\Def{} bell \Def{} morning to house
		}
		{%
			\highlight{I heard} \subhighlight{her say that she had a call once at four in the morning to a house\ellipsis{}}
		}
		{\exsrcapp{anecdote}{59}{ylw}{9}{104}}

	\a<85>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Dywedodd\hlend{} wrthym \nogloss{\subhlbegin{}} @ i bobl capel y Waun stopio canu \ellipsis{}\hlend{}
		}
		{%
			{} \dweud{}.\odd{} with.\Fpl{} to people chapel \Def{} \Pn{} stop.\Inf{} sing.\Inf{}
		}
		{%
			\highlight{She told} us \subhighlight{that the congregation of Waun chapel stopped \ellipsis{}}
		}
		{\exsrcapp{anecdote}{85}{ylw}{11}{133}}
\xe\postex{}

All the examples with \C{\gl{cofiaf}{\cofiaf{}}} (by definition) and most of the ones in the \Cabstract{} (\cref{tab:anecdotes:components:intanch:non-cofiaf:abs}) are in the present tense, either with a finite present verb (\C{\gl{cofiaf}{\cofiaf{}}, \gl{rhof}{give.\Prs{}.\Fsg{}}}%
\footnote{%
	The reference of the impersonal present form in \aneccref{114} (\C{dywedir}[is told]) is different from the other examples of present \Cintanchs{}, as it does not refer to the author’s present time but to a more general (atemporal even) frame.
})
or constructions that involve the present tense of \C{\gl{bod}{\bod{}}} (\C{\gl{mae}{\mae{}}, \gl{wyf}{\wyf{}}}).
All the examples in the \Cdevelopment{} (\exfullref{ex:anecdotes:components:intanch:non-cofiaf:dev}) are in the preterite.
Both the present and preterite forms of the \Cintanch{} are \emph{external} to the plot of the anecdote, and belong to the reference of the broader text in which the anecdote is embedded.
Structurally, this means the preterite in \Cintanch{} is to be analysed as a different entity from the preterite that takes part in telling the content of the anecdote: the latter is a \emph{narrative tense}, which has to do with driving the plot forward and with narrative chaining and concatenation, while the former is not%
\footnote{%
	But a referential deictic tense, whose \foreign{origo} (deictic centre) is in the author’s present, referring back to the past.
}.

The primary textual function of the \Cintanch{} is to bridge between the anecdote and the surrounding text, integrating the former in the latter and marking it as relevant to the topic under discussion.
Welsh has no grammatical encoding of evidentiality%
\footnote{%
	See \textcite{aikhenvald.a.y:2003:evidentiality-typological,aikhenvald.a.y:2014:knowledge-evidentials} for overviews on evidentiality.
}, but to a certain degree, marking the source of information about the anecdote (lexically, not grammatically) can be regarded as a secondary function of most \Cintanchs{}.
The most common source is the author’s own recollection%
\footnote{%
	That is, \C{cofiaf} and \C{Mae \textsc{meta-reference} yn fyw iawn yn/ar fy nghof (i)}[\textsc{meta-reference} is very alive in my memory/mind].
},
which implies a direct first-hand source.
The other source of information is expressed by \Cintanchs{} is a reported (second-hand or ‘hearsay’) account, retold here.
\begin{table}
	\caption{Reported evidence of anecdotes in \Cintanchs{}}%
	\label{tab:anecdotes:components:intanch:non-cofiaf:reported}%
	% \smaller%
	\begin{tabular}{lll}
		\toprule
		Perspective & Attributed & General hearsay\\
		\midrule
		% \Stack{Author’s\\perspective} &
		Author’s &
		\Stack{%
			\tabC{\tabgl{Clywais}{hear.\ais{}} \textsc{source} \tabgl{yn}{\ynD{}} \tabgl{adrodd}{tell.\Inf{}}}: \anecref{95}\\
			\tabC{\tabgl{Clywais}{hear.\ais{}} \textsc{source} \tabgl{yn}{\ynD{}} \tabgl{dweud}{\dweud{}.\Inf{}}}: \anecref{48}, \anecref{59}\\
			\tabC{\ellipsis{} \tabgl{imi}{\imi{}} \tabgl{glywed}{\Len{}\textbackslash{}hear.\Inf{}} \textsc{source} \tabgl{yn}{\ynD{}} \tabgl{dweud}{\dweud{}.\Inf{}}}: \anecref{35}\\
			\tabC{\tabgl{Clywais}{hear.\ais{}} \Obj{} \tabgl{gan}{by} \textsc{source}}: \anecref{96}\\
		}
		&
		\Stack{%
			\tabC{\tabgl{Clywais}{hear.\ais{}}}: \anecref{21}\\
			\tabC{\tabgl{Clywais}{hear.\ais{}} \tabgl{ddywedyd}{\Obj{}\textbackslash{}\dweud{}.\Inf{}}}: \anecref{34}
		}
		\\
		\\
		% \Stack{Source’s\\perspective} &
		\Stack{Source’s} &
		\Stack{%
			\tabC{\tabgl{Dywedodd}{\dweud{}.\odd{}} \tabgl{wrthym}{\wrthym{}}}: \anecref{85}
		}
		&
		\Stack{%
			\tabC{\tabgl{Dywedir}{\dweud{}.\ir{}}}: \anecref{114}
		}\\
		\bottomrule
	\end{tabular}
\end{table}
\Cref{tab:anecdotes:components:intanch:non-cofiaf:reported} classifies the reported accounts according to two binary axes:
the perspective of information delivery (the receiving end~— the author~— or the source) and whether a specific source is attributed or not.
The egophoric quality of evidentiality \parencite{de-villiers.j+:2009:evidentiality-narrative} goes here hand in hand with the particular epistemological nature of autobiographical writing.

The use of preterite (\C{\gl{clywais}{hear.\ais{}}}) is slightly reminiscent of a shift seen in the development of the past (perfect~/ preterite) forms of the Proto-Indo-European\index[langs]{Proto-Indo-European} root \foreign{*wéyd-} ‘catch sight of, see’%
\footnote{%
	Whence, e.g., Latin\index[langs]{Latin} \foreign{videō} ‘I see’.
}
\parencite[*u̯ei̯d-]{rix.h+:2001:indogermanischen-verben} into stative-resultative \emph{present} forms meaning ‘to know’%
\footnote{%
	As attested in
	Gothic\index[langs]{Gothic} \transcribe{\Gothic{𐍅𐌹𐍄𐌰𐌽}}{witan} ‘to know’, %{know.\Inf{}}
	Ancient Greek\index[langs]{Greek!Ancient} \transcribe{\Greek{οἶδα}}{oîda} ‘I know’ or %{know.\Ind{}.\Act{}.\Fsg{}}
	Old Irish\index[langs]{Irish!Old} \foreign{ro·finnadar} ‘to discover, to know (in \Pret{}.\Act{})’ \parencites[§~ro-finnadar]{eDIL:2019}[§~522]{thurneysen.r:1993:grammar-old-irish}.
	See \textcite{randall.w+:2015:preterite-presents}, which focusses on the Germanic \emph{preterite-present} verbs but touches upon other Indo-European branches.

	Welsh \C{gwybod}[to know] is related (the first element is a cognate; see \cite[§~gwn\textsuperscript{2}, gwnn: gwybod\textsuperscript{1}]{gpc:arlein}), but has developed in a different path.
}.
In our case, the preterite \C{\gl{clywais}{hear.\ais{}}} (‘I heard’, hence ‘I know (from hearing)’) stands on a similar footing to the present \C{\gl{cofiaf}{\cofiaf{}}}[I remember] with regard to presenting the source of anecdotes.

\let\initrow=\undefined
\let\row=\undefined

{}\index{anecdote components!integrating anchor|)}%
