\section{Features and composition of the components}%
\label{sec:anecdotes:components}

\orientationinitial{}%
The following seven subsections are dedicated to deeper and broader description of the components, their interrelations and composition:
the first five describe the five sections (%
\Cabstract{} in \cref{sec:anecdotes:components:abstract},
\Cexposition{} in \cref{sec:anecdotes:components:exposition},
\Cdevelopment{} in \cref{sec:anecdotes:components:development},
\Cepilogue{} in \cref{sec:anecdotes:components:epilogue} and
\Cconclusion{} in \cref{sec:anecdotes:components:conclusion}%
)
and the last two describe the anchors (%
\Cintanch{} in \cref{sec:anecdotes:components:intanch} and
\Ctempanch{} in \cref{sec:anecdotes:components:tempanch}%
).

\input{chapters/anecdotes/components/abstract}
\input{chapters/anecdotes/components/exposition}
\input{chapters/anecdotes/components/development}
\input{chapters/anecdotes/components/epilogue}
\input{chapters/anecdotes/components/conclusion}
\input{chapters/anecdotes/components/intanch}
\input{chapters/anecdotes/components/tempanch}
