\newcommand{\tempanchloc}[1]{%
	\begin{tikzpicture}[x=1.5ex, y=1.5ex]
		\ifthenelse{\equal{#1}{init}}{\fill[sronpalegreen] (0,0) rectangle (2,1);}{}
		\ifthenelse{\equal{#1}{cnj init}}{%
			\fill[sronpalegreen] (0.5,0) rectangle (2,1);
			% \fill[black] (0.5,0.5) circle (0.10);
		}{}
		\ifthenelse{\equal{#1}{init-cleft}}{%
			\fill[sronpalegreen] (0,0) rectangle (2,1);
			\fill[black] (1,0.5) circle (0.10);
		}{}
		\ifthenelse{\equal{#1}{mid}}{\fill[sronpaleblue] (1,0) rectangle (3,1);}{}
		\ifthenelse{\equal{#1}{fin}}{\fill[sronpaleyellow] (2,0) rectangle (4,1);}{}
		\draw[color=gray] (0,0) rectangle (4,1);
	\end{tikzpicture}
}

% \NewDocumentCommand\tempanchrow{mmomm}{%
	% &#1 & #2 & #4 & \tempanchloc{#5}\\
% }

\begin{luacode}
	function mysplit (inputstr, sep)
		if sep == nil then
				sep = "%s"
		end
		local t={}
		for str in string.gmatch(inputstr, "([^"..sep.."]+)") do
				table.insert(t, str)
		end
		return t
	end

	tempanchcom = {
		["yn"] = "\\ynA{}",
		["aXadv"] = "a \\ProNP{} \\Adv{}",
		["pan"] = "pan",
		["yn+pan"] = "\\ynA{}; pan",
		["cyn"] = "cyn",
		["adeg"] = "adeg",
		["arol"] = "ar ôl",
		["ar"] = "ar"
	}

	function typeset_examples(inputstr)
		for key, val in pairs(mysplit(inputstr)) do
			anec = mysplit(val, "-")
			tex.print("\\anecref{"..anec[1].."} ")
			if #anec == 2 then
				tex.print("(\\C{"..tempanchcom[anec[2]].."}) ")
			end
		end
	end

	function count_examples(inputstr)
		number = #mysplit(inputstr)
		if number ~= 1 then
			tex.print(number)
		end
	end
\end{luacode}


\newcommand{\initsec}{\directlua{last_section = ""}}
\newcommand{\tempanchsec}[1]{
	\directlua{
		if not (last_section == "#1") then
			tex.print("\\textsc{#1}")
			last_section = "#1"
		end
	} 
}

% #1: second table?
% #2: form
% #3: translation
% #4: examples
% #5: info about the examples
% #6: section
% #7: location within the sentence
\NewDocumentCommand\tempanchrow{omomomm}{%
	\IfNoValueTF{#1}{
		% \Stack{\C{#2}\IfNoValueTF{#3}{}{\\\smaller\glosscolour{#3}}} &
		\Stack{\C{\gl{#2}{\IfNoValueTF{#3}{}{#3}}}} &
		\ifthenelse{\equal{#2}{}}{}{\initsec{}}\tempanchsec{#6} &
		\tempanchloc{#7} &
		\directlua{typeset_examples('#4')} &
		\directlua{count_examples('#4')}
	}
	{
		% \C{#2} & \tempanchloc{#6} & \directlua{typeset_examples('#3')}
		\ifthenelse{\equal{#1}{1}}{
			\tabC{#2} &
			\IfNoValueTF{#3}{}{\glosscolour{#3}}
		}
		{
			\Stack{
				\tabC{#2}\\
				\IfNoValueTF{#3}{}{\glosscolour{#3}}
			}
		}
		&
		\initsec{}\tempanchsec{#6} &
		\tempanchloc{#7} & \directlua{typeset_examples('#4')}
	}
	\\
}

\newcommand{\tempanchwildcard}[1]{\underline{~#1~}}
