\thispagestyle{empty}
~

\vfill

\noindent{}
עבודה זו נכתבה בהדרכת (בסדר אלפביתי):

\begin{hebitemize}
	\item אריך פופה, אוניברסיטת פיליפ במרבורג
	\item לאה סביצקי, האוניברסיטה העברית בירושלים
\end{hebitemize}

\vfill

~
