\bgroup
\begingroup
\microtypesetup{activate=false}
\selectlanguage{hebrew}

\begin{rtlhalffullwidth}
	\pagestyle{empty}

	\include{back/hebrew/abstract}
	\include{back/hebrew/advisors}
	\include{back/hebrew/title}
\end{rtlhalffullwidth}

\endgroup
\egroup
