\definecolor{circcolour}{HTML}{A260BF}
\newcommand{\cartouche}[1]{%
	\tikz[baseline=(char.base)]{%
		\node[shape = rectangle, draw, inner sep = 2.5pt, rounded corners=2.5pt, thin, color=Burgundy!50!white]
		(char) {\phantom{|#1}};%
	\node at (char.center) {\makebox[0pt][c]{\textcolor{Burgundy}{\,\textsc{#1}\,}}};}%
}

\newcommand{\notsic}{°}
\newcommand{\sic}{\emph{[sic]}}

\newcommand{\glossaryterm}[1]{\textbf{#1}}

% ╔═══════════╗
% ║ Anecdotes ║
% ╚═══════════╝

% ┌─────────┐
% │ Context │
% └─────────┘

\newcommand{\Acontext}[1]{{\color{darkgray}#1}}
\newcommand{\Abasetext}{\Acontext}
\newcommand{\Abeforetext}{\Acontext}
\newcommand{\Aaftertext}{\Acontext}



% ┌──────────┐
% │ Sections │
% └──────────┘

\newcommand{\anecsec}[1]{\textcolor{gray}{\fbox{\textcolor{Burgundy}{\textsc{#1}}}}}
\newcommand{\Aabstract}[1]{\anecsec{abstract} #1}
\newcommand{\Aexposition}[1]{\anecsec{exposition} #1}
\newcommand{\Adevelopment}[1]{\anecsec{development} #1}
\newcommand{\Aepilogue}[1]{\anecsec{epilogue} {#1}}
\newcommand{\Aconclusion}[1]{\anecsec{conclusion} #1}




\newcommand{\Aintanch}[1]{\textbf{\color{Burgundy}{#1}}}
\newcommand{\Aintanchcomp}[1]{\textbf{{#1}}}
%\newcommand{\Atempanch}[1]{→{#1}}
\newcommand{\Atempanch}[1]{\setulcolor{Burgundy}\ul{#1}}
\newcommand{\Atempanchcom}[1]{{\setulcolor{black}\ul{#1}}}
%\newcommand{\Acomment}[1]{{\fontspec[Scale=MatchLowercase]{Fontin Sans}#1}}
\newcommand{\Acomment}[1]{{\smaller\textcolor{darkgray}{\{}\textcolor{darkgray}{#1}\textcolor{darkgray}{\}}}}
\newcommand{\Aboundary}{\anecsec{|}}
%\newcommand{\Ameta}[1]{\dashuline{#1}}
\newcommand{\Ameta}[1]{\textsc{#1}}
\newcommand{\Ametatempanch}[1]{\Ameta{\Atempanch{#1}}}
\NewEnviron{Aembeddedstory}{{\large [}\BODY{\large ]}}

\newcommand{\shorthand}[1]{[\textsc{#1}]}
\newcommand{\Astori}[1]{\shorthand{stori: \cref{appex:anecdote:#1}}}
\newcommand{\Aanecdote}[1]{\shorthand{anecdote: \cref{appex:anecdote:#1}}}



% ╔═══════════════════╗
% ║ Quotative indexes ║
% ╚═══════════════════╝

% \newcommand{\Qquotefmt}{\color{darkgray}}
% \newcommand{\Qquote}[1]{\textcolor{turonBlue!66!black}{#1}}
% \newcommand{\Qquote}[1]{\textcolor{darkgray!75!white}{#1}}
% \newcommand{\Qquote}[1]{\textcolor{glosscolour!90!white}{#1}}
\newcommand{\Qquote}[1]{\textcolor{glosscolour!90!black}{#1}}
\newcommand{\Qnucl}[1]{\textsc{#1}}
% \newcommand{\Qsp}[1]{{\setulcolor{gray}\ul{#1}}}
\newcommand{\Qsp}[1]{\emph{#1}}
\newcommand{\Qad}[1]{\textsf{\emph{#1}}}
\newcommand{\Qmod}[1]{\textsf{#1}}
\newcommand{\Qpar}{{¶}}



% ╔══════════════╗
% ║ Highlighting ║
% ╚══════════════╝

\newcommand{\typesethlbegin}{\raisebox{0.3ex}{\textcolor{Burgundy}{\normalfont{}⌜}}}
\newcommand{\hlbegin}{{\glafmt{}\typesethlbegin{}}}
\newcommand{\hlend}{\textcolor{Burgundy}{\normalfont{}⌟}\,}
\newcommand{\typesetsubhlbegin}{\raisebox{0.3ex}{\,\textcolor{darkgray}{\normalfont{}⌜}}}
\newcommand{\subhlbegin}{{\glafmt{}\typesetsubhlbegin{}}}
\newcommand{\subhlend}{\textcolor{darkgray}{\normalfont{}⌟}\,}
\newcommand{\highlight}[1]{\typesethlbegin{}#1\hlend{}}
\newcommand{\rtlhighlight}[1]{\hlend{}#1\typesethlbegin{}}
\newcommand{\subhighlight}[1]{\typesetsubhlbegin{}#1\subhlend{}}
\newcommand{\highlightoff}[1]{#1}
