% ┌──────────┐
% │ BibLaTeX │
% └──────────┘

\usepackage[autostyle,style=british]{csquotes}
\usepackage[
	style=authoryear-icomp,
	%style=philosophy-classic,
	%citestyle=authoryear,
	%autocite=footnote,
	backend=biber,
	backref=true,
	mincrossrefs=99,  % Include only entries which are explicitly referred to
	alldates=year,
	mergedate=maximum,
	% ibidtracker=false,
]{biblatex}
\DefineBibliographyExtras{english}{%
  \protected\def\bibrangedash{%
    –\penalty\hyphenpenalty}}
\WarningFilter{biblatex}{Patching footnotes failed}

% https://tex.stackexchange.com/a/267520/45607
\makeatletter
\AtEveryCitekey{\global\undef\blx@lastkey@foot}
\makeatother

\addbibresource{/home/foo/library/bibliography/bibliography.bib}

\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\DeclareFieldFormat{chapter}{Ch.~#1}

\NewBibliographyString{langwelsh}
\NewBibliographyString{fromwelsh}
\DefineBibliographyStrings{english}{%
  langwelsh = {Welsh},
  fromwelsh = {from the Welsh},
}

\defbibheading{subbibliography}[\refname]{\section*{#1}}

\DeclareDataInheritance{*}{incollection,inproceedings,inbook}{%
	\noinherit{isbn}
	\noinherit{url}
}


% ┌─────────────────────┐
% │ Pageback references │
% └─────────────────────┘

% \renewbibmacro*{pageref}{%
  % \iflistundef{pageref}
    % {}
    % {\setunit{\adddot\addspace}\marginpar{\printtext{%
			% {{\color{inkB}\fontspec{Symbola}▸}\ppspace}%
       % \printlist[pageref][-\value{listtotal}]{pageref}
  % }}}}

\newlength{\marginwritesep}
\setlength{\marginwritesep}{0.5em}
\newlength{\marginwritewidth}
\setlength{\marginwritewidth}{3cm}

% based on egreg’s (https://tex.stackexchange.com/users/4427/egreg)
% answer to https://tex.stackexchange.com/a/123451/35864
% originally CC BY-SA 3.0, but dual-licensed under LPPL
% see https://tex.meta.stackexchange.com/a/3333/35864
\newcommand{\marginwrite}[1]{%
  \strut\vadjust{%
    \vbox to 0pt{%
      \kern-\the\dimexpr\ht\strutbox+\dp\strutbox\relax
        \hfill\rlap{\kern\marginwritesep
          #1}%
      \vss
    }%
  }%
}

\newcommand*{\simplecolorparbox}[3]{%
  \colorbox{#1}{\parbox{#2}{#3}}}

%\usepackage[strict]{changepage}

\makeatletter
\renewbibmacro*{begentry}{%
  \iflistundef{pageref}
    {}
	{\marginpar{%
			\parbox{\marginparwidth}{%
				\footnotesize%
				% UNCOMMENT %% FOR TWOSIDE
				%%\checkoddpage%
				%%\ifoddpage%
				\raggedright%
				{\color{inkB}\fontspec{Symbola}▸}~\printlist[pageref][-\value{listtotal}]{pageref}
				%%\else%
				%%\raggedleft%
				%%\printlist[pageref][-\value{listtotal}]{pageref}~{\color{inkB}\fontspec{Symbola}◂}%
				%%\fi%
			}
		}%
     \blx@initunit}}
\makeatother

\renewbibmacro*{pageref}{}%



% ┌────────────┐
% │ Categories │
% └────────────┘

\DeclareBibliographyCategory{primary}
\DeclareBibliographyCategory{primary-translations}

\DeclareBibliographyCategory{corpus}
% \newcommand{\mymarginbox}[1]{%
% \parbox[t][0pt]{6em}{\itshape\raggedleft\leavevmode #1}}
% \newcommand{\marginhead}[1]{%
% {\leavevmode\llap{\mymarginbox{#1}\kern0.5em}}}
\newcommand{\corpussymbol}{{\color{black!30}\scriptsize{\fontspec{Symbola}●}}}
\AtEveryBibitem{\ifboolexpr{test {\ifcategory{corpus}}}{\leavevmode\llap{\corpussymbol\quad}}{}}




% ┌─────────────────────┐
% │ Possessive citation │
% └─────────────────────┘

\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \nameparts{#1}% Not needed if using Biblatex 3.4
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:given-family}{\namepartfamily}{\namepartgiveni}{\namepartprefix}{\namepartsuffixi}}
      {\usebibmacro{name:given-family}{\namepartfamily}{\namepartgiveni}{\namepartprefixi}{\namepartsuffixi}}%
  \or
    \usebibmacro{name:given-family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{’s}{}}
\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1’s}{#1}}
\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}’s}
\DeclareFieldFormat{label:poss}{#1’s}
\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}
\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}
\newrobustcmd*{\Posscite}{\bibsentence\posscite}
\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}

% ┌────────────────┐
% │ Print origdate │
% └────────────────┘
%https://tex.stackexchange.com/a/134645/45607


\DeclareFieldFormat{origdate}{\textcolor{darkgray}{\mkbibbrackets{#1}}}
\renewbibmacro*{cite:labeldate+extradate}{%
  \iffieldundef{origyear}
    {}
    {\printorigdate
     \setunit{\addspace}}%
  \iffieldundef{labelyear}
    {}
    {\printtext[bibhyperref]{\printlabeldateextra}}}

\DeclareCiteCommand{\citeorigyear}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\printfield{origyear}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\renewbibmacro*{date+extradate}{%
  \iffieldundef{origyear}
    {}
    {\printorigdate
     \setunit{\addspace}}%
  \iffieldundef{labelyear}
    {}
    {\printtext[parens]{%
       \iflabeldateisdate
         {\printdateextra}
         {\printlabeldateextra}}}}
