\documentclass{dissertation}

% \newcommand{\myfullwidth}{\textwidth+\marginparsep+\marginparwidth-1em}
\newlength{\myfullwidth}
\setlength{\myfullwidth}{\textwidth+\marginparsep+\marginparwidth}

%\hypersetup{bookmarksdepth=3}
%\titleclass{\subsubsection}{straight}
%\titleformat{\subsubsection}%
%  [hang]% shape
%  {\normalfont\itshape}% format applied to label+text
%  {\thesubsubsection}% label
%  {1em}% horizontal separation between label and title body
%  {}% before the title body
%  []% after the title body
