%TODO: WRITEME
%\newcommand{\anecdote}[6]{%
%	%\refstepcounter{anecdote}\label{appex:#1}%
%	\hspace{-4em}%
%	\begin{minipage}[t]{4em}%
%		hi\\
%		%(\arabic{anecdote})\\
%		%\ifthenelse{\equal{#2}{atgofion}}{\Atgofion{}}{}
%	\end{minipage}%
%	\bi{#5}{#6}
%}

\newcommand{\foobar}[2]{ex.~#1 (p.~#2)}
% 1: Anecdote ID (from the XML)
% 2: Text (ylw/atgofion)
% 3: Chapter (ylw only)
% 4: Page
% 5: Welsh
% 6: English
% \newcommand{\anecdote}[6]{%
\DeclareDocumentCommand\anecdote{mmmmmmo}{%
	\begin{minipage}{\textwidth}% Keeps it all on one page (especially the \refstepcounter reference anchor, which may stay on the previous page otherwise
		\refstepcounter{anecdote}%
		\label{appex:anecdote:#1}%
		\hspace{-6em}%
		\begin{minipage}[t]{6em}%
			%\SingleSpacing%
			\color{glosscolour}%
			\ifthenelse{\equal{\debug}{True}}{%
				(\arabic{anecdote}=#1)\\[0.5\baselineskip]
			}
			{
				(\arabic{anecdote})\\[0.5\baselineskip]
			}
			\footnotesize%
			\ifthenelse{\equal{#2}{atgofion}}{%
				\Atgofion{}, p.~#4
				\index[locorum]{\locorumtext{Atgofion}!p.~#4!ex.~\ref*{appex:anecdote:#1}}
%|foobar{\arabic{anecdote}}
			}{}%
			\ifthenelse{\equal{#2}{ylw}}{%
				\YLW,\\ch.~#3, p.~#4%
				\index[locorum]{\locorumtext{Y Lôn Wen}!\locorumchap{#3: \ylwchapter{#3}{1}}!p.~#4!ex.~\ref*{appex:anecdote:#1}}
			}{}%
		\end{minipage}%
		\IfNoValueTF{#7}{\footnotesize}{#7}%
		\bi{\foreignlanguage{welsh}{#5}}{#6}\\
		\vspace{\baselineskip}
	\end{minipage}
}

\newcommand{\anecref}[1]{\ref{appex:anecdote:#1}}
\newcommand{\aneccref}[1]{\cref{appex:anecdote:#1}}
\newcommand{\anecCref}[1]{\Cref{appex:anecdote:#1}}
\newcommand{\anecrefex}[2]{\anecref{#1} (\exfullref{#2})}
\newcommand{\aneccrefex}[2]{\aneccref{#1} (\exfullref{#2})}
\newcommand{\anecCrefex}[2]{\anecCref{#1} (\exfullref{#2})}
\newcommand{\anecrefexalt}[2]{\anecref{#1}~/ \exfullref{#2}}
\newcommand{\aneccrefexalt}[2]{\aneccref{#1}~/ \exfullref{#2}}
\newcommand{\anecCrefexalt}[2]{\anecCref{#1}~/ \exfullref{#2}}
% \newcommand{\anec}{\textsc{anec}}
% \newcommand{\Anec}{\textsc{Anec}}
% \newcommand{\anecs}{\textsc{anec}s}
% \newcommand{\Anecs}{\textsc{Anec}s}
\newcommand{\anec}{anec.}
\newcommand{\Anec}{Anec.}
\newcommand{\anecs}{anecs.}
\newcommand{\Anecs}{Anecs.}

\newcommand{\sdref}[1]{\ref{appex:drama:#1}}
\newcommand{\sdcref}[1]{\cref{appex:drama:#1}}
\newcommand{\sdCref}[1]{\Cref{appex:drama:#1}}

%\newcommand{\exampar}{¶}
%\newcommand{\exampar}{\par}
\newcommand{\exampar}{\\}
\newcommand{\examparsymbol}{¶}
