% ┌─────────┐
% │ Placing │
% └─────────┘

\usepackage[section]{placeins}
\newcommand{\weakFloatBarrier}{}  % `flafter` makes these mostly unnecessary. I leave them as they are, though, in case some problem will come
\usepackage{flafter}

% \makeatletter
% \renewcommand{\fps@figure}{tbp}
% \renewcommand{\fps@table}{tbp}
% \makeatother


% ┌─────────┐
% │ caption │
% └─────────┘

%\usepackage{caption}
%\captionsetup{box=colorbox, justification=raggedright,singlelinecheck=false, labelfont=, font=}
%\clearcaptionsetup[labelfont]{figure}
%\DeclareCaptionFont{}

\usepackage{caption}
\captionsetup{justification=raggedright,singlelinecheck=false,strut=off}

\newlength{\dividerht}
\newcommand{\hmidrule}{%
	\settoheight{\dividerht}{x}%
	\leaders\hrule
	height \dimexpr0.5\dividerht+0.2pt 
	depth  \dimexpr-0.5\dividerht+0.2pt
	\hfill\kern0pt
}
\DeclareCaptionFormat{ruled}{\begin{minipage}{\myfullwidth}#1#2\qquad{}\settoheight{\dividerht}{x}\textcolor{lightgray}{\hmidrule{}}\end{minipage}\\#3}
\captionsetup{format=ruled}



% ┌────────────┐
% │ subcaption │
% └────────────┘

\usepackage{subcaption}
\captionsetup[subfigure]{font=footnotesize}


% ┌───────────┐
% │ New types │
% └───────────┘

\usepackage{newfloat}
\DeclareFloatingEnvironment[
	listname={List of fragments},
	]
	{fragment}
