% ┌──────────┐
% │ fontspec │
% └──────────┘

\usepackage[silent]{fontspec}
\usepackage[silent,nil,bidi=basic]{babel}

\babelfont{rm}[
		ItalicFont = {Gentium Plus Italic},
		BoldFont       = {Gentium Basic Bold},
		BoldFeatures   = {%
			SmallCapsFont=JuniusX,
			SmallCapsFeatures={Letters=SmallCaps},
			SmallCapsFeatures={FakeBold=2},
		},
		BoldItalicFont = {Gentium Basic Bold Italic},
		BoldItalicFeatures   = {%
			SmallCapsFont=JuniusX,
			SmallCapsFeatures={Letters=SmallCaps},
			SmallCapsFeatures={FakeBold=2},
		},
	]{Gentium Plus}
\babelfont{sf}[
	Scale=MatchLowercase,
	ItalicFont = {Fira Sans Book Italic},
	ItalicFeatures = {Scale=MatchLowercase},
	]{Fira Sans Book}
\babelfont{tt}[Scale=MatchLowercase]{Iosevka}

% ┌───────────┐
% │ Languages │
% └───────────┘

\babelprovide[import=en-GB,main]{english}
\babelprovide[import=cy]{welsh}
\babelprovide[import=he]{hebrew}

\WarningFilter{fontspec}{is using the default features for language}

\babelfont[hebrew]{rm}[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{RacRaze}

\newcommand{\foreign}[1]{\initprotrusion{}\emph{#1}}
\newcommand{\Arabic}[1]{\bgroup\fontspec[Script=Arabic,Language=Arabic]{Lateef}\textdir TRT #1\egroup}
% \newcommand{\Arabic}[1]{\bgroup\fontspec[Script=Arabic,Language=Arabic]{LateefGR}\textdir TRT #1\egroup}
\newcommand{\Coptic}[1]{{\fontspec{Antinoou}#1}}
\newcommand{\ChineseCN}[1]{{\fontspec{AR PL UMing CN}#1}}
\newcommand{\ChineseTW}[1]{{\fontspec{AR PL UMing CN}#1}}
\newcommand{\BiblicalHebrew}[1]{\bgroup\fontspec[Script=Hebrew, Renderer=Harfbuzz]{SBL Hebrew}\textdir TRT #1\egroup}
\newcommand{\Hebrew}[1]{\BiblicalHebrew{#1}}
\newcommand{\Tengwar}[1]{{\fontspec{Tengwar Annatar}#1}}
\newcommand{\Runes}[1]{{\fontspec{JuniusX}#1}}
\newcommand{\Gothic}[1]{{\fontspec{JuniusX}#1}}
\newcommand{\Greek}[1]{#1}  % (default font)
% \newcommand{\Japanese}[1]{{\fontspec[Script=CJK, Language=Japanese]{Sazanami Mincho}#1}}
\newcommand{\Japanese}[1]{{\fontspec[Script=CJK, Language=Japanese]{IPAMincho}#1}}
\newcommand{\E}[1]{\initprotrusion{}\emph{#1}}% English
% \let\OE=\undefined
\newcommand{\OldEnglish}[1]{\emph{\fontspec{JuniusX}#1}}
\newcommand{\Russian}[1]{#1}
\newcommand{\LatInHeb}[1]{\foreignlanguage{english}{\fontspec[ItalicFont={Vesper Regular Italic}]{Vesper}#1}}  % Latin-script text within a Hebrew text
\newcommand{\Egyptian}[1]{{\fontspec{JSesh font}#1}}

\newcommand{\transcribe}[2]{\initprotrusion{}#1 \textit{#2}}


% ┌──────────────┐
% │ Bibliography │
% └──────────────┘

\newcommand{\bibIrish}[1]{\emph{#1}}
\newcommand{\bibWelsh}[1]{\C{#1}}
\newcommand{\bibMiddleEnglish}[1]{\emph{\fontspec{JuniusX}#1}}
\newcommand{\bibOldNorse}[1]{\emph{#1}}
\newcommand{\bibOldIrish}[1]{\emph{#1}}
\newcommand{\bibEnglish}[1]{\emph{#1}}
\newcommand{\bibHebrew}[1]{\BiblicalHebrew{#1}}
\newcommand{\bibJapanese}[1]{\Japanese{#1}}



% ┌──────┐
% │ Misc │
% └──────┘

% Change figure dash to hyphen-minus
\makeatletter
\catcode`\‒=\active
\def ‒{-}
\makeatother

\newcommand{\lowercaps}[1]{\textsc{\MakeLowercase{#1}}}
\newcommand{\uppercaps}[1]{\textsc{\MakeUppercase{#1}}}

\newcommand{\quotesize}{\small}
