\usepackage{pdfpages}

% ╔═════════╗
% ║ Figures ║
% ╚═════════╝

\NewEnviron{marginparfigure}[3]{%
 	\marginpar{%
		\ifthenelse{\equal{\docfontsize}{12}}{%
			\SingleSpacing%
		}%
		{}%
		%\vspace{-0.5\baselineskip}%An ugly hack
		{%
			%\centering%
			\footnotesize%
			\def\UrlFont{\scriptsize\tt}%
			\captionsetup{format=plain}%
			\captionof{figure}[#1]{#2}%
			\label{#3}%
			\BODY\par
		}%
 	}%
}

\NewEnviron{marginparfigurecaptionbelow}[3]{%
 	\marginpar{%
		\ifthenelse{\equal{\docfontsize}{12}}{%
			\SingleSpacing%
		}%
		{}%
		%\vspace{-0.5\baselineskip}%An ugly hack
		{%
			%\centering%
			\footnotesize%
			\def\UrlFont{\scriptsize\tt}
			\BODY\par
			\captionsetup{format=plain}%
			\captionof{figure}[#1]{#2}%
			\label{#3}%
		}%
 	}%
}

% ╔═════════╗
% ║ Colours ║
% ╚═════════╝

\usepackage{xcolor}
\usepackage{luacolor}

\newcommand{\circlegend}[1]{{\fontspec{Symbola}\textcolor{#1}{●}}}
% \newcommand{\circlegend}[1]{%
	% \begin{tikzpicture}
		% \filldraw [fill={#1}, draw=gray] (0,0) circle [radius=0.75ex];
	% \end{tikzpicture}%
% }



% ┌──────┐
% │ Mine │
% └──────┘

\newcommand{\inkA}{\addfontfeature{Color=800000}} % dark red
	\definecolor{inkA}{HTML}{800000}

\newcommand{\inkB}{\addfontfeature{Color=808080}} % light grey
	\definecolor{inkB}{HTML}{808080}

\newcommand{\inkC}{\addfontfeature{Color=404040}} % dark grey
	\definecolor{inkC}{HTML}{404040}

\newcommand{\inkComment}{\addfontfeature{Color=808080}} % light grey
	\definecolor{inkComment}{HTML}{808080}

\definecolor{turonBlue}{HTML}{004C7F}
\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{Burgundy}{RGB}{144, 0, 32}
% \definecolor{tyrianPurple}{HTML}{520021}

\definecolor{skyblue}{rgb}{0.53, 0.81, 0.92}
\definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}
\definecolor{papayawhip}{rgb}{1.0, 0.94, 0.84}

% ┌──────────┐
% │ Paul Tol │
% └──────────┘

\definecolor{sronblue}{HTML}   {4477AA}
\definecolor{sroncyan}{HTML}   {66CCEE}
\definecolor{srongreen}{HTML}  {228833}
\definecolor{sronyellow}{HTML} {CCBB44}
\definecolor{sronred}{HTML}    {EE6677}
\definecolor{sronpurple}{HTML} {AA3377}
\definecolor{srongrey}{HTML}   {BBBBBB}

\definecolor{sronpaleblue}{HTML}{BBCCEE}
\definecolor{sronpalecyan}{HTML}{CCEEFF}
\definecolor{sronpalegreen}{HTML}{CCDDAA}
\definecolor{sronpaleyellow}{HTML}{EEEEBB}
\definecolor{sronpalered}{HTML}{FFCCCC}
\definecolor{sronpalegrey}{HTML}{DDDDDD}

% not official
\definecolor{sronpaleviolet}{HTML}{E7D4E8}
\definecolor{sronvibrantred}{HTML}{EE3377}
\definecolor{sronpaleorange}{HTML}{F7DEC4}
\definecolor{afspink}{HTML}{FFCCEE}
\definecolor{afschartreuse}{HTML}{DBE3B1}
\definecolor{afstest}{HTML}{E3B1D0}



% ╔══════╗
% ║ TikZ ║
% ╚══════╝

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{intersections}
\usetikzlibrary{positioning,fit}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{pgfplotstable}



% ╔═════════════╗
% ║ Ratio-boxes ║
% ╚═════════════╝

\newlength{\totalboxwidth}
\newlength{\boxwidth}
% 1: number; 2: total 3: color
\newcommand{\colratblock}[4]{%
	\pgfmathsetmacro{\myratio}{(#1/#2)}%
	\setlength{\totalboxwidth}{#4}%
	\setlength{\boxwidth}{\myratio\totalboxwidth}%
	%\addtolength{\boxwidth}{-1pt}%
	\hspace{1pt}%
	\setlength\fboxsep{0pt}%
	\colorbox{#3}{\begin{minipage}[c][1ex]{\boxwidth}~\end{minipage}}%
}
\newcommand{\hdatum}[1]{\colratblock{#1}{\totalratblock}{darkgray}{\graphwidth}}
\newcommand{\vdatum}[1]{\rotatebox{90}{\colratblock{#1}{\totalratblock}{darkgray}{\graphwidth}}}



% ╔═════════╗
% ║ mdframe ║
% ╚═════════╝

\usepackage{mdframed}
\global\mdfdefinestyle{leftbar}{%
	topline = false,
	innertopmargin = 5pt,
	bottomline = false,
	innerbottommargin = 5pt,
	rightline = false,
	rightmargin = 0pt,
	innerrightmargin = 0pt,
	linecolor = lightgray,
	linewidth = 1pt,
}
