% \usepackage[splitindex]{imakeidx}
\usepackage[texindy]{imakeidx}

\indexsetup{level=\section, toclevel=section, noclearpage}

\newcommand*{\lettergroupDefault}[1]{}
\newcommand*\lettergroup[1]{%
	% \par{\large\textbf{\uppercase{#1}}}\par
	% \nopagebreak
}

\makeatletter
\newcommand\sssubitem{\@idxitem \hspace*{40\p@}}
\newcommand\sssssubitem{\@idxitem \hspace*{50\p@}}
\newcommand\sssssssubitem{\@idxitem \hspace*{60\p@}}
\makeatother
\newcommand{\locorumtext}[1]{\textbf{#1}}
\newcommand{\locorumchap}[1]{\textsc{#1}}


% -M minpagerange.xdy 
% \makeindex[program=xindy, options=-M welsh.xdy, name=welsh, title={Index of Welsh elements}]
\makeindex[%
	title={Index of subjects},
	options=-M betterindex.xdy -M ff-ranges-only,
]
\makeindex[%
	title={Index of languages},
	name=langs,
	options=-M betterindex.xdy -M ff-ranges-only,
]
\makeindex[%
	title={Index of Welsh elements},
	name=welsh,
	options=-M betterindex.xdy -M welsh.xdy -M ff-ranges-only,
]
\makeindex[%
	title={Index locorum},
	name=locorum,
	columns=2,
	options=-M betterindex.xdy -M ff-ranges-only -M locorum.xdy,
]
