\usepackage{expl3, xparse, siunitx}

% ┌──────────┐
% │ LuaLaTeX │
% └──────────┘

\usepackage{luatex85}
% \usepackage{luacode,luatextra,luaotfload}
\usepackage{luacode}

\begin{luacode}
	function round(x, n)
		n = math.pow(10, n or 0)
		x = x * n
		if x >= 0 then x = math.floor(x + 0.5) else x = math.ceil(x - 0.5) end
		return x / n
	end
\end{luacode}



% ┌────────┐
% │ LaTeX3 │
% └────────┘

\usepackage{xparse}



% ┌──────────────────┐
% │ Warning handling │
% └──────────────────┘

\usepackage{silence}
\WarningFilter{latex}{Marginpar on page}
\WarningFilter{imakeidx}{Remember to run lualatex again after calling}

% https://tex.stackexchange.com/a/163488/45607
\let\printglossary\relax
\let\theglossary\relax
\let\endtheglossary\relax



% ┌──────────────┐
% │ Environments │
% └──────────────┘

\usepackage{environ}



% ┌──────┐
% │ Misc │
% └──────┘

\usepackage{lipsum}
\usepackage{pbox}

\newcommand{\hidetext}[1]{\vphantom{\hphantom{#1}}}
