% ╔═══════════════════╗
% ║ Fonts and symbols ║
% ╚═══════════════════╝

\newcommand{\ipa}[1]{{#1}}
\newcommand{\ipaem}[1]{\ipa{/#1/}}
\newcommand{\ipaet}[1]{\ipa{\mbox{[}#1\mbox{]}}}
\newcommand{\grapheme}[1]{\mbox{{\fontspec{TeX Gyre Pagella}⟨}#1{\fontspec{TeX Gyre Pagella}⟩}}}

\newcommand{\lit}[1]{\emph{[lit.\ #1]}}
\newcommand{\inlinelit}[1]{\emph{[lit.\ #1]}}

\colorlet{glosscolour}{darkgray}
\newcommand{\glosscolour}[1]{\textcolor{glosscolour}{#1}}

% ╔═══════╗
% ║ ExPex ║
% ╚═══════╝

\usepackage{expex}
\newcommand{\glafmt}{\footnotesize}
\lingset{%
	belowglpreambleskip = 0ex,
	%textoffset=0ex,
	glhangstyle=none,
	everyglpreamble={\glafmt{}},
	everygla={\glafmt{}},
	everyglb={\smaller[4]{}\color{glosscolour}},
	Everyex={\SingleSpacing},
	aboveglbskip = -0.5ex,
	aboveexskip = -1.00ex,
	belowexskip = .2ex plus .4ex minus .1ex,
	glspace = .3em plus .4em minus .15em,
	exnoformat = \color{glosscolour}(X),
}

\definelingstyle{transliterated}{%
	belowglpreambleskip = 0ex,
	%textoffset=0ex,
	glhangstyle=none,
	everyglpreamble={\glafmt{}},
	% everygla={\small{}\fontspec[Script=Hebrew]{SBL Hebrew}\textdir TRT},
	everygla={\glafmt{}},
	everyglb={\smaller[4]{}\color{glosscolour}},
	everyglc={\smaller[4]{}\color{glosscolour}},
	Everyex={\SingleSpacing},
	aboveglbskip = -0.5ex,
	aboveglcskip = -0.5ex,
	aboveexskip = -1.00ex,
	belowexskip = .2ex plus .4ex minus .2ex,
	glspace = .3em plus .4em minus .15em,
	exnoformat = \color{glosscolour}(X),
}

\newcommand{\margintranslationsource}[1]{%
	\begin{minipage}{\linewidth}%
		\raggedleft\hfill{}\quad{}\footnotesize{}\citereset{}#1%
	\end{minipage}%
}

\newcommand{\margintranslationsourceindependent}[1]{%
	\marginnote{%
		\margintranslationsource{#1}%
	}%
}

\newcommand{\margintranslation}[2]{%
	\marginnote{%
		%\vspace{-2.1\baselineskip}
		% \begin{flushleft}
		\SingleSpacing*%
		\footnotesize{}\normalfont{}%
		#1\vspace{1ex}\\
		% \end{flushleft}
		%\vspace{-1.50\baselineskip}
		% \begin{flushright}
		\margintranslationsource{#2}
		% \end{flushright}
	}%
	% \marginphantom{4ex}%
}

\newcommand{\egaliterianbiling}[2]{%
	\noindent%
	% \begin{minipage}[b]{0.75\pagewidth}%
	\begin{minipage}[b]{\myfullwidth}%
		\begin{minipage}[t]{0.5\myfullwidth-1em}%
			\foreignlanguage{welsh}{#1}
		\end{minipage}%
		\hfill%
		\begin{minipage}[t]{0.5\myfullwidth-1em}%
			#2
		\end{minipage}
	\end{minipage}\\[1.0ex]
}
\newcommand{\egaliterianbilingnonwelsh}[2]{%
	\noindent%
	\begin{minipage}[b]{\textwidth}%
		\begin{minipage}[t]{0.5\textwidth-1em}%
			\textit{#1}
		\end{minipage}%
		\hfill%
		\begin{minipage}[t]{0.5\textwidth-1em}%
			#2
		\end{minipage}
	\end{minipage}\par
	\vspace{1.5ex}
}

\newcommand{\egaliterianexbiling}[2]{%
	\noindent%
	\begin{minipage}[t]{0.70\pagewidth}%
		\begin{minipage}[t]{0.5\textwidth-1em}%
			#1
		\end{minipage}%
		\hfill%
		\begin{minipage}[t]{0.5\textwidth-1em}%
			#2
		\end{minipage}
	\end{minipage}
	\vspace{0.75ex}
}

% Marginnote version (the overlapping problem is solved with \preex{} and \postex{})
% 1: preamble (optional)
% 2: gla
% 3: glb
% 4: glft
% 5: source
\NewDocumentCommand\gloss{mmmmo}{%
	 \IfNoValueTF{#5}{%
		 \begingl
			 \gla\margintranslation{#3}{#4}#1//
			 \glb #2//
		 \endgl%
	 }
	 {%
		 \begingl
			 \glpreamble (#5)//
			 \gla\margintranslation{#3}{#4}#1//
			 \glb #2//
		 \endgl%
	 }%
}

% Marginnote version (the overlapping problem is solved with \preex{} and \postex{})
% 1: preamble (optional)
% 2: gla
% 3: glb
% 4: glc
% 5: glft
% 6: source
\NewDocumentCommand\transliteratedgloss{mmmmmo}{%
	 \IfNoValueTF{#6}{%
		 \begingl
			 % \gla{\normalfont\textdir TLT\margintranslation{\normalfont#4}{\normalfont#5}}#1//
			 \gla\margintranslation{#4}{#5}#1//
			 \glb #2//
			 \glc #3//
		 \endgl%
	 }
	 {%
		 \begingl
			 \glpreamble (#6)//
			 \gla\margintranslation{#4}{#5}#1//
			 \glb #2//
			 \glc #3//
		 \endgl%
	 }%
}

% % Simpler version, not utilising the margins
% % 1: preamble (optional)
% % 2: gla
% % 3: glb
% % 4: glft
% % 5: source
% \DeclareDocumentCommand\gloss{ommmm}{%
% 	\begingl
% 		\IfNoValueTF{#1}{}{\glpreamble #1}%
% 		\gla #2//
% 		\glb #3//
% 		\glft #4
% 		\trailingcitation{#5}//
% 	\endgl
% }


\newcommand{\exref}[1]{ex.~\getref{#1}}
\newcommand{\Exref}[1]{Ex.~\getref{#1}}
\newcommand{\exfullref}[1]{ex.~\getfullref{#1}}
\newcommand{\Exfullref}[1]{Ex.~\getfullref{#1}}
\newcommand{\excomment}[1]{\textit{[#1]}}
\newcommand{\rightcommentgrey}[1]{\rightcomment{\smaller\glosscolour{#1}}}



% ┌─────────┐
% │ Spacing │
% └─────────┘

\newcommand{\preex}{\blockmargin}
\newcommand{\postex}{\unblockmargin\marginphantom{4ex}}
%\NewEnviron{example}{\blockmargin{}\BODY\unblockmargin\marginphantom{3ex}}

\newcommand{\subexamplespacer}{\vspace{\baselineskip}}
%\newcommand{\}{\vspace{\baselineskip}}

% ┌───────────────────────────┐
% │ Make ExPex use hyperlinks │
% └───────────────────────────┘

% https://tex.stackexchange.com/a/527557/45607

\usepackage{etoolbox}
\makeatletter
\pretocmd\deftag{\hypertarget{#2}{}\label{#2}}{}{\fail}%
\patchcmd{\ep@putlabel@b}
    {\deftaglabel{\@optionaltag}}
    {\hypertarget{\@localextag.\@optionaltag}{}\label{\@localextag.\@optionaltag}\deftaglabel{\@optionaltag}}
    {}
    {\fail}%

%% Version 1: SAFE method - new methods for hyperlinking
%\def\gethyperref#1{\hyperlink{#1}{\getref{#1}}}%
%\def\getfullhyperref#1{\hyperlink{#1}{\getfullref{#1}}}%

%% Version 2: UNSAFE - overwrite \getref and \getfull ref globally
\let\old@getref\getref
\def\getref#1{\hyperlink{#1}{\old@getref{#1}}}%
\let\old@getfullref\getfullref
\def\getfullref#1{\hyperlink{#1}{\old@getfullref{#1}}}%
\makeatother



% ╔═══════════════════════════════════════════╗
% ║ Inline glosses (old, but works in tables) ║
% ╚═══════════════════════════════════════════╝

\usepackage[nooverlap]{ruby}
\rubylatin
\ifthenelse{\equal{\docfontsize}{12}}{%
	\renewcommand{\rubysize}{0.5}
	\renewcommand{\rubysep}{-0.35ex}
}
{%10pt
	\renewcommand{\rubysize}{0.55}
	\renewcommand{\rubysep}{-1.1ex}
}
\newcommand{\tabgl}[2]{{\ruby{#1}{\upshape\color{glosscolour}#2}}}
\newcommand{\tabC}[1]{\pbox[b][2.5ex]{99cm}{\C{#1}}}
\newcommand{\footnotesizetabruby}{%
	\footnotesize%
	\renewcommand{\rubysize}{0.6}%
	\renewcommand{\rubysep}{-0.5ex}%
}
\newlength{\tabglosskip}
\setlength{\tabglosskip}{0.5ex}
\newlength{\firsttabglosskip}
\setlength{\firsttabglosskip}{\tabglosskip-\onelineskip}
\newcommand{\igl}[2]{{#1 {\upshape\color{glosscolour}\scriptsize{}(#2)}}}


% ╔════════════════╗
% ║ Inline glosses ║
% ╚════════════════╝

\usepackage{tikz}

\newlength{\basewidth}
\newlength{\glosswidth}
\newcommand{\initprotrusion}{\directlua{last_protrusion = -9999999999}}
\newcommand{\glossfont}{\fontsize{6}{8}\selectfont\upshape\color{glosscolour}}

\newcommand{\gl}[2]{%
	\setlength{\basewidth}{\widthof{#1}}%
	\setlength{\glosswidth}{\widthof{\normalfont\glossfont #2}}%
	\directlua{
		current_protrusion = (tex.skip['glosswidth'].width - tex.skip['basewidth'].width) / 2
		if ((last_protrusion+current_protrusion) > 0) then
			tex.print("\\hspace{" .. (last_protrusion+current_protrusion) .. "sp}")
		end
		last_protrusion = current_protrusion
	}%
    \begin{tikzpicture}[baseline=0]
		\node[anchor=base, inner sep=0pt, outer sep=0pt] (main) {#1};
		\node[overlay, anchor=base, above=1.1ex, text depth=0pt] (gloss) {\normalfont\glossfont #2};
    \end{tikzpicture}%
}
\newcommand{\nogl}[1]{\gl{#1}{}}
\newcommand{\hebgl}[2]{\gl{#1}{\textdir TLT #2}}


\let\C=\undefined
\DeclareDocumentCommand\C{moo}{%
	\initprotrusion\emph{\foreignlanguage{welsh}{#1}}\IfNoValueTF{#2}{}{ ‘#2’}\IfNoValueTF{#3}{}{ (#3)}%
}


% ╔══════╗
% ║ Misc ║
% ╚══════╝

\newcommand{\paradigm}[1]{\begin{tabular}{|c|}#1\end{tabular}}



% ╔═════════╗
% ║ Leipzig ║
% ╚═════════╝

\usepackage[toc,mcolblock,section=section]{leipzig}
\renewcommand{\leipzigname}{Linguistic abbreviations}
\glssetwidest{\textsc{pro/nounx}}
%\renewcommand{\leipzigfont}[1]{{\fontspec{Gentium Basic}\textsc{#1}}}
\makeglossaries

%\newleipzig{aff}{aff}{affective}
%\newleipzig{vd}{vd}{\textit{verbum dicendi}}
\newleipzig{NP}{NP}{noun phrase}
\newleipzig{QIN}{QIN}{quotative index nucleus}
\newleipzig{S}{S}{sentence}
\newleipzig{abe}{abe}{abessive}
\newleipzig{act}{act}{active}
\newleipzig{adjP}{adjP}{adjective phrase}
\newleipzig{ad}{ad}{addressee}
\newleipzig{aff}{aff}{affirmative particle}
\newleipzig{circ}{circ}{circumposed element}
\newleipzig{clause}{clause}{clause}
\newleipzig{clql}{clql}{colloquial}
\newleipzig{cmp}{cmp}{comparative}
\newleipzig{cnj}{cnj}{conjunction}
\newleipzig{cnst}{cnst}{construct state}
\newleipzig{col}{col}{collective}
\newleipzig{conjinf}{conjinf}{conjugated infinitive}
\newleipzig{conj}{conj}{conjunctive}
\newleipzig{cont}{cont}{contrastive}
\newleipzig{dep}{dep}{dependent}
\newleipzig{der}{der}{derivational morpheme}
\newleipzig{dim}{dim}{diminutive}
\newleipzig{dir}{dir}{direct}
\newleipzig{disj}{disj}{disjunctive}
\newleipzig{equ}{equ}{equative}
\newleipzig{exst}{exst}{existential}
\newleipzig{finv}{finV}{finite verb}
\newleipzig{fin}{fin}{finite}
\newleipzig{gor}{gor}{‘genitive of respect’}
\newleipzig{gsv}{gsv}{generic speech verb}
\newleipzig{hab}{hab}{habitual}
\newleipzig{impf}{impf}{imperfect}
\newleipzig{imprs}{imprs}{impersonal}
\newleipzig{inal}{inal}{inalienable}
\newleipzig{indep}{indep}{independent}
\newleipzig{ine}{ine}{inessive}
\newleipzig{int}{int}{interrogative}
\newleipzig{intens}{intens}{intensive}
\newleipzig{interj}{interj}{interjection}
\newleipzig{medi}{medi}{medial}
\newleipzig{medp}{medp}{mediopassive voice}
\newleipzig{mtx}{mtx}{matrix}
\newleipzig{narr}{narr}{narrative form}
\newleipzig{notaug}{notaug}{nota augens}
\newleipzig{noun}{N}{noun}
\newleipzig{num}{num}{numerative}
\newleipzig{ord}{ord}{ordinal}
\newleipzig{par}{par}{partitive}
\newleipzig{plup}{plup}{pluperfect}
\newleipzig{pn}{pn}{proper name}
\newleipzig{ppp}{ppp}{past passive participle}
\newleipzig{prep}{prep}{preposition}
\newleipzig{prestt}{prestt}{presentative}
\newleipzig{pret}{pret}{preterite}
\newleipzig{proNP}{pro/NP}{pronoun or noun phrase (with necessary changes to co-textual syntactic form)}
\newleipzig{pro}{pro}{pronoun}
\newleipzig{prt}{prt}{particle}
\newleipzig{qi}{QI}{quotative index}
\newleipzig{qp}{QP}{quotative predicator}
\newleipzig{quote}{Q}{quote}
\newleipzig{rheme}{rh}{rheme}
\newleipzig{rspv}{rspv}{responsive}
\newleipzig{sbst}{sbst}{substantive}
\newleipzig{sd}{sd}{stage direction}
\newleipzig{sgv}{sgv}{singulative}
\newleipzig{sp}{sp}{speaker}
\newleipzig{ssv}{ssv}{specific speech verb}
\newleipzig{sup}{sup}{superlative}
\newleipzig{sv}{sv}{speech verb}
\newleipzig{tag}{tag}{question tag}
\newleipzig{theme}{th}{theme}
\newleipzig{tmp}{tmp}{temporal}
\newleipzig{verb}{verb}{verb}
\newleipzig{v}{V}{verb}
% \newleipzig{leipzigyna}{\normalfont{}\textit{yn\textsubscript{1}}}{locative \C{yn}}
% \newleipzig{leipzigynb}{\normalfont{}\textit{yn\textsubscript{2}}}{adjunctive adverbial \C{yn}}
% \newleipzig{leipzigync}{\normalfont{}\textit{yn\textsubscript{3}}}{nominal predicative \C{yn}}
% \newleipzig{leipzigynd}{\normalfont{}\textit{yn\textsubscript{4}}}{converbal \C{yn}}
\newleipzig{leipzigyna}{\normalfont{}\textit{yn}\textsubscript{\Loc{}}}{locative \C{yn}}
\newleipzig{leipzigynb}{\normalfont{}\textit{yn}\textsubscript{\Adv{}}}{adjunctive adverbial \C{yn}}
\newleipzig{leipzigync}{\normalfont{}\textit{yn}\textsubscript{\Pred{}}}{nominal predicative \C{yn}}
\newleipzig{leipzigynd}{\normalfont{}\textit{yn}\textsubscript{\Cvb{}}}{converbal \C{yn}}

%aliases
\newcommand{\Pres}{\Prs}

\newleipzig{len}{len}{soft mutation (lenition)}
\newleipzig{limlen}{limlen}{limited soft mutation}
\newleipzig{mix}{mix}{mixed mutation}
\newleipzig{nas}{nas}{nasal mutation}
\newleipzig{rad}{rad}{radical}
\newleipzig{spi}{spi}{spirant mutation}
\newleipzig{AdvP}{AdvP}{adverbial phrase}

\newleipzig{intanch}{intanch}{integrating anchor}

% List of Standard Abbreviations
% 1 	first person
% 2 	second person
% 3 	third person
% A 	agent-like argument of canonical transitive verb
% ABL 	ablative
% ABS 	absolutive
% ACC 	accusative
% ADJ 	adjective
% ADV 	adverb(ial)
% AGR 	agreement
% ALL 	allative
% ANTIP 	antipassive
% APPL 	applicative
% ART 	article
% AUX 	auxiliary
% BEN 	benefactive
% CAUS 	causative
% CLF 	classifier
% COM 	comitative
% COMP 	complementizer
% COMPL 	completive
% COND 	conditional
% COP 	copula
% CVB 	converb
% DAT 	dative
% DECL 	declarative
% DEF 	definite
% DEM 	demonstrative
% DET 	determiner
% DIST 	distal
% DISTR 	distributive
% DU 	dual
% DUR 	durative
% ERG 	ergative
% EXCL 	exclusive
% F 	feminine
% FOC 	focus
% FUT 	future
% GEN 	genitive
% IMP 	imperative
% INCL 	inclusive
% IND 	indicative
% INDF 	indefinite
% INF 	infinitive
% INS 	instrumental
% INTR 	intransitive
% IPFV 	imperfective
% IRR 	irrealis
% LOC 	locative
% M 	masculine
% N 	neuter
% N- 	non- (e.g. NSG nonsingular, NPST nonpast)
% NEG 	negation, negative
% NMLZ 	nominalizer/nominalization
% NOM 	nominative
% OBJ 	object
% OBL 	oblique
% P 	patient-like argument of canonical transitive verb
% PASS 	passive
% PFV 	perfective
% PL 	plural
% POSS 	possessive
% PRED 	predicative
% PRF 	perfect
% PRS 	present
% PROG 	progressive
% PROH 	prohibitive
% PROX 	proximal/proximate
% PST 	past
% PTCP 	participle
% PURP 	purposive
% Q 	question particle/marker
% QUOT 	quotative
% RECP 	reciprocal
% REFL 	reflexive
% REL 	relative
% RES 	resultative
% S 	single argument of canonical intransitive verb
% SBJ 	subject
% SBJV 	subjunctive
% SG 	singular
% TOP 	topic
% TR 	transitive
% VOC 	vocative



% ┌─────────────┐
% │ Welsh forms │
% └─────────────┘

% bod
\newcommand{\bai}{be.\Impf{}.\Sbjv{}.\Tsg{}}
\newcommand{\basai}{be.\Cond{}.\Tsg{}}
\newcommand{\basat}{be.\Cond{}.\Ssg{}}
\newcommand{\bodinfl}{be}
\newcommand{\bod}{be.\Inf{}}
\newcommand{\bo}{be.\Prs{}.\Sbjv{}.\Tsg{}}
\newcommand{\buasai}{be.\Plup{}.\Tsg{}}
\newcommand{\buasech}{be.\Plup{}.\Spl{}}
\newcommand{\buaswn}{be.\Plup{}.\Fsg{}}
\newcommand{\buoch}{be.\Pst{}.\Spl{}}
\newcommand{\buom}{be.\Pst{}.\Fpl{}}
\newcommand{\buont}{be.\Pst{}.\Tpl{}}
\newcommand{\buwyd}{be.\Pst{}.\Imprs{}}
\newcommand{\bu}{be.\Pst{}.\Tsg{}}
\newcommand{\byddafFut}{be.\Fut{}.\Fsg{}}
\newcommand{\byddaf}{be.\Prs{}.\Hab{}.\Fsg{}}
\newcommand{\byddaisbjv}{be.\Impf{}.\Sbjv{}.\Tsg{}}
\newcommand{\byddai}{be.\Impf{}.\Hab{}.\Tsg{}}
\newcommand{\byddem}{be.\Impf{}.\Hab{}.\Fpl{}}
\newcommand{\byddent}{be.\Impf{}.\Hab{}.\Tpl{}}
\newcommand{\byddi}{be.\Prs{}.\Hab{}.\Ssg{}}
\newcommand{\byddwchFut}{be.\Fut{}.\Spl{}}
\newcommand{\byddwchPrsHab}{be.\Prs{}.\Hab{}.\Spl{}}
\newcommand{\byddFut}{be.\Fut{}.\Tsg{}}
\newcommand{\byddPrsHab}{be.\Prs{}.\Hab{}.\Tsg{}}
\newcommand{\bûm}{be.\Pst{}.\Fsg{}}
\newcommand{\maent}{be.\Prs{}.\Tpl{}}
\newcommand{\mae}{be.\Prs{}.\Tsg{}}
\newcommand{\oeddem}{be.\Impf{}.\Fpl{}}
\newcommand{\oeddwn}{be.\Impf{}.\Fsg{}}
\newcommand{\oedd}{be.\Impf{}.\Tsg{}}
\newcommand{\oes}{be.\Prs{}.\Tsg{}.\Dep{}.\Exst{}}
\newcommand{\qydi}{\qydy{}}
\newcommand{\qydy}{be.\Prs{}.\Tsg{}.\Q{}}
\newcommand{\sydd}{be.\Rel{}.\Prs{}.\Tsg{}}
\newcommand{\sy}{\sydd}
\newcommand{\wyf}{be.\Prs{}.\Fsg{}}
\newcommand{\wyt}{be.\Prs{}.\Ssg{}}
\newcommand{\ydach}{\ydych{}}
\newcommand{\ydych}{be.\Prs{}.\Spl{}}
\newcommand{\ydym}{be.\Prs{}.\Fpl{}}
\newcommand{\ydy}{be.\Prs{}.\Tsg{}.\Dep{}}
\newcommand{\yw}{be.\Prs{}.\Tsg{}.\Dep{}}

%aliases
\newcommand{\ydw}{\wyf}

\newcommand{\petai}{\pe{}.be.\Impf{}.\Sbjv{}.\Irr{}.\Tsg{}}
\newcommand{\petawn}{\pe{}.be.\Impf{}.\Sbjv{}.\Irr{}.\Fsg{}}
\newcommand{\tasat}{be.\Plup{}.\Irr{}.\Ssg{}}
\newcommand{\tasent}{be.\Plup{}.\Irr{}.\Tpl{}}

% cop
\newcommand{\copbyddai}{\Cop{}.\Impf{}.\Hab{}.\Tsg{}}
\newcommand{\copoeddynt}{\Cop{}.\Impf{}.\Tpl{}}
\newcommand{\copoedd}{\Cop{}.\Impf{}.\Tsg{}}
\newcommand{\copyw}{\Cop{}.\Prs{}.\Tsg{}}
\newcommand{\copydi}{\copyw}
\newcommand{\copydy}{\copyw}
\newcommand{\copydyw}{\copyw}
\newcommand{\copydynt}{\Cop{}.\Prs{}.\Tpl{}}
\newcommand{\copoeddwn}{\Cop{}.\Impf{}.\Fsg{}}

% personal pronouns
\newcommand{\ef}{\Tsg{}.\M{}}
\newcommand{\fo}{\ef{}}
\newcommand{\hi}{\Tsg{}.\F{}}
\newcommand{\ti}{\Ssg{}}
\renewcommand{\chi}{\Spl{}}
\newcommand{\chdi}{\Ssg{}}
\newcommand{\hwy}{\Tpl{}}
\newcommand{\nhw}{\Tpl{}}

% conjunctive pronouns
\newcommand{\chdithau}{\Ssg{}.\Conj{}}
\newcommand{\chithau}{\Spl{}.\Conj{}}
\newcommand{\hithau}{\Tsg{}.\F{}.\Conj{}}
\newcommand{\hwythau}{\Tpl{}.\Conj{}}
\newcommand{\minnau}{\Fsg{}.\Conj{}}
\newcommand{\ninnau}{\Fpl{}.\Conj{}}
\newcommand{\tithau}{\Ssg{}.\Conj{}}
\newcommand{\yntau}{\Tsg{}.\M{}.\Conj{}}

% ychi, y chi, etc.
\newcommand{\yPro}{\Prt{}}

% other pronouns
\newcommand{\rhyw}{\Indf{}.\Sg{}}
\newcommand{\rhai}{\Indf{}.\Pl{}}
\newcommand{\sawl}{several}

% POSS
\newcommand{\dy}{\Ssg{}.\Poss{}}
\newcommand{\eich}{\Spl{}.\Poss{}}
\newcommand{\eif}{\Tsg{}.\F{}.\Poss{}}
\newcommand{\eim}{\Tsg{}.\M{}.\Poss{}}
\newcommand{\ein}{\Fpl{}.\Poss{}}
\newcommand{\eithird}{\Third{}.\Poss{}}
\newcommand{\ei}{\Tsg{}.\Poss{}}
\newcommand{\eu}{\Tpl{}.\Poss{}}
\newcommand{\fy}{\Fsg{}.\Poss{}}

% DEM
\newcommand{\honno}{\Dem{}.\Dist{}.\F{}}
\newcommand{\hwnnw}{\Dem{}.\Dist{}.\M{}}
\newcommand{\hynny}{\Dem{}.\Dist{}}
\newcommand{\hynnypl}{\Dem{}.\Dist{}.\Pl{}}
\newcommand{\hynnyn}{\Dem{}.\Dist{}.\N{}}
\newcommand{\hon}{\Dem{}.\Prox{}.\F{}}
\newcommand{\honyna}{\Dem{}.\Medi{}.\F{}}
\newcommand{\hynnan}{\Dem{}.\Medi{}.\N{}}
\newcommand{\hwnna}{\Dem{}.\Medi{}.\M{}}
\newcommand{\honna}{\honyna}
\newcommand{\hwn}{\Dem{}.\Prox{}.\M{}}
\newcommand{\hyn}{\Dem{}.\Prox{}}
\newcommand{\hynn}{\Dem{}.\Prox{}.\N{}}
\newcommand{\hynpl}{\Dem{}.\Prox{}.\Pl{}}
\newcommand{\ymadem}{\Dem{}.\Prox{}}
\newcommand{\ynadem}{\Dem{}.\Medi{}}
\newcommand{\rheini}{\Dem{}.\Dist{}.\Pl{}}

% misc
\newcommand{\cofiaf}{remember.\Prs{}.\Fsg{}}

\newcommand{\dyma}{\Prestt{}.\Prox{}}
\newcommand{\dyna}{\Prestt{}.\Medi{}}
\newcommand{\dacw}{\Prestt{}.\Dist{}}

\newcommand{\yma}{\Prox{}}
\newcommand{\yna}{\Medi{}}
\newcommand{\yno}{\yna{}}
\newcommand{\acw}{\Dist{}}
\newcommand{\ymaloc}{\yma{}.\Loc{}}
\newcommand{\ynoloc}{\yna{}.\Loc{}}
\newcommand{\ynaloc}{\yna{}.\Loc{}}
\newcommand{\acwloc}{\acw{}.\Loc{}}
\newcommand{\ynatmp}{\yna{}.\Tmp{}}

\newcommand{\mam}{\fy{}\textbackslash{}mother}
\newcommand{\nhad}{\fy{}\textbackslash{}father}

\newcommand{\daru}{do.\Pret{}}
\newcommand{\wedyn}{after.\hynn{}}
\newcommand{\felly}{like.\hynn{}}
\newcommand{\meddai}{\Gsv{}.\Impf{}.\Tsg{}}
\newcommand{\meddwn}{\Gsv{}.\Impf{}.\Fsg{}}
\newcommand{\dweud}{say}
\newcommand{\dweudspeak}{speak}
\newcommand{\ebe}{\Qp{}}
\newcommand{\oddiwrth}{{from}}
\newcommand{\tybed}{think}
\newcommand{\cyntaf}{early.\Sup{}}
\newcommand{\cynt}{early.\Cmp{}}
\newcommand{\dylu}{be\_obliged}

\newcommand{\medru}{can}
\newcommand{\gallu}{can}

\renewcommand{\dim}[1]{#1}
\newcommand{\neb}[1]{#1}
\newcommand{\naddo}{\Neg{}.\Pst{}}
\renewcommand{\do}{\Aff{}.\Pst{}}

\newcommand{\pe}{\Irr{}}

\newcommand{\mai}{\Nmlz{}}

\newcommand{\ymlaen}{in\_front}
\newcommand{\rhaid}{need}

\newcommand{\gartref}{\Adv{}\textbackslash{}home}

\newcommand{\mor}{so}

% yn
\newcommand{\yn}{\textit{yn}}
%\newcommand{\ynA}{\textit{yn\textsubscript{1}}}
%\newcommand{\ynB}{\textit{yn\textsubscript{2}}}
%\newcommand{\ynC}{\textit{yn\textsubscript{3}}}
%\newcommand{\ynD}{\textit{yn\textsubscript{4}}}
\newcommand{\ynA}{\Leipzigyna}
\newcommand{\ynB}{\Leipzigynb}
\newcommand{\ynC}{\Leipzigync}
\newcommand{\ynD}{\Leipzigynd}

% particles
\newcommand{\fe}{\Aff{}}
\newcommand{\mi}{\Prt{}}
\newcommand{\yr}{\Prt{}}

% terms
\newcommand{\seiat}{\C{seiat}}

% verbal morphology
\newcommand{\af}{\Prs{}.\Fsg{}}
\newcommand{\ais}{\Pret{}.\Fsg{}}
\newcommand{\ai}{\Impf{}.\Tsg{}}
\newcommand{\aswn}{\Plup{}.\Fsg{}}
\newcommand{\ir}{\Prs{}.\Tsg{}}
\newcommand{\odd}{\Pret{}.\Tsg{}}
\newcommand{\sant}{\Pret{}.\Tpl{}}
\newcommand{\soch}{\Pret{}.\Spl{}}
\newcommand{\wyd}{\Pret{}.\Imprs{}}

% REL
\newcommand{\aRel}{\Rel{}.\Dir{}}
\newcommand{\yrRel}{\Rel{}.\Obl{}}

% prepositions
\newcommand{\amdani}{about.\Tsg{}.\F{}}
\newcommand{\amdano}{about.\Tsg{}.\M{}}

\newcommand{\arnaf}{on.\Fsg{}}
\newcommand{\arni}{on.\Tsg{}.\F{}}
\newcommand{\arno}{on.\Tsg{}.\M{}}
\newcommand{\arnat}{on.\Ssg{}}
\newcommand{\arnoch}{on.\Spl{}}

\newcommand{\ato}{to.\Tsg{}.\M{}}
\newcommand{\ati}{to.\Tsg{}.\F{}}
\newcommand{\atom}{to.\Fpl{}}

\newcommand{\gynnoch}{by.\Spl{}}

\newcommand{\iddo}{to.\Tsg{}.\M{}}
\newcommand{\iddi}{to.\Tsg{}.\F{}}
\newcommand{\iti}{to.\Ssg{}}
\newcommand{\imi}{to.\Fsg{}}
\newcommand{\iddynt}{to.\Tpl{}}
\newcommand{\ichi}{to.\Spl{}}
\newcommand{\inni}{to.\Fpl{}}

\newcommand{\wrthoch}{with.\Spl{}}
\newcommand{\wrthi}{with.\Tsg{}.\F{}}
\newcommand{\wrthym}{with.\Fpl{}}

\newcommand{\ynddi}{\ynA{}.\Tsg{}.\F{}}

\newcommand{\ermwyn}{in\_order\_to}
