\usepackage{enumitem}
\setlist[itemize,1]{label=\textcolor{glosscolour}{\textbullet},leftmargin=\parindent}
\newlist{plainlist}{description}{1}
\setlist[plainlist,1]{leftmargin=\parindent, labelwidth=-\parindent, labelsep=0em}
\newlist{hebplainlist}{description}{1}
\setlist[hebplainlist,1]{leftmargin=0pt, rightmargin=\parindent, labelwidth=0em, labelsep=-\parindent}
\newlist{hebitemize}{itemize}{1}
\setlist[hebitemize]{label=\textcolor{glosscolour}{\textbullet}, leftmargin=0pt, rightmargin=\parindent}

\WarningFilter{enumitem}{Negative labelwidth}

\usepackage{paralist}
\setdefaultleftmargin{\parindent}{\parindent}{}{}{}{}
\setlength{\pltopsep}{1.5ex}
\setdefaultitem{\textcolor{glosscolour}{\textbullet}}{}{}{}

%\setlist[description]{font=\sffamily\sc}


%\renewcommand*{\descriptionlabel}[1]{\hspace\labelsep #1}
