\input{preamble/document}
\input{preamble/latex}

\input{preamble/graphics}  % Colour support is needed for other parts of the preamble, such as `preamble/annotation`

\input{preamble/annotation}
\input{preamble/bibliography}
\input{preamble/evaluation}
\input{preamble/examples}
\input{preamble/floats}
\input{preamble/fonts}
\input{preamble/highlight}
\input{preamble/indices}
\input{preamble/linguistics}
\input{preamble/lists}
\input{preamble/margin}
\input{preamble/misc}
\input{preamble/sections}
\input{preamble/symbols}
\input{preamble/tables}
\input{preamble/texts}
\input{preamble/toc}
\input{preamble/todo}
\input{preamble/typography}

\input{preamble/references}
