% Taken from dissertation.cls; not used
% \newcommand{\openepigraph}[2]{%
%   \marginpar{%
%   	\noindent%
%     \footnotesize%
%     %\flushright%
%     \justifying{%
%     \enquote{\textit{#1}}%
%     }%
% 
%     {\raggedleft{\hfill{}---{#2}}}% author
%   }
% }



\newcommand{\typesetopenbilingepigraph}[3]{%
	\begin{mdframed}[style=leftbar]
		\noindent%
		\footnotesize%
		%\justifying{%
		%
		% \ifthenelse{\equal{\docfontsize}{12}}{%
		% 	\vspace{-1.1\baselineskip}%Ugly hack
		% }
		% {%10pt
		% 	\vspace{0.2\baselineskip}%Ugly hack
		% }
		%
		\textit{{#1}}
		\vspace{0.5\baselineskip}

		\textit{{#2}}
		\ifthenelse{\equal{#3}{}}{}{\par\vspace{0.5\baselineskip}\raggedleft{\hfill{}—~{#3}}}% author
	\end{mdframed}%
}

\newsavebox{\openbilingepigraphbox}
\newlength{\openbilingepigraphboxheight}

\newcommand{\openbilingepigraph}[3]{%
	% \leavevmode\marginpar{%
		% \SingleSpacing%
		%\blockmargin%% Does this works?
	%\unblockmargin
  % }%
	\sbox{\openbilingepigraphbox}{%
		\begin{minipage}{\marginparwidth}
			\SingleSpacing%
			\typesetopenbilingepigraph{#1}{#2}{#3}
		\end{minipage}
	}%
	\setlength{\openbilingepigraphboxheight}{2\ht\openbilingepigraphbox + \marginparsep + 1ex}%
	\marginphantom[-1\marginparsep]{\openbilingepigraphboxheight}%
	\marginnote{
		\citereset%
		\SingleSpacing%
		\typesetopenbilingepigraph{#1}{#2}{#3}
	}[-2.25\baselineskip]
}

\newcommand{\presectionopenepigraphhack}{\needspace{5\onelineskip}}
\newcommand{\presectionopenepigraphhackwithlongopenbiling}{\needspace{7\onelineskip}}% Ridiculous name for a ridiculous hack…

\newcommand{\prequotehack}{\needspace{5\onelineskip}}

\newcommand{\marginparnote}[1]{\leavevmode\marginpar{\SingleSpacing*\footnotesize #1}}
