% ┌─────────────────────────────┐
% │ Change of LaTeX’s behaviour │
% └─────────────────────────────┘

% https://tex.stackexchange.com/questions/162353/memoir-class-conflict-with-datetime#comment371926_162358
\let\ordinal\relax
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{-}



% ┌───────────────┐
% │ Misc packages │
% └───────────────┘

\usepackage[super]{nth}

\usepackage{menukeys}
\WarningFilter{relsize}{Font size}

\usepackage{hologo}

\usepackage{url}
\makeatletter\g@addto@macro\UrlSpecials{\do\!{\newline}}

\usepackage{marginnote}
\renewcommand\raggedrightmarginnote{}
\renewcommand\raggedleftmarginnote{}

\usepackage{relsize}

\usepackage{listofitems}

% \usepackage{framed}
% \renewenvironment{leftbar}{%
   % \OuterFrameSep=0ex plus .8ex
   % \def\FrameCommand{{\vrule width 0.4pt} \hspace{3pt} }%
   % \MakeFramed {\advance\hsize-\width \FrameRestore}
   % \noindent\ignorespaces
  % }{%
   % \endMakeFramed
   % \csname@endparenv\endcsname
% }

% ╔═══════════════════╗
% ║ Local definitions ║
% ╚═══════════════════╝

\newcommand{\worktitle}[1]{\emph{#1}}
\newcommand{\frde}[2]{(\foreign{#1}; \foreign{#2})}
\newcommand{\surname}[1]{\textsc{#1}}

\newcommand{\inlinecomment}[1]{\textsmaller{[#1]}}

\newcommand{\narrcomp}[1]{\textsc{#1}}
\newcommand{\Cabstract}{\narrcomp{abstract}}
\newcommand{\Cabstracts}{\narrcomp{abstracts}}
\newcommand{\Cexposition}{\narrcomp{exposition}}
\newcommand{\Cexpositions}{\narrcomp{expositions}}
% \newcommand{\Cdevelopment}{\narrcomp{narrative development}}
\newcommand{\Cdevelopment}{\narrcomp{development}}
% \newcommand{\Cdevelopments}{\narrcomp{narrative developments}}
\newcommand{\Cdevelopments}{\narrcomp{developments}}
\newcommand{\Cepilogue}{\narrcomp{epilogue}}
\newcommand{\Cepilogues}{\narrcomp{epilogues}}
\newcommand{\CEpilogues}{\Cepilogues{}}
\newcommand{\Cconclusion}{\narrcomp{conclusion}}
\newcommand{\Cconclusions}{\narrcomp{conclusions}}
\newcommand{\Cintanch}{\narrcomp{integrating anchor}}
\newcommand{\Cintanchs}{\narrcomp{integrating anchors}}
\newcommand{\Cintanchabbr}{\Intanch{}}
\newcommand{\Ctempanch}{\narrcomp{temporal anchor}}
\newcommand{\Ctempanchs}{\narrcomp{temporal anchors}}
\newcommand{\CTempanchs}{\narrcomp{Temporal anchors}}
\newcommand{\Canchors}{\narrcomp{anchors}}

\newcommand{\vd}{\foreign{verbum dicendi}}
\newcommand{\vdd}{\foreign{verba dicendi}}

\newcommand{\QIaplus}{QI1\textsuperscript{$+$}}
\newcommand{\QIaminus}{QI1\textsuperscript{$-$}}
% \newcommand{\QIaplus}{QI1\textsuperscript{+}}
% \newcommand{\QIaminus}{QI1\textsuperscript{-}}

\newcommand{\thesis}{thesis}
\newcommand{\theses}{theses}


\newcommand{\bi}[2]{%
	\begin{minipage}[t]{0.47\textwidth}%
		%SE: https://tex.stackexchange.com/a/58426/45607
		\leavevmode #1%
	\end{minipage}\hfill{}%
	\begin{minipage}[t]{0.47\textwidth}%
		\leavevmode #2%
	\end{minipage}
}

% \NewEnviron{draft}{\textit{[draft]}}
% \NewEnviron{draft}{\BODY}
% \NewEnviron{workingdraft}{\BODY}

\NewEnviron{ignore}{}


\newcommand{\anecnum}[1]{#1}
