\usepackage[hyperindex=false]{hyperref}
\hypersetup{%
    linktocpage,
    bookmarksdepth = subparagraph,
    colorlinks = true,
    linkcolor = Burgundy,
    urlcolor = Burgundy,
    citecolor = Burgundy,
    linkcolor = darkscarlet,
    urlcolor = darkscarlet,
    citecolor = darkscarlet,
    pdfpagelayout=TwoPageLeft,
}

\usepackage{attachfile}

\usepackage{refcount}

\usepackage{cleveref}
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}
\crefname{paragraph}{§}{§§}
\Crefname{paragraph}{§}{§§}
\crefname{subparagraph}{§}{§§}
\Crefname{subparagraph}{§}{§§}
\crefname{subappendix}{§}{§§}
\Crefname{subappendix}{§}{§§}
\crefname{page}{p.}{pp.}
\Crefname{page}{P.}{PP.}% I’m not sure if this is standard
\crefname{footnote}{n.}{nn.}
\Crefname{footnote}{N.}{NN.}% I’m not sure if this is standard
\crefname{anecdote}{\anec}{\anecs}
\Crefname{anecdote}{\Anec}{\Anecs}
\crefname{sd}{\textsc{sd}}{\textsc{sd}s}
\Crefname{sd}{\textsc{sd}}{\textsc{sd}s}
\crefname{figure}{figure}{figures}
\Crefname{figure}{Figure}{Figures}
\crefname{fragment}{fragment}{fragments}
\Crefname{fragment}{Fragment}{Fragments}
