%\setcounter{secnumdepth}{4}
\setsecnumdepth{subparagraph}

\setafterparaskip{0.333\onelineskip \@plus 0.1\onelineskip}
\setaftersubparaskip{0.333\onelineskip \@plus 0.1\onelineskip}

\setsubparaindent{0pt}

\makeatletter
\let\old@paragraph\paragraph
\def\paragraph#1{\old@paragraph{#1}\@afterindentfalse}
\let\old@subparagraph\subparagraph
\def\subparagraph#1{\old@subparagraph{#1}\@afterindentfalse}
\makeatother

\setsecheadstyle{\color{turonBlue}\scshape\MakeTextLowercase}
\setsubsecheadstyle{\color{turonBlue}\itshape}
\setsubsubsecheadstyle{\color{turonBlue}\small}
\setparaheadstyle{\color{turonBlue!50!black}\itshape\small}
\setsubparaheadstyle{\color{black}\small}

\setsecnumformat{\llap{\color{darkgray}\small\upshape\csname #1secnumformat\endcsname}}

\newcommand\sectionsecnumformat{\uppercase{\thesection}\quad}
\newcommand\subsectionsecnumformat{\thesubsection\quad}
\newcommand\subsubsectionsecnumformat{\thesubsubsection\quad}
\newcommand\paragraphsecnumformat{\theparagraph\quad}
\newcommand\subparagraphsecnumformat{\thesubparagraph\quad}
\setaftersecskip{\baselineskip}
