\usepackage{amssymb}

\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}

\newcommand{\ellipsis}{\mbox{[…]}}
\newcommand{\hebellipsis}{\mbox{\textdir TLT […]}}
\newcommand{\vellipsis}{\mbox{[\symbolglyph{⋮}]}}
