\usepackage{booktabs}
\usepackage{bigdelim}
\usepackage{multirow}
\usepackage{collcell}

\makeatletter
% \renewenvironment{table}[1][]{\@float{table}[#1]\small}{\end@float}
\renewenvironment{table}[1][]{%
	\ifthenelse{\equal{#1}{}}{%
		\@float{table}%
	}{%
		\@float{table}[#1]%
	}%
	\small%
}{%
	\end@float
}
\makeatother

\newcommand{\crotatebox}[2]{\rotatebox[origin=c]{#1}{\vphantom{þ}#2}}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\def\bStack#1{\tabular[b]{@{}l@{}}#1\endtabular}

% \newcommand{\explanationundertable}{\vspace{\onelineskip}\OnehalfSpacing{}\small{}}
\NewEnviron{explanationundertable}{\vspace{\onelineskip}\begin{minipage}{\myfullwidth}\OnehalfSpacing{}\small{}\BODY\end{minipage}}

\newcommand{\tabhl}[1]{\textbf{#1}}
% \newcommand{\contcell}{\multicolumn{1}{c}{\symbolglyph{⋮}}}
\newcommand{\contcell}{\multicolumn{1}{l}{\symbolglyph{⋮}}}
% \newcommand{\contcell}{\symbolglyph{⋮}}



% ┌────────────────┐
% │ marginpartable │
% └────────────────┘

% % 1: Title (for the list of tables)
% % 2: Caption
% % 3: Label
\NewEnviron{marginpartable}[3]{%
 	\marginpar{%
		\ifthenelse{\equal{\docfontsize}{12}}{%
			\SingleSpacing%
		}%
		{}%
		%\vspace{-0.5\baselineskip}%An ugly hack
		\captionsetup{format=plain}%
 		\captionof{table}[#1]{#2}%
 		\label{#3}%
		{%
			% \centering%
			\footnotesize%
			\BODY\par
		}
 	}
}



% ┌────────────────┐
% │ Coloured cells │
% └────────────────┘

\usepackage{colortbl}

\newcommand{\cA}{\cellcolor{sronpalegreen}}
\newcommand{\cB}{\cellcolor{sronpaleblue}}
\newcommand{\cC}{\cellcolor{sronpaleyellow}}
\newcommand{\cGreen}{\cellcolor{sronpalegreen}}
\newcommand{\cRed}{\cellcolor{sronpalered}}
\newcommand{\cYellow}{\cellcolor{sronpaleyellow}}
\newcommand{\cBlue}{\cellcolor{sronpaleblue}}
\newcommand{\cCyan}{\cellcolor{sronpalecyan}}

\newcommand{\autocell}[1]{%
	\ifthenelse{\equal{#1}{0}}{\cRed{}}{}%
	\ifthenelse{\equal{#1}{½}}{\cYellow{}}{}%
	\ifthenelse{\equal{#1}{1}}{\cGreen{}}{}%
	\ifthenelse{\equal{#1}{2}}{\cBlue{}}{}%
	\ifthenelse{\equal{#1}{ }}{}{}%
}
\newcommand{\autocellcolblind}[1]{%
	\ifthenelse{\equal{#1}{0}}{\cRed{}$-$}{}%
	\ifthenelse{\equal{#1}{½}}{\cYellow{}$\sim$}{}%
	\ifthenelse{\equal{#1}{1}}{\cGreen{}$+$}{}%
	\ifthenelse{\equal{#1}{2}}{\cBlue{}$\ast$}{}%
	\ifthenelse{\equal{#1}{ }}{}{}%
}
\newcommand{\colcontentcell}[2]{%
	\ifthenelse{\equal{#2}{}}{}{#2#1}
}

% ┌────────────────────┐
% │ Table in multicols │
% └────────────────────┘

\usepackage{longtable, multicol}

\setlength\LTleft\parindent
\setlength\LTright\fill

% For some reason I cannot make an environment that does this automagically (https://tex.stackexchange.com/questions/45980/balancing-long-table-inside-multicol-in-latex#comment1593949_46001). For the time being, just copy and paste this:

% \newsavebox\ltmcbox
% \hrule height \heavyrulewidth
% \begin{multicols}{2}
% 	\setbox\ltmcbox\vbox{
% 		\makeatletter\col@number\@ne
% 		\begin{longtable}{#1}
% 			\BODY
% 		\end{longtable}
% 		\unskip\unpenalty\unpenalty
% 	}
% 	\unvbox\ltmcbox
% \end{multicols}
% \medskip\hrule height \heavyrulewidth
% \let\ltmcbox=\undefined



% ╔══════════════╗
% ║ Column types ║
% ╚══════════════╝

% k/K bekause c/C is taken…
\newcolumntype{k}{>{\collectcell\tabC}l<{\endcollectcell}}
\newcolumntype{K}{>{\collectcell\C}X<{\endcollectcell}}



% ┌─────────────────────────────┐
% │ Row numbering and labelling │
% └─────────────────────────────┘

% https://tex.stackexchange.com/a/356817/45607

\newcounter{rowcntr}[table]
\renewcommand{\therowcntr}{\alph{rowcntr}}

% A new columntype to apply automatic stepping
\newcolumntype{N}{>{\refstepcounter{rowcntr}\therowcntr.}l}
\newcommand{\multirowcntr}[2]{\multicolumn{1}{l}{\refstepcounter{rowcntr}\label{#2}\multirow{#1}{*}{\therowcntr.}}}

% Reset the rowcntr counter at each new tabular
% \AtBeginEnvironment{tabular}{\setcounter{rowcntr}{0}}
