\RequirePackage{ragged2e}

\usepackage{shorttoc}

\renewcommand{\cftpartfont}{%
\bfseries\color{Burgundy}\MakeTextUppercase%
}
%%% Doesn’t seem to work. Rwmpelstilzchen
%%% \settocpreprocessor{part}{%
%%% \let\tempf@rtoc\f@rtoc%
%%% \def\f@rtoc{%
%%% \texorpdfstring{\MakeTextUppercase{\tempf@rtoc}}{\tempf@rtoc}}%
%%% }


\renewcommand{\cftpartformatpnum}[1]{\small #1}
\renewcommand{\cftchapterformatpnum}[1]{\small #1}
\renewcommand{\cftsectionformatpnum}[1]{\small #1}
\renewcommand{\cftsubsectionformatpnum}[1]{\small #1}
\renewcommand{\cftsubsubsectionformatpnum}[1]{\small #1}
\renewcommand{\cftparagraphformatpnum}[1]{\small #1}
\renewcommand{\cftsubparagraphformatpnum}[1]{\small #1}
\renewcommand{\cftchapterafterpnum}{\vspace{2pt}}
\renewcommand{\cftsectionafterpnum}{\vspace{2pt}}
\renewcommand{\cftsubsectionafterpnum}{\vspace{2pt}}
\renewcommand{\cftsubsubsectionafterpnum}{\vspace{2pt}}
\renewcommand{\cftparagraphafterpnum}{\vspace{2pt}}
\renewcommand{\cftsubparagraphafterpnum}{\vspace{2pt}}

%\renewcommand{\cftchapterfont}{\scshape\MakeTextLowercase}
% \renewcommand{\cftchapterfont}{\bfseries}
\renewcommand{\cftchapterfont}{\color{turonBlue}\MakeTextUppercase}
\renewcommand{\cftsectionfont}{\scshape\MakeTextLowercase}
\renewcommand{\cftparagraphfont}{\small\color{darkgray!50!black}}
\renewcommand{\cftsubparagraphfont}{\small\color{darkgray}}

\renewcommand{\cftdot}{\textcolor{gray!33!white}{.}}

% \cftsetindents{section}{1.125em}{2.3em}
% \cftsetindents{subsection}{2.85em}{3.2em}
% \cftsetindents{subsubsection}{5.25em}{4.1em}
% \cftsetindents{paragraph}{7.5em}{5.0em}
% \cftsetindents{subparagraph}{9.0em}{6.0em}
