\RequirePackage[%
    textsize=small,
    color=green!20!white,
    % shadow,
]{todonotes}
\newcommand{\itodo}[1]{\todo[inline]{#1}}

\setuptodonotes{size=tiny}

\newcommand{\toadd}[1]{\todo[color=green!40]{#1}}
\NewEnviron{addthis}[1]{\toadd{#1}{\inkComment \BODY}}
\newcommand{\toelaborate}[1]{\todo[color=blue!40]{#1}}
\NewEnviron{elaboratethis}[1]{\toelaborate{#1}{\inkComment \BODY}}
\newcommand{\tomodify}[1]{\todo[color=violet!40]{#1}}
\NewEnviron{modifythis}[1]{\tomodify{#1}{\inkComment \BODY}}
\newcommand{\toremove}[1]{\todo[color=red!40]{#1}}
\NewEnviron{removethis}[1]{\toremove{#1}{\inkComment \BODY}}
\newcommand{\tofix}[1]{\todo[color=gray!40]{#1}}
\NewEnviron{fixthis}[1]{\tofix{#1}{\inkComment \BODY}}
