\section{Related topics}%
\label{sec:rd:related}

\orientationinitial{}%
This penultimate section bundles together three topics which do not make the core of the chapter but are related to it:
reciting verses and singing (\cref{sec:rd:verses}),
reported thoughts (\cref{sec:rd:thoughts}), and
the use of speech verbs outside of quotative indexes (\cref{sec:rd:related:non-QI}).

\input{chapters/rd/related/verses}
\input{chapters/rd/related/thoughts}
\input{chapters/rd/related/non-QI}
