\chapter{Introduction}%
\label{sec:intro}

\openbilingepigraph%
{%
	\selectlanguage{welsh}%
	Pan ddihunais y bore ’ma fe sylweddol\-ais fod iaith yn yr ystafell gyda mi cyn i mi agor fy llygaid hyd yn oed.
}
{%
	When I woke up this morning I noticed that language was in the room with me before I even opened my eyes.
}
{\worktitle{Te Gyda’r Frenhines}, Mihangel Morgan \parencite{morgan.m:1994:frenhines}}
\orientationinitial{}%
The introduction chapter lays the theoretical and analytical foundations on which the present study stands.%
\footnote{%
	All of the issues examined in this introduction~— both abstract or theoretical and concrete~— are discussed due to their direct relevancy to later chapters.
	Given the common basis of the chapters, the \thesis{} is organised in such a way that most of the general issues are bundled together in a relatively long introductory chapter.
	This allows later chapters to be more focussed and concise, and facilitates a broad view of shared core issues.
	No previous familiarity with the Welsh language or structural-~/ text-linguistic analysis is assumed.
}
First, the core issue of language and text is examined in general terms, providing necessary theoretical background (\cref{sec:intro:text}),
then methodological questions are discussed (\cref{sec:intro:method}) and
the particular object of study is defined (\cref{sec:intro:object}).%



\input{chapters/introduction/text-linguistics}
\input{chapters/introduction/methodology}
\input{chapters/introduction/object}
