\section{Text and language}%
\label{sec:intro:text}

{}\index{text linguistics|(}%
{}\index{text|(}%
Let us open the discussion with a seemingly trivial, yet crucial fact: \emph{when people speak, write or sign they produce text} \parencite[§~1.1]{halliday.m.a.k:2004:functional-grammar}.
In traditional grammar\index{traditional grammar}, as well as many modern branches of linguistics, these texts are not objects of study on their own right, but are \emph{instrumental} as sources of data for studying various other phenomena, such as
the phonology of the language represented in given texts,
the morphological forms appearing in them,
or the syntax of the sentences they contain.
Text linguistics \frde{linguistique textuelle}{Textlinguistik}, on the other hand, regards texts and the grammatical systems that lie behind them as its objects of study.
Over the last half-century this branch of linguistics saw extensive development, from a nascent branch known only to a few researchers \parencite[ch.~2]{de-beaugrande.r+:1981:text-linguistics} to a flourishing one, deepening our understanding of texts and languages.



\subsection{\foreign{langue} and \foreign{parole}}%
\label{sec:intro:text:langue-parole}

{}\index{structural linguistics|(}%
The statement that opened this section leads us back to a fundamental notion of structural linguistics\index{structural linguistics}, the Saussurean dichotomy between \foreign{langue}\index{langue@\foreign{langue}}~— French for ‘language’~— and \foreign{parole}\index{parole@\foreign{parole}} ‘speech’ (\cite[ch.~0.IV]{saussure.f:1995:course}, translated as \cite[ch.~0.IV]{saussure.f:2011:course-baskin})%
\footnote{%
	\Textcite{hjelmslev.l:1942:langue-parole,hjelmslev.l:1966:sprogteoriens-grundlaeggelse,hjelmslev.l:1969:prolegomena} expands upon this distinction, presenting a more elaborate and arguably better-defined system.
	For the introductory needs here, however, the Saussurean binary distinction suffices.
}.
In essence, \foreign{langue} is an abstract, non-linear, socially-constructed, conventional \emph{system} of interrelated signs, which are differentially, relationally and negatively defined.
A sign\index{linguistic sign} (\foreign{signe}) is a systematic conflation of a \foreign{signifiant}\index{signifiant@\foreign{signifiant}} ‘signifier’ (linguistic form or substance) and a \foreign{signifié}\index{signifié@\foreign{signifié}} ‘signified’ (linguistic function); the value (\foreign{valeur}\index{valeur@\foreign{valeur}}) of a sign derives from its relation to other signs in the system.
The other side of the above dichotomy, \foreign{parole}, is a concrete, linear, situationally-produced, motivated semiological \emph{output} emanating from a creative communicative process and relying on selecting and combining signs from the \foreign{langue}, thus creating a text.
The selection of signs corresponds to the \glossaryterm{\emph{paradigmatic}}\index{paradigm!paradigmatics}
axis of linguistic analysis, on which signs are commutable; the combination corresponds to the \glossaryterm{\emph{syntagmatic}}\index{syntagm!syntagmatics} axis, on which signs are compatible and concatenated.
The exact identity of a given linguistic element stems from its particular intersection of these two axes.%
\footnote{%
	For a clear and concise overview of the Saussurean theory of linguistic signs and its development by Hjelmslev and Peirce, see \textcite{johansen.j.d:1996:sign-structure-event}.
}

From an epistemological perspective, researchers cannot avoid treating \foreign{langue} and \foreign{parole} in a wholly different manner, resulting from the fact that while it is not possible to observe the \foreign{langue}~— a social-psychological construct~— directly, it is possible to observe manifestations of concrete instances of linguistic output (\foreign{parole}), analyse them and make deductions on the nature of the underlying \foreign{langue} system.
Making and communicating these deductions is a chief part of the descriptive task of structural linguistics\index{structural linguistics}.

Now, having briefly discussed necessary terms and concepts, we can proceed to elaborate on the relationship between text, \foreign{langue}, \foreign{parole} and linguistic inquiry.
In saying ‘when people speak, write or sign they produce text’ one describes the communicative process in the antecedent (\emph{when people speak, write or sign}) and its product or output in the consequent (\emph{they produce text}).
We observe and study linguistic output, and deduce from it its underlying system.
The goal of text \revsimple{2}{linguistics}, thus, is to uncover the linguistic systematic properties and structure of \emph{texts}.
Texts are not regarded as unstructured collections of subordinate linguistic units (sentences, clauses, phrases, words, morphemes, phonemes)%
\footnote{%
	Of these the concept of \emph{word} might be regarded as especially ill-defined \parencite{barri.n:1977:word-formation}.
	\emph{Sentence} is not free of complications either \parencite[p.~305ff.]{jespersen.o:1924:philosophy}.
},
but as complex and structured superordinate linguistic units.
From the study of the typological regularities of texts distinct types have been discerned (see \cref{sec:intro:text:text-types}).
As discussed in \cref{sec:intro:text:sub-textual} below, all non-trivial texts are not homogeneous~— made of a single, indivisible textual unit~— but composite in nature, made of a simple or intricate web of interconnected sub-textual units.
These units exhibit distinct linguistic properties.

{}\index{structural linguistics|)}%



\subsection{Sentence and text}%
\label{sec:intro:text:sentence}%
\index{sentence|(}%

Like many fields of research, text linguistics started its way by distinguishing itself from other, already established fields, in particular the study of the syntax restricted to the scope of a single sentence.
This limitation of scope~— declaring the sentence the ultimate linguistic unit~— can be seen in a number of formulations, including \textcite[§~11.1]{bloomfield.l:1935:language}:
\begin{quote}\quotesize%
	It is evident that the sentences in any utterance are marked off by the mere fact that each sentence is an independent linguistic form, not included by virtue of any grammatical construction in any larger linguistic form.
\end{quote}
\posscite[§5.2.1]{lyons.j:1968:theoretical} reformulation of Bloomfield’s definition is more compact but as bold:
\begin{quote}\quotesize%
	The sentence is the largest unit of grammatical description.
\end{quote}
Similarly, \textcite[§~I.1]{barthes.r:1966:recits} writes:
\preex{}
\begin{quote}\quotesize%
	\margintranslation{As we know, linguistics stops at the sentence, the last unit which it considers to fall within its scope.}{\parencite{barthes.r:1977:narratives}}%
	\foreign{On le sait, la linguistique s’arrête à la phrase~: c’est la dernière unité dont elle estime avoir le droit de s’occuper; […]}
\end{quote}
\postex{}
This idea traces back to \posscite[§~11 (12 et 13b)]{thrax.d:1883:ars-grammatica}\index{traditional grammar} \transcribe{\worktitle{Τέχνη Γραμματική}}{\gl{Tékʰnē}{art(\F{}).\Nom{}.\Sg{}} \gl{Grammatikḗ}{grammatical.\Nom{}.\Sg{}.\F{}}} ‘Art of Grammar’ (a \nth{2} century \textsc{bce} Greek grammatical treatise, the first in Europe):
\preex{}
\begin{quote}\quotesize%
	\margintranslation{A sentence is combination of words, either in prose or verse, making complete sense (or \emph{complete thought}).}{\parencite{thrax.d:1874:grammar-thrax}}%
	% Λόγος δέ ἐστι πεζῆς λέξεως σύνθεσις διάνοιαν αὐτοτελῆ δηλοῦσα.
	Λόγοϲ δέ ἐϲτι πεζῆϲ {\footnotesize <τε καὶ ἐμμέτρου>} λέξεωϲ ϲύνθεϲιϲ διάνοιαν αὐτοτελῆ δηλοῦϲα.%
	\footnote{%
		A key word here is \transcribe{αὐτοτελῆ}{autotelē̂}%
		%(dictionary form: \transcribe{αὐτοτελής, -ές}{autotelḗs, -és})
		, an adjective describing \transcribe{διάνοιαν}{diánoian} ‘thought, intention’%
		%(dictionary form: \transcribe{διάνοια}{diánoia})
		;
		it is a compound meaning ‘complete’ or ‘self-sufficient’, from \transcribe{αὐτός}{autós} ‘self’ and \transcribe{τέλος}{télos} ‘end’.
		Note that Thrax describes lesser linguistic units~— the word (\transcribe{λέξις}{léxis}), the syllable (\transcribe{συλλαβὴ}{sullabḗ}) and the element (\transcribe{στοιχεῖον}{stoikʰeîon}) or the letter (\transcribe{γράμμα}{grámma})~— but no unit above the sentence (\transcribe{λόγοϲ}{lógos}).
	}
\end{quote}
\postex{}

Unsurprisingly, numerous early writings of text linguistics have been devoted to outlining the difference between the study of language that is centred around the sentence as a basic unit and that which studies it in a wider, textual angle.
The first chapter of \textcite[‘Sentence grammars and text grammars’]{petofi.j.s:1973:towards-theory} is a clear example for such a contrastive argumentation, as well as several of the contributions collected in \textcite{petofi.j.s:1979:text-sentence}.

The terms\index{terminology} \emph{sentence grammar} and \emph{text grammar} are often used for referring to these two approaches.
\Posscite{berrendonner.a:1990:macro-syntaxe} \glossaryterm{\emph{micro-syntax}}\index{micro-syntax} and \glossaryterm{\emph{macro-syntax}}\index{macro-syntax} pair (\foreign{-syntaxe} in the original French) might be a better alternative, for two reasons.
One is that they are not tied to the definition of \emph{sentence}, which in itself is not an unproblematic unit to define \parencite[p.~305ff.]{jespersen.o:1924:philosophy}.
The other is that they suggest a continuum of the same basic linguistic ‘meta-mechanism’ of arranging elements together to form composite ones:%
\footnote{%
	After all, this is the literal meaning of \emph{syntax}, from Ancient Greek \transcribe{σύνταξις}{súntaxis} (which appears in \textcite{thrax.d:1883:ars-grammatica} as well), a compound of \transcribe{σύν}{sún} ‘together’ and \transcribe{τάξις}{táxis} ‘arrangement’.
}
micro-syntax operates on a smaller scale and macro-syntax on a larger one.

Language is multifaceted and can be studied in diverse, complementary ways, each focussing on different aspects of this complex construct.
Despite the contrastive~— or even polemic at times~— rhetoric of early publications in text linguistics, perspectives that focus on non-textual phenomena and text-linguistic perspectives are interdependent: knowledge gained from other branches and fields is indispensable for the linguistic study of texts and vice versa.
Centuries of fruitful linguistic inquiry can attest that much can be gained from sentence grammar.
That being said, the actual properties of many aspects of language cannot be fully recognised and studied within the limited scope of a single sentence or even a small set of sentences (say, a question and a reply).
This is true not only of abstracted, idealised sentences concocted by a linguist (\posscite[§~14.6]{lyons.j:1977:semantics-2} \emph{system-sentences}%
\footnote{%
	Defined as ‘abstract theoretical constructs, correlates of which are generated by the linguist’s model of the language-system in order to explicate that part of the acceptability of utterance-signals that is covered by the notion of grammaticality’.
	% One might claim these should be reserved as practical means of presentation of theoretical matters and are questionable as data~—
})
but also of cases in which true attested sentences are decontextualised to a degree they become more or less meaningless shells of the originals (the originals being akin \posscite{lyons.j:1977:semantics-2} \emph{text-sentences}%
\footnote{%
	Defined as ‘context-dependent utterance-signals (or parts of utterance-signals), tokens of which may occur in particular texts’.
	One key difference between Lyon’s definition and the use of textual fragments here (see the methodology section, \cref{sec:intro:method}) is the word ‘may’, which is taken as ‘do’.
	Both attestation and recognition of co-text are essential.
}).

{}\index{sentence|)}%



\subsection{Linguistic diversity and text-linguistic typology}%
\label{sec:intro:text:diversity}%
\index{linguistic diversity|(}

Linguistic diversity encompasses \emph{all} areas of language, including text linguistics.
Just like languages differ in the way they sound, in the structure of their lexicon or the properties their micro-syntax, so do they construct and organise texts differently.
For example, two novels~— one written in Japanese\index[langs]{Japanese} and the other in Polish\index[langs]{Polish}~— might have common literary extralinguistic features, but from a text-linguistic perspective they are bound to have quite different systems, due to the different ways these languages operate%
\footnote{%
	For instance, the ways Japanese and Polish handle textual cohesion are strikingly different; see \textcite{clancy.p.m:2020:link-not-link} and \textcite[ch.~6]{sawicki.l:2008:narrative} respectively, as well as \textcite{enkvist.n.l:1984:contrastive-text} for a general discussion of contrastive linguistics\index{contrastive linguistics} and text linguistics.
}.

A direct consequence of this aspect of linguistic diversity is the value of language-specific descriptions.
The interdependence of theory and concrete descriptions is the same here as in any other branch: a general theory cannot be developed and supported without extensive data coming from different languages, and in-depth description of concrete languages cannot be made without a general theory.
Unfortunately, at the moment the intersection of the fields of typology and text linguistics seems to remain a \foreign{desideratum} for the most part%
\footnote{%
	This is perhaps due to the relative difficulty in formulating and comparing text-linguistic features, in comparison to other branches such as phonology (e.g.\ phonological inventories, which can even be measured and compared quantitatively; see the extensive PHOIBLE database, which cover 2186 languages, \cite{moran.s+:2019:phoible-2.0}) or \mbox{(micro-)}syntax (e.g.\ the different ways languages code polar questions; \textcite{dryer.m.s:2013:wals-116} classify 955 languages into 7 types).
},
although contrastive and typological works have been published; among them are inquiries on re-telling the much studied%
\footnote{%
	See \textcite[appx.~II]{stromqvist.s:2004:events-narrative-2} for a survey of research that is based on it up until 2004.
}
so-called \worktitle{frog story} \parencite{berman.r.a+:1994:events-narrative-1,stromqvist.s:2004:events-narrative-2}.
Small and minority languages,\index{minority languages} such as Welsh (\cref{sec:intro:object:modern_literary_welsh:background}), are of special value and interest for this purpose of investigating the diverse ways languages around the world construct texts.
In addition to making a particular contribution to linguistic understanding of Welsh, the present study aims also at providing the research community a case study for more general purposes.

{}\index{linguistic diversity|)}



\subsection{Interface with other fields of study}%
\label{sec:intro:text:interdisciplinarity}

\subsubsection{Outside linguistics}%
\label{sec:intro:text:interdisciplinarity:nonling}

\index{interdisciplinarity|(}%
Linguistics deals with a primary facet of humanity, language.
As such, it is closely related to other academic disciplines\index{academic disciplines}, both within humanities and beyond.
The branch of text linguistics in particular has had a fertile exchange of ideas and findings with other disciplines which partially or primarily centre around texts.%
\footnote{%
	\Textcite[part~X]{brinker.k+:2000:text} is dedicated to this, and covers connections with numerous fields: semiotics, literary studies, philosophy, theology, historiography, jurisprudence and social studies; see \textcite{giuffre.m:2017:text-classical} for application to classical studies as well.
}
The closest field outside of linguistics and the one most cross-fertilisation has been done with is narratology\index{narratology} \frde{narratologie}{Erzähltheorie}%
\footnote{%
	\textcite[ch.~5 and passim]{fludernik.m:2009:introduction-narratology} illustrates and discusses the cooperation between text linguistics and narratology.
}.

\index{film theory|(}%
Another field that proves illuminating is film theory, especially to the linguistic study of narrative.
Both verbal and cinematic narratives are characterised by dual temporal succession%
\footnote{%
	\label{fn:intro:text:interdisciplinarity:external-internal}%
	One is \emph{external} (the duration of presentation) and one is \emph{internal} (the duration of the sequence of events that constitute the plot); see 
	\textcite[9]{chatman.s:1990:coming-terms}.
	This distinction is directly comparable with
	\posscite[ch.~1]{genette.g:1972:discours-recit} \foreign{temps du récit} and \foreign{temps de l’histoire} (translated as \emph{time of narrative} and \emph{time of story} in \textcite[ch.~1]{genette.g:1980:narrative-discourse}),
	\posscite{muller.e:1974:erzahl-erzahlte} \foreign{Erzählzeit} and \foreign{erzählte Zeit},
	\posscite[p.~43~ff.]{bonheim.h.w:1982:narrative-modes} \emph{narrative time} and \emph{narrated time}, or
	\posscite[ch.~4]{rimmon-kenan.sh:2002:narrative-fiction} \emph{text-time} and \emph{story-time}, respectively.
},
but by virtue of the visual nature of films the terminology developed to describe them is more transparent in comparison to that of verbal narratives.
Consequentially, borrowed cinematic metaphors can be very effective for the description of verbal narrative techniques.
This is especially true in the case of works by Kate Roberts%
\footnote{%
	Whose works make this study’s corpus; see \cref{sec:intro:object:corpus}.
},
who utilises the artistic potential of the Welsh language to the fullest, and whose writing can be described as ‘cinematic’; see \textcites[§~1.2.b]{shisha-halevy.a:2003:juncture-welsh}[§~1.1.1.e]{shisha-halevy.a:2007:topics} for further discussion.

\index{interdisciplinarity|)}


\subsubsection{Within linguistics}%
\label{sec:intro:text:interdisciplinarity:da}

{}\index{discourse analysis|(}
Within linguistics, discourse analysis is a sister branch to text linguistics.
While both branches aim at uncovering the linguistic systematic properties and structure of units at a macro-syntactic level, the core difference between them lies at their different foci and particular aims: while discourse analysis studies linguistic aspects of the \emph{social, interpersonal phenomenon} that is discourse, text linguistics’s focus is on the linguistic aspects of \emph{text structure}.
Despite the common association of the terms \emph{discourse} with oral conversations and \emph{text} with written texts, the distinction between these two related branches on the one hand and the modality of communication\index{modality (semiotics)}%
\footnote{%
	While discourse analytic research on signed languages exists~— albeit it is not as developed as that on spoken languages \parencite[see][passim]{metzger.m+:2004:discourse-analysis}~— its text-linguistic counterpart seems to be in its infancy.
}
on the other are in fact perpendicular to a considerable extent.
While discourse analysis has been mostly occupied with oral conversations (usually through the perspective of conversation analysis\index{conversation analysis}, CA), discourse is not bound to this modality: digital discourse\index{discourse analysis!digital discourse} blurs the boundary between written and spoken language and presents a new form of communication~— conversation through an immediate, online \parencite{auer.p:2009:online-syntax} written medium~— that calls for new methods in discourse analysis.%
\footnote{%
	See \textcite{marmorstein.m:2021:ehm} for one particular example, studying Hebrew\index[langs]{Hebrew!Modern}.
	For a general discussion of Internet language, with English\index[langs]{English!Modern} in focus, see \textcite{mcculloch.g:2019:because-internet}.
}
Likewise, spoken texts can be studied through the lens of text linguistics provided that audio recordings are available.
The present study deals with a written literary language (\cref{sec:intro:object:corpus}) from a text-linguistic perspective.

An issue that is positioned at the interface between these two branches is the analysis of literary conversations in narratives.
On the one hand, they imitate characteristics of spoken discourse to a certain degree, yet are literary artefacts, deliberately composed by an author as constituents within a larger narrative text.%
\footnote{%
	In the stories and novels of Kate Roberts there is a stark difference between narrative and dialogue portions, even though her narrative writing does show certain dialectal, colloquial features.
	Within the present study, \cref{sec:rd} is concerned with the issue of embedding dialogue in narrative, bridging between two interlocking sub-textual constituents.
}
{}\index{discourse analysis|)}



\subsection{Text-types}%
\label{sec:intro:text:text-types}%
\index{text-types|(}

The idea of classifying texts into different \emph{types} dates back to Plato\index{Plato} \parencite[§~3.1]{aumuller.m:2014:text-types} and Aristotle\index{Aristotle} (\cite[pp.~7 and 12~f.]{trosborg.a:1997:register-genre}{}; \cite[passim]{tincheva.n:2017:prototypology}), and has been studied and developed in literary studies, covered by the term\index{terminology} \emph{genre}\index{genre} \frde{genre}{Gattung \emph{or} Genre}.
Despite the antiquity of the concept, its full realisation in linguistic research is relatively recent, and is tied with developments in text linguistics and adjacent fields, such as narratology\index{narratology}.
The term used in text linguistics for differentiating texts of distinct kinds is \emph{text-types} \frde{types de texte}{Textsorten \emph{or} Texttypen}.%
\footnote{%
	Much ink has been spilled on discussing these pivotal terms (\emph{genre} and \emph{text-type}) within various fields of humanities, and different definitions~— contradictory at times~— have been suggested; see \textcite{fludernik.m:2000:genres-types-modes}, \textcite{aumuller.m:2014:text-types}, \textcite{dammann.g:2000:textsorten-gattungen} and \textcite{biber.d+:2019:register-genre-style} for discussion (including aspects of the history of science).
}
Despite the relatedness of \emph{genre} and \emph{text-type}, they should be kept apart; \textcite[§~1]{aumuller.m:2014:text-types} ascribes the distinction between them to the kinds of bases on which they are defined: while text-types are defined according to \emph{text-internal} data, genres follow a mix of \emph{text-external} and \emph{text-internal} criteria.%
\footnote{%
	Text-internal features have to do with the structure of the text and other data that derive from the text as an object of study \foreign{per se}.
	Text-external features, on the other hand, are attributed to the object of study from outside, such as the way members of society view the text within the context of a certain culture.
	The last point is related to \posscite{jauss.h.r:1982:history-theory} concept of \foreign{Erwartungshorizont} (‘horizon of expectation’\index{horizon of expectation}), the structure gained from past exposure according to cultural codes, through which one comprehends a text.
}

Much has been written about text-types from a theoretical standpoint.
Theoretical models are valuable; were it not for them, scholarly knowledge would lack organisation and would be scattered, bound to a myriad of specific unconnected cases.
However, as their name suggests, theoretical models are not direct descriptions of concrete data but higher-level abstractions%
\footnote{%
	\rev{2}{%
		These abstractions are, of course, ultimately based on descriptions and analyses of data, in various degrees of \mbox{(in)directness}.
		In other words, theoretical models are products of research, and are secondarily derived from analysis of primary data.
	}
}.
Consequentially, actual empirical data does not necessarily fit perfectly within the exact particularities of the said models.
The present study is a description of \emph{empirical} linguistic data (\cref{sec:intro:method:neutral}).
The studied text-types are \foreign{a posteriori} defined, on the basis of regularities found in the corpus (see \cref{sec:intro:method:procedure:iterative} for methodological considerations); theoretical models and classifications are acknowledged, referred to and compared with the patterns that emerge from the data, but they are secondary in essence.
Some extralinguistic problems and complications of classification and definition are rendered nonproblems when descending from the realm of abstract theory and when focussing on \emph{linguistic} criteria and definitions.%
\footnote{%
	In fact, only categories and structures which have a linguistic expression are taken here into account directly, meaning that if a (literary, cultural, etc.) construct has no strict expression through linguistic means it might be at most regarded as complementary.
	For example, despite the importance of \emph{complication}, \emph{suspense} or \emph{resolution} in narratology\index{narratology}, for our purposes they are directly meaningful only if they have a linguistic expression or effect in the studied corpus.
}
One such complication is the fuzzy definition of \emph{genre} discussed above.
Another is that which \textcite[§~1]{chatman.s:1990:coming-terms} presents as the fact that ‘text-types routinely operate \emph{at each other’s service}’ (original emphasis), meaning that text-types (in his definition) can ‘guise’ themselves as other text-types: a fable, for example, is a \emph{narrative} on a surface level yet can act as an \emph{argument} on a deeper level \parencite{aumuller.m:2014:text-types}.%
\footnote{%
	This ‘double duty’ of text-types has direct implications on the properties of the anecdotes discussed in \cref{sec:anecdotes} (see \cref{sec:anecdotes:intro:background,sec:anecdotes:embedding}).
	These anecdotes are a \emph{narrative} text-type, but they function within the broader texts in a number of ways.
}



\subsubsection{Text-types and structural linguistics}%
\label{sec:intro:text:types:struct}%

{}\index{structural linguistics|(}%
The text-internal nature of criteria through which one discerns text-types fits well with the theory and methods of structural linguistics and thought.%
\footnote{%
	See \textcites{harweg.r:2000:struktext}{dressler.w.u:2000:textlinguistik-semiotik} for further discussion of the interface between text linguistics and structural linguistics and semiotics, respectively.
}
In structural linguistic terms, the diversity of text-types can be regarded from two complementary perspectives (see \cref{sec:intro:method:procedure:ext-int} for methodological aspects):

\begin{plainlist}
	\item \emph{External perspective}, from \emph{without} the sub-textual units (\cref{sec:intro:text:types:struct:ext}).
		This perspective regards sub-textual units (instances of text-types) as basic elements which may be interconnected in the text.%
		\footnote{%
			For example, \cref{sec:anecdotes:embedding} is concerned with the way anecdotes are connected to the surrounding text in which they are embedded.
		}

	\item \emph{Internal perspective}, the grammatical systems and structures \emph{within} sub-textual units (\cref{sec:intro:text:types:struct:int}).
		This perspective ‘zooms in’ into the grammatical systems and structures that make the different text-types.%
		\footnote{%
			For example, \cref{sec:anecdotes:structure} and \cref{sec:anecdotes:components} are concerned with the internal structure of the anecdotes and the grammatical features of the components that make them.
		}
\end{plainlist}

\begin{marginparfigure}%
	{External and internal perspectives to text-types and sub-textual units}%
	{External and internal perspectives to text-types and sub-textual units}%
	{fig:intro:text:types:struct:ext-int}%
	\subcaptionbox{External perspective\label{fig:intro:text:types:struct:ext-int.ext}}{%
		\centering%	
		\includegraphics[width={\marginparwidth}]{chapters/introduction/ext.pdf}
	}%

	\vspace{\onelineskip}
	
	\subcaptionbox{Internal perspective\label{fig:intro:text:types:struct:ext-int.int}}{%
		\centering%	
		\includegraphics[width={\marginparwidth}]{chapters/introduction/int.pdf}
	}
\end{marginparfigure}
These two perspectives can be expressed in a schematic graphical manner in \cref{fig:intro:text:types:struct:ext-int}, where in (\subref{fig:intro:text:types:struct:ext-int.ext}) the focus is on the relationship between sub-textual units (dark blue arrows) and in (\subref{fig:intro:text:types:struct:ext-int.int}) the focus is on the grammatical characteristics of each text-type (dark blue shapes).
In the case of the anecdotes if~— for the sake of example~— we take $T_y$ to be an anecdote, the arrows in \cref{fig:intro:text:types:struct:ext-int.ext} represent its relationship with other textual units ($T_x$ and $T_z$ in the figure).
Similarly, the shapes within $T_y$ in \cref{fig:intro:text:types:struct:ext-int.int} represent the components that make the anecdote (say, the \Cabstract{}, \Cexposition{}, \Cdevelopment{} and \Cconclusion{} of \aneccref{78}).
These components have specific characteristic grammatical features, as discussed in detail in the respective sections of the three chapters that follow this introduction.



\paragraph{Text-types as structural-semiologic entities}%
\label{sec:intro:text:types:struct:ext}%

The external perspective studies text-types as linguistically-signalled semiologic\index{semiology} constructs.
Different text-types may be defined in a manner not unlike that of linguistic signs, at least from a procedural aspect: differentially, negatively and relationally to other elements in the system.
On another level of analysis, as discussed in the next subsection (\cref{sec:intro:text:sub-textual}), since texts are often not indivisible singular units but composite ones, made of interconnected sub-textual units, these sub-textual units and their interrelations and combinations can be studied structurally.
Their combinational characteristics are analogous to the syntagmatic\index{syntagm!syntagmatics} axis of analysis discussed above (\cref{sec:intro:text:langue-parole}), while their commutational ones are analogous to the paradigmatic\index{paradigm!paradigmatics} axis.%
\footnote{%
	Thus, texts constitute networks of semiological systems~— systems within a system.
	This multilayered, multifaceted arrangement is constructed and coordinated through linguistic means.
}



\paragraph{Linguistic signs and grammatical subsystems within different text-types}%
\label{sec:intro:text:types:struct:int}%

The internal perspective is more concrete or ‘low-level’, closer to the foundations of structural linguistics.
The intermediate-level components of a textual unit of a particular text-type are yet divisible to more elementary units, down to basic linguistic elements.
Here (\cref{sec:intro:text:types:struct:int}) follows a discussion regarding an important corollary of the effect of textual environment on linguistic analysis.

As mentioned, the very identity of any linguistic sign\index{linguistic sign} derives not from itself but from its place within a relational system of signs.
A direct theoretical and analytic corollary is that if two syntactic environments dictate different commutation in certain syntactic slots, linguistic signs in these two environments have different (yet homonymic) linguistic values (\foreign{valeurs}\index{valeur@\foreign{valeur}}), even in cases in which these signs have on the face of it the ‘same’ signifier.%
\footnote{%
	In other words, since linguistic value stems from commutation, different commutation classes induce different signs, even when two signs in two commutation classes share a seemingly identical~— \emph{homonymic}\index{homonymy}~— signifier.
}



\subparagraph{Value as dependent on commutation}%
\label{sec:intro:text:types:struct:int:value-commutation}%

Since basing analytical methods on systemic commutation is not practised in all schools of linguistics, a short explanation follows in order to clarify this fundamental notion, using a deliberately simple concrete example in English\index[langs]{English!Modern} (\exfullref{ex:intro:text:types:struct:int:value-commutation}; the parallel vertical lines represent the paradigmatic axis, and the ordinary left-to-right flow of the Latin script the syntagmatic axis.).

\pex<ex:intro:text:types:struct:int:value-commutation>
	\a<copular>
		\footnotesize{}\paradigm{She\\He\\It\\They}\quad looked wonderful.

	\a<epicene>
		% \footnotesize{}If one\textsubscript{i} invents example sentences, \paradigm{they\textsubscript{i}\\he\textsubscript{i}\\\mbox{[}he or she\mbox{]}\textsubscript{i}\\one\textsubscript{i}\\\symbolglyph{⋮}}\quad should be extremely cautious about it.
		% \footnotesize{}One\textsubscript{i} must judge according to \paradigm{their\textsubscript{i}\\his\textsubscript{i}\\\mbox{[}his or her\mbox{]}\textsubscript{i}\\one’s\textsubscript{i}\\\symbolglyph{⋮}}\quad own feelings.%
		% \footnote{%
			% A paraphrase on \textcite[p.~vi]{byron.g.g:1823:werner}.
		% }
		\footnotesize{}If any linguist\textsubscript{\textit{i}} decides to invent example sentences, \paradigm{they\textsubscript{\textit{i}}\\he\textsubscript{\textit{i}}\\\mbox{[}he or she\mbox{]}\textsubscript{\textit{i}}\\\symbolglyph{⋮}}\quad should be extremely cautious about it.

	\a<dummy>
		\footnotesize{}\paradigm{It}\quad rained yesterday.
\xe

\vspace{\baselineskip}

In \exfullref{ex:intro:text:types:struct:int:value-commutation.copular} four referential personal pronouns are selectable, contrasting in gender and number.

\Exfullref{ex:intro:text:types:struct:int:value-commutation.epicene}, on the other hand, demonstrates a different commutation class%
\footnote{%
	Only a handful of the possible forms are listed.
	There are numerous non-standard alternatives such as \E{xe} and \E{ze}, as well as written forms like \E{s/he} and \E{(s)he}; see \textcite{hekanaho.l:2020:generic-nonbinary} for a recent sociolinguistic examination of generic and non-binary gender in English.
}
in the syntactic slot referring back to \E{any linguist}\textsubscript{\emph{i}}.
The pronouns \E{they} and \E{he} in \exfullref{ex:intro:text:types:struct:int:value-commutation.epicene} may look on first glance the same as \E{they} and \E{he} in \exfullref{ex:intro:text:types:struct:int:value-commutation.copular}, but since they have different commutation they are structurally different entities, being epicene pronouns\index{pronouns!epicene}%
\footnote{%
	Respectively termed ‘singular \E{they}’ and ‘generic \E{he}’ in English linguistics.
}
in this structural environment;
one can describe them as homonymic \E{he\textsubscript{1}} and \E{he\textsubscript{2}}, and \E{they\textsubscript{1}} and \E{they\textsubscript{2}}.
They do not bear the number and gender distinctions carried by \E{they} and \E{he} in \exfullref{ex:intro:text:types:struct:int:value-commutation.copular}; the difference between the alternatives in \exfullref{ex:intro:text:types:struct:int:value-commutation.epicene} does not encode any \emph{referential} difference.
% The distinction between \E{they} and \E{he} here is clearly not one of number nor gender (in the linguistic sense), or any referential category, but something wholly different.%
% \footnote{%
	% The history and sociolinguistics of gender-neutrality in English and gender in general are well-studied and heavily-discussed topics; for the sake of our example, it suffices to say the signified has to do with communicating views and attitude about gender as a social phenomenon.
% }

An extreme case where there is no actual commutation can be seen in \exfullref{ex:intro:text:types:struct:int:value-commutation.dummy}, where \E{it} is not a referential personal pronoun like in \exfullref{ex:intro:text:types:struct:int:value-commutation.copular} but a non-referential obligatory linguistic element.%
\footnote{%
	In fact, this \E{it} in has no structural linguistic value \foreign{per se}, as it does not stand in opposition to other signs.

	\Textcite[§~5.1]{mcgregor.w:2003:nothing-zero} presents a semiotic typology of linguistic signs according to a 2×2×2 matrix of binary categories: \emph{substance}, \emph{inherent meaning} and \emph{value}.
	According to this typology the pronouns discussed in exx.~\getfullref{ex:intro:text:types:struct:int:value-commutation.copular} and~\getfullref{ex:intro:text:types:struct:int:value-commutation.epicene} have all three and are thus dubbed \emph{‘full’ use morphemes}, while \E{it} of \exfullref{ex:intro:text:types:struct:int:value-commutation.dummy} lacks \textsc{value} and is dubbed a \emph{dummy use morpheme}.
}


\weakFloatBarrier{}
\subparagraph{Case studies of nonuniformity of grammatical categories across text-types}
\label{sec:intro:text:types:struct:int:value-commutation-text}%

% TODO (from previous version of the previous subparagraph):
% and then discuss the direct implications to structural linguistic analysis in light of the distinction between text-types (\cref{sec:intro:text:types:struct:int:value-commutation-text}).

The implications of the discussed theoretical point on the study of language as it appears in different text-types are direct: different text-types dictate different use of language, and therefore different structural oppositions, resulting in different values of homonymic elements that otherwise would seem identical.
This can be demonstrated by the use of two case studies of grammatical categories: person%
\footnote{%
	For the sake of brevity and focus the following is admittedly an oversimplified representation.
	Person is by no means a simple category, not only across languages but in any particular language as well; see \textcite{siewierska.a:2004:person-paradigms} for a cross-linguistic survey of structures of person paradigms.
	A distinction between first and second person (\emph{interlocutive} or \emph{speech act participants}, depending on scholarly nomenclature) and third person (\emph{delocutive}) is widely attested in diverse languages.
	This distinction can be seen as a part of a greater hierarchy of ‘animacy’ or ‘empathy’ \parencites(see)(){delancey.s:1981:split-ergativity}{gildea.s+:2016:referential-hierarchies}.
	\Textcite{benveniste.e:1966:personne-verbe} takes the \emph{interlocutive:delocutive} distinction a step further in analysis and excludes the third person as a \emph{non-person} (\foreign{non-personne}).
}
(the next paragraph) and tense (the one after it).

Common third-person narrative has a particular usage of person, limited to third-person forms in the actual plot-advancing narration (or \glossaryterm{\emph{evolution mode}}\index{narrative modes!evolution mode}; see \cref{sec:intro:text:sub-textual:narrmodes}) and a broader use of persons in commentative portions where narrator may ‘converse’ with the narratee (via the \glossaryterm{\emph{narrator’s channel}}\index{narrative modes!comment mode!narrator’s channel} constituent of \glossaryterm{\emph{comment mode}}\index{narrative modes!comment mode}; these are discussed in \cref{sec:intro:text:sub-textual:narrmodes} as well).
\begin{table}
	\caption{Use of person in the \emph{evolution mode} of different types of narratives}%
	\label{tab:intro:text:types:struct:int:person-narrative}%
	\begin{tabular}{llclclcl}
		\toprule
		& \multicolumn{3}{c}{Third-person narrative} && \multicolumn{3}{c}{First-person narrative}\\
		\cmidrule{2-4}\cmidrule{6-8}
		Person & \emph{Evolution mode} && \emph{Narrator’s channel} && \emph{Evolution mode} && \emph{Narrator’s channel}\\
		\midrule
		1 &     && \cA && \cA && \cA\\
		2 &     && \cA &&     && \cA\\
		3 & \cA && \cA && \cA && \cA\\
		\bottomrule
	\end{tabular}
\end{table}
This situation is structurally different from that of first-person narrative, which has both first and third person in \emph{evolution mode} and all persons in the \emph{narrator’s channel}; see \cref{tab:intro:text:types:struct:int:person-narrative} for a schematic representation.
The third person of a third-person narrative’s \emph{evolution mode} is structurally different not only from that of the \emph{narrator’s channel} but also from that of the \emph{evolution mode} of first-person narratives.%
\footnote{%
	Other types of texts may employ different sets of persons; for example, formal instruction manuals wholly avoid first-person forms.
}

% The second example is tense\index{tense} systems in different text-types.
Two seminal publications investigate tense in light of text-linguistic analysis of \emph{narrative} and \emph{dialogue}:
\textcite{weinrich.h:1977:tempus} distinguishes between the \foreign{Erzählte Welt} ‘narrated world’ and the \foreign{Besprochene Welt} ‘discussed world’, and
\textcite{benveniste.e:1966:relations-temps} analogically distinguishes between \foreign{histoire} and \foreign{discours} (etymologically translated as \emph{history} and \emph{discourse} in \textcite{benveniste.e:1971:tense}).
Both scholars arrive~— on the basis of linguistic reality (French and a group of several languages, respectively)~— at the conclusion that tense cannot be seen as a single simple homogeneous system contained within the limits of a sentence, but has to be treated differently according to text-type%
\footnote{%
	\label{fn:intro:text:types:struct:int:value-commutation-text:preterite}%
	For example, in a given language a ‘preterite’ within a dialogue is not the same linguistic entity as a ‘preterite’ within a narrative, even when they share a morphological form: the first may signal a complete event in the past, while the latter may serve~— at least in some types of narrative~— as the basic, unmarked narrative carrier among other narrative tenses.
	% ‘Narrative’ is not a simple, single text-type.
	% Not only there are different types of narrative, they are further composed of different sub-textual units (see \cref{sec:intro:text:sub-textual:narrmodes}).
}
(see also \textcites[§~7.1.6]{fludernik.m:1993:fiction}[§~4]{banfield.a:1982:unspeakable}).
The commutation and structural relations between tenses in the two text-types differ, resulting in different grammatical subsystems; in more general terms, different text-types make different \mbox{(text-)}grammatical \emph{environments}.
\Textcite{fleischman.s:1990:tense} explores the use of narrative tenses as a factor of the grounding\index{grounding} mechanism; they are responsible for texturing and differentiating the background and foreground of the narrative (functions that are quite disparate from the functions of tenses in a dialogue).
Furthermore, not all types of narratives are the same; to continue the example from \cref{fn:intro:text:types:struct:int:value-commutation-text:preterite}, a ‘preterite’ within the context of a narrative (or ‘historical’) present\index{narrative present} subsystem of narrative is different to a ‘preterite’ within the context a common ‘past tense’ narrative.%
\footnote{%
	\label{fn:intro:text:types:struct:int:value-commutation-text:narrative present}%
	See \textcite{poppe.e:1995:narrative-present} for discussion of the narrative present in Middle Welsh\index[langs]{Welsh!Middle}, as well as \textcite{barri.n:1978:present} for structural text-linguistic considerations regarding this type of narrative.
}
The use of tenses in \emph{evolution mode} and the \emph{narrator’s channel} is far from identical too.

{}\index{structural linguistics|)}%



\subparagraph{Conclusion}
\label{sec:intro:text:types:struct:int:conclusion}%

The purpose of the above \cref{sec:intro:text:types:struct:int} can be boiled down to this argument:
\begin{compactitem}
	\item Linguistic value is defined according to commutation.

	\item Different text-types (and sub-textual units within larger texts) dictate different commutation and structural relations between signs.

	\item Therefore,

		\begin{compactitem}
			\item the value of linguistic signs is to be studied in a way that is dependent of \mbox{(sub-)}text-type, and

			\item \mbox{(text-)}grammatical subsystems should be distinguished and described own their own right.
		\end{compactitem}
\end{compactitem}

This is not to say grammar of a certain language is made of completely unrelated, fragmented subsystems that are as distinct as different languages, but that these subsystems call for proper description that takes into consideration the differences between them.
% Moreover, since these subsystems coexist in text and languages, the structural relations between them are to be described as well (see \cref{sec:intro:text:types:struct:ext} above and \cref{sec:intro:text:sub-textual} below).

{}\index{text-types|)}



\subsection{Sub-textual composition}%
\label{sec:intro:text:sub-textual}

As mentioned, apart from the most simple ones, texts are not indivisible and homogeneous but composite.
A recipe, for example, might have a title, a list of ingredients, instructions and various kinds of comments (background information, possible variations, etc.).
Components such as the title, ingredients and instructions of a recipe usually occur once each and in a rather rigid order, but there are text-types which are more freely constructed.
A narrative, in its most general form, might have plot-advancing portions mixed with dialogues, and commentative or descriptive portions~— all interwoven into an intricate textual fabric%
\footnote{%
	\Cref{sec:rd} deals with the embedding of dialogue portions in narrative text of another kind (short stories).
}.
Some texts consist of entries that occur one after the other and share a set of features: a diary has entries arranged by date, and a cookbook is a collection of recipes.
Other texts might have distinct sub-textual units embedded within the flow of a surrounding text.%
\footnote{%
	\Cref{sec:anecdotes} describes anecdotes which are embedded this way.
	Keeping with the culinary theme, these anecdotes can be likened to dried fruits mixed into a \C{bara brith} (a traditional Welsh tea bread flavoured with tea, dried fruits and spices)…
}

A structural text-linguistic study of sub-textual components and units may describe the data from two interconnected and mutually complementing perspectives:
one is their \emph{internal} structure, and the characteristics of the linguistic elements within them (\cref{sec:intro:text:types:struct:int});
the other is their \emph{external} relationship and interaction with other components and units in the text (\cref{sec:intro:text:types:struct:ext}).
The present study describes the studied systems from both perspectives (see also \cref{sec:intro:method:procedure:ext-int}).

A relevant notion, which has been applied to text-linguistic analysis of Welsh as well as other languages%
\footnote{%
	Such as
	Old Babylonian\index[langs]{Akkadian!Old Babylonian} \parencite{cohen.e:2006:the-tense-aspect},
	(Bohairic) Coptic\index[langs]{Egyptian!Coptic!Bohairic} \parencite{shisha-halevy.a:2007:topics},
	Irish\index[langs]{Irish} \parencite{eshel.o:2015:narrative} and
	Lithuanian\index[langs]{Lithuanian} \parencite{sawicki.l:2010:preverbation}.
},
is that of \emph{texteme}, defined in \textcite[p.~236]{shisha-halevy.a:1998:roberts} as follows:
\begin{plainlist}\quotesize%
	\item \emph{Texteme:}\index{texteme}
		a subtextual, componental, signalled and bounded unit manifesting a distinctive idiosyncratic and complete system of grammar; or an emic meta-textual type manifesting a distinctive idiosyncratic and complete system of grammar. The {dialogue} and the {narrative} are among the basic overhead textemes, further refinable and combinable into numerous others; {exposition} is another (in some respects manifesting affinities with the dialogue).
\end{plainlist}
The first sentence, the definition \foreign{per se}, is somewhat condensed.
It describes two entities that share the same term\index{terminology}: one is \emph{etic} (up to the semicolon) and one is \emph{emic} (from the semicolon to the full stop).%
\footnote{%
	These terms call for explanation in and of themselves.
	They have been coined by \textcite{pike.k.l:1967:language-behavior} after \emph{phonetic} and \emph{phonemic} (ch.~2, ibid.) and are more concisely defined by \textcite[§~III.3.2.1.1]{noth.w:1990:handbook-semiotics} as follows:
	‘An emic unit, such as a phoneme or morpheme, is an invariant form obtained from the reduction of a class of variant forms to a limited number of abstract units.
	The etic unit, the phone or morph, consists of individual and contextual variants of this abstract unit.’
}
In other words, Shisha-Halevy defines one entity which is an \emph{abstraction} that belongs to the realm of systems and one which is an individual and concrete \emph{instance} of the said abstraction.
Thus, the term \emph{texteme} can refer both to a given sub-textual unit found in a text (say, one specific and concrete narrative) and to an abstraction that cover that and any other instance thereof (\emph{narrative} as a text-type).
Expanding on the \foreign{langue:parole} dichotomy (\cref{sec:intro:text:langue-parole}), a text-linguist derives generalisations concerning a texteme (in the emic sense, \foreign{langue}) from concrete instantiations of it (etic, \foreign{parole}); see \cref{sec:intro:method:struct,sec:intro:method:ubl-corpus} for methodological considerations.



\subsubsection{Narrative modes}%
\label{sec:intro:text:sub-textual:narrmodes}

{}\index{narrative modes|(}%
As mentioned above, narratives essentially consist of intertwined textual segments.
The ways the narrator makes use of these are a prime mechanism of effective storytelling.
In the narratological\index{narratology} and text-linguistic literature they are referred to by the term \emph{narrative modes}.

Similarly to the classification of text into different types (\cref{sec:intro:text:text-types}), the distinction between modes of conveying a story can be traced back to Plato\index{Plato} as well \parencite[§~1]{allan.r.j:2013:history-presence}.
In \worktitle{Republic} (\transcribe{\worktitle{Πολιτεία}}{Politeía}; book~III, 392c–398b; \cite{plato:1905:republic-adam-1}) he expounds on the difference between \transcribe{διήγησις}{diḗgēsis} and \transcribe{μίμησις}{mimesis}%
\footnote{%
	They are borrowed into English as \emph{diegesis} and \emph{mimesis}; but perhaps they are best rendered as \emph{recounting} and \emph{imitating}, respectively.
}; the one tells, the other shows.
\emph{Mimesis} within the context of storytelling can be applied not only to imitating the events dramatically in the \emph{act} of storytelling%
\footnote{%
	\label{fn:intro:text:sub-textual:narrmodes:genette}%
	Compare with \foreign{narration} in \posscite{genette.g:1972:discours-recit} distinction between \foreign{narration} (the act of narrating), \foreign{discours} or \foreign{récit} (the narrative text) and \foreign{histoire} (the basic sequence of events); translated by their English etymological equivalents as \emph{narration}, \emph{discourse} and \emph{story} in \textcite{genette.g:1980:narrative-discourse}.
}
but to portions of direct speech as well, which show and do not tell.

The notion of narrative as a mixed genre or text-type is widely accepted among literary scholars, narratologists\index{narratology} and linguists \parencite{fludernik.m:2000:genres-types-modes}: novels, short stories and even historical works are not uniformly ‘plot’ or bare ‘series of events’ but are composed of different modes.
Important contributions to the study of these modes have been made by \textcite{bonheim.h.w:1975:theory-narrative-modes,bonheim.h.w:1982:narrative-modes}, who analyses narrative texts as an intermixture of four modes, which can be summarised as follows (based on \cite[p.~9~f.]{bonheim.h.w:1982:narrative-modes} and \cite[p.~333~f.]{bonheim.h.w:1975:theory-narrative-modes}):
\begin{plainlist}
	\item \emph{Description}~— ‘the domain of the painter’~— provides details regarding the narrated scene and its participants.
		It is characterised by adjectives and adverbs.
	\item \emph{Report}~— ‘an essential mode of fiction, [also the domain of] the journalist and the historian’~— unfolds the plot and is ‘the staple mode of narration’.
		It is characterised by special verb tenses and time markers.
	\item \emph{Speech}~— ‘the domain of the dramatist’~— represents dialogue between characters.
		Direct speech is the clearest example of \emph{speech}.
	\item \emph{Comment}~— ‘the domain of the preacher, scholar, philosopher, philologist, psychologist, critic, journalist’~— is the narrator’s place to discuss the narrative, somewhat externally.
		It is characterised by evaluative terms and ‘slanted’ expressions carrying particular connotations.
\end{plainlist}
He goes on and describes essential characteristics of the four narrative modes, including their interrelation, hierarchy, internal structure and subclasses, and the way they interact with narrative time and narrated time.

Bonheim’s approach lies between narratology\index{narratology} and text linguistic.
A more strictly linguistically-oriented approach can be found in \textcite{benveniste.e:1966:problemes-1,benveniste.e:1971:tense}, who distinguishes between two tense systems according to text-type%
\footnote{%
	His object of description is French, but a generalised distinction between equivalent systems is applicable to many languages, including Welsh.
	For the sake of comparison, see \textcite{ozerov.p:2015:no-tenses} for discussion concerning narrativity in Burmese\index[langs]{Burmese}, a language with very limited TAM (tense-aspect-mood)\index{tense-aspect-mood} distinctions.
},
namely that of \foreign{histoire} (‘\emph{history}’ in \textcite{benveniste.e:1971:tense}; \emph{narrative} in our terms) and \foreign{discours} (\emph{discourse}; \emph{dialogue}).
\Textcite{weinrich.h:1977:tempus} distinguishes along similar lines the \foreign{Erzählte Welt} ‘narrated world’ from the \foreign{Besprochene Welt} ‘discussed world’.
\textcite[242]{benveniste.e:1966:problemes-1} touches upon the language’s ability to shift back and forth between \foreign{histoire} and \foreign{discours} instantaneously in narration:
\prequotehack{}%
\blockmargin{}%
\begin{quote}\quotesize%
	\margintranslation{%
		In practice one passes from one to the other instantaneously.
		Each time that discourse appears in the midst of a historical narration, for example when the historian reproduces someone’s words or when he himself intervenes in order to comment upon the events reported, we pass to another tense system, that of discourse.
		The nature of language is to permit these instantaneous transfers.
	}{\parencite[209]{benveniste.e:1971:tense}}%
	\foreign{%
		Dans la pratique on passe de l’un à l’autre instantanément.
		Chaque fois qu’au sein d’un récit historique apparaît un discours, quand l’historien par exemple reproduit les paroles d’un personnage ou qu’il intervient lui-même pour juger les événements rapportés, on passe à un autre système temporel, celui du discours.
		Le propre du langage est de permettre ces transferts instantanés.
	}
\end{quote}
\unblockmargin{}%
\marginphantom{13ex}%An ugly hack

\Textcite{shisha-halevy.a:1998:roberts} proposes another division of narrative modes, originally developed for Literary Welsh%
\footnote{%
	In fact, \textcite{shisha-halevy.a:1998:roberts} deals with the same language and corpus as the present study: the Literary Welsh works of Kate Roberts (\cref{sec:intro:object:corpus}).
}
and Egyptian (\foreign{mutatis mutandis}).
\begin{marginparfigure}%
	{Shisha-Halevy’s division of textemes and narrative modes}%
	{Shisha-Halevy’s division of textemes and narrative modes}%
	{fig:intro:text:sub-textual:narrmodes:shisha-halevy}%
	\begin{tikzpicture}[sibling distance=4.5em,
		every node/.style = {align=center}]]
		\node {textemes}
			child { node {narrative}
				child { node {evolution} }
				child { node {comment}
					child { node {narrator’s channel} }
				}
			}
			child { node {dialogue} }
			child { node {…} };
	\end{tikzpicture}
\end{marginparfigure}
It excludes dialogue (Bonheim’s \emph{speech}), which is regarded a different \emph{texteme}\index{texteme} (operating at a higher level of analysis); see \cref{fig:intro:text:sub-textual:narrmodes:shisha-halevy} for a schematic overview.
There are two narrative modes in this model, which are defines as following \parencite[p.~233~f.]{shisha-halevy.a:1998:roberts}%
\footnote{%
	See \textcite[§§~1.1.1.c~\foreign{et seq.}]{shisha-halevy.a:2007:topics} for a more detailed discussion.
}:
\begin{plainlist}\quotesize%
	\item \emph{Evolution Mode\index{narrative modes!evolution mode} (in narrative grammar):}
		a major constituent of the macro-structure of narrative.
		Markedly diegetic, dynamic and vectored, it carries the course and unfolding of the plot as a succession or sequelling of narrative events (the ‘foreground’), or concomitant information on situational or eventual framework of such succession.

	\item \emph{Comment Mode\index{narrative modes!comment mode} (in narrative grammar):}
		It is extrinsic to the plot (but often internal to the narrator, in the sense of ‘internal information’), and elaborates, comments, resumes, explains, gives reasons for acts and states of the plot and information on prior and anterior action, or meta-narrative statements, such as reasons for narrative statements made or summing-ups.
\end{plainlist}

The \emph{comment mode} is yet subdivided and has a special constituent defined as follows \parencite[235]{shisha-halevy.a:1998:roberts}:
\begin{plainlist}\quotesize%
	\item \emph{‘Narrator’s Channel’\index{narrative modes!comment mode!narrator’s channel} (in narrative grammar):}
		a constituent of the Comment Mode, where the narrator presents non-narrative information, typically referable to the narrator’s present or to his privilege of omniscience, and intervening in the narration proper.
\end{plainlist}

The grammatical characteristics of these modes go beyond the limits of tense, each showing a special cluster of grammatical phenomena and particularities.%
\footnote{%
	The \emph{narrator’s channel} has its own unique grammatical features too (such as the use of person discussed in \cref{sec:intro:text:types:struct:int}).
}

This division between \emph{evolution mode} and \emph{comment mode} has clear similarities with a dichotomy that has been widely explored in narratology\index{narratology} and text linguistics, namely that of \emph{grounding}\index{grounding}%
\footnote{%
	See \textcite{hopper.p.j:1979:focus-aspect} and \textcite{fleischman.s:1990:tense}, to name two pivotal publications.
}.
In its core, grounding is the hierarchical stratification of two layers: a primary \emph{foreground} and a secondary \emph{background}.
Thus, \emph{evolution mode} is comparable to some degree with \emph{foreground} and \emph{comment mode} with \emph{background}.
\Textcite[§§~1.1.1.c~\foreign{et seq.}]{shisha-halevy.a:2007:topics} points out the main differences between the two sets of terms\index{terminology} is that \emph{evolution:comment mode} pair is
not hierarchical but multi-dimentional,
less metaphorical and less ‘flat’%
\footnote{%
	Meaning~— if I understand correctly~— that it provides information regarding the \emph{function} of the terms in narrative, whereas \emph{foreground:background} pair of terms is more abstract.
} than \emph{foreground:background}.
A side effect of using the former pair is freeing the term \emph{background} to be used as one component of many in the \emph{comment mode}, roughly synonymous with ‘setting information’.

Building on Shisha-Halevy’s definitions, \posscite[§§~1.1.2 and 2]{eshel.o:2015:narrative} model is based on literary Irish\index[langs]{Irish} and introduces some changes and additions.
It organises its different modes on the basis of three scalar classificatory criteria%
\footnote{%
	In linear algebraic terms, these can be represented as three linearly dependent vectors in $\mathbb{R}^2$.
}:
narrator’s subjectivity \foreign{vs.}\ objectivity,
narrator’s subjectivity \foreign{vs.}\ character’s subjectivity and
character’s conscience (scale).
Two additional modes are defined as follows \parencite[§~2.1]{eshel.o:2015:narrative}:
\begin{plainlist}\quotesize%
	\item \emph{Mise-en-scène:}\index{narrative modes!mise-en-scene@\foreign{mise-en-scène}} setting information regarding time, place, backdrop and \emph{décor} (the set).
		It also includes the portrayal, characterization, insertion and positioning of characters within the narrative.
	\item \emph{Consciousness Mode:}\index{narrative modes!consciousness mode} representing characters’ point of view and consciousness as well as speech representation.
\end{plainlist}

{}\index{narrative modes|)}%
{}\index{text|)}%
{}\index{text linguistics|)}%

\orientation{}%
Having explored the fundamentals of text and language that make the core of the theoretical basis for the present study, we proceed to discussing methodological issues.
