\newcommand{\pb}[1]{}
\newcommand{\sd}[1]{\textit{(#1)}}
\newcommand{\sdnucl}[1]{\textbf{#1}}
\newcommand{\unclear}{\textsuperscript{(?)}}
\newcommand{\currentdramalang}{Welsh}
\newcounter{tmpsd}
\setcounter{tmpsd}{0}
\newcommand{\dramapar}[3]{%
	\noindent%
	\begin{minipage}{\textwidth}%
		\setcounter{tmpsd}{\value{sd}}
		\renewcommand{\currentdramalang}{Welsh}
		\parbox[t]{\dpwidth}{#1:}%
		\parbox[t]{0.44\textwidth}{#2}%
		\setcounter{sd}{\value{tmpsd}}
		\hfill%
		\renewcommand{\currentdramalang}{English}
		\parbox[t]{\dpwidth}{#1:}%
		\parbox[t]{0.44\textwidth}{#3}
	\end{minipage}
	\vspace{0.5em}
}
\newcommand{\dramaparsd}[5]{%
	\noindent%
	\begin{minipage}{\textwidth}%
		\setcounter{tmpsd}{\value{sd}}
		\renewcommand{\currentdramalang}{Welsh}
		\parbox[t]{\dpwidth}{#1}%
		\parbox[t]{0.44\textwidth}{\sd{#2}: #3}%
		\setcounter{sd}{\value{tmpsd}}
		\hfill%
		\renewcommand{\currentdramalang}{English}
		\parbox[t]{\dpwidth}{#1}%
		\parbox[t]{0.44\textwidth}{\sd{#4}: #5}
	\end{minipage}
	\vspace{0.5em}
}
\newcommand{\dramaplainpar}[2]{%
	\noindent%
	\begin{minipage}{\textwidth}%
		\setcounter{tmpsd}{\value{sd}}
		\renewcommand{\currentdramalang}{Welsh}
		\parbox[t]{\dpwidth}{~}%
		\parbox[t]{0.44\textwidth}{#1}%
		\setcounter{sd}{\value{tmpsd}}
		\hfill%
		\renewcommand{\currentdramalang}{English}
		\parbox[t]{\dpwidth}{~}%
		\parbox[t]{0.44\textwidth}{#2}
	\end{minipage}
	\vspace{0.5em}
}
\newcommand{\sdpar}[2]{%
	\dramaplainpar{\sd{#1}}{\sd{#2}}
}
\newcommand{\dramaellipsis}[1]{%
	\dramaplainpar
	{\centering\vellipsis{}~×~#1}
	{\centering\vellipsis{}~×~#1}
}

\directlua{
	sdcolour = {
		['prs-imprs'] = {'green', '\\Prs{}'},
		['prs-infl concat'] = {'green', '\\Prs{}'},
		['prs-infl'] = {'green', '\\Prs{}'},
		['prs-np concat'] = {'green', '\\Prs{}'},
		['prs-np'] = {'green', '\\Prs{}'},

		['np yn inf concat'] = {'blue', '\\ynD{}'},
		['np yn inf'] = {'blue', '\\ynD{}'},
		['yn inf concat'] = {'blue', '\\ynD{}'},
		['yn inf'] = {'blue', '\\ynD{}'},

		['braidd yn adj'] = {'cyan', '\\ynB{}'},
		['yn adj'] = {'cyan', '\\ynB{}'},
		['yn edrych braidd yn adj'] = {'cyan', '\\ynB{}'},

		['np'] = {'yellow', '\\NP{}'},
		['np concat'] = {'yellow', '\\NP{}'},

		['ad'] = {'red', '\\Ad{}'},

		['gan inf'] = {'grey', 'other'},
		['mae yn inf'] = {'grey', 'other'},
		['mae'] = {'grey', 'other'},
		['np wedi inf'] = {'grey', 'other'},
		['other'] = {'grey', 'other'},
	}
}

\newcommand{\getsdcolour}[1]{%
	\directlua{
		tex.print(sdcolour[#1][1])
	}%
}

\newcounter{sd}
\setcounter{sd}{0}

\DeclareDocumentCommand\sdtag{oom}{%
	\refstepcounter{sd}%
	\ifthenelse{\equal{\currentdramalang}{Welsh}}{%
		\label{appex:drama:#2}%
	}{}%
	% \enspace{}%
	{\fontsize{6}{6}\selectfont%
		\begin{tabular}{@{}l@{}}
			\upshape{}\textbf{\arabic{sd}}\ifthenelse{\equal{\debug}{True}}{=#2}{}\\
			\directlua{tex.print(sdcolour['#1'][2])}
		\end{tabular}%
	}%
	\enspace{}%
	\colhl{\getsdcolour{'#1'}}{#3}%
}
