\chapter{References}%
\label{references}

% ┌────────────┐
% │ Categories │
% └────────────┘

\addtocategory{primary}{%
	% Welsh
	2009:siarad,
	cadwaladr.d+:1972:atgofion-2,
	cylchgronau-cymru,
	dafydd.ff:2009:y-llyfrgell,
	davies.b.e+:1920:y-fam,
	gwyndaf.r:2006:storiau,
	jenkins.d:1978:erthyglau,
	jones.t.v:1987:teganau-gwerin,
	lewis.s+:1992:annwyl,
	papurau-newydd-cymru,
	roberts-williams.j+:1972:atgofion-1,
	roberts.k:1949:stryd,
	roberts.k:1960:lon-wen,
	roberts.k:1962:tywyll,
	roberts.k:1972:atgofion,
	roberts.k:1973:bore,
	roberts.k:1988:traed,
	roberts.k:2004:te,
	roberts.k:2014:ffarwel-addysg,
	roberts.k:2014:y-cynddrws,
	williams.j.g:1969:pigau,
	lewis.s:2017:blodeuwedd,
	elis.i.f:2011:cysgod-cryman,
	prichard.c:1999:nos-night,
	morgan.m:1994:frenhines,
	roberts.k:1981:haul-drycin,
	carroll.l:2010:anturiaethau-alys,
	roberts.k:1982:gobaith,
	roberts.k:2001:gobaith,
	roberts.k:1978:pryder-morwyn,
	dafydd.ff:2009:y-llyfrgell,
	llywelyn.r:1997:seren,
	rowling.j:2003:harri_maen,
	lewis.s:2017:tynged-iaith,
	roberts.k:1932:gors-bryniau,
	wyn.rh:2008:codi-bwganod,
	2004:beibl-newydd,
	jones.a:2012:beibl.net,
	jenkins.j.g:1920:rybeca,
	davies.d.t:1920:ffrois,
	jones.b:1926:atgofion,
	davies.b.e+:1923:canpunt,
	roberts.k:1969-1972:atgofion-llawysgrif,
	% English
	carroll.l:1994:alice,
	byron.g.g:1823:werner,
	% Old English
	aelfric:1881:saints,
	wikisource:aels,
	% Pāli
	sujato.bh:2021:heartfelt-sayings,
	% Sindarin
	tolkien.j.r.r:1995:lord-rings,
}

\addtocategory{corpus}{%
	% Welsh
	davies.b.e+:1920:y-fam,
	roberts.k:1960:lon-wen,
	roberts.k:1972:atgofion,
	roberts.k:1981:haul-drycin,
	roberts.k:2004:te,
	roberts.k:2014:y-cynddrws,
	% English
	roberts.k:1968:tea,
	roberts.k:1991:world,
	roberts.k:2001:sun-storm,
	roberts.k:2009:white-lane,
}

\addtocategory{primary-translations}{%
	roberts.k:1968:tea,
	roberts.k:1977:feet-jones,
	roberts.k:1991:world,
	roberts.k:2001:sun-storm,
	roberts.k:2009:white-lane,
}



% ┌───────────────────────────┐
% │ Printing the bibliography │
% └───────────────────────────┘

% \printbibliography[heading=subbibintoc, category=primary, title={Primary sources}]
\printbibheading[heading=subbibintoc, title={Primary sources}]{}
{%
	\small%
	Primary sources that make the main corpus are marked by a circle (\corpussymbol{}); all other primary sources are only peripherally and sporadically used.
	Backreferences to the main sources do not include cited examples; see the \emph{index locorum} below (p.~\pageref{idx:locorum}~ff.) for backreferences to examples.
}
\printbibliography[heading=none, category=primary]{}

\printbibliography[heading=subbibintoc, category=primary-translations, title={Translations of primary sources}]

\printbibliography[heading=subbibintoc, notcategory=primary, notcategory=primary-translations, title={Secondary literature}]
