\chapter{Indices}%
\label{indices}

The following indices are by no means exhaustive, meaning that not every mention of a relevant concept, language or Welsh element is necessarily represented in them.
Some sections are better represented than others.

\needspace{9\onelineskip}%
\label{idx:subjects}
\printindex

\needspace{9\onelineskip}%
\label{idx:langs}
\printindex[langs]

\needspace{9\onelineskip}%
\indexprologue{%
	\noindent%
	\small%
	This index is sorted according to the Welsh collation \parencite[§~IV.2]{thomas.p:2006:gramadeg}:\\
	\C{a b c ch d dd e f ff g ng h i j l ll m n o p ph r rh s t th u w y}
}%
\label{idx:welsh}
\printindex[welsh]

\needspace{9\onelineskip}%
\indexprologue{%
	\noindent%
	\small%
	Titles by Kate Roberts are referred to by title only; titles by other authors appear at the end.
	Page references in the format ‘p.~\#’ refer to the page in the original publication, not in this thesis.
}%
\label{idx:locorum}
\printindex[locorum]
