\weakFloatBarrier{}%
\section{Comparison of \YLW{} and \Atgofion{}}%
\label{sec:anecdotes:comparison}

Each chapter of this \thesis{} has two works as its corpus (\cref{sec:intro:object:corpus}).
This fact invites comparative examination of each pair.
With regard to the topics explored in each chapter, it seems the most dissimilar pair is the two plays of \cref{sec:drama} (\cref{sec:drama:intro:corpus}), followed by the two autobiographical works of this chapter (\cref{sec:anecdotes:corpus}) and then the collections of short stories of \cref{sec:rd} (\cref{sec:rd:intro:corpus}), which are rather similar.



\subsection{Broad comparison}%
\label{sec:anecdotes:comparison:broad}

On the whole anecdotes in \YLW{} and \Atgofion{} behave similarly; they follow the same structure discussed at length in this chapter, and have more in common than they have differences.
Nevertheless, the two works differ in several ways, both generally as works (\cref{sec:anecdotes:comparison:broad:general}%
\footnote{%
	See also \cref{sec:anecdotes:corpus}.
})
and specifically with respect to the anecdotes (\cref{sec:anecdotes:comparison:broad:anec}).



\subsubsection{General differences between the two works}%
\label{sec:anecdotes:comparison:broad:general}

\paragraph{Length}%
\label{sec:anecdotes:comparison:broad:general:length}
\YLW{} is a book (148 pages long; more than 58,000 words%
\footnote{%
	126 pages long with more than 48,000 words if only chapters 2–12, which contain anecdotes of the type discussed here, are taken into account.
}),
while \Atgofion{} is a chapter within a book (30 pages long; more than 10,000 words).



\paragraph{Time of writing}%
\label{sec:anecdotes:comparison:broad:general:time}

\YLW{} was published in 1960, when the author was almost seventy years old, while \Atgofion{} was published twelve years later.



\paragraph{Organisation}%
\label{sec:anecdotes:comparison:broad:general:organisation}

\YLW{} is divided into chapters, each with its own subject (see \cref{tab:anecdotes:corpus:ylw} in \cref{sec:anecdotes:corpus}), while \Atgofion{} is one continuous text.
\YLW{}’s thematic structuring is more rigid than \Atgofion{}’s, which flows from one matter to the other and generally follows the author’s life chronologically.



\paragraph{Subject matter}%
\label{sec:anecdotes:comparison:broad:general:subject}

\YLW{} is centred around the rural community where Roberts grew up, while \Atgofion{} is more personal and deals more with periods past the author’s childhood.



\index{modality (semiotics)|(}%
\paragraph{Media}%
\label{sec:anecdotes:comparison:broad:general:media}

\YLW{} was written as a book, while \Atgofion{} was originally broadcast as a radio episode.%
\footnote{%
	As touched upon in \cref{fn:anecdotes:embedding:paragraph:atgofion-process} (p.~\pageref{fn:anecdotes:embedding:paragraph:atgofion-process}) and \cref{fn:one sitting} (p.~\pageref{fn:one sitting}) the nature of the process of writing \Atgofion{} is relevant for some issues.
	At the moment I have no access to the manuscripts \parencite{roberts.k:1969-1972:atgofion-llawysgrif} or a full recording of the radio episode.
}
This fact has a number of linguistic consequences; even though \Atgofion{} as published in \textcite{roberts-williams.j+:1972:atgofion-1} is a written literary work, it keeps some oral expressions.

One consequence that comes to mind is the use of spatiotemporal metaphors%
\footnote{%
	See \textcite{haspelmath.m:1997:spacetime} for discussion of space and time in language, and \textcite{noth.w:1996:meta-textual} regarding the texts in particular.
}.
A vertical spatial metaphor of the text in \YLW{} is reflected in \C{\gl{uchod}{above}}, as discussed in \cref{sec:anecdotes:embedding:information} concerning exx.~\getfullref{ex:anecdotes:embedding:information:sôn am.William Jones}–\getref{ex:anecdotes:embedding:information:sôn am.Harri} and \exfullref{ex:anecdotes:embedding:information:uchod}.
This has to do with the top-to-bottom progression of the lines on the page in the Latin script.
In \Atgofion{} a temporal metaphor is reflected in \C{\gl{gynnau}{previously}} in \exfullref{ex:anecdotes:embedding:information:sôn am.capel}; an explicit reference to time can be seen in \exfullref{ex:anecdotes:comparison:broad:general:time}.

\preex{}\pex<ex:anecdotes:comparison:broad:general:time>
	\a
		\gloss
		{%
			Fe sgrifennodd {Dafydd Elis Penyfed} barodi \ellipsis{}, ond nid oes \nogloss{\hlbegin{}} @ amser\hlend{} i’w ddarllen \nogloss{\hlbegin{}} @ yn awr\hlend{}.
		}
		{%
			\fe{} write.\odd{} \Pn{} parody(\M{}) {} but \Neg{} \oes{} time to-\eim{} read.\Inf{} \ynA{} hour
		}
		{%
			Dafydd Elis Penyfed wrote a parody \ellipsis{}, but there is no \highlight{time} to read it \highlight{right now}.
		}
		{\exsrcatgofion{25}}

	\a<cloc>
		\gloss
		{%
			Gallaswn ddweud llawer rhagor am fy arhosiad yn y De, ond mae’r \nogloss{\hlbegin{}} @ cloc\hlend{} yn fy erbyn.
		}
		{%
			\gallu{}.\aswn{} \dweud{}.\Inf{} much more about \fy{} staying \ynA{} \Def{} south but \mae{}-\Def{} clock \ynA{} \fy{} against
		}
		{%
			I could say much more about my time in the South, but the \highlight{clock} is against me.
		}
		{\exsrcatgofion{34}}
\xe\postex{}

As often seen in languages worldwide \parencite{haspelmath.m:1997:spacetime}, the line between spatial and temporal metaphors is often blurred.
\Exfullref{ex:anecdotes:comparison:broad:general:mix.Cyn gadael} mixes the temporal preposition \C{\gl{cyn}{before}}%
\footnote{%
	See \posscite[§~cyn\textsuperscript{1}]{gpc:arlein} definition: \C{O flaen (o ran amser), yn gynt, yn blaenori (o ran amser)}[before (in time), previous to, preceding (in time)].
}
with the verb \C{\gl{gadael}{leave.\Inf{}}} (literally a spatial verb of motion), creating a converb.
The most basic verb of motion, \C{\gl{mynd}{go.\Inf{}}}, is used in \Atgofion{} with \C{\gl{yn}{\ynA{}} \gl{ôl}{back} \gl{i}{to}}[back to] in the metaphorical sense of returning to a previous topic in the discourse (exx.~\getfullref{ex:anecdotes:comparison:broad:general:mix.Ond i fynd yn ôl i’r Ysgol}–\getref{ex:anecdotes:comparison:broad:general:mix.Ond i fynd yn ôl i’r tŷ}).

Exx.~\getfullref{ex:anecdotes:embedding:information:sôn am.Mos}–\getref{ex:anecdotes:embedding:information:sôn am.Wmffra Siôn} and \exfullref{ex:anecdotes:embedding:information:mewn lle arall} refer to places where things were mentioned elsewhere.
\Exfullref{ex:anecdotes:embedding:information:sôn am.Mos} is interesting, as it has the temporal or sequential \C{\gl{blaenorol}{previous}}%
\footnote{%
	The \C{b-}~→ \C{f-} lenition is triggered since adjectives (\C{blaenorol}[previous] in our case) that modify feminine nouns (\C{pennod}[chapter]) undergo lenition.
}
together with the (literally) spatial \C{\gl{mewn}{in}}.

\preex{}\pex<ex:anecdotes:comparison:broad:general:mix>
	\a<Cyn gadael>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Cyn gadael\hlend{} teulu Pantcelyn mae arnaf chwant adrodd stori \ellipsis{}
		}
		{%
			{} before leave.\Inf{} family \Pn{} \mae{} \arnaf{} desire tell.\Inf{} story
		}
		{%
			\notsic{}\highlight{Before parting} with the subject of the Pantcelyn family, I want to tell a story \ellipsis{}
		}
		{\exsrcapp{anecdote}{32}{ylw}{7}{81}}

	\a<Ond i fynd yn ôl i’r Ysgol>
		\gloss
		{%
			Ond i \nogloss{\hlbegin{}} @ fynd yn ôl i\hlend{}’r Ysgol, Saesneg oedd iaith pob gwers.
		}
		{%
			but to go.\Inf{} \ynA{} back to-\Def{} school English \copoedd{} language every class
		}
		{%
			But to \highlight{go back to} the School, the language of every class was English.
		}
		{\exsrcapp{anecdote}{146}{atgofion}{}{19}}

	\a<Ond i fynd yn ôl i’r tŷ>
		\gloss
		{%
			Ond i \nogloss{\hlbegin{}} @ fynd yn ôl i\hlend{}’r tŷ.	
		}
		{%
			but to go.\Inf{} \ynA{} back to-\Def{} house
		}
		{%
			But (I have) to \highlight{go back to} (topic of) the house.
		}
		{\exsrcatgofion{9}}
\xe\postex{}

Another linguistic matter that is affected by the medium is the use of \C{\gl{ysgrifennu}{write.\Inf{}}} and \C{\gl{dweud}{\dweud{}.\Inf{}}} referring to the act the author does: the former is limited to \YLW{} while the latter can be found in both.
See \exfullref{ex:anecdotes:comparison:broad:general:ysgrifennu-ddweud}, which demonstrates both in one sentence, and \exfullref{ex:anecdotes:comparison:broad:general:time.cloc}%
\footnote{%
	Exx.~\getfullref{ex:anecdotes:comparison:broad:general:ysgrifennu-ddweud} and \getfullref{ex:anecdotes:comparison:broad:general:time.cloc} have a very similar structure; the two examples can be seen as a ‘minimal pair’ of sorts.
}.
On a related note, \C{sôn}[to mention; to sound] is a denominal verb derived from \C{sôn}[a sound], which is a loan from Latin \foreign{sonus} ‘a sound’; the semantics has been broadened, and as evident from the above examples encompasses writing as well, in spite of the auditory origin.

\preex{}\ex<ex:anecdotes:comparison:broad:general:ysgrifennu-ddweud>
	\gloss
	{%
		Gallwn \nogloss{\hlbegin{}} @ ysgrifennu\hlend{} llawer rhagor am fy mam, ond credaf imi \nogloss{\hlbegin{}} @ ddweud\hlend{} digon i ddangos pa mor llawn oedd ei bywyd a chymaint o waith a wnaeth hi yn ei hoes, \ellipsis{}
	}
	{%
		\gallu{}.\Impf{}.\Fsg{} write.\Inf{} much more about \fy{} mother but believe.\af{} \imi{} \Len{}\textbackslash{}dweud.\Inf{} enough to show.\Inf{} \Q{} so full \copoedd{} \eif{} life and big.\Equ{} of work \aRel{} do.\odd{} \hi{} \ynA{} \eif{} lifetime
	}
	{%
		I could \highlight{write} much more about my mother, but I think I have \highlight{said} enough to demonstrate how full her life was and how much work she did over a lifetime,
	}
	{\exsrcylw{9}{116}}
\xe\postex{}

\index{modality (semiotics)|)}



\weakFloatBarrier{}%
\subsubsection{Differences related to anecdotes}%
\label{sec:anecdotes:comparison:broad:anec}

\paragraph{Quantitative differences}%
\label{sec:anecdotes:comparison:broad:anec:quant}

In \cref{tab:anecdotes:embedding:paragraph} (\cref{sec:anecdotes:embedding:paragraph} above) differences between \YLW{} and \Atgofion{} in the context of their use of paragraph breaks have been touched upon.
\begin{figure}
	\caption{Distribution of anecdotes by length}%
	\label{fig:anecdotes:comparison:pyramid}%
	\centering%
	\marginnote{%
		\footnotesize%
		Each row represents the number of anecdotes that fall within a certain range in terms of length (measured in words; see \cref{fn:anecdotes:edge:max:length-words} on p.~\pageref{fn:anecdotes:edge:max:length-words}).
	}
	\input{chapters/anecdotes/comparison-pyramid}
\end{figure}
Another matter in which the two texts differ is the length of anecdotes, as demonstrated in \cref{fig:anecdotes:comparison:pyramid}.
On the whole, the anecdotes in \Atgofion{} are shorter than those of \YLW{}%
\footnote{%
	Mean length \textasciitilde{}78 and \textasciitilde{}130 words, respectively; median length 69 and 92 words, respectively.
}.
Both texts show a relatively high number of anecdotes around 60–69 words long, but \YLW{} have more anecdotes between 130 and 299 words long (relatively and absolutely) and even longer ones (300+ words long; see \cref{sec:anecdotes:edge:max}).
\revsimple{2}{Note} that while the mean is \revsimple{2}{slightly} higher than the median in \Atgofion{}, it is much higher in \YLW{}; this difference is greatly affected by the longer anecdotes, some of which are extremely long (700+ or 800+ words long).
The longest anecdote in \Atgofion{} is \aneccref{170} (293 words long), which is by a great deal longer than other anecdotes.%
\footnote{%
	It is reasonable that the differences in length have to do with the different media the two texts were originally intended for.
	A written medium can suffer longer anecdotal digressions without difficulty, while in oral modality such digressions might interrupt the audience’s attention or the continuity of what the author/speaker wishes to deliver.
}




\paragraph{Pluperfect and preterite verbs in the exposition}%
\label{sec:anecdotes:comparison:broad:anec:plup-pret-exp}

{}\index{pluperfect|(}%
Another matter in which the two \revsimple{1}{texts} differ is the lack of pluperfect or preterite finite verbs in the \Cexpositions{} of \Atgofion{}, while they are attested in \YLW{} (see \cref{sec:anecdotes:components:exposition:syntax:finite:plup} and \cref{sec:anecdotes:components:exposition:syntax:finite:pret} respectively).
This lack is possibly an artefact of the paucity of examples, and not a genuine feature of a different system in \Atgofion{}; as the aphorism says, ‘absence of evidence is not evidence of absence’.
{}\index{pluperfect|)}%


\weakFloatBarrier{}%
\presectionopenepigraphhackwithlongopenbiling{}%
\subsection{Anecdotes which are retold in \Atgofion{}}%
\label{sec:anecdotes:comparison:retelling}

\subsubsection{Theoretical background}%
\label{sec:anecdotes:comparison:retelling:theory}

\openbilingepigraph%
{%
	\selectlanguage{welsh}%
	‘Pam na wnaiff Dafydd Siôn anghofio colli’r ffordd ar y mynydd?’\\
	‘O, mi fydd Bilw yn ail-ddweud stori’r pwdin pan fydd o tua’r pedwar ugain yma.’
}
{%
	\textit{[Begw, a child, asks:]} “Why doesn’t Dafydd Siôn \textit{[an old man who told an old story]} forget losing the way on the mountain?”\\
	\textit{[Her mother replies:]} “Oh, Bilw \textit{[a young man who told a new story]} will be retelling the story of the pudding here when he’s eighty.”
}
{\worktitle{TyyG}, Marwolaeth Stori (ch.~3)}%
One of the key distinctions introduced by the Russian formalist school (such as \cite{propp.v:1968:morphology} and \cite{shklovsky.v:2012:tristam-shandy}; see also \cite{eichenbaum.b:2004:formal-method} and \cite[§~2.1]{toolan.m:2001:narrative-linguistic}) is that between what is told in a story (its basic events, \transcribe{фабула}{fábula} ‘story’) and the way it is put together and told (an emplotment, \transcribe{сюжет}{sjužét} ‘plot’).
This distinction was later revisited and developed in classical narratology\index{narratology!classical}, like \posscite{genette.g:1972:discours-recit} threefold distinction between
\foreign{histoire} (the basic sequence of events, ≈\transcribe{фабула}{fábula}),
\foreign{discours} or \foreign{récit} (the narrative text, ≈\transcribe{сюжет}{sjužét}), and
\foreign{narration} (the act of narrating);
see \cref{fn:intro:text:sub-textual:narrmodes:genette} on p.~\pageref{fn:intro:text:sub-textual:narrmodes:genette}.

Some anecdotes from \YLW{} are retold in \Atgofion{}.
In formalist terms, they are different \transcribe{сюжеты}{\gl{sjužety}{plot.\Nom{}.\Pl{}}} of the same \transcribe{фабулы}{\gl{fabuly}{story.\Nom{}.\Pl{}}}, or analogously in classical narratologist\index{narratology!classical} terms~— different \foreign{discours} or \foreign{récits} of the same \foreign{histoires}.%
\footnote{%
	See \textcite{polanyi.l:1981:same-twice} for theoretical background of what does it mean to tell the ‘same story’ twice, depending on what counts as ‘the same’ and what counts as a ‘story’.
}
As stated in \cref{sec:anecdotes:comparison:broad:general}, \Atgofion{}’s scope spans later in the author’s life than that of \YLW{}; this means that only events from her early life can be common to both.
\Textcite[5]{squire.c+:2008:narrative-research} discuss constancy and variance in producing stories from the same events over time; the time past between \YLW{} and \Atgofion{} is twelve years, and the differences between the common stories might stem in part from that time difference (as well as from the different media or audience).

On a side note, the related situation of having the same textual core in text in different languages or language stages is useful for various linguistic purposes, including typology%
\footnote{%
	\Textcite{stuf:2007:parallel} is an issue of STUF (\foreign{Sprachtypologie und Universalienforschung}) dedicated to the use of parallel texts (and \emph{massively parallel texts} in particular; see \cite{cysouw.m+:2007:parallel-typology}).
}
and historical linguistics%
\footnote{%
	As demonstrated in \textcite{warvik.b:1995:ambiguous}, which utilises retellings of saints’ lives from four early English collections written  in different periods.
}.



\weakFloatBarrier{}%
\subsubsection{Comparison of the shared anecdote}%
\label{sec:anecdotes:comparison:retelling:shared}

\newcommand{\rowref}[2]{\ref{tab:anecdotes:comparison:retelling.#1-#2}}
\begin{table}
	\caption{Comparison of anecdotes which occur in both texts}%
	\label{tab:anecdotes:comparison:retelling}%
	\newcommand{\row}[7]{%
		\setsepchar{,}%
		\label{tab:anecdotes:comparison:retelling.#1-#2} &
		\YLWshort{} & \anecref{#1} &
		\readlist\ylwconf{#3}\cfgcell{\ylwconf[1]} &
		\readlist\ylwconf{#3}\cfgcell{\ylwconf[2]} &
		\readlist\ylwconf{#3}\cfgcell{\ylwconf[3]} &
		\readlist\ylwconf{#3}\cfgcell{\ylwconf[4]} &
		\readlist\ylwconf{#3}\cfgcell{\ylwconf[5]} &
		#4 &
		\multirow[t]{2}{\hsize}{#7}
		\\
		\multicolumn{1}{l}{} &
		\Atgofion{} & \anecref{#2} &
		\readlist\atgofionconf{#5}\cfgcell{\atgofionconf[1]} &
		\readlist\atgofionconf{#5}\cfgcell{\atgofionconf[2]} &
		\readlist\atgofionconf{#5}\cfgcell{\atgofionconf[3]} &
		\readlist\atgofionconf{#5}\cfgcell{\atgofionconf[4]} &
		\readlist\atgofionconf{#5}\cfgcell{\atgofionconf[5]} &
		#6
		\\
		\multicolumn{1}{l}{}
		\\
	}%
	\smaller{}%
	\begin{tabularx}{\myfullwidth}{Nll lllll r X}
		\toprule
		\multicolumn{1}{l}{Pair} & Work & \Anec{} &
		\narrcomp{abs} & \narrcomp{exp} & \narrcomp{dev} & \narrcomp{epi} & \narrcomp{con} &
		Length & Description\\
		\midrule
		%
		\row{2}{170}
		{1i ,1  ,1t ,   ,1  }{282}
		{   ,1it,1t ,   ,   }{292}
		{Getting help from a neighbour while the whole family was unwell}
		%
		\row{3}{136}
		{   ,1  ,1t ,   ,   }{117}
		{1  ,   ,1t ,   ,   }{44}
		{Wmffra Siôn’s shoelaces being taken by a boy}
		%
		\row{4}{137}
		{1  ,1  ,1t ,1  ,   }{217}
		{1  ,1  ,1  ,1  ,   }{69}
		{Wmffra Siôn faking a fight in order to scare women who used to watch the quarrymen processing}
		%
		\row{5}{138}
		{   ,1  ,1t ,   ,   }{96}
		{1  ,1  ,1  ,   ,   }{73}
		{A monkey taking Nani’s ostrich feather hat}
		%
		\row{7}{139}
		{   ,1  ,1t ,   ,   }{67}
		{   ,1  ,1t ,   ,   }{37}
		{Wmffra Jones standing up so suddenly that he banged his head and fell back to his chair}
		%
		\row{17}{134}
		{1t ,1  ,1  ,   ,   }{64}
		{   ,   ,1t ,   ,   }{27}
		{Evan reciting the wrong word in a verse (\C{fygant} instead of \C{ffynnant})}
		%
		\row{18}{133}
		{   ,   ,1it,   ,   }{65}
		{1i ,   ,1  ,   ,   }{69}
		{Evie insisting some proverb is in fact a Bible verse}
		%
		\row{86}{132}
		{1  ,1  ,1t ,   ,   }{108}
		{1  ,1  ,1t ,   ,   }{110}
		{The lame cat jumping and breaking an ornament}
		%
		\bottomrule
	\end{tabularx}
\end{table}
\Cref{tab:anecdotes:comparison:retelling}%
\footnote{%
	A blue square (\Pint{}) represents an \Cintanch{} and a red rhombus (\Ptemp{}) a \Ctempanch{}, similarly to \cref{tab:anecdotes:configurations,tab:anecdotes:edge:max}.
	The ‘length’ column is measured in orthographic words.
}
is a comparative overview of the anecdotes which are shared by the two texts:
\begin{compactitem}
	\item The first pair (\rowref{2}{170}) is the first anecdote of \YLW{} and one of the first of \Atgofion{}.

	\item The four pairs below it (\rowref{3}{136}–\rowref{7}{139}) are the cluster dealing with Wmffra Siôn, following the same order in both texts.%
	\footnote{%
		Two sentences before \aneccref{136} Roberts explicitly refers to the fact he was mentioned in \YLW{} when she presents him (\exfullref{ex:anecdotes:embedding:information:sôn am.Wmffra Siôn}).
	}

	\item Pairs~\rowref{17}{134}–\rowref{18}{133}: \anecs{}~\anecref{133}-\anecref{134} are a cluster in \Atgofion{} (amusing things happening in the \C{seiat}) but are separate in \YLW{} (\anecs{}~\anecref{17} and \anecref{18}), even though both anecdotes deal with similar themes (children \revsimple{2}{making} mistakes concerning Bible verses).

	\item Each of the anecdotes in the last pair (\rowref{86}{132}) is a part of a different cluster of ‘disasters’: \anecs{}~\anecref{86}-\anecref{87}-\anecref{88} (disasters that happened when the author’s mother was away) in \YLW{} and \anecs{}~\anecref{131}-\anecref{132} (disasters that had to do with cats) in \Atgofion{}.
\end{compactitem}

Some anecdotes are about the same length in both texts and some are considerably reduced in \Atgofion{}.



\paragraph{Direct speech segments}%
\label{sec:anecdotes:comparison:retelling:shared:direct-speech}

When Roberts composed \Atgofion{} she surely had \YLW{} in mind, but she did not copy fragments from it; \Atgofion{} is an independent work, not a rewriting or an adaptation of \YLW{} for a different medium, and the anecdotes seem to be told anew from memory.
In the current context, this is evident not only from the fact the shared anecdotes are told somewhat differently (as discussed below), but also from a comparison of direct speech segments.
Direct quotes are \emph{presented} as if they were the very words a character said, but in fact they may be rephrased when the story is retold.
Beyond being a question of ‘artistic freedom’ this variation is a consequence of how memory works.%
\footnote{%
	There is a massive body of research about short-term memory and the ability to repeat linguistic segments after a while (see \textcite{majerus.s:2013:repetition-short}, a review article).
	Repetition of such segments over a long period~— let alone a twelve-year period as in our case~— is less well-studied, as experiments testing it are more difficult to conduct.
}

\Exfullref{ex:anecdotes:comparison:retelling:quotes:nani} (pair~\rowref{5}{138}) shows a very similar wording~— which presumably goes back to the wording used when Roberts heard the story~— but with a slight difference (beyond punctuation): \C{\gl{ne}{or}} (a colloquial form of \C{\gl{neu}{or}}) is added in \Atgofion{}, changing the syntactic status of the coda and the relation between the two parts.

\preex{}\pex<ex:anecdotes:comparison:retelling:quotes:nani>
	\a
		\gloss
		{%
			‘Tendia, Nani, dy ben di eith nesa’
		}
		{%
			take\_care.\Imp{}.\Ssg{} \Pn{} \dy{} head \Ssg{} go.\Prs{}.\Tsg{} next
		}
		{%
			\notsic{}‘Look out, Nani, it’s your head that will go next’
		}
		{\exsrcapp{anecdote}{5}{ylw}{3}{36}}
		\subexamplespacer{}

	\a
		\gloss
		{%
			“Tendia Nani ne dy ben di eith nesa”
		}
		{%
			take\_care.\Imp{}.\Ssg{} \Pn{} or \dy{} head \Ssg{} go.\Prs{}.\Tsg{} next
		}
		{%
			‘Look out, Nani, or it’s your head that will go next’
		}
		{\exsrcapp{anecdote}{138}{atgofion}{}{16}}
\xe\postex{}

\Exfullref{ex:anecdotes:comparison:retelling:quotes:tyst} (pair~\rowref{4}{137}) also shows a syntactic difference.
Here as well there are two parts, and the second part is different is such a way that alters its syntactic relation to the first one.
The first part is the shared \C{\gl{Tyst}{witness} \gl{ohonoch}{of.\Spl{}} \gl{chi}{\chi{}}}[You are a witness]%
\footnote{%
	Its syntax is rather unique, being what \textcite[§~3.4.5]{shisha-halevy.a:1998:roberts} terms a \emph{binominal affective-exclamative \C{[\Rheme{} i-/o-/â- \Theme{}]} pattern}; cf.\ \C{Druan o Mrs. Ifans!}[Poor \lit{of} Mrs.\ Ifans!] or \C{Y snobyddion iddyn’nhw}[They snobs! \lit{The snobs to them}], cited there as examples.
},
which is doubled in \YLW{}.
In \YLW{} each part is syntactically independent (the second one begins a matrix sentence with \C{\gl{mae}{\mae{}}}), while in \Atgofion{} the second one is a complement to the first (the second one begins with the infinitival \C{\gl{fod}{\Len{}\textbackslash{}\bod{}}}), as reflected in the translation (‘… \emph{that} this man …’).
A related difference is the position of the quotative index: in \YLW{} it splits the quote in two parts, while in \Atgofion{} it surrounds the quote.%
\footnote{%
	These have the equivalent \emph{forms} as QI1 and QI3 discussed in \cref{sec:rd}, but not the same structural values and functions; see the last paragraph of \cref{sec:rd:intro:corpus}.
}
Beyond that, the quotes are also attributed to different people: Wmffra Siôn in particular in \YLW{}, and \C{\gl{un}{one} \gl{ohonynt}{of.\Tpl{}}}[one of them] in \Atgofion{}.

\preex{}\pex<ex:anecdotes:comparison:retelling:quotes:tyst>
	\a
		\gloss
		{%
			‘\hlbegin{}Tyst ohonoch chi! Tyst ohonoch chi!\hlend{}’ meddai {Wmffra Siôn} ar dop ei lais.
			‘\subhlbegin{}Mae’r dyn yma wedi ymosod arna i\subhlend{}.’
		}
		{%
			witness of.\Spl{} \Spl{} witness of.\Spl{} \Spl{} \meddai{} \Pn{} on top \eim{} voice
			\mae{}-\Def{} man \ymadem{} after attack.\Inf{} on.\Fsg{} \Fsg{}
		}
		{%
			\notsic{}‘\highlight{You are a witness! You are a witness!}’ shouted Wmffra Siôn at the top of his voice.
			‘\subhighlight{This man here attacked me}.’
		}
		{\exsrcapp{anecdote}{4}{ylw}{3}{34}}

	\a
		\gloss
		{%
			Wedi i un ohonynt weiddi ar y merched, “\hlbegin{}Tyst ohonoch chi\hlend{} \nogloss{\subhlbegin{}} @ fod y dyn yma wedi ymosod arna i\subhlend{},” diflannodd pob un i’w thŷ, \ellipsis{}
		}
		{%
			after to one of.\Tpl{} \Len{}\textbackslash{}shout.\Inf{} on \Def{} woman.\Pl{} witness of.\Spl{} \Spl{} \Len{}\textbackslash{}\bod{} \Def{} man \ymadem{} after attack.\Inf{} \arnaf{} \Fsg{} disappear.\odd{} every one to-\eif{} house
		}
		{%
			After one of them shouted at the women, ‘\highlight{You are a witness} \subhighlight{that this man here has attacked me},’ every one of them disappeared into their house, \ellipsis{}
		}
		{\exsrcapp{anecdote}{137}{atgofion}{}{16}}
\xe\postex{}

Exx.~\getfullref{ex:anecdotes:comparison:retelling:quotes:adnodau.hen-ifanc}–\getfullref{ex:anecdotes:comparison:retelling:quotes:adnodau.ffynnant-fygant}, on the other hand, are the same in both texts.
\Exfullref{ex:anecdotes:comparison:retelling:quotes:adnodau.hen-ifanc} (pair~\rowref{18}{133}) is a proverb; in \aneccref{18} it is a part of a direct-speech dialogue, while \aneccref{133} has an indirect account of the discussion except for the quote cited as \exfullref{ex:anecdotes:comparison:retelling:quotes:adnodau.hen-ifanc}.
\Exfullref{ex:anecdotes:comparison:retelling:quotes:adnodau.ffynnant-fygant} (pair~\rowref{17}{134}) is a Bible verse.%
\footnote{%
	I could not find a match in any Bible version I searched (Welsh or otherwise); the closest verses I did manage to find are \worktitle{Proverbs}~16:3, \worktitle{Proverbs}~16:20 and \worktitle{2~Chronicles}~20:20.
}

\preex{}\pex<ex:anecdotes:comparison:retelling:quotes:adnodau>
	\a<hen-ifanc>
		\gloss
		{%
			“Yr hen a ŵyr a’r ifanc a dybia”
		}
		{%
			\Def{} old \aRel{} know.\Prs{}.\Tsg{} and-\Def{} young \aRel{} assume.\Prs{}.\Tsg{}
		}
		{%
			‘The old know and the young assume.’
		}
		{%
			\exsrcapp{anecdote}{18}{ylw}{4}{48}\\
			\exsrcapp{anecdote}{133}{atgofion}{}{14}%
		}
		\subexamplespacer{}
		\subexamplespacer{}

	\a<ffynnant-fygant>
		\gloss
		{%
			‘Y rhai a ymddiriedant yn yr Arglwydd a ânt rhagddynt ac a ffynnant / fygant’
		}
		{%
			\Def{} \rhai{} \aRel{} trust.\Prs{}.\Tpl{} \ynA{} \Def{} lord \aRel{} go.\Prs{}.\Tpl{} before.\Tpl{} and \aRel{} prosper.\Prs{}.\Tpl{} {} suffocate.\Prs{}.\Tpl{}
		}
		{%
			‘They who put their trust in the Lord shall go forth and prosper~/ suffocate’
		}
		{%
			\exsrcapp{anecdote}{17}{ylw}{4}{48}\\
			\exsrcapp{anecdote}{134}{atgofion}{}{15}%
		}
\xe\postex{}



\paragraph{Structural differences and similarities}%
\label{sec:anecdotes:comparison:retelling:shared:structural}

Going through every difference between the anecdotes in \YLW{} and their equivalents in \Atgofion{} would be both tiresome and not very beneficial.
Instead, what follows is a selective comparison of some difference and similarities.

Not all pairs exhibit the same degree of similarity.
Pairs~\rowref{7}{139} (\anecs{}~\anecref{7}\textasciitilde{}\anecref{139}) and \rowref{86}{132} (\anecs{}~\anecref{86}\textasciitilde{}\anecref{132}) are the closest ones in terms of structure (even though \aneccref{139} is about half as long as \aneccref{7}).



\subparagraph{Abstract and conclusion}%
\label{sec:anecdotes:comparison:retelling:shared:structural:abs-con}

On the whole, the \Cabstract{} and the \Cconclusion{} are outward-facing; a part of their function is to mediate between the broader text and the anecdote.
Thus, their presence or absence is affected by textual factors which are external to the anecdote:

\begin{plainlist}
	\item \emph{Pair~\rowref{2}{170}.}
		In \aneccref{2} an \Cabstract{} presents the anecdote as an example to a general claim, and the \Cconclusion{} echoes it and complements it; in \aneccref{170} the connection to the text is associative (being sick in a particular room), and neither an \Cabstract{} nor a \Cconclusion{} is present.

	\item \emph{Pairs~\rowref{3}{136}–\rowref{7}{139}.}
		\Anecs{}~\anecref{136}-\anecref{137}-\anecref{138} in all have \Cabstracts{}%
		\footnote{%
			The \Cabstract{} in \aneccref{4} (the equivalent of \aneccref{137}; pair~\rowref{4}{137}) is of a different kind, and serves a different purpose: it does not perform a text-organising function but presents the author’s thoughts and feeling.
		}
		that refer to each as a \C{\gl{stori}{story}}, which their equivalents in \YLW{} lack.

		The \Cexposition{} of the final anecdote in each equivalent cluster (\anecref{7}~/ \anecref{139}; pair~\rowref{7}{139}) refers to how evenings at Cae’r Gors were spent listening to stories like the previous ones in the cluster.
		It develops in the \Cdevelopment{} into a particular time when the hour was too late.%
		\footnote{%
			Such meta-textual reference from within the \Cexposition{} might explain the lack of \Cabstract{} in \aneccref{139} (an \Cabstract{} would have interrupted the reference).
		}

	\item \emph{Pair~\rowref{17}{134}.}
		In \aneccref{17} the context of the \C{seiat} (a kind of religious meeting) is given in the \Cabstract{};
		in \aneccref{134} it is given earlier, in the \Cabstract{} of \aneccref{133} (the first anecdote in the cluster).

	\item \emph{Pair~\rowref{18}{133}}.
		The \Cabstract{} in \aneccref{133} presents a ‘title’ for the cluster, which the equivalent \aneccref{18} (itself not a part of a cluster) lacks.

	\item \emph{Pair~\rowref{86}{132}.}
		The \Cabstracts{} of \cref{appex:anecdote:86,appex:anecdote:132} both refer to \C{\gl{drychinebau}{disaster.\Pl{}}} in their respective clusters; \aneccref{86} opens its cluster and \aneccref{132} continues it with \C{\gl{arall}{other}}.
\end{plainlist}



\subparagraph{Exposition}%
\label{sec:anecdotes:comparison:retelling:shared:structural:exp}

The \Cexpositions{} also show a variety of relations:

\begin{plainlist}
	\item \emph{Pairs~\rowref{2}{170} and \rowref{86}{132}.}
		The \Cexpositions{} of exx.~\anecref{2}\textasciitilde{}\anecref{170} (pair~\rowref{2}{170}) and \anecs{}~\anecref{86}\textasciitilde{}\anecref{132} (pair~\rowref{86}{132}) provide similar background information in each pair.

	\item \emph{Pairs~\rowref{3}{136} and \rowref{17}{134}.}
		In \anecs{}~\anecref{3}\textasciitilde{}\anecref{136} (pair~\rowref{3}{136}) and \anecs{}~\anecref{17}\textasciitilde{}\anecref{134} (pair~\rowref{17}{134}) the anecdote from \YLW{} in each pair has an \Cexposition{} which the equivalent from \Atgofion{} lacks, and that information is not provided elsewhere in the anecdote.

	\item \emph{Pairs~\rowref{4}{137} and \rowref{5}{138}.}
		\Anecs{}~\anecref{4}\textasciitilde{}\anecref{137} (pair~\rowref{4}{137}) both have \Cexpositions{}, but they express different information each.
		So do \Anecs{}~\anecref{5}\textasciitilde{}\anecref{138} (pair~\rowref{5}{138}), but the information of \aneccref{138} is expressed as a comment in the \Cdevelopment{} of \aneccref{5}.

	\item \emph{Pair~\rowref{7}{139}.}
		The \Cexpositions{} of \anecs{}~\anecref{7}\textasciitilde{}\anecref{139} have the same idea (the passing of time in the evening, listening to stories), but with very different levels of detail; as expected, the anecdote from \YLW{} is more detailed.
\end{plainlist}



\subparagraph{Epilogue}%
\label{sec:anecdotes:comparison:retelling:shared:structural:epi}

Only one pair (\rowref{4}{137}; \anecs{}~\anecref{4}\textasciitilde{}\anecref{137}) has an \Cepilogue{} section, which conveys the same information in both anecdotes but in different levels of detail.



\subparagraph{Integrating anchor}%
\label{sec:anecdotes:comparison:retelling:shared:structural:intanch}

\Cintanchs{} are found in two pairs (\anecs{}~\anecref{2}\textasciitilde{}\anecref{170} and \anecs{}~\anecref{18}\textasciitilde{}\anecref{133}) and nowhere else in the anecdotes in question, but this is probably a coincidence.



\subparagraph{Temporal anchor}%
\label{sec:anecdotes:comparison:retelling:shared:structural:tempanch}

A number of notes regarding the \Ctempanchs{}:

\begin{plainlist}
	\item \emph{Pair~\rowref{3}{136}.}
		In \cref{sec:anecdotes:components:tempanch:macro} \C{\gl{yn}{\ynA{}} \gl{y}{\Def{}} \gl{bore}{morning}}[in the morning] (the \Ctempanch{} of \aneccref{136}) has been described as definite in form but not in function; this is corroborated by the use of \C{\gl{un}{one} \gl{bore}{morning}}[one morning] in the equivalent slot in \aneccref{3}.

	\item \emph{Pair~\rowref{4}{137}.}
		\anecCref{137} has a short syntactically dependent \Cexposition{} and lacks a \Ctempanch{}.
		Its counterpart, \aneccref{4}, on the other hand, has a rather lengthy \Cexposition{}, and a \Ctempanch{} serves as a boundary between it and the \Cdevelopment{}, as discussed in \cref{sec:anecdotes:components:tempanch:macro}.

	\item \emph{Pair~\rowref{7}{139}.}
		The indefinite \Ctempanchs{} of \anecs{}~\anecref{7}\textasciitilde{}\anecref{139} behave the same.

	\item \emph{Pair~\rowref{86}{132}.}
		The \Cabstracts{} of both \aneccref{86} and \aneccref{132} present the anecdote as one of some disasters.
		The definite \Ctempanch{} \C{\gl{Y}{\Def{}} \gl{tro}{time(\M{})} \gl{hwn}{\hwn{}}}[This time] in both marks the anecdote as the particular instance of ‘disaster’ alluded in the \Cabstract{} (see \cref{sec:anecdotes:components:tempanch:macro}).
\end{plainlist}



\paragraph{Similarity vs.\ difference and core vs.\ periphery in \mbox{story(re)telling}}%
\label{sec:anecdotes:comparison:retelling:shared:structural:simil-diff}

All in all, despite the differences it is clear that each pair of anecdotes share a ‘distilled kernel story’ (to use \posscite{norrick.n.r:1998:retelling-stories} words): they might differ in aspects like form, wording, textual function and how much detail is provided\revsimple{2}{}%
\footnote{%
	Even plot details can be different.
	For example, in \aneccref{5} the monkey took Nani’s hat (which had an ostrich feather), while in \aneccref{138} the monkey takes the feather alone.
	In any case, this detail is marginal and does not affect the point of the anecdote, namely Wmffra Siôn’s reaction.
},
but considering the shared kernel makes it clearer what is essential in each anecdote, in the eyes of the author.
As touched upon in \cref{sec:anecdotes:comparison:broad:anec} above, some differences can be attributed to the different media (or different audience; see \cite[p.~81ff.]{norrick.n.r:1998:retelling-stories}).
Beyond narratological\index{narratology} matters, reading each pair in parallel demonstrates how certain phrases and ways of expressions were presumably more or less fixed in the author’s mind in conjunction with the plot.%
\footnote{%
	The mnemonic power of set poetic phrases has been utilised by numerous cultures; see \textcite{birgisson.b:2010:kenning-mnemonic} for the case of the Germanic (specifically Old Norse\index[langs]{Old Norse}) \emph{kenning}.
	Formal constraints such as rhyming or alliteration also have mnemonic benefit beyond the artistic value.
	In preliterate societies such techniques are crucial for cultural continuity over generations.
}

Let us consider \exfullref{ex:anecdotes:comparison:retelling:shared:structural:yr unig} (pair~\rowref{5}{138}) for example.
Both versions share the same basic pattern~— \C{[\Theme{} \gl{oedd}{\copoedd{}} ‘\Quote{}’]}~— with \C{\gl{yr}{\Def{}} \gl{unig}{only} \gl{\NP{}}{} \gl{a}{\aRel{}} \gl{gafodd}{get.\odd{}} (\gl{y}{\Def{}} \gl{wraig}{woman}) \gl{gan}{by} \gl{ei}{\eif{}} \gl{gŵr}{man}}[the only \NP{} that she (/the woman) got from her man] as the first part.
They differ in the details, such as the choice of lexeme (\C{\gl{cyd-ym-deiml-ad}{\Com{}-\Refl{}-feel-\Der{}}}[sympathy] or \C{cŵyn}[pity]%
% \footnote{%
	% Also \emph{complaint}, see \textcite[§~cwyn\textsuperscript{1}.a–b]{gpc:arlein}.
% }
)
and whether the nominal \C{\gl{y}{\Def{}} \gl{wraig}{woman}} is stated as the subject of \C{\gl{cafodd}{get.\odd{}}} or is it left without it (\emph{‘pro-drop’}).

\preex{}\pex<ex:anecdotes:comparison:retelling:shared:structural:yr unig>
	\a<ylw>
		\gloss
		{%
			Ond yr unig gydymdeimlad a gafodd gan ei gŵr oedd, ‘\ellipsis{}’
		}
		{%
			but \Def{} only sympathy \aRel{} get.\odd{} by \eif{} man \copoedd{}
		}
		{%
			\notsic{}But the only sympathy she got from her husband was, ‘\ellipsis{}’
		}
		{\exsrcapp{anecdote}{5}{ylw}{3}{36}}

	\a<atgofion>
		\gloss
		{%
			Yr unig gŵyn a gafodd y wraig gan ei gŵr oedd, ‘\ellipsis{}’
		}
		{%
			\Def{} only pity \aRel{} get.\odd{} \Def{} woman by \eif{} man \copoedd{}
		}
		{%
			The only complaint the wife had from her husband was, ‘\ellipsis{}’
		}
		{\exsrcapp{anecdote}{138}{atgofion}{}{16}}
\xe\postex{}

Another example is \exfullref{ex:anecdotes:comparison:retelling:shared:structural:cym pic} (pair~\rowref{86}{132}), where a number of constants and a number of variables co-occur.

\preex{}\pex<ex:anecdotes:comparison:retelling:shared:structural:cym pic>
	\a<ylw>
		\gloss
		{%
			Byddem yn rhoi ein dwylo wrth ei gilydd, estyn ein breichiau allan, a dweud, {‘Cym pic’}, a byddai’r gath yn neidio dros ein breichiau.
		}
		{%
			\byddem{} \ynD{} give.\Inf{} \ein{} hand.\Pl{} with \eithird{} \Recp{} extend.\Inf{} \ein{} arm.\Pl{} out and say.\Inf{} \Interj{} and \byddai{}-\Def{} cat \ynD{} jump.\Inf{} over \ein{} arm.\Inf{}
		}
		{%
			We would put our hands together, stretch out our arms and say, ‘Cym pic’, and the cat would jump over our arms.
		}
		{\exsrcapp{anecdote}{86}{ylw}{11}{135}}

	\a<atgofion>
		\gloss
		{%
			Byddem yn rhoi ein dwylo efo’i gilydd, dal ein breichiau allan, a’r gath yn sefyll tu mewn i gylch ein breichiau.
			Dim ond gweiddi, {“Cym pic,”} ac fe neidiai’r gath dros ein dwylo.
		}
		{%
			\byddem{} \ynD{} give.\Inf{} \ein{} hand.\Pl{} with-\eithird{} \Recp{} dal.\Inf{} \ein{} arm.\Pl{} out and-\Def{} cat \ynD{} stand.\Inf{} side in to circle \ein{} arm.\Pl{}
			\dim{nothing} but shout.\Inf{} \Interj{} and \fe{} jump.\ai{}-\Def{} cat over \ein{} hand.\Pl{}
		}
		{%
			We would put our hands together, extend our arms out and the cat would stand inside the circle of our arms.
			Just calling, ‘Cym pic’, and he would jump over our hands.
		}
		{\exsrcapp{anecdote}{132}{atgofion}{}{9}}
\xe\postex{}



\weakFloatBarrier{}%
\subsubsection{Instances where anecdotes have counterparts elsewhere in Roberts’s writing}%
\label{sec:anecdotes:comparison:retelling:shared:other}

Two anecdotes have counterparts elsewhere in Roberts’s writing; it is likely there are more~— after all, her personal life and experiences were influenced her writing greatly~— but there are two I am aware of.

\begin{fragment}
	\caption{The \nth{19} \C{darlun}[picture] from the first chapter of \YLW{}}%
	\label{frg:anecdotes:comparison:retelling:shared:other:darlun-19}%
	\SingleSpacing{}%
	\scriptsize%
	\egaliterianbiling{%
		Un diwrnod yr wyf yn agor drws y cwpwrdd gwydr, a dyma’r gath yn neidio allan heibio i mi fel mellten ac yn rhedeg yn union yr un fath â’r dywediad ‘cath i gythraul’. Methaf ddeall sut yr aeth i’r cwpwrdd; ni wnaeth hyn erioed o’r blaen. Rhaid bod rhywun wedi agor drws y cwpwrdd, a hithau wedi mynd i mewn a rhywun wedi ei gau heb wybod ei bod yno. Mae rhywbeth yn fy mhlycio; agoraf ddrws yr ochr chwith i weld sut mae fy het. Ac O! olygfa. Mae fy het orau, grand wedi ei difetha. Mae’r gath wedi bod yn gorwedd arni, a gwaeth na hynny. Yr wyf bron â thorri fy nghalon. Het Leghorn oedd hi, a gwelltyn ysgafn fel ruban cul wedi ei blygu’n ddwbl o gwmpas ei hymyl. Yr oedd wedi ei thrimio efo ruban llydan, symudliw o felynion gwahanol. Daw mam i’r tŷ a gweld yr alanas.
	}
	{%
		% One day I open the door of the glass cupboard, and the cat jumps out like lightning past me, and runs, as the saying goes, like ‘a cat out of hell’. I try to work out how it got into the cupboard. It has never happened before. She must have gone in when someone opened the cupboard door and then closed it without realising she was inside. Something occurs to me: I open the left-hand door to see how my hat is. And, Oh, what a sight! It’s my best smart hat, destroyed. The cat’s been lying on it and worse. My heart is nearly broken. It was a Leghorn hat with fine straw like narrow ribbon double-plaited round the brim. It was trimmed with a wide ribbon of shot silk in different tones of gold. Mam comes into the house to see the massacre.
		One day I open the door of the china cabinet, and the cat leaps out past me like a bolt of lightning and runs just like the saying “a cat out of hell”. I can’t understand how she got into the cabinet; she never did this before. Someone must have opened the cabinet door, and she went inside and someone closed it not knowing she was there. Something is tugging at me; I open the door on the left side to see how my hat is. And Oh! what a sight. My grand best hat is ruined. The cat has been lying on it, and worse. I’m almost heartbroken. A Leghorn hat, with light straw like a narrow ribbon folded double around the brim. It was trimmed with a wide shot-silk ribbon of different shades of yellow. Mam comes into the house and sees the carnage.
	}
	\egaliterianbiling{%
		‘Yr hen gnawes iddi,’ medd mam am y gath.
	}
	{%
		% ‘The little bitch,’ says Mam about the cat.
		“That old villain,” she says about the cat.
	}
	\egaliterianbiling{%
		‘Naci,’ meddaf innau, ‘beth tasa rhywun wedi’ch cau chi mewn cwpwrdd am oriau.’
	}
	{%
		% ‘No, she’s not,’ I say. ‘What if someone shut you in a cupboard for hours.’
		“No,” I say, “what if someone had shut you in a cabinet for hours.”
	}
	\egaliterianbiling{%
		Mae mam yn chwerthin dros bob man ac yn dweud, ‘Hitia befo, dim ond het ydy hi; mi geith Jane fynd i’r dre i brynu un arall iti.’
	}
	{%
		% Mam laughs all over the place and says, ‘Listen, it’s only a hat: Jane can go to town to buy you another one.’
		Mam laughs heartily and says, “Never mind, it’s only a hat; Jane can go into town and buy you another one.”
	}
	\egaliterianbiling{%
		Y mae fy hanner chwaer gartref am dro ar y pryd. Yr wyf yn cael het newydd, un wen efo phluen ynddi, ond nid wyf yn ei hoffi, ac fe wnâi’r tro yn iawn i rywun deugain oed. Ond treiaf edrych fel pe bawn yn ei hoffi. Ni waeth imi heb na dangos fy siom, neu mi rydd rhywun drwyn y gath mewn pupur. Fel yna mae hi, rhaid i rywun guddio un peth er mwyn osgoi peth arall.
	}
	{%
		% My half sister is home for a while at the moment. I get a new hat, a white one with feathers, but I don’t like it. It would suit someone forty years old very well. I try and look as if I like it. I might as well hide my disappointment, and not look like a cat who’s sniffed the pepper. It’s like this, we must hide one thing to avoid another.
		My half-sister was home for a while at the time. I get a new hat, a white one with a feather in it, but I don’t like it, and it would be just the thing for someone forty years old. But I try to look as if I liked it. I’d better not show my disappointment, or someone will put the cat’s nose in pepper. That’s how it is, you have to hide one thing to avoid another.
	}

	\begin{explanationundertable}%
		\scriptsize%
		—~Source: \exsrcylw{1}{21}
	\end{explanationundertable}
\end{fragment}
\anecCref{131} depicts the same incident as the more developed \C{\gl{darlun}{picture}} №~19 (\cref{frg:anecdotes:comparison:retelling:shared:other:darlun-19}%
\footnote{%
	The translation is taken from \textcite[p.~15f.]{roberts.k:1991:world}.
})
in \C{\gl{Darluniau}{picture.\Pl{}}} (here in the sense of ‘memory pictures’), the first chapter of \YLW{}, which is excluded from the current discussion of anecdotes%
\footnote{%
	Although they too describe memories, they are distinct enough both micro- and macro-syntactically to warrant their own separate treatment.
	See \cref{sec:anecdotes:corpus} for more information, and \cref{sec:conclusion:further:text-types} for \C{Darluniau} in the context of possible topics for further research.
}.
One clear syntactic difference between the anecdote and ‘pictures’ is the use of present forms in the latter.
The topic of the \emph{narrative-} or \emph{historical present} is touched upon in \cref{sec:intro:text:types:struct:int:value-commutation-text} above.

The other case is \aneccref{140}, which tells about Mos%
\footnote{%
	Mos is mentioned in \YLW{} in chapter~3, \C{Diwylliant a Chymdeithas}[Culture and Community], as well as a short reference in chapter~12, \C{Amgylchiadau’r Cyfnod}[The Circumstances of the Time].
}
the same basic story as the fictional, literary character Bilw%
\footnote{%
	That Bilw is inspired by Mos has been already mentioned in another context in \cref{fn:Mos=Bilw2} on p.~\pageref{fn:Mos=Bilw2} (see also \cref{fn:Mos=Bilw} on p.~\pageref{fn:Mos=Bilw}).
}
tells in \C{\gl{Marwolaeth}{death} \gl{Stori}{Story}}[Death of a Story], the third chapter of \C{\gl{Te}{tea} \gl{yn}{\ynA{}} \gl{y}{\Def{}} \gl{Grug}{heather}}[Tea in the Heather], a collection of short stories
\begin{fragment}
	\caption{The part of \C{Marwolaeth Stori}[Death of a Story] where Bilw tells his story}%
	\label{frg:anecdotes:comparison:retelling:shared:other:TG-3}%
	\SingleSpacing{}%
	\scriptsize%
	\egaliterianbiling{%
		‘A oes gynnoch chi stori, Bilw?’
	}
	{%
		“Do you have a story, Bilw?”
	}
	\egaliterianbiling{%
		‘Oes, un ffresiach na honna, newydd ddŵad o’r popty. Mae hi wedi bod yn storm yn tŷ ni.’
	}
	{%
		“Yes, a fresher on than that, just come out of the oven. There’s been a storm at our house.”
	}
	\egaliterianbiling{%
		‘O’ oddi wrth bawb.
	}
	{%
		“Oh,” from everyone.
	}
	\egaliterianbiling{%
		‘’D wn i ddim i beth mae eisiau hen gwarfodydd llenyddol.’
	}
	{%
		“I don’t know why there’s a need for old literary meetings.”
	}
	\egaliterianbiling{%
		‘O! Bilw annwyl, yn meddwl yr un fath â fi,’ meddai Begw wrthi ei hun.
	}
	{%
		“Oh! Dear Bilw, thinking the same as me,” Begw said to herself.
	}
	\egaliterianbiling{%
		Poerodd Bilw ei jacan jou i ganol y fflam.
	}
	{%
		Bilw spat his chew of tobacco into the middle of the flame.
	}
	\egaliterianbiling{%
		‘Mi aeth Siani acw efo’r plant am bractis adrodd at Grugfab neithiwr a’m gadael i yn y tŷ i edrych ar ôl y pwdin yn berwi. ’R oedd hi wedi rhoi llond tegell o ddŵr berwedig wrth ochr y sosban a finnau i fod i roi dŵr i’r pwdin bob hyn a hyn. Ond mi eis i i gysgu, a’r peth nesa’ a glywn i oedd clec dros y tŷ. (Methai fyned ymlaen gan chwerthin.) ’Wyddwn i ar y ddaear beth oedd yn bod, ond mi gofiais am y pwdin. A dyma fi’n edrach i mewn i’r sosbon, a ’d oedd yno ddim ond colsyn du ar y llechen ar waelod y sosbon a’r sosbon yn wen.’
	}
	{%
		“Siani went over to Grugfab with the children for recitation practice last night and left me in the house to look after the pudding that was on the boil. She had put a kettleful of boiling water beside the saucepan and I was supposed to put water to the pudding every now and then. But I went to sleep, and the next thing I heard was a crack all over the house.” (He couldn’t go on, with laughing.) “I didn’t know what on earth was the matter, but then I remembered about the pudding. And here I was, looking into the saucepan, and there was nothing but a black cinder in a lump on the bottom of the saucepan, and the saucepan was white.”
	}
	\egaliterianbiling{%
		Igiai Bilw gan chwerthin; a mor wir oedd dywediad ei mam mai Bilw oedd yr unig un y medrai ei ddioddef yn chwerthin am ben ei stori ei hun. Ymunodd pawb arall ag ef, a chwerthin y buont heb fedru dweud dim. \ellipsis{}
	}
	{%
		Bilw was hiccuping with laughter; and how true was her mother’s saying that Bilw was the only one you could stand to have laugh at his own story. Everybody else joined in with him, and they laughed and laughed, unable to say anything. \ellipsis{}
	}

	\begin{explanationundertable}%
		\scriptsize%
		—~Source: \exsrctyyg{3}{33}
	\end{explanationundertable}
\end{fragment}
(see \cref{frg:anecdotes:comparison:retelling:shared:other:TG-3} for the relevant part).
This anecdote too is much more succinct and lean than its counterpart.

The last anecdote and its analogue in \TG{} make a good segue to the next chapter (after a short conclusion, \cref{sec:anecdotes:conclusion}), as \TG{} is one part of its corpus.
