\begingroup
    \pgfplotsset{
        % compat=1.9,
        %
        % create a style which is used for all the axis
        % this one is especially for drawing the axis plotting the y axis
        blank pyramid axis style/.style={
			font=\smaller,
            width=0.5*\textwidth,
            height=0.5*\textheight,
            scale only axis,
            %
            xmin=0,
            xmax=11,
            ymin=-0.5,
            ymax=30,
            y dir=reverse,
            enlarge y limits={value=0.075,upper},
            %
            xbar,
			axis x line=none,
            xtick align=outside,
            %
            bar width=1,
            allow reversal of rel axis cs=false,
        },
        % this style is for the axis drawing the data
        pyramid axis style/.style={
            blank pyramid axis style,
            %
            % draw `xtick's as percent values
            xticklabel={%
				% \pgfmathprintnumber\tick
				\empty
            },
            % don't draw any `ytick' values
            ytick=\empty,
%            % for debugging purposes draw draw data from loaded table as `ytick's
%            ytick=data,
%            yticklabels from table={\loadedtable}{age},
%            y tick label style={
%                major tick length=0pt,
%                align=center,
%                text width=12.5mm,
%                inner sep=0pt,
%                draw=red,
%                text=red,
%            },
            % just draw a line as axis lines
            axis line style={-, 
                draw=none,
			},
            %
            % draw `nodes near coords' also in percentages
            nodes near coords={%
                \pgfmathprintnumber\pgfplotspointmeta
            },
            % set the style of `nodes near coords'
            every node near coord/.append style={
                font=\scriptsize,
                color=black,
                /pgf/number format/fixed,
            },
        },
    }
    \begin{tikzpicture}
        \pgfplotstableread[
            col sep=comma,
            header=true,
        ]{
            age,YLW,Atgofion
			10–19,1,2
			20–29,3,2
			30–39,7,5
			40–49,9,3
			50–59,7,2
			60–69,11,6
			70–79,10,5
			80–89,6,3
			90–99,7,3
			100–109,3,1
			110–119,7,2
			120–129,2,1
			130–139,7,0
			140–149,1,0
			150–159,5,0
			160–169,2,0
			170–179,4,0
			180–189,2,0
			190–199,2,1
			200–209,2,1
			210–219,2,0
			220–229,0,0
			230–239,1,0
			240–249,2,0
			250–259,0,0
			260–269,0,0
			270–279,0,0
			280–289,2,0
			290–299,0,1
			300+,7,0
        }\loadedtable
        % add a column in the table summing up the «man» and «woman» values
        % accumulatively
        % with the sum of all values one can calculate the percentages of the
        % values
        \pgfplotstablecreatecol[
            expr accum={
                round(\pgfmathaccuma) + \thisrow{YLW} + \thisrow{Atgofion}
            }{0}
        ]{sum}{\loadedtable}
        % turn on `fpu' library when numbers are larger than 16384
        \tikzset{
            fpu=true,
        }
            % get the number of data rows of the loaded table
            \pgfplotstablegetrowsof{\loadedtable}
                \pgfmathsetmacro{\LastRow}{\pgfplotsretval-1}
            % now get the last entry of the «sum» column which contains the
            % sum of all «man» and «woman» values
            % (for whatever reason this doesn't seem to work; it is returned
            %  the value of the second row ...)
%            \pgfplotstablegetelem{\LastRow}{sum}\of{\loadedtable}
            \pgfplotstablegetelem{20}{sum}\of{\loadedtable}
                \pgfmathsetmacro{\Sum}{\pgfplotsretval}
        \tikzset{
            fpu=false,
        }
    % draw woman data on the «right» axis
        \begin{axis}[
            pyramid axis style,
            %
            % add here the additional key-values which are unique to this axis
            axis y line*=left,
            ytick=\empty,
            name=popaxis,
        ]
            \addplot [white,fill=darkgray] table [
                y expr =\coordindex,x expr={\thisrow{Atgofion}},
            ] \loadedtable;

            \node [anchor=south] at (rel axis cs:0.2,1)
                {\textcolor{black}{\Atgofion}};
        \end{axis}

    % draw man data on the «left» axis
        \begin{axis}[
            pyramid axis style,
            %
            % where should this axis be plotted
            at={(popaxis.west)},
            anchor=east,
            % shift to the left
            xshift=-22.5mm,
            %
            % add here the additional key-values which are unique to this axis
            x dir=reverse,
            every node near coord/.append style={
                anchor=east,
            },
            axis y line*=right,
        ]
            \addplot [white,fill=darkgray] table [
                y expr =\coordindex, x expr={\thisrow{YLW}},
            ] \loadedtable;

            \node [anchor=south] at (rel axis cs:0.2,1)
                {\textcolor{black}{\YLW}};
        \end{axis}

    % «dummy» axis to draw the y values
    % (the extra axis is needed because it seems that the tick length cannot
    %  be set independently for the x and y axis)
        \begin{axis}[
            blank pyramid axis style,
            %
            % where should this axis be plotted
            at={(popaxis.west)},
            anchor=east,
            xshift=-22.5mm,
            %
            % add here the additional key-values which are unique to this axis
            x dir=reverse,
            axis y line*=right,
            % don't draw `xtick's (they are already drawn with ticks)
            xtick=\empty,
            % draw `ytick's with the data from the table
            ytick=data,
            yticklabels from table={\loadedtable}{age},
            % set the style of `yticklabels'
            % (the labels should be plot centered between the axis;
            %  therefore use `align=center' and set the `text width'
            % so that
            y tick label style={
                align=center,
                inner sep=0pt,
                text width=22.5mm,
            },
            % set ticks length to zero
            major tick length=0pt,
            % make axis lines invisible
            axis line style={
                -,
                draw=none,
            },
        ]
            % add a dummy plot so that the axis ticks are drawn correctly
            \addplot [draw=none,fill=none] table [
                y expr =\coordindex, x expr={0},
            ] \loadedtable;

%            % dummy nodes to check the values of `\Sum' and `\LastRow'
%            \node [anchor=south] at (rel axis cs:0.5,1) {\pgfmathprintnumber{\Sum}};
%            \node [anchor=south] at (rel axis cs:0.75,1) {\pgfmathprintnumber{\LastRow}};
        \end{axis}
    \end{tikzpicture}
\endgroup
