\section{Relationship with the broader text}%
\label{sec:anecdotes:embedding}

Common types of literary narratives~— such as short stories, novels and novellas~— stand on their own as independent works (or at most are loosely connected to other works in a series).
The anecdotes, on the other hand, are by their very nature subordinate, and serve as a supportive device which is embedded into the fabric of the text in which they occur.

The exact details of the function of the anecdote in the text is not homogeneous across all cases, but as a rule their fundamental common function is to substantiate statements, claims, comments and descriptions by means of concrete narrative instances (see \cref{sec:anecdotes:intro:background}).
The use of anecdotal narratives an explanatory or argumentative device in discourse (with the marked exception of scientific discourse) is widespread cross-culturally and has attracted scholarly attention%
\footnote{%
	See (for example…) \textcites{muller.f.e+:1995:stories-examples}[ch.~6]{antaki.ch:1994:explaining-arguing}[§~4.3.1]{de-fina.a+:2012:analyzing-narrative}[§~5 and elsewhere]{virtanen.t:1992:narrative-basic}.
	For a broader background about the Bruner’s \emph{two modes of thought} (the logico-scientific one and the narrative one), see \textcite{bruner.j:1986:two-modes}.
}.
The typical structure which binds the anecdotes to the text in which they are embedded conforms to the tripartite structure \textcite{muller.f.e+:1995:stories-examples} describe:
\begin{compactitem}
	\item First a statement is made.
		This part is printed in grey letters in the appendix (\cref{app:anecdotes:annotation}).

	\item Then an anecdote or a cluster of anecdotes is introduced, as an associative \foreign{exemplum} or \foreign{exempla}.

	\item Rarely in our corpus, a generic evaluation is \mbox{(re-)}stated as if it were derived from the anecdote.
		This is done in the \Cconclusion{} section.
\end{compactitem}



\subsection{Connection and cohesion}%
\label{sec:anecdotes:embedding:cohesion}

% \subsubsection{Connection}%
% \label{sec:anecdotes:embedding:cohesion:connection}

As stated above, all anecdotes have a common fundamental function of substantiation: both in the ‘etymological’ sense of adding additional \emph{substance} (details, information, etc.) to a point made in the text, and in the sense of supplying evidence and corroborating it.
Some semantic connections between the anecdote and the text in which it is embedded include the following, demonstrated by two examples each:

\begin{compactitem}
	\item \emph{Serving as a concrete example of a general statement.}

		In \aneccref{119} the author’s grandmother’s ‘sensitive, critical nose’ and her need to look at things with her own eyes are demonstrated by a particular instance.
		Similarly, in \aneccref{66} the author’s mother’s quick tongue and habit of speaking plainly when she was upset are demonstrated by a particular instance.

	\item \emph{Serving as a counterexample to a general statement,} which in fact does support the general statement, thanks to the rarity of such counterexamples (\foreign{exceptio firmat regulam}).

		In \aneccref{12}%
		\footnote{%
			Discussed in \cref{sec:anecdotes:structure:examples:dei}.
		}
		the statement \C{\gl{Ni}{\Neg{}} \gl{fedrai}{\medru{}.\ai{}} \gl{dim}{\dim{anything}} \gl{ein}{\ein{}} \gl{tynnu}{pull.\Inf{}} \gl{o’r}{from-\Def{}} \gl{ysgol}{school} \gl{Sul}{Sunday}}[Nothing could draw us away from Sunday school] is corroborated by demonstrating how it took a tragedy to draw Dei from it one time.
		In \aneccref{146} the statement \C{\gl{Saesneg}{English} \gl{oedd}{\copoedd{}} \gl{iaith}{language} \gl{pob}{every} \gl{gwers}{class}}[the language of every class was English] is strengthened by a remarkable time when it was Welsh that was used as a medium of education.

	\item \emph{Elaborating on a certain point.}
		This associative connection does not necessarily prove any point, but enriches the text or explain things in relation to the preceding passage.

		\anecCref{40} explains how it came to be that her father did not go to school after the age of nine (\C{\gl{Ni}{\Neg{}} \gl{chafodd}{get.\odd{}} \gl{ysgol}{school} \gl{ar}{on} \gl{ôl}{back} \gl{pasio}{pass.\Inf{}} \gl{ei}{\eim{}} \gl{naw}{nine} \gl{mlwydd}{year.\Num{}} \gl{oed}{age}} is the preceding text).
		\anecCref{3} simply adds to the characterisation of Wmffra Jones.
\end{compactitem}



% \subsubsection{Cohesion}%
% \label{sec:anecdotes:embedding:cohesion:cohesion}

\index{cohesion|(}%
Cohesion is a fundamental force of text construction, binding textual segments together and shaping what otherwise would be a formless mass.
More broadly, juncture as a general phenomenon cuts through all aspects of language and levels of analysis,%
\footnote{%
	For theoretical background see \posscite{halliday.m+:1976:cohesion} seminal work, as well as \textcite{rosen.h:1964:juncture}, which aims at formulating a general theory of juncture, including quantitative aspects.
	Juncture and cohesion in Welsh are explored in \textcite{shisha-halevy.a:2003:juncture-welsh}.
}
of which the textual level is the most encompassing.

Three components of the anecdote participate directly in matters of textual cohesion: the \Cabstract{}\index{anecdote components!abstract}, the \Cconclusion{}\index{anecdote components!conclusion} and the \Cintanch{}\index{anecdote components!integrating anchor}.
The \Cabstract{} and the \Cconclusion{} refer to the anecdote as a whole (one cohesive unit) and often signal the semantic connection of the anecdote to the broader topic under discussion.
Being the first introductory section and the last conclusory section, respectively, they double as delimiters (exponents of reduced or negated linkage), since they mark the boundary between textual units.
These two sides are not contradictory at all: the two sections in question participate in both marking the boundary of the anecdote as a distinct textual unit \emph{and} link it to the text.
The third component is the \Cintanch{}, whose very name implies cohesion: anchoring the anecdote in the flow of the text and integrating the former into the latter.
It acts as a bridge whose one side lies outside the anecdote and the other within it, linking an embedding and an embedded segment.

Another factor that contributes to the cohesion between the anecdote and the broader text is that which \textcite[ch.~6]{halliday.m+:1976:cohesion} term \emph{lexical cohesion}.
\Exfullref{ex:anecdotes:embedding:cohesion:homolexemic} demonstrates an anecdote (\exfullref{ex:anecdotes:embedding:cohesion:homolexemic.anec}) with homolexemic repetition of two segments (highlighted) from the preceding text (\exfullref{ex:anecdotes:embedding:cohesion:homolexemic.pre}\revsimple{1}{}), which helps in binding the two textual units together.%
\footnote{%
	Take note of the added \C{un}[one] before \C{tymor}[season] in the anecdote, which marks it as an instance of a general claim, and the slight variations in the other segment: the added \C{go}[rather] before \C{fawr}[big] and the omission of \C{o farblis}[of marbles] (which is understood from the context and would presumably make a cumbersome wording if it were repeated as well).
}
Such repetitions are but one kind of reiteration; others relationships are synonyms, superordinates and the use of general words \parencite[§~6.1–6.2]{halliday.m+:1976:cohesion}.

\preex{}\pex<ex:anecdotes:embedding:cohesion:homolexemic>
	\a<pre>
		\gloss
		{%
			Yn y gobaith o ennill, byddem yn gwneud warpaig, sef bag o ryw hen ddefnydd y caem afael arno, a llinyn crychu i gau ei geg.
			{} @ \nogloss{\hlbegin{}} @ Ar ddiwedd tymor\hlend{} byddai gan rai \nogloss{\hlbegin{}} @ lond warpaig fawr\hlend{} o farblis, a choleddai hwynt yn hollol yr un fath ag y coleddai cybydd ei bres.
		}
		{%
			\ynA{} \Def{} hope of win.\Inf{} \byddem{} \ynD{} make.\Inf{} bag\_with\_drawstring namely bag of \rhyw{} old material(\M{}) \yrRel{} get.\Impf{}.\Fpl{} hold.\Inf{} \arno{} and string pucker.\Inf{} to close.\Inf{} \eim{} mouth
			{} on end season \byddai{} by \Indf{}.\Pl{} full bag\_with\_drawstring big of marbles and cherish.\Impf{}.\Third{} \Tpl{} \ynC{} full \Def{} one kind with \Nmlz{} cherish.\Impf{}.\Third{} miser \Tsg{}.\M{} money
		}
		{%
			\rev{1}{In the hope of winning we’d make a ‘\emph{warpaig}’, a bag made of some old material with a drawstring to close its mouth.}
			\notsic{}\highlight{By the end of the season} some would have \highlight{a large \emph{warpaig} full} of marbles which they would cherish as a miser cherishes his money.
		}
		{\exsrcylw{6}{64}}

	\a<anec>
		\gloss
		{%
			Cofiaf fod gan Dei, fy mrawd ieuengaf, \nogloss{\hlbegin{}} @ lond warpaig go fawr\hlend{} \nogloss{\hlbegin{}} @ ar ddiwedd un tymor\hlend{}, a dweud y gwir yn ddistaw bach, yr oedd fy mam yn cymryd diddordeb mawr ynddi, a chadwyd hi’n ofalus yng nghwpwrdd y palis.
			\ellipsis{}
		}
		{%
			remember.\Prs{}.\Fsg{} be by \Pn{} \fy{} brother young.\Sup{} full bag\_with\_drawstring rather big on end one season and say \Def{} truth \ynB{} quiet small \yr{} \oedd{} \fy{} mother \ynD{} take interest big in.\Tsg{}.\F{} and keep.\Pret{}.\Imprs{} \Tsg{}.\F{}-\ynB{} careful \ynA{} cupboard \Def{} partition
		}
		{%
			\notsic{}I remember Dei, my youngest brother, once had \highlight{a large, full \foreign{warpaig}} \highlight{at the end of one season}, and, to whisper the truth, my mother took a great interest in it and it was kept carefully in the partition cupboard.
			\ellipsis{}
		}
		{\exsrcapp{anecdote}{113}{ylw}{6}{64}}
\xe\postex{}



\weakFloatBarrier%
\subsubsection{Clusters of anecdotes}%
\label{sec:anecdotes:embedding:clusters}

\begin{table}
	\caption{Clusters of anecdotes}%
	\label{tab:anecdotes:embedding:clusters}%
	\smaller{}%
	\begin{tabular}{lll}
		\toprule
		Text & Anecdotes & Theme\\
		\midrule
		\YLW{} &
		\anecref{3}-\anecref{4}-\anecref{5}-\anecref{7} &
		Wmffra Siôn, KR’s father’s partner\\
		&
		\anecref{9}-\anecref{10} &
		Richard Jones ‘the old scab’\\
		%\anecref{16}-\anecref{17} &
		%Evan making mistakes reciting verses in the \C{seiat}\\
		&
		\anecref{18}-\anecref{19} &
		Evie fooling around\\
		&
		\anecref{20}-\anecref{21}-\anecref{22}-\anecref{23} &
		David Williams, ‘a Welshman who was not conscious of being a Welshman’\\
		&
		\anecref{24}-\anecref{25} &
		Hywel Tudur’s monotonous preaching\\
		&
		\anecref{26}-\anecref{27} &
		Rev.\ Henry Rawson Williams\\
		&
		\anecref{109}-\anecref{110} &
		Events that broke the monotony of school life\\
		&
		\anecref{121}-\anecref{122}-\anecref{28} &
		The altruism of KR’s grandmother from Pantcelyn\\
		&
		\anecref{48}-\anecref{49}-\anecref{50} &
		Fearing KR’s father and his meaningful cough\\
		&
		\anecref{51}-\anecref{52} &
		KR’s father moving from Cae’r Gors\\
		&
		\anecref{56}-\anecref{56}-\anecref{57}-\anecref{59} &
		KR’s mother tending to the sick\\
		&
		\anecref{60}-\anecref{61} &
		KR’s mother working with the doctor\\
		&
		\anecref{66}-\anecref{67}-\anecref{68} &
		The straightforward answers of KR’s mother\\
		&
		\anecref{69}-\anecref{70} &
		KR’s mother being critical of others\\
		&
		\anecref{71}-\anecref{72}-\anecref{73} &
		KR’s mother being quick-tongued and witty\\
		&
		\anecref{78}-\anecref{79} &
		Neli, the sister of KR’s grandmother\\
		&
		\anecref{129}-\anecref{172} &
		KR’s great aunt leaving the world\\
		&
		\anecref{81}-\anecref{1} &
		Amusing events that happened at ’Rala\\
		&
		\anecref{86}-\anecref{87}-\anecref{88} &
		Disasters that happened when KR’s mother was away\\
		&
		\anecref{89}-\anecref{90} &
		Mary Williams’s sewing\\
		&
		(\anecref{96}-…-\anecref{97}-\anecref{98}) &
		Welsh people who moved abroad\\
		&
		\anecref{173}-\anecref{100}-\anecref{101} &
		Wil Huws trying to avoid work\\
		%
		\Atgofion{} &
		\anecref{131}-\anecref{132} &
		Disasters that had to do with cats\\
		&
		\anecref{133}-\anecref{134} &
		Amusing things happening in the \C{seiat}\\
		&
		\anecref{136}-\anecref{137}-\anecref{138}-\anecref{139} &
		Wmffra Siôn, KR’s father’s partner\\
		&
		\anecref{151}-\anecref{152} &
		G., KR’s mischievous classmate\\
		&
		\anecref{153}-\anecref{154} &
		Sad things happening at school\\
		&
		\anecref{155}-\anecref{156} &
		John Morris-Jones\\
		&
		\anecref{161}-\anecref{174} &
		A drama performance in Cwmllynfell\\
		&
		\anecref{168}-\anecref{169} &
		Encountering poverty in Rhondda\\
		\bottomrule
	\end{tabular}
\end{table}
About half%
\footnote{%
	This ratio is about the same in both \YLW{} and \Atgofion{}, insignificantly higher in the former.
}
of the anecdotes occur next to other anecdotes, making \emph{clusters} which share a common theme each; see \cref{tab:anecdotes:embedding:clusters}.
Most clusters are of two anecdotes (19 clusters), followed by clusters of three (6) and of four (4).%
\footnote{%
	\Anecs{}~\anecref{69}-\anecref{70} and \anecref{71}-\anecref{72}-\anecref{73} are separated by a short non-anecdotal text, which would otherwise make a five anecdote long cluster.
	Each group has its own theme, although their themes are related.
}
This clustering presumably has to do with the associative nature of anecdotes in general: anecdotal accounts come to mind in association to the topic under discussion; sometimes more than one association is triggered and sometimes associations follow one each other, traversing a mental network%
\footnote{%
	See \textcite{horowitz.m:2000:associationism} for a broader context and references.
}.

Two features which contribute to the textual cohesion of clusters are meta-references which foreshadow the existence of more than one anecdote (\cref{sec:anecdotes:embedding:clusters:meta-pl}) and the use of elements which denote additionality (\cref{sec:anecdotes:embedding:clusters:additionality}).
The first is cataphoric\index{phoricity!cataphora}, and the second anaphoric\index{phoricity!anaphora}.



\paragraph{Meta-references referring to multiple anecdotes}%
\label{sec:anecdotes:embedding:clusters:meta-pl}

\index{meta-reference|(}%
In some clusters a meta-reference refers to the whole cluster within the \Cabstract{} section first anecdote (\foreign{viz.}\ at the very beginning of the cluster), as demonstrated in \exfullref{ex:anecdotes:embedding:clusters:meta-pl}.
The meta-reference is morphologically plural or is in a syntactic construction that denotes plurality\index{number!plural} (\exfullref{ex:anecdotes:embedding:clusters:meta-pl.96}, \C{\gl{llawer}{many} \gl{stori}{story}}[many stories]%
\footnote{%
	In this construction \C{llawer}[many] fills the same syntactic slot as numbers \parencite[§~5.3.6]{borsley.r+:2007:syntax}.
	In both cases the form that follows the number or \C{llawer}[many] is \emph{obligatorily singular} (e.g.\ \C{pedwar saer}[four carpenters], literally \emph{four carpenter}; not \C{**pedwar seiri}, with a plural noun), except for the very limited cases where a special \emph{numerative} form is used, surviving virtually only in \C{\# blynedd}[\# years] and a few compounds \parencite[see][]{nurmio.s+:2016:numerative}.
}).

\preex{}\pex<ex:anecdotes:embedding:clusters:meta-pl>
	\a<86>
		\gloss
		{%
			Digwyddodd \nogloss{\hlbegin{}} @ ychydig \Ameta{drychinebau}\hlend{} ar \nogloss{\subhlbegin{}} @ yr achlysuron hyn\hlend{} pan âi mam oddi cartref.
		}
		{%
			happen.\odd{} few disaster.\Pl{} on \Def{} occasion.\Pl{} \hynpl{} when go.\ai{} \fy{}\textbackslash{}mother from home
		}
		{%
			\notsic{}There were \highlight{a few \Ameta{disasters}} on \subhighlight{the occasions} when Mam was away from home.
		}
		{%
			\Anec{}~\anecref{86}(-\anecref{87}-\anecref{88})\\
			\exsrcylw{11}{135}
		}
		\subexamplespacer{}

	\a<96>
		\gloss
		{%
			Clywais \nogloss{\hlbegin{}} @ lawer \Ameta{stori} ddigri\hlend{} gan fy mrawd.
		}
		{%
			hear.\Pret{}.\Fsg{} many story funny by \fy{} brother
		}
		{%
			I heard \highlight{many funny \Ameta{stories}} from my brother.
		}
		{%
			\Anec{}~\anecref{96}-(…-\anecref{97}-\anecref{98})\\
			\exsrcylw{12}{143}
		}
		\subexamplespacer{}
		\subexamplespacer{}
		\subexamplespacer{}

	\a<133>
		\gloss
		{%
			Cofiaf am \nogloss{\hlbegin{}} @ rai \Ameta{pethau} digrif\hlend{} yn digwydd yn y seiat.
		}
		{%
			\cofiaf{} about \Indf{}.\Pl{} thing.\Pl{} funny \ynD{} happen.\Inf{} \ynA{} \Def{} \seiat{}
		}
		{%
			I remember \highlight{some amusing \Ameta{things}} happening in the \C{seiat}.
		}
		{%
			\Anec{}~\anecref{133}(-\anecref{134})\\
			\exsrcatgofion{14}
		}
		\subexamplespacer{}

	\a<153>
		\gloss
		{%
			Digwyddai \nogloss{\hlbegin{}} @ \Ameta{pethau} trist\hlend{} \nogloss{\subhlbegin{}} @ weithiau\subhlend{}.
		}
		{%
			happen.\ai{} thing.\Pl{} sad \Adv{}\textbackslash{}time.\Pl{}
		}
		{%
			\subhighlight{Sometimes} \highlight{\Ameta{sad} things} happened.
		}
		{%
			\Anec{}~\anecref{153}(-\anecref{154})\\
			\exsrcatgofion{22}
		}
		\subexamplespacer{}
\xe\postex{}

\Anecs{}~\anecref{151}-\anecref{152} and \anecref{153}-\anecref{154} are adjacent, but deal with different matters (the mischievous classmate called G., and sad things that happened at school, respectively).
It is the ‘title’ in \Cabstract{} of \aneccref{153} (\exfullref{ex:anecdotes:embedding:clusters:meta-pl.153}) that separates the two thematically distinct clusters.

The cluster of \anecs{}~\anecref{96}-…-\anecref{97}-\anecref{98} is a borderline case, as the use of ellipsis suggests.
\anecCref{96} has a meta-reference that refers to many funny stories (\C{\gl{llawer}{many} \gl{stori}{story} \gl{ddigri}{funny}}) the author heard from her brother about Welsh people who moved abroad (\exfullref{ex:anecdotes:embedding:clusters:meta-pl.96}).
\begin{fragment}
	\caption{The text between \cref{appex:anecdote:96,appex:anecdote:97}}%
	\label{frg:anecdotes:embedding:clusters:meta-pl:non-anecdote}%
	\SingleSpacing{}%
	\footnotesize%
	\egaliterianbiling{%
		Byddai un arall o’r rhai a aeth i Bootle, mab Cae Cipris, Rhostryfan, yn myned i’r capel bob bore Sul.
		Yna wedi’r oedfa, âi am dro, ac yn ddieithriad bron, o gwmpas carchar Walton.
		Cerddai o amgylch y carchar a’i astudio’n fanwl, er mwyn gweld sut y buasai’n dianc ohono petai’n digwydd mynd i mewn rywdro!
		Dyna beth fuaswn i’n alw yn arch-obeithiwr.
	}
	{%
		\notsic{}Another of those who went to Bootle, the son of Cae Cipris, Rhostryfan, used to go to chapel every Sunday morning.
		\notsic{}Then, after the service he used to go for a walk, and almost always around Walton prison.
		\notsic{}He used to walk round the jail and studied it in detail, in order to work out how to escape in case he ever happened to be sent there!
		That’s what I call an arch-optimist!
	}
\end{fragment}
Between \cref{appex:anecdote:96,appex:anecdote:97} there is another ‘\C{\gl{stori}{story}}’ (\cref{frg:anecdotes:embedding:clusters:meta-pl:non-anecdote}),
yet it is not an anecdote \foreign{sensu stricto} as defined here, but a narrative that describes a recurring set of events (as discussed in \cref{sec:anecdotes:edge:nonanecdote}).
Take note of \C{\gl{bob}{\Adv{}\textbackslash{}every} \gl{bore}{morning} \gl{Sul}{Sunday}}[every Sunday morning], \C{\gl{yn}{\ynB{}} \gl{ddieithriad}{exception} \gl{bron}{almost}}[almost without an exception, almost always], the habitual \C{\gl{byddai}{\byddai{}}} and the imperfect verbs \C{\gl{âi}{go.\ai{}}} and \C{\gl{cerddai}{walk.\ai{}}}; as stated before, only \C{\gl{bod}{\bod{}}} has a distinct habitual form; the imperfect verbs in our case have a habitual meaning.

From \anecs{}~\anecref{96}-…-\anecref{97}-\anecref{98} and other cases it is evident that such narratives (which do not describe concrete and specific events that occurred once) fall under the definition of \C{\gl{stori}{story}}%
\footnote{%
	\label{fn:stori-anecdote and HIDE AND TAIL}%
	Which is not the same as our ‘anecdote’, a text-linguistic construction which does not correspond \emph{exactly} to any particular Welsh lexeme.
	For another case where a construct can be described and justified in a language (in that case: a class marked by a certain classifier\index{classifiers} in Ancient Egyptian\index[langs]{Egyptian}, \Egyptian{𓄛}) while no particular linguistic concept in that language corresponds to it, see \textcite{goldwasser.o:2005:metaphor}.
},
and indeed thematically it belongs in one ‘cluster’ together with \aneccref{96} before it and \cref{appex:anecdote:97,appex:anecdote:98} after it.

Considering the above, it is a \foreign{non sequitur} to infer that a plural meta-reference in an \Cabstract{} means a cluster \emph{must} follow;
in \aneccref{135} the \Cabstract{} tells us Ann Jones used to have stories (\C{\gl{storïau}{story.\Pl{}}}) about a certain period, but in fact only one such a story is given.

The plural form \C{\gl{bethau}{\Obj{}\textbackslash{}thing.\Pl{}}} in \exfullref{ex:anecdotes:embedding:clusters:no-meta-pl} is not a meta-reference (see \cref{fn:anecdotes:components:abstract:no-meta:no-intanch:26-nonmeta} on p.~\pageref{fn:anecdotes:components:abstract:no-meta:no-intanch:26-nonmeta}), but it hints to more than one instance (and indeed \aneccref{27} follows).

\preex{}\ex<ex:anecdotes:embedding:clusters:no-meta-pl>
	\gloss
	{%
		Dywedai ef \nogloss{\hlbegin{}} @ bethau\hlend{} a gyrhaeddai’n o ddwfn,
	}
	{%
		\dweud{}.\ai{} \ef{} thing.\Pl{} \aRel{} reach.\ai{}-\ynA{}\textsuperscript{?} from\textsuperscript{?} deep
	}
	{%
		He said \highlight{things} that cut deep,
	}
	{%
		\Anec{}~\anecref{26}(-\anecref{27})\\
		\exsrcylw{4}{52}
	}
\xe\postex{}

\index{meta-reference|)}%



\paragraph{\C{arall} ‘other’ and \C{hefyd} ‘also’}%
\label{sec:anecdotes:embedding:clusters:additionality}

The use of \C{\gl{arall}{other}}\index[welsh]{arall@\igl{arall}{other}} in the \Cabstract{} section has been discussed in \cref{sec:anecdotes:components:abstract:meta-reference:modification:arall} above: it occurs in non-initial anecdotes in clusters and reinforce their textual cohesion by marking them as ‘other’ instances under the same thematic umbrella.
Although \C{\gl{arall}{other}} superficially might look like a simple lexical adjective (cf.\ \C{\gl{llyfr}{book} \gl{coch}{red}}[a red book] and \C{\gl{llyfr}{book} \gl{arall}{other}}[another book]), its grammatical status is not plain at all: it marks the syntactic (and, as here, textual) status of a noun phrase, as opposed to lexically modifying it and characterising it with some additional information.%
\footnote{%
	See also \textcite[§~4.174]{thomas.p:2006:gramadeg}.
	Equivalents of \C{arall} in some other languages exhibit noteworthy peculiarities, such as \E{(an)other} in English\index[langs]{English} \parencite[§~17.6\textsubscript{1}]{jespersen.o:2006:essentials-english} or \transcribe{\Coptic{ⲕⲉ-}}{ke-} in Sahidic Coptic\index[langs]{Egyptian!Coptic!Sahidic} \parencite[§~51]{layton.b:2000:coptic-grammar}.
}
It occurs also with the \Ctempanch{} \C{\gl{dro}{\Adv{}\textbackslash{}time}}[(in) time], resulting in \C{\gl{dro}{\Adv{}\textbackslash{}time} \gl{arall}{other}}[(in) another time], as demonstrated \anecnum{four} times in \cref{tab:anecdotes:components:tempanch:multiple} above (\cref{appex:anecdote:50,appex:anecdote:87,appex:anecdote:88,appex:anecdote:101}).

Another related element is \C{\gl{hefyd}{also}}\index[welsh]{hefyd@\igl{hefyd}{also}}.
It occurs in \aneccref{23} (after \aneccref{22}) and in \aneccref{174} (after \aneccref{161}); they are glossed as \exfullref{ex:anecdotes:edge:min:23} (in another context) and \exfullref{ex:anecdotes:embedding:clusters:additionality}, respectively.
In \aneccrefex{174}{ex:anecdotes:embedding:clusters:additionality} \C{\gl{hefyd}{also}} relates to the \Ctempanch{} \C{\gl{Y}{\Def{}} \gl{tro}{time(\M{})} \gl{hwnnw}{\hwnnw{}}}[That time], marking it as sharing the same temporal reference with the previous anecdote, as discussed in \cref{sec:anecdotes:components:tempanch:macro}.

\preex{}\ex<ex:anecdotes:embedding:clusters:additionality>
	\gloss
	{%
		Y tro hwnnw \nogloss{\hlbegin{}} @ hefyd\hlend{} yr oeddem wedi mynd i fyny yn gynnar, a buom ni’r merched yn gwneud ein hunain yn barod.
	}
	{%
		\Def{} time(\M{}) \hwnnw{} also \yrRel{} \oeddem{} after go.\Inf{} to up \ynB{} early and \buom{} \Fpl{}-\Def{} woman.\Pl{} \ynD{} make.\Inf{} \ein{} \Refl{}.\Pl{} \ynC{} ready
	}
	{%
		That time we \highlight{also} we had gone up early, and we the women were making ourselves ready.
	}
	{
		\Anec{}~(\anecref{161}-)…-\anecref{174}\\
		\exsrcatgofion{28}
	}
\xe\postex{}



\weakFloatBarrier%
\subsubsection{Paragraph division}%
\label{sec:anecdotes:embedding:paragraph}

The interaction between the grammar of a (written) language and signs which are graphical in nature (punctuation, paragraph division, typographic emphasis, etc.) is a complex issue, touched upon in \cref{sec:anecdotes:structure:overview:sentences} above and \cref{sec:rd:patterns:overview} in the next chapter.
The correspondence between anecdotes and the division of the text into paragraphs is an example for this complexity: they are not completely unrelated, but they show only a moderate degree of correlation.%
\footnote{%
	The exact characteristics of paragraph division cannot be treated here in full, and call for further research in Welsh beyond the specific scope discussed here.
	It is quite plausible there is a considerable degree of individual variance between speakers.
}

\begin{table}
	\caption{Correlation between anecdote and paragraph boundaries}%
	\label{tab:anecdotes:embedding:paragraph}
	\newcommand{\totalratblock}{83}%
	\newcommand{\graphwidth}{13em}%
	\newcommand{\plot}[2]{%
		% \colratblock{#1}{\totalratblock}{darkgray}{\graphwidth} & #1 &
		% #2 & \colratblock{#2}{\totalratblock}{darkgray}{\graphwidth}
		#1 &
		\colratblock{#1}{\totalratblock}{darkgray}{\graphwidth}\colratblock{#2}{\totalratblock}{lightgray}{\graphwidth} &
		\colratblock{#2}{\totalratblock}{lightgray}{\graphwidth} &
		#2
	}
	\newcommand{\row}[4]{%
		& \autocellcolblind{#1} & \autocellcolblind{#2} & \plot{#3}{#4} & \luaexec{tex.sprint( string.format("\%.2f", round(113/151 - (#3 / (#4+#3)), 2)) )}\\
		% & \autocellcolblind{#1} & \autocellcolblind{#2} & \plot{#3}{#4} & \luaexec{tex.sprint( string.format("\%.2f", -round(#3 / (#4+#3) - 113/151, 2)) )}\\
	}
	\begin{tabular}{Ncccrlrrr}
		\toprule
		\multicolumn{1}{l}{} & ↕ & ¶ & A & \multicolumn{2}{l}{\YLW{}} & \multicolumn{2}{r}{\Atgofion{}} & \multicolumn{1}{c}{:}\\
		\midrule
		\label{sec:anecdotes:embedding:paragraph.up-par-*}         & ↑
		\row{1}{ }{\directlua{tex.print(17+12)}}{\directlua{tex.print(4+1)}}
		\label{sec:anecdotes:embedding:paragraph.up-nopar-*}       & \row{0}{ }{\directlua{tex.print(16+68)}}{\directlua{tex.print(6+27)}}
		\multicolumn{1}{l}{}\\
		\label{sec:anecdotes:embedding:paragraph.up-par-anec}    & \row{1}{1}{17}{4}
		\label{sec:anecdotes:embedding:paragraph.up-par-noanec}   & \row{1}{0}{12}{1}
		\label{sec:anecdotes:embedding:paragraph.up-nopar-anec}   & \row{0}{1}{16}{6}
		\label{sec:anecdotes:embedding:paragraph.up-nopar-noanec} & \row{0}{0}{68}{27}
		\multicolumn{1}{l}{}\\
		\label{sec:anecdotes:embedding:paragraph.down-par-*}      & ↓
		\row{1}{ }{\directlua{tex.print(17+50)}}{\directlua{tex.print(3+10)}}
		\label{sec:anecdotes:embedding:paragraph.down-nopar-*}    & \row{0}{ }{\directlua{tex.print(15+27)}}{\directlua{tex.print(6+18)}}
		\multicolumn{1}{l}{}\\
		\label{sec:anecdotes:embedding:paragraph.down-par-anec}   & \row{1}{1}{17}{3}
		\label{sec:anecdotes:embedding:paragraph.down-par-noanec}   & \row{1}{0}{50}{10}
		\label{sec:anecdotes:embedding:paragraph.down-nopar-anec}   & \row{0}{1}{15}{6}
		\label{sec:anecdotes:embedding:paragraph.down-nopar-noanec}   & \row{0}{0}{27}{18}
		\bottomrule
	\end{tabular}
\end{table}
\Cref{tab:anecdotes:embedding:paragraph} presents an overview of the correlation between anecdote and paragraph boundaries.
Its presentation is not quite self-explanatory, so a short explanation follows.
The first column enumerates each row alphabetically.
The next one (↕) indicates whether a row describes what appears in the text before (↑, rows~\ref{sec:anecdotes:embedding:paragraph.up-par-*}–\ref{sec:anecdotes:embedding:paragraph.up-nopar-noanec}) or after (↓, rows~\ref{sec:anecdotes:embedding:paragraph.down-par-*}–\ref{sec:anecdotes:embedding:paragraph.down-nopar-noanec}) an anecdote.
The next column (¶) indicates whether there is a paragraph break before/after the anecdote (\circlegend{sronpalegreen}~green for \emph{yes}~$+$, \circlegend{sronpalered}~red for \emph{no}~$-$).
The next column (A, for \emph{anecdote}) indicates whether the immediately preceding/following portion of the text is another anecdote (\circlegend{sronpalegreen}~green~$+$) or something else (\circlegend{sronpalered}~red~$-$).
Rows~\ref{sec:anecdotes:embedding:paragraph.up-par-*}–\ref{sec:anecdotes:embedding:paragraph.up-nopar-*}/\ref{sec:anecdotes:embedding:paragraph.down-par-*}–\ref{sec:anecdotes:embedding:paragraph.down-nopar-*} and \ref{sec:anecdotes:embedding:paragraph.up-par-anec}–\ref{sec:anecdotes:embedding:paragraph.up-nopar-noanec}/\ref{sec:anecdotes:embedding:paragraph.down-par-anec}–\ref{sec:anecdotes:embedding:paragraph.down-nopar-noanec} refer to the same information, respectively: rows~\ref{sec:anecdotes:embedding:paragraph.up-par-anec}–\ref{sec:anecdotes:embedding:paragraph.up-nopar-noanec}/\ref{sec:anecdotes:embedding:paragraph.down-par-anec}–\ref{sec:anecdotes:embedding:paragraph.down-nopar-noanec} distinguish between whether the adjacent portion of the text is an anecdote or not, while rows~\ref{sec:anecdotes:embedding:paragraph.up-par-*}–\ref{sec:anecdotes:embedding:paragraph.up-nopar-*}/\ref{sec:anecdotes:embedding:paragraph.down-par-*}–\ref{sec:anecdotes:embedding:paragraph.down-nopar-*} are indifferent to that and are concerned only with whether there is a paragraph break before/after the anecdote (thus they have blank ‘A’ cells).
The next columns show the number of anecdotes that meet the row’s characteristics in \YLW{} and \Atgofion{}, with graphic representation%
\footnote{%
	In dark grey~(\circlegend{darkgray}) for \YLW{} and light grey~(\circlegend{lightgray}) for \Atgofion{}.
	The light grey bar is shown once under ‘\Atgofion{}’ and once next to the dark grey bar of \YLW{} (in order to show the total).
}.
The last column (:) shows how much the ratio between the examples from \YLW{} and \Atgofion{} deviates from the total ratio of anecdotes%
\footnote{%
	About $75\%$ from \YLW{} and $25\%$ from \Atgofion{}.
};
it is calculated so:
$\frac{\text{\YLW{} total}}{\text{\YLW{} total} + \text{\Atgofion{} total}} - \frac{\text{\YLW{}}}{\text{\YLW{}} + \text{\Atgofion{}}}$ (zero means they are balanced; positive numbers show a higher proportion of \Atgofion{} anecdotes).%
\footnote{%
	For the sake of clarity, let us read row~\ref{sec:anecdotes:embedding:paragraph.down-par-noanec} as an example:
	the number of anecdotes where there is a paragraph break (‘¶’ is \circlegend{sronpalegreen}~green, $+$) after them (‘↓’) and then a portion of the text which is not an anecdote (‘A’ is \circlegend{sronpalered}~red, $-$) is \anecnum{50} for \YLW{} and \anecnum{10} for \Atgofion{}, with a higher proportion of \YLW{} examples in comparison to the total proportion (\anecnum{-0.08}).
}
Now it possible to derive some conclusions from the data.

From rows~\ref{sec:anecdotes:embedding:paragraph.up-par-*}–\ref{sec:anecdotes:embedding:paragraph.up-nopar-*} we learn that it is more common for anecdotes to join in the same paragraph as the preceding text than to start in a new paragraph.
This is congruent with the nature of anecdotes: they substantiate a preceding point in the text, joining after it in the same paragraph.
This is made even stronger when we compare rows~\ref{sec:anecdotes:embedding:paragraph.up-par-anec} and \ref{sec:anecdotes:embedding:paragraph.up-nopar-anec} (where an anecdote precedes) with rows~\ref{sec:anecdotes:embedding:paragraph.up-par-noanec} and \ref{sec:anecdotes:embedding:paragraph.up-nopar-noanec} (where something else precedes): the former pair shows indifference to whether there is a paragraph break before, while the latter pair shows a clear preference for not having a paragraph break between the non-anecdotal preceding text and the anecdote.

The behaviour of the text that \emph{follows} the anecdote is less clear.
Rows~\ref{sec:anecdotes:embedding:paragraph.down-par-*}–\ref{sec:anecdotes:embedding:paragraph.down-nopar-*} show some preference for a paragraph break after the anecdote, constituting a final textual boundary which marks the end of one topic%
\footnote{%
	\emph{Topic} in the non-linguistic sense.
}
(demonstrated or elaborated upon with an anecdote) and the beginning of another.
Here too cases where another anecdote follows (rows~\ref{sec:anecdotes:embedding:paragraph.down-par-anec} and \ref{sec:anecdotes:embedding:paragraph.down-nopar-anec}) show indifference to whether there is a paragraph break%
\footnote{%
	The pair~\ref{sec:anecdotes:embedding:paragraph.up-par-anec} and \ref{sec:anecdotes:embedding:paragraph.up-nopar-anec} and the pair~\ref{sec:anecdotes:embedding:paragraph.down-par-anec} and \ref{sec:anecdotes:embedding:paragraph.down-nopar-anec} are two sides of the same coin.
},
while cases where a non-anecdotal text follows (rows~\ref{sec:anecdotes:embedding:paragraph.down-par-noanec} and \ref{sec:anecdotes:embedding:paragraph.down-nopar-noanec}) show a clearer preference for a paragraph break between the anecdote and the non-anecdotal text that follows (which in most cases starts a new topic).

Another issue is the difference between the two texts which make the corpus.
In rows~\ref{sec:anecdotes:embedding:paragraph.down-par-*}–\ref{sec:anecdotes:embedding:paragraph.down-nopar-*} we see that \Atgofion{} seems to favour continuing the text after the anecdote without a paragraph break, in \revsimple{1}{contrast} to the tendency shown in \YLW{} or the combination of the two texts%
\footnote{%
	To a lesser degree, of course, as the total contains \Atgofion{} as well.
}.
\Atgofion{} also seems to disfavour paragraph breaks before the anecdote (rows~\ref{sec:anecdotes:embedding:paragraph.up-par-*}–\ref{sec:anecdotes:embedding:paragraph.up-nopar-*}) to a larger extent than \YLW{} does.%
\footnote{%
	This preference for not breaking paragraphs before and after anecdotes is made even starker when considering the fact that on average paragraphs in \Atgofion{} are shorter (103 words per paragraph) than the paragraphs in \YLW{} (164 words per paragraph).
}
I do not have a satisfactory explanation for this difference between the texts.
Perhaps it has to do with the fact \YLW{} was written as a book intended for reading from the start, while \Atgofion{} was first broadcast as a radio episode (\cref{sec:anecdotes:corpus}) and only then was published as a chapter in a book%
\footnote{%
	\label{fn:anecdotes:embedding:paragraph:atgofion-process}%
	I am not certain how the process of producing and writing \Atgofion{} went; for example, did Roberts write an outline and talked more-or-less freely on the radio, or did she write the whole text down and then read it from paper?
	If the first option is correct, then the different division into paragraphs might be affected from the process of transcribing a radio episode.
	Consulting the original manuscripts \parencite{roberts.k:1969-1972:atgofion-llawysgrif} will probably prove helpful for an improved understanding of the writing process.
	In any case, there are slight differences between the wording in the radio and the written versions (see \cref{fn:anecdotes:corpus:radio-vs-written} on p.~\pageref{fn:anecdotes:corpus:radio-vs-written}), so some degree of editing must have been carried out.
}.



\index{information status|(}%
\subsubsection{Information status and the text}%
\label{sec:anecdotes:embedding:information}

\emph{Information status} is the status of an item in a particular point in the discourse or text in terms of givenness or novelty.%
\footnote{%
	See \textcite[§§~1–3]{baumann.s+:2012:givenness-aspects} for a historical review of different developments and approaches, given as background for their own criticism and proposed contribution.
}
The information status of an item changes as the discourse or text progresses.
This notion is closely connected with definiteness, information structure, topic continuity and other aspects of language which have to do with the flow of information (such as constituent order in Middle Welsh\index[langs]{Welsh!Middle}; see \cite{poppe.e:2000:order-middle-welsh} and \cite[§~5.5.2]{meelen.m:2016:v2}).

This topic is vast, and cannot be explored here in detail.
Nevertheless, a crucial point with regard to this chapter is that information status seems to operate on a general textual level, taking into account the \emph{whole text}.
This chapter presents the text-linguistic features of anecdotes as sub-textual units (which have defining characteristics and internal structure which is signalled and delimited), but both \YLW{} and \Atgofion{} are works which are intended to be read as continuous texts.
While anecdotes are indeed distinct and definable units, they are still a part of the text; they maintain some level of independence, but with respect to information status they are not self-standing.%
\footnote{%
	This means, \foreign{inter alia}, that definiteness and textual phoricity work across such unit boundaries, and that characters which are introduced before an anecdote may be considered as given in it (and also that ones which are introduced in an anecdote may be considered so later in the text).
}

Reactivation of items mentioned earlier in the text, which the author deems it fitting to explicitly refer to (such as for the purpose of reminding the reader), is done primarily with \C{\gl{sôn}{mention.\Inf{}} \gl{am}{about}} (\exfullref{ex:anecdotes:embedding:information:sôn am}), which serves as a textual cohesive link.
In exx.~\getfullref{ex:anecdotes:embedding:information:sôn am.William Jones}–\getref{ex:anecdotes:embedding:information:sôn am.Harri}%
\footnote{%
	In \exfullref{ex:anecdotes:embedding:information:sôn am.Harri} Harri was mentioned shortly before the reactivation, in passing, and more substantial treatment of him occurs further above in the text.
}
a personal name is modified by a relative clause with the spatial \C{\gl{uchod}{above}}%
\footnote{%
	In \exfullref{ex:anecdotes:embedding:information:uchod} \C{uchod} modifies a proper name directly; not any proper name but one which is marked as ‘definite’ (with \C{y}[the]), situating it in a marked syntactic status: not as a ‘proper’ proper name referring to an individual but as a representative of persons with that name as a class, individuated by \C{uchod} as the aforementioned one specifically.
	See \textcite{matushansky.o:2006:the-rose,matushanski.o:2015:other-francis} for a broader theoretical discussion.
},
which is used metaphorically (see also \cref{sec:anecdotes:comparison:broad:general:media} below).
In \exfullref{ex:anecdotes:embedding:information:sôn am.Mos} the distance is greater (instead of \C{\gl{uchod}{above}} we have \C{\gl{mewn}{in} \gl{pennod}{chapter} \gl{flaenorol}{prior}}[in an earlier chapter], all the way from chapter 12 to chapter 3), and in \exfullref{ex:anecdotes:embedding:information:sôn am.Wmffra Siôn} the reference is intertextual, to another work (cf.\ \exfullref{ex:anecdotes:embedding:information:mewn lle arall}, which also has an intertextual reference, this time not to a referential item like Wmffra Siôn, but to a fact mentioned elsewhere).
In \exfullref{ex:anecdotes:embedding:information:sôn am.capel} the deictic axis is \emph{temporal} (\C{\gl{gynnau}{previously}}; see \cref{sec:anecdotes:comparison:broad:general:media} again).

\preex{}\pex<ex:anecdotes:embedding:information:sôn am>
	\a<William Jones>
		\gloss
		{%
			Aeth {William Jones} y \nogloss{\hlbegin{}} @ soniais amdano\hlend{} \nogloss{\subhlbegin{}} @ uchod\subhlend{} i Bootle, \ellipsis{}
		}
		{%
			go.\odd{} \Pn{} \yrRel{} mention.\ais{} \amdano{} above to \Pn{}
		}
		{%
			\notsic{}William Jones, \highlight{referred to} \subhighlight{above}, went to Bootle, \ellipsis{}
		}
		{\exsrcapp{anecdote}{96}{ylw}{12}{143}}

	\a<Harri>
		\gloss
		{%
			\ellipsis{} mae arnaf chwant adrodd stori am f’ewythr Harri y \nogloss{\hlbegin{}} @ soniais amdano\hlend{} \nogloss{\subhlbegin{}} @ uchod\subhlend{}.
		}
		{%
			{} \mae{} \arnaf{} desire tell.\Inf{} story about \fy{}-uncle \Pn{} \yrRel{} mention.\ais{} \amdano{} above
		}
		{%
			\ellipsis{}, I’d like to tell a story about my uncle Harri that \highlight{I mentioned} \subhighlight{above}.
		}
		{\exsrcapp{anecdote}{32}{ylw}{7}{81}}

	\a<Mos>
		\gloss
		{%
			Yr oedd Mos, \ellipsis{}, y \nogloss{\hlbegin{}} @ soniais amdano\hlend{} \nogloss{\subhlbegin{}} @ mewn pennod flaenorol\hlend{}, i fod i ddyfod acw \ellipsis{}
		}
		{%
			\yr{} \oedd{} \Pn{} {} \yrRel{} mention.\ais{} amdano in chapter prior to \bod{} to come.\Inf{} \acwloc{}
		}
		{%
			\notsic{}Mos, \ellipsis{}, whom \highlight{I mentioned} \subhighlight{in an earlier chapter}, should have come over there \ellipsis{}
		}
		{\exsrcapp{anecdote}{102}{ylw}{12}{146}}

	\a<Wmffra Siôn>
		\gloss
		{%
			Un arall \ellipsis{} fyddai \ellipsis{} {Wmffra Siôn} \ellipsis{}.
			Yr wyf wedi \nogloss{\hlbegin{}} @ sôn amdano\hlend{} yn \nogloss{\subhlbegin{}} @ \emph{Y} \emph{Lôn} \emph{Wen}\subhlend{}.
		}
		{%
			one other {} \byddaisbjv{} {} \Pn{} {}
			\yr{} \wyf{} after mention.\Inf{} \amdano{} \ynA{} \Def{} lane white
		}
		{%
			Another one \ellipsis{} would be \ellipsis{} Wmffra Siôn \ellipsis{}.
			I have \highlight{mentioned him} \subhighlight{in \YLW{}}.
		}
		{\exsrcatgofion{16}}

	\a<capel>
		\gloss
		{%
			{} @ \nogloss{\hlbegin{}} @ Soniais \nogloss{\subhlbegin{}} @ gynnau\subhlend{} am y capel\hlend{}.
		}
		{%
			{} mention.\ais{} previously about \Def{} chapel
		}
		{%
			\highlight{I mentioned the chapel \subhighlight{earlier}}.
		}
		{\exsrcatgofion{14}}
\xe\postex{}

\preex{}\ex<ex:anecdotes:embedding:information:uchod>
	\gloss
	{%
		\ellipsis{} {Hugh Hughes}, taid y {John W. Davies} \nogloss{\hlbegin{}} @ uchod\hlend{}.
	}
	{%
		{} \Pn{} grandfather \Def{} \Pn{} above
	}
	{%
		\ellipsis{}, Hugh Hughes, grandfather of the \highlight{above-mentioned} John Davies.
	}
	{\exsrcapp{anecdote}{114}{ylw}{7}{73}}
\xe\postex{}

\preex{}\ex<ex:anecdotes:embedding:information:mewn lle arall>
	\gloss
	{%
		Fel y crybwyllais mewn lle arall, clwyfasid ef yn Salonica ym mis Chwefror, \ellipsis{}
	}
	{%
		like \Nmlz{} mention.\ais{} in place other wound.\Plup{}.\Imprs{} \ef{} \ynA{} \Pn{} \ynA{} month February, \ellipsis{}
	}
	{%
		As I mentioned elsewhere, he was wounded in Salonica in February, \ellipsis{}
	}
	{\exsrcapp{anecdote}{66}{ylw}{9}{107}}
\xe\postex{}

\index{information status|)}
\index{cohesion|)}



\index{reportability|(}%
\subsection{Credibility and reportability}%
\label{sec:anecdotes:embedding:cred-report}

\Textcite[§§~5–6]{labov.w:1997:further-steps} discusses the notions of \emph{credibility} and \emph{reportability}, and presents what he terms the \emph{Reportability Paradox}: ‘reportability is inversely correlated with credibility’.
Simply put, the more reportable the narrative, the less credible it is, and vice versa.
Many anecdotes gain credibility from being presented explicitly (through an \Cintanch{}) or implicitly as eyewitness or reported testimonials.
Explicit expressions might add to the reportability of a narrative; these include expressions that present it \revsimple{1}{as} noteworthy%
\footnote{%
	See \cref{sec:anecdotes:components:abstract:meta-reference:modification:other} for a discussion of the modifiers of meta-references in the abstract, which may comment on the story and its relevance.
}
and claims in the \Cconclusion{} that highlight its relevance (see \cref{sec:anecdotes:components:conclusion}).
Marked syntactic forms (such as cleft sentences and presentative\index{presentative}) also contribute to highlighting reportable events%
\footnote{%
	Culminating in the ‘most reportable event’, as discussed in \textcite{labov.w:1997:further-steps}.
}
and statements in the anecdote.

It seems that at times for the sake of portraying the topics the author discusses in a rounder way, a relatively low reportability threshold is applied: if they contribute to the whole, even stories which on their own~— out of context~— would not have high reportability are indeed included in the text.

\index{reportability|)}
