\chapter{Anecdotes}%
\label{sec:anecdotes}

\input{chapters/anecdotes/introduction}
\input{chapters/anecdotes/structure}
\input{chapters/anecdotes/components/main}
\input{chapters/anecdotes/embedding}
\input{chapters/anecdotes/diversity}
\input{chapters/anecdotes/comparison}
\input{chapters/anecdotes/conclusion}
