\section{Annotation}%
\label{app:anecdotes:annotation}

{}\index{annotation|(}%
\OnehalfSpacing%
The following typographical convention is used for annotating the anecdotes in this appendix:

\begin{itemize}
	\item The portion of the text to which the anecdote relates and a short fragment of the text after it share an annotation are typeset in grey letters (\Acontext{like this}) before and after the black letters of the anecdotes, respectively.
		The shared ‘signifier’ should not cause any confusion, as all anecdotes in the corpus are anaphoric and none is cataphoric.

	\item Paragraph breaks before the preceding fragment or after the succeeding one are marked with pilcrow symbol~(\Acontext{\examparsymbol{}}), while cases in which the text continues before or after the cited context in the same paragraph are marked with an ellipsis symbol~(\Acontext{\ellipsis{}}).

	\item Textual sections (\crefrange{sec:anecdotes:components:abstract}{sec:anecdotes:components:conclusion}) are marked at their beginning like this: \anecsec{epilogue}.

	\item \Cintanchs{} (\cref{sec:anecdotes:components:intanch}) are marked in bold burgundy letters (\Aintanch{Cofiaf}~/ \Aintanch{I remember}).
		Their complements are marked in bold black letters (\Aintanchcomp{ei fod yn pregethu ar bwnc o athrawiaeth}~/ \Aintanchcomp{that he was preaching on a point of doctrine}).
		For the sake of graphical clarity and legibility, if the complement is long only its initial part is marked.

	\item The first group of \Ctempanchs{} (see \cref{sec:anecdotes:components:tempanch}) are marked using a burgundy underline (\Atempanch{un tro}~/ \Atempanch{one time}), while other group is marked by a black one (\Atempanchcom{pan oedd i lawr yn y pwll}~/ \Atempanchcom{when he went to the mine}).

	\item Meta-references are indicated using small capitals (\Ameta{y stori hon}~/ \Ameta{this story}).

	% \item The location of internal textual boundary markers is sporadically indicated by \Aboundary{}.

	% \item Specific syntagms that are referred to or mentioned in the chapter are marked like this: \highlight{dyma}.

	\item Comment mode utterances within the \Cdevelopment{} are optionally marked like this: \Acomment{ceci n’est pas un commentaire}.
\end{itemize}

{}\index{annotation|)}

\SingleSpacing
