\chapter{Appendix to chapter~2: Anecdotes}%
\label{app:anecdotes}

%TODO:
% unify Ameta so it includes grammatical elements + arall
% check for anecdotes without context
% decide whether Atempanch goes within Aintanchcomp or not and unify

\input{appendices/anecdotes/annotation}
\newcounter{anecdote}
\setcounter{anecdote}{0}
\input{appendices/anecdotes/ylw/main}
\setcounter{anecdote}{200}
\input{appendices/anecdotes/atgofion}
