\chapter{Abbreviations}

\section*{Source works}
\phantomsection\addcontentsline{toc}{section}{Source works}  % For some reason the normal way doesn’t work

\begin{tabular}{lll}
	\worktitle{Atgofion} & \worktitle{Atgofion~I (Kate Roberts’s chapter)} & \parencite{roberts.k:1972:atgofion}\\
	\worktitle{GB}       & \worktitle{O Gors y Bryniau}                    & \parencite{roberts.k:1932:gors-bryniau}\\
	\worktitle{Gobaith}  & \worktitle{Gobaith a Storïau Eraill}            & \parencite{roberts.k:2001:gobaith}\\
	\worktitle{HD}       & \worktitle{Haul a Drycin}                       & \parencite{roberts.k:1981:haul-drycin}\\
	\worktitle{SG}       & \worktitle{Stryd y Glep}                        & \parencite{roberts.k:1949:stryd}\\
	\worktitle{TC}       & \worktitle{Traed mewn Cyffion}                  & \parencite{roberts.k:1988:traed}\\
	\worktitle{TH}       & \worktitle{Tywyll Heno}                         & \parencite{roberts.k:1962:tywyll}\\
	\worktitle{TG}       & \worktitle{Te yn y Grug}                        & \parencite{roberts.k:2004:te}\\
	\worktitle{YC}       & \worktitle{Y Cynddrws}                          & \parencite{roberts.k:2014:y-cynddrws}\\
	\worktitle{YF}       & \worktitle{Y Fam}                               & \parencite{davies.b.e+:1920:y-fam}\\
	\worktitle{YLW}      & \worktitle{Y Lôn Wen}                           & \parencite{roberts.k:1960:lon-wen}\\
\end{tabular}

\vspace{2\onelineskip}% I cannot get rid of the space before the linguistic abbreviations table, so this is done in order to compensate…

% \hidetext{%
	% \Qi
	% \Qp
	% \Quote
% }
\label{glabbreviations}%
% \printglosses
% \printleipzig[style=mcolblock]
\printleipzig
%\printglossaries
