\thispagestyle{empty}
~

\vfill

\newcommand{\acknowledgement}[3]{\noindent #1 #2\\\mbox{\hspace{0.5cm}}\emph{#3}\par{}\vspace{1.5ex}}

\acknowledgement{To}{Ilil and Reem}
	{for the inspiration and the light}
\acknowledgement{To}{Adi}
	{for walking this rocky path together, hand in hand}
\acknowledgement{To}{my Doktoreltern}
	{for endless patience, countless insights and constant encouragement}
\acknowledgement{I}{Kate}
	{am y Mynydd Grug a’r Lôn Wen}
\acknowledgement{I}{Ariel}
	{am iaith y nefoedd a’i hastudiaeth wyddonol}
\acknowledgement{To}{my teachers, friends and colleagues, and cited and uncited scholars}
	{for the knowledge, wisdom, friendship, thoughts and the shoulders of giants}
\acknowledgement{To}{Donald, Leslie and Bram}
	{for making sharp axes}
\acknowledgement{To}{Euterpe}
	{for peace of mind and focus in chaos}
\acknowledgement{To}{my mother}
	{for unconditional love}

\vspace{3\onelineskip}

\acknowledgement{In memoriam of}{my father}
	{\Hebrew{אתה חסר לי מאוד}}
\acknowledgement{In memoriam of}{Nimrod and Kyoji}
	{fram ðisum lareoƿum ic gehyrde ƿisdom}

\let\acknowledgement=\undefined

\vfill

~
