\thispagestyle{empty}
~

\vfill

\noindent%
The work presented in this \thesis{} was carried out under the supervision of (in alphabetic order):

\begin{itemize}
	\item Erich \surname{Poppe}, Philipps-Universität Marburg
	\item Lea \surname{Sawicki}, Hebrew University of Jerusalem
\end{itemize}

\vfill

~
