{
\def\UrlFont{\scriptsize\tt}% Workaround
%\newcommand{\colophonsep}{\begin{center}\rotatebox{45}{\fontspec{JuniusX}\inkB }\end{center}}
\newcommand{\colophonsep}{\vspace{1\baselineskip}}
~

% \vspace{17\baselineskip}% Workaround; didn’t it work earlier? Well, now it works fine…
\vfill

\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

\section*{colophon}

This \thesis{} was typeset using \href{https://www.luatex.org/}{\hologo{LuaLaTeX}}.
%, and owes its form to the work of many who wrote \href{https://latex-project.org/}{\hologo{LaTeX}} \href{https://ctan.org/}{packages} it makes use of.
Its typographic design blatantly copies from \href{https://aturon.github.io/academic/}{Aaron Turon}’s and \href{https://doi.org/10.13154/294-7044}{Friedrich Wiemer}’s doctoral theses, and its code is based on the latter’s \href{https://github.com/pfasante/phd_thesis}{template}.
% Turon’s design is built on a mixture of \href{https://bitbucket.org/amiede/classicthesis}{\texttt{classicthesis}} (a homage to \href{https://en.wikipedia.org/wiki/Robert_Bringhurst}{Bringhurst}’s \href{https://en.wikipedia.org/wiki/The_Elements_of_Typographic_Style}{\worktitle{The Elements of Typographic Style}}) and \href{https://tufte-latex.github.io/tufte-latex}{\texttt{tufte-latex}} (inspired by Tufte’s \worktitle{Beautiful Evidence} and other works).
Cell colours are based on Paul Tol’s \href{https://personal.sron.nl/~pault/}{colour schemes}, which are colour-blind friendly.

The main text is set in \href{https://software.sil.org/gentium}{\worktitle{Gentium Plus}} (with supplements from \href{https://github.com/psb1558/Junicode-New}{\worktitle{JuniusX}}),
sans-serif text is set in \href{https://github.com/bBoxType/FiraSans}{\worktitle{Fira Sans}} and
monospaced text in \href{https://typeof.net/Iosevka}{\emph{Iosevka}}.
The following fonts are used for non-Latin scripts:
\href{https://software.sil.org/lateef/}{\worktitle{Lateef}} for Arabic,
\href{https://evertype.com/fonts/coptic/}{\worktitle{Antinoou}} for Coptic,
\href{https://www.arphic.com.tw/}{\worktitle{AR PL UMing}} for Chinese,
\href{https://jsesh.qenherkhopeshef.org/varia/unicodehieroglyphicfont}{\worktitle{JSesh}} for Egyptian hieroglyphs,
\href{https://github.com/psb1558/Junicode-New}{\worktitle{JuniusX}} for Futhark and Gothic,
\href{https://software.sil.org/gentium}{\worktitle{Gentium}} for Greek and Cyrillic,
\href{https://sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx}{\worktitle{SBL Hebrew}} and \href{https://www.ezertypehouse.com/fonts/ezerrutz}{\worktitle{Rutz}} for Hebrew,
\href{http://ossipedia.ipa.go.jp/ipafont/}{\worktitle{IPAMinchō}} for Japanese,
and
\href{http://tengwar.art.pl/tengwar/zip/tngan120.zip}{\worktitle{Tengwar Annatar}} for Tengwar.

\href{https://gitlab.com/rwmpelstilzchen/phdthesis}{Source files} and a \href{https://ac.digitalwords.net/digital/phdthesis.pdf}{precompiled PDF file} for this \thesis{} are available online (see \cref{sec:intro:meta:tech:digital}).

% \colophonsep{}

% \colophonsep{}

% WEB only
% Published under the Creative Commons Attribution 4.0 Licence%
% \footnote{%
	% \url{https://creativecommons.org/licenses/by/4.0}
% }
% (CC BY 4.0).

% \colophonsep{}

\def\UrlFont{\tt}

% WEB only
% The reader is encouraged to send feedback to the author at\\
% \url{foo@digitalwords.net}
}
