\chapter{Lists}

\renewcommand{\listtablename}{List of tables}
\phantomsection\addcontentsline{toc}{section}{\listtablename}
\listoftables*{}

\renewcommand{\listfigurename}{List of figures}
\phantomsection\addcontentsline{toc}{section}{\listfigurename}
\listoffigures*{}

\phantomsection\addcontentsline{toc}{section}{\listfragmentname}
\listoffragments*{}
