\include{front/title}
\begin{halffullwidthabstract}
	\include{front/colophon}
	\include{front/advisors}
	\include{front/acknowledgements}
	\chapter*{Abstract}%
	\phantomsection\addcontentsline{toc}{chapter}{Abstract}%
	\label{sec:abstract}
	% \thispagestyle{empty}
	\input{front/abstract}
\end{halffullwidthabstract}
\begin{fullwidth}
	\include{front/toc}
	\include{front/lists}
	\include{front/abbreviations}
\end{fullwidth}
\include{front/notations}
