\chapter{Special notations}

Several non-standard notations are employed in order to make this \thesis{} as accessible and easy to navigate and read as possible:

\begin{itemize}
	\item All references (including sections, examples, tables, bibliography items, page numbers, etc.) are hyperlinked within the PDF file and are marked as such by dark scarlet letters;
		for example:
		\cref{sec:anecdotes:components:abstract:no-meta} (a section),
		\exfullref{ex:anecdotes:structure:examples:wmffra:epilogue} (an example) and
		\textcite{muller.f.e+:1995:stories-examples} (a bibliography item; the year is linked).
		See \cref{sec:intro:meta:tech:hyperref} for details.

	\item A designated symbol~(\orientationsymbol{}) in the left margin indicates a paragraph whose purpose is help in orientation through the structure of the text, summarising what has been presented or foreshadowing what is to follow.

	\item Terms that might be unfamiliar for some, or may be defined differently in different schools of linguistics, are defined in a glossary (\cref{app:glossary}).
		The first occurrence of each of them in the text is marked with \glossaryterm{bold} letters.

		The terms defined in the glossary are:
		\emph{comment mode},
		\emph{conjugated infinitive},
		\emph{converb},
		\emph{evolution mode},
		\emph{focalisation (narratology)},
		\emph{initial consonant mutation},
		\emph{macro-syntax},
		\emph{micro-syntax},
		\emph{narrator’s channel},
		\emph{nexus},
		\emph{nucleus},
		\emph{paradigm},
		\emph{pattern},
		\emph{predication pattern},
		\emph{quotative index},
		\emph{reported discourse},
		\emph{rheme},
		\emph{satellite},
		\emph{syntagm} and
		\emph{theme}.

	\item Wherever an existing literary translation into English is available (see \cref{sec:intro:meta:translations}), it is used as is for accompanying cited Welsh examples, even when the English constructions do not reflect the Welsh ones directly or consistently.
		But whenever the translation deviates from a literal wording in a way that might cause confusion, I took the liberty to alter it and make it more literal.
		These cases are indicated by the degree symbol~(\notsic{}).
\end{itemize}
