\newcommand{\titlepri}[1]{\textcolor{turonBlue}{\uppercaps{#1}}}
\newcommand{\titlesec}[1]{\textcolor{darkgray}{\textit{#1}}}

\begin{titlingpage}
\calccentering{\unitlength}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
	\begin{center}
		\large{}
		%\null\vspace{8pc}

		%{%
		%	\color{darkgray}
		%	Hebrew University of Jerusalem\\
		%	Faculty of Humanities\\
		%	Department of Linguistics%
		%}

		~

		\vfill{}

		\noindent
		{\HUGE%
			\titlepri{Grammar}
			\titlesec{and}
			\titlepri{Textuality}%
		}

		\vspace{1pc}

		\noindent
		%{\LARGE{Structural Linguistic Analysis of\\[1pc]Text Typology in Modern Welsh}}
		% {\LARGE{Structural linguistic study on\\[1pc]text typology in Modern Welsh}}
		% {\LARGE{Structural linguistic study on\\[1pc]text-types in Modern Welsh}}
		% {\LARGE{A structural linguistic study on\\[1pc]text-types in Modern Welsh}}
		{\LARGE{A structural linguistic study of\\[1pc]text-types in Modern Welsh}}

		\vspace{0.5pc}

		\vfill

		{\HUGE\fontspec{JuniusX}\inkB }
		% \crotatebox{45}{\HUGE\fontspec{JuniusX}\inkB }


		\vfill

		{\large Júda Ronén}\\

		\vfill

		\textit{%
			%Submitted in partial fulfilment of the requirements\\
			%for the degree of Doctor of Philosophy\\
			A thesis submitted for the degree of \emph{Doctor of Philosophy}\\
			\vspace{1pc}
			to the\\
			\vspace{1pc}
			Senate of the Hebrew University of Jerusalem
			%Department of Linguistics\\
			%Faculty of Humanities\\
			%Hebrew University of Jerusalem
		}

		% \textit{%
			% % (an incomplete draft)\\
			% % (a pre-final draft)\\
			% % \today
		% }

		\vfill

		% September 2022\\
		February 2023\\
		Jerusalem

		% \vfill{}

		~
	\end{center}
\end{adjustwidth*}
	\clearpage
	%\makecolophon
\end{titlingpage}
