%\thispagestyle{empty}
\label{toc}%

% \addcontentsline{toc}{chapter}{\protect\numberline{}Tables of contents}
% \addcontentsline{toc}{section}{\protect\numberline{}Tables of contents}


\phantomsection\addcontentsline{toc}{chapter}{Tables of contents}

% \phantomsection\addcontentsline{toc}{section}{Detailed}
% \shorttableofcontents{Contents\hfill{}\Large{}(detailed)}{5}


\phantomsection\addcontentsline{toc}{section}{Overview}
\shorttableofcontents{Contents\hfill{}\Large{}(overview)}{1}

\newpage

{
	% \settocdepth{subparagraph}
    \setcounter{tocdepth}{5}
	\phantomsection\addcontentsline{toc}{section}{Detailed}
	\tableofcontents*
}

\makeatletter
\renewcommand\@lotmaketitle{%
	\section*{\listtablename}
	\lotmark%
	\@afterheading%
}
\renewcommand\@lofmaketitle{%
	\section*{\listfigurename}
	\lofmark%
	\@afterheading%
}
\makeatother
