\section{Acoustic diagrams}%
\label{app:rd:praat}

\newcommand{\addpratt}[1]{%
	\begin{figure}[!ht]%
		\caption{An acoustic diagram for \protect\exfullref{ex:rd:patterns:3:#1}}%
		\label{appfig:rd:praat:#1}%
		\textattachfile{appendices/rd/praat/#1.ogg}{\includegraphics[width=\textwidth]{appendices/rd/praat/#1.png}}%
	\end{figure}%
}

\addpratt{VD-28}% Pws, Pws
\addpratt{VD-30}% Sut ydach chi heno? Lle mae Begw?
\addpratt{VD-31}% Nos dawch
\addpratt{VD-33}% O
\addpratt{VD-34}% Wel O!
\addpratt{VD-32}% Ha, ha
\addpratt{Bilw a ddywedai}% Lle mae Begw?
\addpratt{VD-29}% By
\addpratt{Q:imitative:pw}% pw — pw
